// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_POPUP_STEP_PARAMETER_DECISION_MESSAGE "Decision Message"
    IDS_POPUP_STEP_PARAMETER_YES_STEP "Yes Step"
    IDS_POPUP_STEP_PARAMETER_NO_STEP "No Step"
    IDS_POPUP_STEP_PARAMETER_PENDING_STEP "Pending Step"
    IDS_POPUP_STEP_PARAMETER_ABORT_STEP "Abort Step"
    IDS_POPUP_STEP_PARAMETER_IGNORE_STEP "Ignore Step"
    IDS_POPUP_STEP_PARAMETER_RETRY_STEP "Retry Step"
    IDS_POPUP_STEP_PARAMETER_OK_STEP "OK Step"
    IDS_POPUP_STEP_PARAMETER_CANCEL_STEP "Cancel Step"
    IDS_POPUP_STEP_PARAMETER_MESSAGEBOX_STYLE "Messagebox Style"
    IDS_POPUP_STEP_PARAMETER_TIME_SPAN "Timespan"
    IDS_POPUP_STEP_PARAMETER_PROFILE_NAME "Profile Name"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x12) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENE)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x12
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_STEP_EDIT_POPUP_MFT_MESSAGE_DLG DIALOGEX 0, 0, 350, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Message description:",IDC_STATIC,14,24,77,28,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DECISION_MESSAGE,109,17,222,51,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "First button:",IDC_FIRST_BUTTON_STATIC,13,132,85,12,0,WS_EX_TRANSPARENT
    LTEXT           "Second button:",IDC_SECOND_BUTTON_STATIC,13,150,86,12,0,WS_EX_TRANSPARENT
    LTEXT           "Pending Step:",IDC_STATIC,13,116,85,11,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FIRST_OPTION_STEP,109,130,203,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SECOND_OPTION_STEP,109,147,203,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POPUP_SUCCESS_STEP,109,114,203,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_FIRST_PICK_STEP_BUTTON,311,130,19,14
    PUSHBUTTON      "...",IDC_SECOND_PICK_STEP_BUTTON,311,147,19,14
    PUSHBUTTON      "...",IDC_POPUP_PICK_STEP_BUTTON,311,114,19,14
    COMBOBOX        IDC_OPERATOR_PROFILE_COMBO,110,76,119,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Operator Profile:",IDC_STATIC,13,79,86,11,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_MESSAGEBOX_STYLE_COMBO,109,97,179,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MessageBox Style:",IDC_STATIC,14,96,88,12,0,WS_EX_TRANSPARENT
    LTEXT           "Third button:",IDC_THIRD_BUTTON_STATIC,13,167,85,11,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_THIRD_OPTION_STEP,109,164,203,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_THIRD_PICK_STEP_BUTTON,311,164,19,14
    LTEXT           "Time span:",IDC_STATIC,14,187,36,12
    LTEXT           "HH:MM:SS",IDC_STATIC,179,187,74,12
    CONTROL         "",IDC_POPUP_TIMESPAN_PICKER,"SysDateTimePick32",DTS_UPDOWN | WS_TABSTOP | 0x8,109,184,61,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLAN_STEP_EDIT_POPUP_MFT_MESSAGE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) (unknown sub-lang: 0x12) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

