//Microsoft Developer Studio generated resource script.
//
#include "CallBannerPage_rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CallBannerPage_rc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""bus/signs/RATISCallBannerLibrary/src/RatisApprovalDialog.rc""\r\n"
    "#include ""bus/trains/PECCallBannerLibrary/src/PECDialog.rc""\r\n"
    "#include ""bus/radio/AuthorisationCallBannerLibrary/src/AuthorisationDialog.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALLS DIALOG DISCARDABLE  0, 0, 613, 57
STYLE WS_CHILD | WS_DISABLED
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "PEC 0",IDC_PEC_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,47,0,45,14
    CONTROL         "RXH 0",IDC_RXH_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,1,30,45,14
    CONTROL         "Radio 0",IDC_RADIO_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,1,0,45,14
    CONTROL         "Auth 0",IDC_AUTH_BUTTON,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,1,15,45,14
    CONTROL         "List1",IDC_CALL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,108,0,505,57
    CHECKBOX        "Vetting",IDC_VETTING_CHECK,53,32,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALLS, DIALOG
    BEGIN
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "CallBannerPage DLL\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "CallBannerPage\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CallBannerPage.DLL\0"
            VALUE "ProductName", "CallBannerPage Dynamic Link Library\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "bus/signs/RATISCallBannerLibrary/src/RatisApprovalDialog.rc"
#include "bus/trains/PECCallBannerLibrary/src/PECDialog.rc"
#include "bus/radio/AuthorisationCallBannerLibrary/src/AuthorisationDialog.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

