# The source code in this file is the property of
# Ripple Systems and is not for redistribution
# in any form.
#
# Source:  $File: $ 
# Author:  Grace Koh
# Version: $Revision: $
#
# Last modification: $DateTime: $
# Last modified by:  $Author: $

# SOLARIS Build Configuration

# Versioning Information.
Version.ProjectName="Singapore Circle Line"
Version.Major=00.27
Version.Minor=10.01
Version.Iteration=00271001
Version=${Version.Major}.${Version.Minor}

CVS.User.Name=grace
CVS.Server.Name=cvsserver
CVS.Code.Repository=/cvs/1TS-9999-T

P4.View.CODE_TA_BASE=//depot/CODE_TA_BASE_4669_T00271000
P4.View.COTS=//depot/COTS

Base.Code.WorkingTag=CODE_TA_BASE_T${Version.Iteration}
Base.Code.CheckoutTag=CODE_TA_BASE_4669_T00270900
Base.Code.Cots.CheckoutTag=CODE_TA_BASE_4669_T00270900

Build.Configuration=Debug

# Directories.
Base.Dir=/disk3/tabuild1
Base.Dir.Staging=/disk3/tabuild1/Base_Build/Base/staging
