//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_EventColourConfigPlugin DLL\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "TA_EventColourConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_EventColourConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_EventColourConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_EventColourConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EVENT_COLOUR_VIEW DIALOGEX 0, 0, 433, 178
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,101,19,317,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FG_COLOUR1,101,67,82,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_FG_COLOUR1,195,67,15,14
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,159,153,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,223,153,50,14
    GROUPBOX        "",IDC_STATIC_TYPE,9,6,417,165
    LTEXT           "Date Created:",IDC_STATIC_DATE_CREATED,16,120,53,9
    LTEXT           "Alarm Severity Name:",IDC_STATIC_NAME,16,21,70,13
    LTEXT           "Last Modified:",IDC_STATIC_DATE_MODIFIED,16,137,53,9
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,69,120,241,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,69,137,241,13
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,95,22,11,11
    LTEXT           "Foreground Colour 1",IDC_STATIC_FG_COLOUR1,15,67,71,13
    CONTROL         9005,IDC_BITMAP_FG_COLOUR1,"Static",SS_BITMAP,95,70,11,
                    11,WS_EX_TRANSPARENT
    LTEXT           "Event Colour State:",IDC_STATIC_EVENT_COLOUR_STATE,15,
                    45,79,14
    EDITTEXT        IDC_EDIT_BG_COLOUR1,101,93,82,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BG_COLOUR1,195,93,15,14
    LTEXT           "Background Colour 1",IDC_STATIC_BG_COLOUR1,15,93,71,13
    CONTROL         9005,IDC_BITMAP_BG_COLOUR1,"Static",SS_BITMAP,95,96,11,
                    11
    COMBOBOX        IDC_EVENT_COLOUR_STATE,101,44,207,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EVENT_COLOUR_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 426
        TOPMARGIN, 6
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EVENT_COLOUR_VIEW DLGINIT
BEGIN
    IDC_EVENT_COLOUR_STATE, 0x403, 18, 0
0x704f, 0x6e65, 0x4120, 0x6b63, 0x6f6e, 0x6c77, 0x6465, 0x6567, 0x0064, 

    IDC_EVENT_COLOUR_STATE, 0x403, 20, 0
0x704f, 0x6e65, 0x5520, 0x616e, 0x6b63, 0x6f6e, 0x6c77, 0x6465, 0x6567, 
0x0064, 
    IDC_EVENT_COLOUR_STATE, 0x403, 22, 0
0x6c43, 0x736f, 0x6465, 0x5520, 0x616e, 0x6b63, 0x6f6e, 0x6c77, 0x6465, 
0x6567, 0x0064, 
    IDC_EVENT_COLOUR_STATE, 0x403, 20, 0
0x6c43, 0x736f, 0x6465, 0x4120, 0x6b63, 0x6f6e, 0x6c77, 0x6465, 0x6567, 
0x0064, 
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_EventColourConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

