[loggers]
# we have two kind of logger
keys=root,myLogger

[handlers]
# two kind of handler
keys=fileHandler,consoleHandler

[formatters]
# only one kind of Formatter
keys=HumanReadable

[logger_root]
# detail of root logger
level=DEBUG
handlers=consoleHandler

[logger_myLogger]
# detail of myLogger logger
level=DEBUG
# myLogger will output logger message using both of those handler
handlers=fileHandler
qualname=myLogger
propagate=0

[handler_consoleHandler]
# detail of handler: consoleHandler
class=StreamHandler
level=DEBUG
formatter=HumanReadable
args=(sys.stdout,)

[handler_fileHandler]
# detail of fileHandler
class=handlers.RotatingFileHandler
level=DEBUG
# handler Formatter info
formatter=HumanReadable
# handler initialize parameter, can not use named parameter, so default parameter shoud evaluate in order
args=( r'./data/iscs_inter_monitor.log', 'a', 2048000, 10 )

[formatter_HumanReadable]
# Formatter string
format=[%(asctime)s]-[%(filename)s:%(lineno)d]-[thread:%(thread)d] %(message)s
datafmt=
