!*****************************************************************************!
! MMS possible return code for exit_Q function						!
! created on 13-03-2000										!
!*****************************************************************************!
!    Return Code		          Description 	
!    ***********			    ***********
!  1 (PAMS__SUCCESS)		Indicates successful completion. 
!
!********************END OF LIST OF RETURN CODE **********************************************
!
!********************************************************************************************
!	LEGEND		Description
!	******		***********
!<return value>		The 1(TRUE) or 0(FALSE) value to be return to the calling program.
!
!<return Code>		If the <return value> is 0(FALSE), you must specify the return code. 
!				For the list of return code, please see the top page of this text file.
!				If the <return value> is 1(TRUE), this column is to be filled with '-'. 
!
!******************* END OF LEGEND ***********************************************************
!
! <return status> 	<return code>
	1			-
