//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_OperatorConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_OperatorConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_OperatorConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_OperatorConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_OperatorConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPERATOR_VIEW DIALOG DISCARDABLE  0, 0, 429, 301
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,68,19,345,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,68,37,345,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PASSWORD,401,55,12,13
    CONTROL         "List1",IDC_LIST_PROFILES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,68,92,345,136
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,155,274,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,219,274,50,14
    LTEXT           "Name:",IDC_STATIC_NAME,15,22,28,13
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,15,39,43,13
    GROUPBOX        "",IDC_STATIC_TYPE,5,6,417,288
    LTEXT           "Date Created:",IDC_STATIC_DATE_CREATED,15,236,53,9
    LTEXT           "Last Modified:",IDC_STATIC_DATE_MODIFIED,15,253,53,9
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,68,235,241,9
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,68,252,241,9
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,63,23,11,11
    CONTROL         9005,IDC_DESCRIPTION_BITMAP,"Static",SS_BITMAP,63,41,11,
                    11
    LTEXT           "Password:",IDC_STATIC_PASSWORD,15,58,43,13
    EDITTEXT        IDC_EDIT_PASSWORD,68,55,328,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         9005,IDC_PASSWORD_BITMAP,"Static",SS_BITMAP,63,59,11,11
    LTEXT           "Profiles:",IDC_STATIC_PROFILES,15,93,43,13
    LTEXT           "System Only:",IDC_STATIC_SYSTEMONLY,15,76,45,10
    CONTROL         "",IDC_CHECK_SYSTEMONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,68,77,20,8
END

IDD_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 259, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD1,44,8,208,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD2,44,26,208,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,76,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,47,50,14
    LTEXT           "Password:",IDC_STATIC,7,11,35,11
    LTEXT           "Confirm:",IDC_STATIC,7,29,27,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPERATOR_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 422
        VERTGUIDE, 15
        VERTGUIDE, 68
        VERTGUIDE, 79
        VERTGUIDE, 413
        TOPMARGIN, 6
        BOTTOMMARGIN, 294
    END

    IDD_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 8
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPERATOR            "operator"
    IDS_PASSWORD            "password"
    IDS_SYSTEM_OPERATOR     "it is a system operator"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_OperatorConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

