# Code_b2_git

./: .gitignore  Jamroot.jam  Make-FZL1.bat  Make-FZL1.sh  Make-GZL9.bat  Notepad++_Jamfile.xml  git-command.txt  p4-sync.jam  sync-jamfiles.jam  ta-common.jam
3001_TIP_NEW_b2/: Jamroot.jam  build-ace.jam  build-curl.jam  config-Solaris10.jam  config-Windows.jam  config.jam  cots.jam  omniidl.jam  pch.hpp  ta-project.jam
3001_TIP_NEW_b2_solaris/: config-Solaris11.jam  config.jam  project-dependency.jam  setup-transactive
3001_TIP_NEW_b2_solaris/179.90.10.11/: setup-transactive
3001_TIP_NEW_b2_solaris/179.90.10.11/transactive/: transactive
3001_TIP_NEW_b2_solaris/Solaris10/: clean  setup-transactive
3001_TIP_NEW_b2_solaris/Solaris10/transactive/: watson
3001_TIP_NEW_b2_solaris/Solaris11/transactive/: transactive  transactive_ORACLE_FZL1
3001_TIP_NEW_b2_solaris/transactive/: transactive  watson
3001_TIP_NEW_b2_solaris/transactive/config/: OCCConnectionStrings_FZL1_MYSQL.csv  StationConnectionStrings.csv  versions.occa  versions.testzone1
C830G_MYSQL_TIP_b2/: Jamroot.jam  MakeSDK.cfg  build-ace.jam  build-omniorb.jam  build-openssl.jam  config-Linux.jam  config-Solaris11.jam  config-VS2017.jam  config.jam  cots.jam  project-dependency.jam  ta-path.jam  ta-project.jam
C830G_MYSQL_TIP_b2/TA_BASE/: Jamfile.jam
C830G_MYSQL_TIP_b2_solaris/: Jamroot.jam  build-curl.jam  clean  config-Linux.jam  config-Solaris10.jam  config-VS2017.jam  config.jam  cots.jam  ta-project.jam
C830G_MYSQL_TIP_b2_solaris/Solaris10/transactive/: transactive_ORACLE_FZL1  transactive_ORACLE_GZL9_TRANSACT
C830G_MYSQL_TIP_b2_solaris/transactive/: transactive  transactive.station  transactive_MYSQL_TA_DT01A  transactive_ORACLE_FZL1  transactive_ORACLE_GZL9_TRANSACT
C830G_MYSQL_TIP_b2_solaris/transactive/config/: MYSQL_FZL1.csv  OCCConnectionStrings-hlz.csv  OCCConnectionStrings-lhs.csv  OCCConnectionStrings.csv  OCCConnectionStrings.csv.WXDB.csv  OCCConnectionStrings_wxOracle.csv  versions.localhost.localdomain  versions.xxx
C830G_TIP_b2/: Jamroot.jam  config.jam  project-dependency.jam  ta-version.jam
C830G_TIP_b2_solaris/: config-VS2017.jam  cots.jam  ta-project.jam
COTS_BUILD/: Jamfile.jam  Jamroot.jam  build-ace.jam  build-curl.jam  build-libssh2.jam  build-mcl.jam  build-omninotify.jam  build-omniorb.jam  build-openssl.jam  build-sqlgen.jam  ta-os.jam
FZL1_TIP_b2/: boost.jam  build-mcl.jam  config-Solaris10.jam  config-Windows.jam  config.jam  cots.jam  ta-os.jam  ta-version.jam
FZL1_TIP_b2_solaris/: Jamroot.jam  config-Solaris10.jam  config-Solaris11.jam  config.jam  project-dependency.jam  ta-path.jam  ta-project.jam
FZL1_TIP_b2_solaris/192.168.253.66/: clean
FZL1_TIP_b2_solaris/192.168.253.66/transactive/: watson
FZL1_TIP_b2_solaris/Solaris10/transactive/: transactive_ORACLE_FZL1
FZL1_TIP_b2_solaris/Solaris11/: setup-transactive
FZL1_TIP_b2_solaris/transactive - 192.168.253.66/config/: ConfigConnectionStrings.csv  ConfigConnectionStrings.oracle.csv  MYSQL_TA_DT01A.csv  versions.xxx
GNU_BUILD/: Jamroot.jam  build-gcc.jam  build-gnu.jam  gnu-rules.jam  gnu-unzip.jam
GZL9_TIP_b2/: Jamroot.jam  config-Windows.jam  cots.jam  project-dependency.jam
GZL9_TIP_b2_solaris/: Jamroot.jam  config-Solaris11.jam  config.jam  cots.jam  project-dependency.jam  ta-os.jam
GZL9_TIP_b2_solaris/179.90.10.11/: clean  setup-transactive
GZL9_TIP_b2_solaris/179.90.10.11/transactive/: transactive_MYSQL_FZL1
GZL9_TIP_b2_solaris/179.90.10.13/transactive/: transactive  transactive_MYSQL_T253  transactive_ORACLE_GZL9_TRANSACT
GZL9_TIP_b2_solaris/192.168.253.64/: setup-transactive
GZL9_TIP_b2_solaris/192.168.253.64/transactive/: transactive_ORACLE_FZL1
GZL9_TIP_b2_solaris/Solaris10/transactive/: transactive_ORACLE_FZL1  watson
GZL9_TIP_b2_solaris/transactive/: transactive  watson
PRIV_3001_b2/: config.jam  generators-helper.jam  ta-project.jam
PRIV_3001_b2/3001/code/tools/TestResultReporter/: build.xml
PRIV_3001_b2/3001/code/tools/TestResultReporter/deploy/jsp/: Error.jsp  ModuleSummary.jsp
PRIV_3001_b2_solaris/: config-Windows.jam  cots.jam
PRIV_3001_b2_solaris/3001/: Jamfile.jam
T253_PSCADA_TIP_b2/: Jamroot.jam  build-openssl.jam  config-Linux.jam  config-Solaris11.jam  config.jam  cots.jam  ta-os.jam  ta-version.jam
T253_PSCADA_TIP_b2_solaris/: Jamroot.jam  build-libssh2.jam  config-Linux.jam  config-Solaris10.jam  config-Windows.jam  config.jam  cots.jam  omniidl.jam  project-dependency.jam
T253_PSCADA_TIP_b2_solaris/179.90.10.13/: clean  setup-transactive
T253_PSCADA_TIP_b2_solaris/179.90.10.13/transactive/: watson
T253_PSCADA_TIP_b2_solaris/Solaris11/transactive/: README.txt  transactive_ORACLE_FZL1  watson
T253_PSCADA_TIP_b2_solaris/transactive/: transactive  transactive.station  watson
T253_PSCADA_TIP_b2_solaris/transactive/config/: ConfigConnectionStrings.FZL1oracle.csv  ConfigConnectionStrings.csv  MYSQL_FZL1.csv  (+2 more)
TA_Common_V1_TIP_b2/: Jamroot.jam  build-sqlgen.jam  cots.jam  project-dependency.jam  ta-os.jam
TA_Common_V1_TIP_b2/code/tools/NewBuildSystem/RippleBuildSystem/: build.xml
TA_Common_V1_TIP_b2_solaris/: Jamroot.jam  config.jam  omniidl.jam  sqlgen.jam  ta-path.jam
test/: Jamroot.jam  ta-path.jam
unix-profiles/CentOS-7/: .bash_profile
unix-profiles/Solaris10 - 192.168.253.64/: .profile
unix-profiles/Solaris10 - 192.168.253.66/: .profile
unix-profiles/Solaris11 - 179.90.10.11/: profile  profile-2
unix-profiles/Solaris11 - 179.90.10.13/: profile  profile-2
unix-profiles/Sollaris10/: .profile
unix-profiles/Sollaris11/: .profile
(+47723 files in other folders)
