import path sequence os print string ;
import sync-jamfiles ;

path-constant TOP	: . ;

if [ os.on-windows ]
{
	using msvc ;
	path-constant COTS	: C:/COTS ;

	project
		: build-dir C:/Temp/Temp/Verify
		;
}
else
{
	using gcc ;
	path-constant COTS	: /export/home/core/limin/verify/COTS ;
}

if [ option.get "sync" ]
{
	sync-jamfiles [ option.get "sync" ] ;
	exit ;
}

if [ option.get "remove" ]
{
	remove-jamfiles [ option.get "remove" ] ;
	exit ;
}

if [ option.get "sync-between-b2-and-solaris-for-all-branch" : : true ]
{
	sync-jamfiles-between-b2-and-solaris-for-all-branch ;
	exit ;
}

if [ option.get "sync-jamfiles-between-b2-and-verify-for-all-branch" : : true ]
{
	sync-jamfiles-between-b2-and-verify-for-all-branch ;
	exit ;
}

if [ option.get "sync-between" : : true ]
{
	local from-branch	= [ option.get "from" ] ;
	local to-branch 	= [ option.get "to" ] ;
	if $(from-branch) && $(to-branch)
	{
		sync-jamfiles-between-branches $(TOP)/$(from-branch) : $(TOP)/$(to-branch) ;
	}
	exit ;
}

##########
#
# DEBUG
#
##########
print.lines
	"Usage:"
	"--sync=<dir>"
	"--remove=<x.jam>"
	""
	: "\t"
	;

print.lines
	"Directories:"
	[ sequence.transform path.basename : [ sync-jamfiles.all-top-dirs ] ]
	: "\t"
	;
