import sequence common path option param set print ;
import sync-jamfiles ;
using msvc ;

path-constant	TOP : . ;

project
	: build-dir C:/Temp
	;

if [ option.get "sync" ]
{
	sync-jamfiles [ option.get "sync" ] ;
	exit ;
}

if [ option.get "remove" ]
{
	remove-jamfiles [ option.get "remove" ] ;
	exit ;
}

print.lines
	"Usage:"
	"--sync=<dir>"
	"--remove=<x.jam>"
	""
	: "\t"
	;
print.lines
	"Directories:"
	[ sequence.transform path.basename : [ sync-jamfiles.all-top-dirs ] ]
	: "\t"
	;
