import path sequence os ;

path-constant TOP	: . ;

if [ os.on-windows ]
{
	using msvc ;
	path-constant COTS	: C:/COTS ;
	
	project
		: build-dir C:/Temp/Temp/Verify
		;
}
else
{
	using gcc ;
	path-constant COTS	: /export/home/core/limin/verify/COTS ;
}

import p4-sync ;
p4-sync ;
soft-link-cots $(COTS) ;

print.lines
	"Usage:"
	"--sync=<dir>"
	"--remove=<x.jam>"
	""
	: "\t"
	;
print.lines
	"Directories:"
	[ sequence.transform path.basename : [ sync-jamfiles.all-top-dirs ] ]
	: "\t"
	;
