# WINDOWS Build Configuration

P4.User.Name=builder
P4.View.CODE_TA_BASE_3001=//depot/C8377_IOCC_TIP/TA_BASE
P4.View.COTS=//depot/COTS
P4.View.CODE_TA_Trending=//depot/TA_Product_Trending/TA_BASE

# Versioning Information.        
Version.ProjectName="C8377"
Version.Mode=01
Version.Phase=01
Version.Major=01
Version.Minor=01
Version.Iteration=${Version.Mode}${Version.Phase}${Version.Major}${Version.Minor}

Version=${Version.Mode}.${Version.Phase}.${Version.Major}.${Version.Minor}

Build.Configuration=Debug
ACE.Build.Configuration=MFC Debug

# Directories.
Root.Dir=C:

Base.Dir=${Root.Dir}/8377_TIP/Base_4669/Base

Base.Dir.Staging=${Base.Dir}/staging