// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PA_ZONE_GROUP_RECORD_VIEW DIALOGEX 0, 0, 538, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LOCATION,89,19,196,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_LOCATION,287,19,12,13
    EDITTEXT        IDC_EDIT_LABEL,89,39,210,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_IS_EVENT_GROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,60,19,10
    CONTROL         "List1",IDC_ZONE_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,315,29,196,117
    PUSHBUTTON      "添加",IDC_ADD_ZONE,315,153,68,14
    PUSHBUTTON      "移除",IDC_REMOVE_ZONE,443,153,68,14,WS_DISABLED
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,113,153,50,14
    PUSHBUTTON      "重设(&R)",IDC_BUTTON_RESET,176,153,50,14
    GROUPBOX        "<类型>",IDC_STATIC_TYPE,8,5,522,178
    LTEXT           "创建日期:",IDC_CREATE_STATIC,18,108,53,9,SS_CENTERIMAGE
    LTEXT           "最后修改:",IDC_MOD_STATIC,18,124,53,9,SS_CENTERIMAGE
    LTEXT           "日期在此显示",IDC_STATIC_CREATEDATE,89,108,196,13
    LTEXT           "日期在此显示",IDC_STATIC_MODIFYDATE,89,124,196,13
    LTEXT           "车站:",IDC_LOCATION_STATIC,18,19,53,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,78,23,12,11
    LTEXT           "事件组:",IDC_EVENT_GROUP_STATIC,18,59,46,13,SS_CENTERIMAGE
    LTEXT           "广播区域组名称:",IDC_LABEL_STATIC,18,39,63,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_LABEL_BITMAP,"Static",SS_BITMAP,78,43,12,11
    GROUPBOX        "广播区域",IDC_STATIC,307,16,212,158
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PA_ZONE_GROUP_RECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 530
        VERTGUIDE, 18
        VERTGUIDE, 78
        VERTGUIDE, 89
        VERTGUIDE, 285
        VERTGUIDE, 299
        VERTGUIDE, 315
        VERTGUIDE, 511
        TOPMARGIN, 5
        BOTTOMMARGIN, 183
        HORZGUIDE, 146
        HORZGUIDE, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_PAZoneGroupConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_PAZoneGroupConfigPlugin"
            VALUE "LegalCopyright", "版权 (C) 2003"
            VALUE "OriginalFilename", "TA_PAZoneGroupConfigPlugin.DLL"
            VALUE "ProductName", "TA_PAZoneGroupConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_PAZoneGroupConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""app\\configuration\\config_plugins\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\TA_PAZoneGroupConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "app\configuration\config_plugins\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

