
# note, all alias do have maximum of 12 characters only, 
# if greater than 12, the character will be cut unitl it reach the max 
# char, if less then empty character will be inserted to the alias

#Subscriber Format : [TalkgroupAlias],[Base Station Alias] 
[SUBSCRIBER]
10011 = TG5,BaseStation112312312
10012 = TG6,BaseStation2
10013 = TG7,BaseStation3
10014 = TG8,BaseStation4
10015 = TG9,BaseStation5
10016 = TG10,BaseStation6
10017 = TG11,BaseStation7

#DEF_PROFILE_FORMAT [Talkgroup Alias1],[Talkgroup Alias2],... ,[Talkgroup Alias12]
[RADIO_PROFILE_SYNC_DEF_MEMBERS]
SO=TG1,TG2,TG3
CS= TalkGroup1,Talkgroup2
SD= TG100,TG101,TG500

#DEF_PROFILE_FORMAT [OPERATOR1],[OPERATIONTYPE],[OPERATOR2],[OPERATIONTYPE],... ,[OPERATOR3],[OPERATIONTYPE]
#OPERATION VALUE : INSERT, DELETE, EDIT
[RADIO_PROFILE_DB_UPDATE]
UPDATE=SO,INSERT,CS,INSERT,SD,INSERT

#STATUS key, values are SUCCESSFULL,UNSUCCESSFULL
[DGNA_REQUEST_RESULT]
STATUS=SUCCESSFULL

#for condition key, values are NOT_REACHABLE, FORWARD_IF_NOT_REACHABLE,ISSI_NOT_FOUND
[QUERY_CALL_FORWARDING_RESULT]
CONDITION = NOT_REACHABLE	
SOURCE_SSI = 1000106
DESTINATION_SSI = 10011

#for STATUS key, values are RADIO_NORMAL,0, RADIO_DEGRADED,1
[RADIO_SYSTEM_STATUS]
STATUS=RADIO_NORMAL



