// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOCATION_SELECTION DIALOG  0, 0, 115, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Train Location"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,43,13
    PUSHBUTTON      "Cancel",IDCANCEL,64,26,43,13
    LTEXT           "Location:",IDC_STATIC,7,9,31,8
    COMBOBOX        IDC_LOCSEL_COMBOBOX_LOCATIONS,45,7,63,146,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PEC DIALOGEX 0, 0, 285, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PEC Acceptance"
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "H&elp",IDHELP,7,71,37,14
    PUSHBUTTON      "&TVSS",IDC_PEC_BUTTON_CCTV,62,71,37,14
    PUSHBUTTON      "Reset &All",IDC_PEC_BUTTON_RESET_ALL,239,71,37,14
    LTEXT           "PEC:",IDC_PEC_STATIC_TYPE,167,25,16,8
    LTEXT           "Train ( Train ID / Service ):",IDC_PEC_STATIC_SOURCE,13,25,84,8
    LTEXT           "Location:",IDC_PEC_STATIC_DESTINATION,14,46,38,8
    EDITTEXT        IDC_PEC_EDIT_TYPE,186,22,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PEC_EDIT_SOURCE,100,22,58,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PEC_EDIT_DESTINATION,100,43,168,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Accepted PEC Incoming Communication",IDC_PEC_STATIC_GROUPING_BOX,7,7,270,59
    EDITTEXT        IDC_PEC_EDIT_STATUS_BAR,7,92,270,14,ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Reset",IDC_PEC_BUTTON_RESET,181,71,37,14
    PUSHBUTTON      "&Hold",IDC_PEC_BUTTON_HOLD,122,71,37,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOCATION_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_PEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        VERTGUIDE, 85
        VERTGUIDE, 257
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

