import os ;

local not-build = TA_GenericServerSimulator TA_GenericSimulator TA_PlanDataAccess ;
if [ os.on-unix ]
{
	not-build += TA_SNMPLib ;
}

alias TA_Base_Bus
	: [ $(TA_Projects).selects-ordered-x target-id
			:
			: is-levels base bus
			: is-library
			: is-target-name-not-in $(not-build)
		]
	;
ta-install-lib library : TA_Base_Bus ;

if [ option.get test : : true ]
{
	import option path print ;
	if [ current-ta-project.get path ] = [ path.pwd ]
	{
		current-ta-project.get __debug__ ;
		print.lines [ $(TA_Projects).selects-ordered-x target-id
			:
			: is-levels base bus
			: is-library
			: is-target-name-not-in $(not-build)
		] : "\t" "\t" ;
		exit ;
	}
}
