!*****************************************************************************!
! MMS possible return code for put_Q function						!
! created on 14-03-2000							!
!*****************************************************************************!
!    Return Code		          Description 	
!    ***********			    ***********
! -124(MMS__AREATOSMALL)	Received message is larger than the application message area. 	
! -322(MMS__BADHANDLE) 		Invalid message handle. 	
! -254(MMS__BADNAME) 		Invalid name string was specified. 	
! -186(MMS__BADPARAM) 		Bad argument value. 	
! -62 (MMS__BADPROCNUM)		Queue number out of range. 	
! -288(MMS__BADQTYPE) 		Invalid queue type. 	
! -106(MMS__DECLARED) 		The queue number is already attached to another application or 
!					process. 	
! -132(MMS__INSQUEFAIL)		Failed to properly queue a message buffer. 	
! -276(MMS__NETERROR) 		Network error resulted in a communications link abort. 	
! -122(MMS__MSGTOSMALL)		The bufSize argument must be positive. 	
! -138(MMS__MMSDOWN) 		The specified Message Queue is not running.	
! -302(MMS__NOACCESS) 		No access to resource. ACL check failed. 	
! -300(MMS__NOACL)		The queue access control file could not be found. 	
! -242(MMS__NOMRQRESRC)		Insufficient multireader queue resources to allow access. 	
! -70	(MMS__NOTDCL) 		Process has not been attached to Message Queue. 	
! -166(MMS__NOOBJECT) 		No such queue name. For a global queue reference, this error 
!					can be caused by a bad default pathname in the MMS configuration
!					file. 	
! -266(MMS__NOTPRIMARYQ)	Queue name or number is not a primary queue. 	
! -294(MMS__PREVCALLBUSY) 	Previous call has not been completed. 	
! -130(MMS__REMQUEFAIL)		Failed to properly read a message buffer. 	
! -246(MMS__RESRCFAIL) 		Failed to allocate resources. 	
! -358(MMS__STOPPED) 		The requested queue has been stopped. 	
! -14	(MMS__TIMEOUT) 		Timeout period has expired. 	
!
!********************END OF LIST OF RETURN CODE **********************************************
!
!********************************************************************************************
!	LEGEND		Description
!	******		***********
!<return value>		The 1(TRUE) or 0(FALSE) value to be return to the calling program.
!
!<return Code>		If the <return value> is 0(FALSE), you must specify the return code. 
!				For the list of return code, please see the top page of this text file.
!				If the <return value> is 1(TRUE), this column is to be filled with '-'. 
!
!<String> 			If the <return value> is 1(TRUE), this column is to be filled 
!				with the string to be return to the calling program.
!				If the <return value> is 0(FALSE), this column is to be filled 
!				with '-'.
!******************* END OF LEGEND ***********************************************************
!
! <return value>	<return Code>	<String>
	1			-		MMS ISCSACK00407/10/2004/11:02:48TST
