
not-build = PAAgent TisAgent TrainAgent ;

exe-projects ?= [ $(TA_PROJECTS).selects : is-levels project app : is-exe : is-target-name-not-in $(not-build) ] ;

for exe in $(exe-projects)
{
	build-project [ $(exe).path ] ;
}

if [ option.get test : : true ]
{
	import option path print ;
	if [ current-ta-project.get path ] = [ path.pwd ]
	{
		current-ta-project.get __debug__ ;
		print.lines [ $(TA_PROJECTS).selects-x target-id : : is-levels project app : is-exe : is-target-name-not-in $(not-build) ] : "\t" "\t" ;
		exit ;
	}
}
