//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PA_STATION_DVA_MESSAGE_RECORD_VIEW DIALOG DISCARDABLE  0, 0, 538, 191
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_LOCATION,89,19,197,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ID,89,43,197,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LABEL,89,67,197,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_TYPE,89,91,53,44,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_TIS_MESSAGE,499,45,12,13
    PUSHBUTTON      "Clear TIS Message",IDC_BUTTON_CLEAR_TIS,301,153,64,14
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,113,153,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,176,153,50,14
    EDITTEXT        IDC_EDIT_TIS_MESSAGE,301,45,193,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIS_MESSAGE_TAG,428,73,66,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIS_LIBRARY_SECTION,428,95,66,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIS_LIBRARY_VERSION,428,117,66,13,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "<TYPE>",IDC_STATIC_TYPE,8,5,522,178
    LTEXT           "Date Created:",IDC_CREATE_STATIC,18,117,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Last Modified:",IDC_MOD_STATIC,18,133,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,89,117,179,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,89,133,179,13
    LTEXT           "Location:",IDC_LOCATION_STATIC,18,19,53,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,78,23,12,11
    LTEXT           "Label:",IDC_LABEL_STATIC,18,66,60,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_LABEL_BITMAP,"Static",SS_BITMAP,78,71,12,11
    GROUPBOX        "TIS Setup",IDC_STATIC,294,16,227,159
    LTEXT           "ID:",IDC_ID_STATIC,18,42,53,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_ID_BITMAP,"Static",SS_BITMAP,78,47,12,11
    LTEXT           "Type:",IDC_TYPE,18,90,46,13,SS_CENTERIMAGE
    LTEXT           "TIS Message Tag:",IDC_STATIC,301,75,57,8,SS_CENTERIMAGE
    LTEXT           "TIS Library Section:",IDC_STATIC,301,97,64,8,
                    SS_CENTERIMAGE
    LTEXT           "TIS Library Version:",IDC_STATIC,301,119,64,8,
                    SS_CENTERIMAGE
    LTEXT           "TIS Message:",IDC_STATIC,301,30,43,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_TYPE_BITMAP,"Static",SS_BITMAP,78,94,11,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PA_STATION_DVA_MESSAGE_RECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 530
        VERTGUIDE, 18
        VERTGUIDE, 78
        VERTGUIDE, 89
        VERTGUIDE, 268
        VERTGUIDE, 286
        VERTGUIDE, 301
        VERTGUIDE, 494
        VERTGUIDE, 511
        TOPMARGIN, 5
        BOTTOMMARGIN, 183
        HORZGUIDE, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PA_STATION_DVA_MESSAGE_RECORD_VIEW DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x6d45, 0x7265, 0x6567, 0x636e, 0x0079, 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x6544, 0x656c, 0x6574, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DVA_TYPE_NORMAL     "Normal"
    IDS_DVA_TYPE_EMERGENCY  "Emergency"
    IDS_DVA_TYPE_ATS    "ATS"
    IDS_DVA_TYPE_DELETED    "Deleted"
    IDS_DVA_TYPE_UNKNOWN    "Unknown"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_PAStationDvaMessageConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_PAStationDvaMessageConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_PAStationDvaMessageConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_PAStationDvaMessageConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_PAStationDvaMessageConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_PAStationDvaMessageConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "app\configuration\config_plugins\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

