// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ARIALBOLD_LOGIN_DIALOG DIALOGEX 0, 0, 195, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Operator Login"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_NAME_COMBO_AB,48,108,141,83,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROFILE_COMBO_AB,48,124,141,65,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LOCATION_COMBO_AB,48,140,141,65,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASSWORD_EDIT_AB,48,156,141,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "&Login",IDC_LOGIN_BUTTON_AB,52,184,42,14,WS_DISABLED
    PUSHBUTTON      "E&xit",IDC_EXIT,99,184,42,14,WS_DISABLED
    PUSHBUTTON      "&Restart",IDC_RESTART_BUTTON_AB,146,184,42,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "&Help",IDC_HELP_BUTTON_AB,5,184,42,14
    CONTROL         "Animate2",IDC_ANIMATE_AB,"SysAnimate32",ACS_CENTER | WS_BORDER | WS_TABSTOP,9,8,178,79
    GROUPBOX        "",IDC_STATIC_GROUP,5,97,185,80
    LTEXT           "&Name:",IDC_STATIC,12,110,34,10
    LTEXT           "Pro&file:",IDC_STATIC_PROFILE,12,126,34,10
    LTEXT           "Lo&cation:",IDC_STATIC_LOCATION,12,142,34,10
    LTEXT           "&Password:",IDC_STATIC_PASSWORD,12,158,34,10
    CTEXT           "Version# 1.0",IDC_VERSION,104,90,81,8,NOT WS_VISIBLE
    CONTROL         "Display Only",IDC_CHECK_DISPLAY_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,89,95,10
END

IDD_TASK_MANAGER DIALOGEX 0, 0, 238, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Control Station Task Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PROCESS,9,9,157,236,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&End Process",IDC_BUTTON_TERMINATE,171,9,58,13,WS_DISABLED
    CONTROL         "List1",IDC_LIST_PARAMETERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_DISABLED | WS_TABSTOP,9,26,219,199,WS_EX_CLIENTEDGE
    GROUPBOX        "Process",IDC_PROCESS_FRAME,3,0,231,248
    PUSHBUTTON      "&Add Parameter",IDC_BUTTON_ADD_PARAM,171,228,58,13,WS_DISABLED
    EDITTEXT        IDC_EDIT_ADD_PARAM,9,228,156,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_CHANGE_PASSWORD_DIALOG DIALOGEX 0, 0, 195, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Change Password"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD_EDIT,48,122,136,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSWORD_EDIT,48,138,136,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CONFIRM_PASSWORD_EDIT,48,154,136,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,77,180,42,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,149,180,42,14
    PUSHBUTTON      "&Help",IDC_HELP_BUTTON,4,180,42,14
    COMBOBOX        IDC_NAME_COMBO,48,106,136,83,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC_GROUP,4,95,187,78
    LTEXT           "&Name:",IDC_STATIC,9,106,22,8
    LTEXT           "Ne&w",IDC_STATIC,9,138,15,8
    LTEXT           "&Password:",IDC_STATIC,9,122,34,8
    LTEXT           "&Confirm",IDC_STATIC,9,154,26,8
    CONTROL         "Animate2",IDC_ANIMATE_AB,"SysAnimate32",WS_BORDER | WS_TABSTOP,6,7,182,79
END

IDD_ARIALBOLD_LOGOUT_DIALOG DIALOGEX 0, 0, 196, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Operator Logout"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Logout",IDC_LOGOUT_BUTTON,42,99,35,14,NOT WS_VISIBLE
    PUSHBUTTON      "E&xit",IDC_EXIT_BUTTON,80,99,35,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "&Restart",IDC_RESTART_BUTTON,118,99,35,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,156,99,35,14
    PUSHBUTTON      "&Help",IDC_HELP_BUTTON,4,99,35,14
    CONTROL         "Animate2",IDC_ANIMATE_AB,"SysAnimate32",WS_BORDER | WS_TABSTOP,7,8,182,79
END

IDD_DIALOG1 DIALOG  0, 0, 280, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,216,50,14
    CONTROL         "",IDC_EXCLUSIVE_DUTY_TEXT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,11,29,241,144
    LTEXT           "The override profile will lost the following duties for the following locations and subsystems:",IDC_STATIC,10,9,244,8
    LTEXT           "Please note that the removed override profile will lost the  duties for these subsystems once you have clicked the button OK. Are you sure you want to remove the override profile?",IDC_STATIC,14,177,232,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,27,13,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ControlStation MFC Application"
            VALUE "FileVersion", "00, 27, 13, 01"
            VALUE "InternalName", "ControlStation"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "ControlStation.EXE"
            VALUE "ProductName", "ControlStation Application"
            VALUE "ProductVersion", "00, 27, 13, 01"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ARIALBOLD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 190
        VERTGUIDE, 48
        VERTGUIDE, 189
        TOPMARGIN, 8
        BOTTOMMARGIN, 198
    END

    IDD_TASK_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
    END

    IDD_CHANGE_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ARIALBOLD_LOGOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 191
        TOPMARGIN, 8
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Control Station"
    IDS_REQUESTED_APPLICATION "the requested application"
    IDS_EXIT                "exit"
    IDS_RESTART             "restart the workstation"
    IDS_CHANGE_PROFILE      "change profile"
    IDS_CHANGE_OPERATOR     "change operator"
    IDS_OPERATOR_OVERRIDE   "override operator"
    IDS_CHANGE_PASSWORD     "change password"
    IDS_LOGOUT              "logout"
    IDS_LOGIN               "login"
    IDS_ONLINE              "online"
    IDS_OFFLINE             "offline"
    IDS_OPERATOR            "operator"
END

STRINGTABLE 
BEGIN
    IDS_SUBSYSTEM_FORMAT    "\t\t%1\n"
    IDS_PRE_TIMEOUT_FORMAT  "Time Remaining: %us"
    IDS_POST_TIMEOUT_FORMAT "Time Remaining: Expired"
    IDS_REQUEST_FORMAT_WITHOUT_LOCATION 
                            "Do you accept the request for the transfer of rights from:\n\t %s/%s"
    IDS_ERROR_MESSAGE       "An error occured while attempting to display an application message box.\nThis is an unrecoverable error. Check log file for further details.\nControl Station will now exit."
    IDS_CHANGE_DISPLAY_MODE "change display mode"
END

STRINGTABLE 
BEGIN
    IDS_PROFILE             "profile"
    IDS_LOCATION            "location"
    IDS_DISPLAY             "display"
    IDS_APPNAME             "Control Station"
    IDS_BANNER              "banner"
    IDS_REMOVE_OPERATOR_OVERRIDE "remove operator override"
    IDS_TASK_MANAGER        "task manager"
    IDS_SHORTCUT_NAME       "shortcut name"
    IDS_SUBSYSTEM           "subsystem"
    IDS_AUTHENTICATION_AGENT "Authentication Agent"
    IDS_SUCC                "The Screen Saver has been successfully installed!"
    IDS_FAIL                "The installation failed. You may restart your computer and try again."
    IDS_SCRFILENAME         "TransactScreensaver.scr"
    IDS_PASSWORD            "password"
    IDS_REQUEST_FORMAT_WITH_LOCATION 
                            "Do you accept the request for the transfer of rights from:\n\t %s/%s"
    IDS_LOCATION_AND_SUBSYSTEM_FORMAT "\t%1\n%2\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCH_BAR DIALOG  0, 0, 84, 464
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_LIST_APPLICATIONS,"SysListView32",LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,1,10,80,142
    PUSHBUTTON      "",IDC_DISPLAY_BUTTON1,3,168,21,21
    PUSHBUTTON      "",IDC_DISPLAY_BUTTON2,16,168,21,21
    PUSHBUTTON      "",IDC_DISPLAY_BUTTON3,31,168,21,21
    PUSHBUTTON      "",IDC_DISPLAY_BUTTON4,48,168,21,21
    PUSHBUTTON      "",IDC_DISPLAY_BUTTON5,59,168,21,21
    PUSHBUTTON      "Help",IDC_HELP_BUTTON,43,274,36,28
    PUSHBUTTON      "Override",IDC_OVERRIDE_BUTTON,4,208,36,28
    PUSHBUTTON      "Logout",IDC_LOGOUT_BUTTON,43,208,36,28
    PUSHBUTTON      "Profile",IDC_PROFILE_BUTTON,4,241,36,28
    PUSHBUTTON      "Operator",IDC_OPERATOR_BUTTON,43,241,36,28
    PUSHBUTTON      "Password",IDC_PASSWORD_BUTTON,4,274,36,28
    CONTROL         "",IDC_DEVICE_COMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,1,329,80,145
    PUSHBUTTON      "",IDC_VIEW_CAMERA_BUTTON,19,346,17,15
    PUSHBUTTON      "",IDC_DISPLAY_SCHEMATIC_BUTTON,48,346,17,15
    GROUPBOX        "Quick Launch",IDC_STATIC,0,1,83,154,BS_CENTER
    GROUPBOX        "Quick Tools",IDC_STATIC,0,196,83,116,BS_CENTER
    GROUPBOX        "Quick Find",IDC_STATIC,0,318,83,47,BS_CENTER
    GROUPBOX        "Favourites",IDC_STATIC,0,369,83,26,BS_CENTER
    GROUPBOX        "Current Details",IDC_STATIC,0,397,83,60,BS_CENTER
    CTEXT           "Joe Bloggs / Fred Smith\nDBI / OCI",IDC_USER_DETAILS,3,409,77,35
    GROUPBOX        "View this display on",IDC_STATIC,0,157,83,35,BS_CENTER
    CTEXT           "10:30:00  20 July 2003",IDC_DATE_TIME_DETAILS,3,444,76,9
    COMBOBOX        IDC_FAVOURITES_COMBO,1,378,80,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DUMMY_DIALOG DIALOG  0, 0, 170, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDIT_SHORTCUT_DIALOG DIALOG  0, 0, 375, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Shortcut"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List2",IDC_SHORTCUT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_GROUP | WS_TABSTOP,14,17,288,87
    EDITTEXT        IDC_NAME,47,124,255,14,ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        IDC_DISPLAY_COMBO,47,143,255,139,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "&Set",IDC_SET_SHORTCUT,309,124,50,14,WS_GROUP
    PUSHBUTTON      "&Add",IDC_ADD_SHORTCUT,309,19,50,14,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_REMOVE_SHORTCUT,309,35,50,14,WS_GROUP
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,309,70,50,14,WS_GROUP
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,309,86,50,14,WS_GROUP
    PUSHBUTTON      "OK",IDOK,94,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,164,50,14
    PUSHBUTTON      "&Help",IDC_HELP_BUTTON,230,164,50,14
    GROUPBOX        "Shortcuts",IDC_STATIC,7,7,361,102
    GROUPBOX        "Shortcut Detail",IDC_STATIC,7,112,361,48
    LTEXT           "Name",IDC_STATIC,16,127,20,8
    LTEXT           "Display",IDC_STATIC,16,145,24,8
END

IDD_DUTY_REQUEST_DIALOG DIALOGEX 0, 0, 244, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Request Subsystem"
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,58,159,50,14
    PUSHBUTTON      "&Deny",IDC_DENY,118,159,50,14
    LTEXT           "Time Remaining: 10s",IDC_DUTY_TIMEOUT,7,143,164,8
    CONTROL         "",IDC_DUTY_TEXT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,7,7,230,121
    LTEXT           "Request will be automatically accepted if not replied before timeout",IDC_STATIC,7,135,230,8
END

IDD_DUTY_POPUP_DIALOG DIALOG  0, 0, 708, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Notification"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,132,50,14
    CONTROL         "",IDC_DUTY_TEXT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,7,5,163,117
    CONTROL         "",IDC_DUTY_TEXT2,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,184,5,163,117
    CONTROL         "",IDC_DUTY_TEXT3,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,361,5,163,117
    CONTROL         "",IDC_LINE1,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT WS_VISIBLE,177,5,1,141
    CONTROL         "",IDC_LINE2,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT WS_VISIBLE,354,5,1,141
    CONTROL         "",IDC_LINE3,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT WS_VISIBLE,531,5,1,141
    CONTROL         "",IDC_DUTY_TEXT4,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,538,5,163,117
END

IDD_EXCLUSIVE_DUTY_DIALOG DIALOG  0, 0, 264, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exclusive Duty"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,216,50,14
    CONTROL         "",IDC_EXCLUSIVE_DUTY_TEXT,"RICHEDIT",TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,11,29,241,144
    LTEXT           "This session has exclusive duties for the following locations and subsystems:",IDC_STATIC,10,9,244,8
    LTEXT           "Please note that no session will have duty for these subsystems once you have logged out. Are you sure you want to logout from control station?",IDC_STATIC,11,187,232,17
END

IDD_DIALOG_DUTY_CHANGE DIALOG  0, 0, 149, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Duty Change Notification"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Details",IDB_DETAIL,25,22,38,14
    PUSHBUTTON      "Close",IDB_CLOSE,87,22,38,14
    LTEXT           "Current Duty has change",IDC_STATIC,33,7,85,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAUNCH_BAR, DIALOG
    BEGIN
        RIGHTMARGIN, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 457
    END

    IDD_DUMMY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EDIT_SHORTCUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DUTY_REQUEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DUTY_POPUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 701
        TOPMARGIN, 5
        BOTTOMMARGIN, 146
    END

    IDD_EXCLUSIVE_DUTY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_DUTY_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ControlStation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\..\\..\\..\\bus\\resources\\TransActiveResources.rc"" // Standard Transactive Resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\..\\..\\..\\bus\\resources\\icons\\ControlStation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CONTROLSTATION2     REGISTRY                "ControlStation2.rgs"
IDR_RippleControlStation REGISTRY                "RippleControlStation.rgs"
IDR_SCHEMATICDISPLAY    REGISTRY                "SchematicDisplay.rgs"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ControlStation.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\..\..\..\bus\resources\TransActiveResources.rc" // Standard Transactive Resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

