// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE 
BEGIN
    IDS_STEP_PARAMETER_APPLICATION "Application"
    IDS_STEP_PARAMETER_X_POSITION "X Coordinate"
    IDS_STEP_PARAMETER_Y_POSITION "Y Coordinate"
    IDS_STEP_PARAMETER_WIDTH "Width"
    IDS_STEP_PARAMETER_HEIGHT "Height"
    IDS_STEP_PARAMETER_COMMAND_LINE "Command Line"
	IDS_GUI_RETRIEVE_APPLICATION_NAME "retrieve application name"
    IDS_GUI_REPORT_COMPLETION_STATUS "report completion status"
    IDS_GUI_LOAD_APPLICATIONS   "load the list of applications"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAUNCH_GUI_APP_DLG DIALOGEX 0, 0, 326, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Launch GUI Application"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_GUI_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_GUI_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_GUI_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_GUI_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Press OK to launch the GUI application required by this step.\n\nThis message will self-acknowledge upon timing out.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,79,267,30,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,138,119,50,14
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
END

IDD_PLAN_STEP_EDIT_LAUNCH_GUI_APP_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Application:",IDC_STATIC,11,15,75,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_APP_TYPE_COMBO,90,15,166,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Additional",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,11,36,75,9,WS_EX_TRANSPARENT
    EDITTEXT        IDC_COMMAND_LINE_EDIT,90,38,251,14,ES_AUTOHSCROLL
    LTEXT           "X coordinate:",IDC_STATIC,21,87,63,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_X_POS_EDIT,90,87,36,14,ES_AUTOHSCROLL
    LTEXT           "Y coordinate:",IDC_STATIC,21,110,63,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_Y_POS_EDIT,90,110,36,14,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,207,87,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_WIDTH_EDIT,251,87,36,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,207,110,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HEIGHT_EDIT,251,110,36,14,ES_AUTOHSCROLL
    GROUPBOX        "Window top-left corner",IDC_STATIC,11,70,159,64
    GROUPBOX        "Window size (blank = default)",IDC_STATIC,196,70,145,64
    LTEXT           "pixels",IDC_STATIC,130,87,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "pixels",IDC_STATIC,130,110,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "pixels",IDC_STATIC,291,87,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "pixels",IDC_STATIC,291,110,37,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "command line:",IDC_STATIC,11,46,75,8,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

