
# TODO: use <build> feature
import os version ;
local not-build = VideoSwitchSimulator DataRecordingAgent StatisticsAgent ;
if [ os.platform ] != SPARC
{
	not-build += MmsAgent VideoSwitchAgent ;
}

if [ os.name ] = SOLARIS
{
	if [ version.version-less [ SPLIT_BY_CHARACTERS $(OP_SYS_VERSION) : "." ] : 5 11 ]
	{
		not-build += AtsAgent ;
	}
}

exe-projects ?= [ $(TA_Projects).selects : is-levels project app : is-exe : is-target-name-not-in $(not-build) ] ;

for exe in $(exe-projects)
{
	build-project [ $(exe).path ] ;
}

if [ option.get test : : true ]
{
	import option path print ;
	if [ current-ta-project.get path ] = [ path.pwd ]
	{
		current-ta-project.get __debug__ ;
		print.lines [ $(TA_Projects).selects-x target-id : : is-levels project app : is-exe : is-target-name-not-in $(not-build) ] : "\t" "\t" ;
		exit ;
	}
}
