// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\..\..\bus\response_plans\plan_tree\src\PlanTree_resource.h" // Resources for the Plan Tree
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_PlanDssRuleConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_PlanDssRuleConfigPlugin"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "TA_PlanDssRuleConfigPlugin.DLL"
            VALUE "ProductName", "TA_PlanDssRuleConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_INVALID_NAME        "invalid names still exist in the fields"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\..\\..\\bus\\response_plans\\plan_tree\\src\\PlanTree_resource.h"" // Resources for the Plan Tree\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_PlanDssRuleConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#include ""..\\..\\..\\..\\..\\bus\\response_plans\\plan_tree\\src\\PlanTree.rc"" // Resources for the Plan Tree\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_DSS_RULE_VIEW DIALOGEX 0, 0, 472, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LOCATION,81,34,83,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_LOCATION,169,34,12,13
    EDITTEXT        IDC_EDIT_ENTITY,81,52,353,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MINIMUM_INTERVAL,133,97,86,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON_DENY_STRATEGY,440,71,12,13
    EDITTEXT        IDC_EDIT_PLAN,250,33,184,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_PLAN,440,33,12,13
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,141,150,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,247,150,50,14
    LTEXT           "Location:",IDC_STATIC_LOCATION,20,35,43,11
    GROUPBOX        "Plan DSS Rule",IDC_STATIC_TYPE,8,7,456,160
    LTEXT           "Date Created:",IDC_STATIC_DATE_CREATED,16,137,53,10
    LTEXT           "Last Modified:",IDC_STATIC_DATE_MODIFIED,253,137,53,10
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,86,137,130,10
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,323,136,122,11
    LTEXT           "Active Plan:",IDC_STATIC_PLAN,193,35,43,11
    CONTROL         9005,IDC_PLAN_BITMAP,"Static",SS_BITMAP,234,34,11,11
    GROUPBOX        "",IDC_STATIC_ENTITY_GROUP,16,23,441,66
    CONTROL         9005,IDC_ENTITY_BITMAP,"Static",SS_BITMAP,67,50,11,11
    PUSHBUTTON      "...",IDC_BUTTON_ENTITY,440,51,12,13
    CONTROL         9005,IDC_INTERVAL_BITMAP,"Static",SS_BITMAP,119,98,11,11
    LTEXT           "Minimum Interval (Millisecond):",IDC_STATIC_INTERVAL,12,99,101,11
    LTEXT           "Trigger Entity:",IDC_STATIC_TRIGGER_ENTITY,19,54,45,8
    EDITTEXT        IDC_EDIT_TOLERANT_TIME_FOR_ACTIVE,133,113,86,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         9005,IDC_TOLERANT_BITMAP,"Static",SS_BITMAP,119,114,11,11
    LTEXT           "Activate Tolerant Time (Second):",IDC_STATIC_TOLERANT_TIME,12,115,106,11
    CONTROL         "Need Deactivate",IDC_CHECK_NEED_DEACTIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,73,62,10
    CONTROL         "True",IDC_RADIO_ACTIVE_TRUE,"Button",BS_AUTORADIOBUTTON,72,73,22,10
    CONTROL         "False",IDC_RADIO_ACTIVE_FALSE,"Button",BS_AUTORADIOBUTTON,101,73,30,10
    LTEXT           "Activate Value:",IDC_STATIC_ACTIVATE_VALUE,19,74,50,8
    CONTROL         "Allow Multiple",IDC_CHECK_ALLOW_MULTIPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,73,55,10
    EDITTEXT        IDC_EDIT_DENY_STRATEGY,322,71,111,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Reject Strategy:",IDC_STATIC_DENY_STRATEGY,264,73,55,8
    CONTROL         "Sun",IDC_CHECK_SUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,119,27,10
    GROUPBOX        "    Valid Time",IDC_STATIC,228,91,227,41
    CONTROL         "Mon",IDC_CHECK_MON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,119,29,10
    CONTROL         "Tue",IDC_CHECK_TUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,119,28,10
    CONTROL         "Wed",IDC_CHECK_WED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,119,30,10
    CONTROL         "Thu",IDC_CHECK_THU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,119,24,10
    CONTROL         "Fri",IDC_CHECK_FRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,119,24,10
    CONTROL         "Sat",IDC_CHECK_SAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,419,119,24,10
    LTEXT           "Start Time:",IDC_STATIC_START_TIME,233,105,41,8
    CONTROL         "",IDC_DTIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,277,102,37,13
    LTEXT           "End Time:",IDC_STATIC_END_TIME,357,104,41,8
    CONTROL         "",IDC_DTIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,401,101,37,13
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,67,32,11,11
    CONTROL         9005,IDC_VALIDTIME_BITMAP,"Static",SS_BITMAP,230,90,11,11
    CONTROL         "Enable",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,16,32,10
END

IDD_CHANGE_PLAN_DIALOG DIALOG  0, 0, 186, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Plan"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,193,50,14
    CONTROL         "Tree1",IDC_PLAN_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,172,175
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLAN_DSS_RULE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 464
        VERTGUIDE, 16
        VERTGUIDE, 132
        VERTGUIDE, 387
        VERTGUIDE, 395
        VERTGUIDE, 406
        VERTGUIDE, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CHANGE_PLAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_PlanDssRuleConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#include "..\..\..\..\..\bus\response_plans\plan_tree\src\PlanTree.rc" // Resources for the Plan Tree
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

