
alias TA_IRS_Bus
	: [ $(TA_PROJECTS).selects-ordered-x target-id
			:
			: is-levels project bus
			: is-library
			: is-target-name-not-in TA_GenericServerSimulator TA_GenericSimulator
		]
	;
ta-install-lib library : TA_IRS_Bus ;

if [ option.get test : : true ]
{
	import option path print ;
	if [ current-ta-project.get path ] = [ path.pwd ]
	{
		print.lines [ $(TA_PROJECTS).selects-ordered-x target-id
			:
			: is-levels project bus
			: is-library
			: is-target-name-not-in TA_GenericServerSimulator TA_GenericSimulator
		] ;
		exit ;
	}
}
