//Microsoft Developer Studio generated resource script.
//
#include "LibraryResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "libraryresource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CALL_CONFERENCE     ICON    DISCARDABLE     ".\\group.ico"
IDI_CALL_SDS            ICON    DISCARDABLE     ".\\Text.ico"
IDI_CALL_VOICE          ICON    DISCARDABLE     ".\\voice.ico"
IDI_CALL_DRIVER         ICON    DISCARDABLE     ".\\train.ico"
IDI_EMERG_CALL_VOICE    ICON    DISCARDABLE     ".\\call_voi.ico"
IDI_EMERG_CALL_SDS      ICON    DISCARDABLE     ".\\call_sds.ico"
IDI_EMERG_CALL_DRIVER   ICON    DISCARDABLE     ".\\call_dri.ico"
IDI_EMERG_CALL_CONFERENCE ICON    DISCARDABLE     ".\\call_con.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "LibraryResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""libraryresource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

