// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_STEP_EDIT_DATA_POINT_CHECK_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_DPCH_PICK_DATA_POINT_BUTTON,323,14,14,14
    COMBOBOX        IDC_DPCH_TEST_TYPE,91,62,122,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DPCH_DATA_POINT_VALUE_BOOL,91,84,122,77,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DPCH_DATA_POINT_VALUE_NUMBER,91,84,122,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_DPCH_DATA_POINT_VALUE_TEXT,91,84,232,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DPCH_PICK_SUCCESS_STEP_BUTTON,323,107,14,14
    PUSHBUTTON      "...",IDC_DPCH_PICK_FAIL_STEP_BUTTON,323,131,14,14
    LTEXT           "Data point name:",IDC_STATIC,9,14,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DPCH_DATA_POINT,91,14,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Data point type:",IDC_STATIC,9,38,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DPCH_DATA_POINT_TYPE,91,38,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Test type:",IDC_STATIC,9,62,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Test value:",IDC_STATIC,9,84,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Success step:",IDC_STATIC,10,107,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DPCH_SUCCESS_STEP,91,107,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Failure step:",IDC_STATIC,10,131,81,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DPCH_FAIL_STEP,91,131,232,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DPCH_STEP_PARAMETER_DATA_POINT_NAME "Data Point Name"
    IDS_DPCH_STEP_PARAMETER_DATA_POINT_TEST_VALUE "Data Point Test Value"
    IDS_DPCH_STEP_PARAMETER_DATA_POINT_TEST_TYPE "Data Point Test Type"
    IDS_DPCH_STEP_PARAMETER_SUCCESS_STEP "Success Step"
    IDS_DPCH_STEP_PARAMETER_FAILURE_STEP "Failure Step"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

