//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ONLINEPRINTERRECORD_VIEW DIALOG DISCARDABLE  0, 0, 340, 283
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,21,50,298,194
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,84,249,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,145,249,50,14
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,211,249,50,14
    GROUPBOX        "",IDC_STATIC_LOCATION,8,5,324,270
    LTEXT           "Preset Printer:",IDC_DEFAULT_PRINTER_STATIC,21,16,53,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_DEFAULT_PRINTER_BITMAP,"Static",SS_BITMAP,90,20,
                    11,11
    COMBOBOX        IDC_COMBO_DEFAULT_PRINTER,97,17,222,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ONLINEPRINTERRECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 332
        VERTGUIDE, 21
        VERTGUIDE, 90
        VERTGUIDE, 97
        VERTGUIDE, 310
        VERTGUIDE, 319
        TOPMARGIN, 5
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_OnlinePrinterConfigPlugin DLL\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "TA_OnlinePrinterPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_OnlinePrinterConfigPlugin.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TA_OnlinePrinterConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ONLINEPRINTERRECORD_VIEW DLGINIT
BEGIN
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3172, "\000" 
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3272, "\000" 
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3372, "\000" 
    IDC_COMBO_DEFAULT_PRINTER, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWITEM DIALOG DISCARDABLE  0, 0, 285, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Target"
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,77,7,81,45,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBSYSTEM,77,27,197,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,83,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,79,50,14
    LTEXT           "Subsystem:",IDC_SUBSYSTEM_STATIC,7,27,53,16,
                    SS_CENTERIMAGE
    LTEXT           "Printer:",IDC_PRINTER_STATIC,7,48,41,16,SS_CENTERIMAGE
    LTEXT           "Type:",IDC_TYPE_STATIC,7,7,57,16,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PRINTER,77,50,197,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWLOCATION DIALOG DISCARDABLE  0, 0, 156, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Location"
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_LOCATION,55,7,60,137,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,17,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,32,50,14
    LTEXT           "Location:",IDC_STATIC,7,10,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEWITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_NEWLOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_OnlinePrinterConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEWITEM DLGINIT
BEGIN
    IDC_COMBO_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3172, "\000" 
    IDC_COMBO_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3272, "\000" 
    IDC_COMBO_PRINTER, 0x403, 17, 0
0x5349, 0x5343, 0x694c, 0x656e, 0x7250, 0x6e69, 0x6574, 0x3372, "\000" 
    IDC_COMBO_PRINTER, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_OnlinePrinterConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

