# WINDOWS Build Configuration

P4.View.COTS=//depot/COTS
P4.View.CODE_3001=//depot/C8377_IOCC_TIP/4669
P4.View.CONFIG_3001=//depot/C8377_IOCC_TIP/CONFIG/...

# Versioning Information.        
Version.ProjectName="C8377"
Version.Mode=01
Version.Phase=01
Version.Major=01
Version.Minor=01
Version.Compile.Mode=T
Version.Iteration=${Version.Mode}${Version.Phase}${Version.Major}${Version.Minor}

Version=${Version.Mode}.${Version.Phase}.${Version.Major}.${Version.Minor}


Build.Configuration=Debug
Bin.Folder=win32_nd

# Directories.
Root.Dir=C:
Base.Dir=C:/8377_TIP/Base_4669/Base
3001.Dir=C:/8377_TIP/C830_Build/4669
3001.Dir.Staging=${3001.Dir}/staging/${Version.Iteration}
3001.Dir.Package=${3001.Dir}/package/${Version.Iteration}

3001.Dir.Staging-new=${3001.Dir}/staging-new/${Version.Iteration}
3001.Dir.Package-new=${3001.Dir}/package-new/${Version.Iteration}
Base.Dir.Staging=${Base.Dir}/staging
