// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_STEP_EDIT_ASSIGN_CAMERA_TO_MONITOR_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "...",IDC_PICK_CAMERA_BUTTON,323,15,14,14
    PUSHBUTTON      "...",IDC_PICK_MONITOR_BUTTON,323,36,14,14
    LTEXT           "Camera name:",IDC_STATIC,11,15,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CAMERA,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Monitor name:",IDC_STATIC,11,36,67,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MONITOR,81,36,242,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_CAMERA_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select camera"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_CAMERA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Camera Name:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_CAMERA_NAME,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
	EDITTEXT        IDC_CAMERA_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Camera list:",IDC_STATIC,7,55,99,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_PARAMETER_MONITOR_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_MONITOR_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Monitor Name:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_MONITOR_NAME,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
	EDITTEXT        IDC_MONITOR_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Monitor list:",IDC_STATIC,7,55,99,11,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STEP_PARAMETER_CAMERA_NAME "Camera Name"
    IDS_STEP_PARAMETER_MONITOR_NAME "Monitor Name"
	IDS_RETRIEVE_MONITORS   "retrieve available monitors"
    IDS_SCHEDULING_AGENT    "Scheduling Agent"
    IDS_GROUPS              "groups"
    IDS_MONITORS            "monitors"
	IDS_VIDEO_SWITCH_AGENT  "Video Switch Agent"
    IDS_LOAD_CAMERAS        "load the list of cameras"
    IDS_CAMERA              "camera"
	IDS_MONITOR             "monitor"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

