/**
  * The source code in this file is the property of
  * Ripple Systems and is not for redistribution
  * in any form.
  *
  * Source:   $File: //depot/4669_T01271350/4669/transactive/bus/pa/cachedmaps/src/FakeMessagesArray.h $
  * @author:  Ripple
  * @version: $Revision: #1 $
  *
  * Last modification: $DateTime: 2008/11/28 16:26:01 $
  * Last modified by:  $Author: builder $
  *
  */

/// Temporary (for debug purposes)

const char* fakeStationDvaMessages[] = 
{
"Against the grain. ",
"Al fresco. ",
"All the flowers of tomorrow are in the seeds of yesterday. ",
"All things grow with love. ",
"American as apple pie.",
"Am I talking to a brick wall.",
"An angel belongs in the garden. ",
"An apple a day keeps the doctor away.",
"An apple never falls far from the tree.",
"An axe to grind. ",
"Ants in his pants. ",
"The apple of his eye. ",
"As clear as mud.",
"As cold as ice.",
"As common as dirt.",
"As delicate as a flower.",
"As fresh as a daisy.",
"Ashes to ashes dust to dust.",
"As hot as hell. ",
"As much use as a yard of pump water.",
"As poor as dirt.",
"As pure as snow.",
"As sensitive as a flower. ",
"As slow as molasses. ",
"As solid as the ground we stand on. ",
"As welcome as a skunk at a lawn party.",
"As white as snow. ",
"At the bottom of the pecking order.",
"At the crack of dawn. ",
"Beat around the bush.",
"Beat it into the ground.",
"Beauty is a fading flower.",
"Beauty is in the eye of the beholder.",
"Beauty is the Mistress, the Gardener Her Slave.",
"Bed out. ",
"Bee in her bonnet. ",
"Being led down the garden path.",
"The best thing since little apples.",
"The best thing since sliced bread. ",
"Better than a poke in the eye with a sharp stick.",
"Betting the farm.",
"Between a rock and a hard place.",
"Beware of snap dragons. ",
"Big as life.",
"A bird in the hand is messy.",
"A bird in the hand is worth two in the bush. ",
"Bite the dust.",
"Bit off more than you can chew.",
"Blame it on the rain.",
"Bless my bloomers. ",
"Bless my weeds. ",
"Bless the flowers and the weeds, my birds and bees. ",
"Blood is thicker than water. ",
"Bloom where you are planted. ",
"Blow hot and cold. ",
"A bottomless pit.",
"Bowels of the earth. ",
"Bread and water.",
"Bread and wine.",
"Break new ground. ",
"Bring on the sun. ",
"Bright as a full moon. ",
"Broad daylight.",
"Brought down to earth.",
"Brown as a berry. ",
"Busy as a bee.",
"Buy the farm.",
"Caked with mud. ",
"Can't tell his ass from a hole in the ground. ",
"Can't tell his ass from his elbow. ",
"Can't see the forest for the trees.",
"Can't see the wood for the trees.",
"Cares melt when you kneel in the garden. ",
"A carrot on a stick.",
"The cat's meow. ",
"Caught between a rock and a hard place.",
"Caution! Worm (bunny, frog, duck, etc.) crossing. ",
"Charm the birds out of trees.",
"Chestnuts roasting on an open fire.",
"A chip off the old block. ",
"A chip on his shoulder. ",
"Closing the barn door after the horse escapes. ",
"Cold feet. ",
"Cold hands warm heart.",
"Come down to earth. ",
"Come hell or high water. ",
"Common garden variety.",
"Common ground. ",
"Comparing apples to oranges.",
"Cool as a cucumber. ",
"Cover a lot of ground.",
"The cream of the crop.",
"Crows are black everywhere.",
"Crying buckets.",
"Cultivate the garden within. ",
"Cultivate your garden.",
"Cut and dried. ",
"Cut the ground out from under him.",
"Dead of winter.",
"A dedicated gardener dwells within.",
"Demon seed.",
"Die back.",
"Dig in. ",
"Dig it.",
"Dig up dirt on him. ",
"Dig yourself into a hole.",
"Digging a hole for yourself. ",
"Dishing the dirt.",
"Dirt cheap.",
"Dirt poor, filthy rich. ",
"Do I look like a turnip that just fell off the turnip truck. ",
"Don't bite the hand that feeds you. ",
"Don't count your chickens before they hatch. ",
"Don't have a cow. ",
"Don't guild the lily. ",
"Don't look a gift horse in the mouth. ",
"Don't make a mountain out of a molehill. ",
"Don't make waves.",
"Don't put all your eggs in one basket.",
"Don't shit on your own doorstep. ",
"Don't that just butter your grits. ",
"Don't upset the apple cart.",
"Don't use a lot where a little will do. ",
"Don't want to cover old ground.",
"Down to earth.",
"Drier than a burnt bush. ",
"Drive it into the ground. ",
"A drop in the bucket.",
"Dropped like a hot potato. ",
"Dry as a bone. ",
"Dry as dust. ",
"Dumb as a stump.",
"Dumber than a bucket of rocks. ",
"Dust down.",
"Dust up. ",
"Earth Angel.",
"Earth Mother.",
"Earth shattering.",
"Easy as falling off a log.",
"Eat dirt.",
"Either you sink or you swim. ",
"Even a blind squirrel finds an acorn sometimes.",
"East my dust. ",
"Every cloud has a silver lining. ",
"Every dog has his day. ",
"Every garden may have some weeds. ",
"Every path has its puddle.",
"Every rose has its thorn.",
"Every stick has two ends.",
"Everything's coming up roses. ",
"Fat as a hog. ",
"Fat as a cow.",
"A feast for the eyes.",
"A feast for sore eyes.",
"Feeling swamped.",
"Feet of clay.",
"Fell out of the ugly tree and hit every branch on the way down.",
"Fertile ground. ",
"Flat as a pancake. ",
"A flood of tears.",
"Flower child.",
"The flower of one's youth. ",
"Flower of youth.",
"Flower power.",
"Flowers are God's way of smiling. ",
"For everything there is a season. ",
"Fork out.",
"For the birds.",
"For thee the earth puts forth sweet flowers. ",
"For want of a nail the shoe was lost. ",
"A fountain of energy. ",
"Four corners of the earth. ",
"Four leaf clover.",
"Four seasons.",
"Free as a bird. ",
"Fresh as a daisy.",
"Friends are flowers in the garden of life. ",
"From dawn to dusk. ",
"From feast to famine. ",
"From small beginnings come great things.",
"From the four corners of the earth. ",
"From the ground up. ",
"Full of piss and vinegar.",
"Full of vinegar. ",
"Funny farm. ",
"Gain ground. ",
"Garden folks have the sunniest smiles. ",
"Garden Goddess! Hard at Work. ",
"Garden Harmony. ",
"Garden of Weedin.",
"A Garden is a Friend You Can Visit Anytime. ",
"Gardeners know the best dirt.",
"A Gardening We Grow. ",
"Garlic is as good as ten mothers.",
"get hold of the wrong end of the stick.",
"get your feet on the ground. ",
"get your feet wet.",
"Give a little, take a little.",
"Give and take. ",
"Give ground.",
"Go climb a tree.",
"God's green earth.",
"God's green acre. ",
"Go with the flow. ",
"Going to the waterhole. ",
"Gone to pot.",
"Gone to seed.",
"Go out on a limb.",
"Go to seed.",
"Go with the flow.",
"A good rule of thumb.",
"A good year is determined by its spring. ",
"Good fences make good neighbors.",
"Grass doesn't grow on a busy street. ",
"The grass is always greener on the other side. ",
"Grass is greener in other pastures. ",
"The gravy train. ",
"Great oaks from little acorns grow.",
"Green as grass.",
"Green with envy. ",
"Grew like a weed. ",
"Grist for the mill. ",
"Grow dam' it.",
"Grow like a weed.",
"Grow your own dope, plant a man. ",
"Grow where you are planted.",
"Gut reaction. ",
"Handy as a pocket on a shirt. ",
"Happy as a duck in water.",
"Hard as a rock. ",
"Have a ripple effect.",
"Have both feet on the ground. ",
"Haven't got a row to hoe.",
"Have your ear to the ground. ",
"Heard it through the grapevine.",
"Heaven on earth.",
"He can't see the forest for the trees.",
"He had something to crow about.",
"He has his head in the clouds.",
"He left no stone unturned.",
"Here's mud in your eye. ",
"He's a chicken. ",
"He's a little wet behind the ears.",
"He's a stick in the mud.",
"He's a vegetable. ",
"He's a fruit. ",
"He's feeling his oats.",
"He's pushing up the daisies.", 
"He's sowing his wild oats.",
"Hewers of wood and drawers of water.",
"He who plants a garden plants happiness. ",
"He who sows virtue reaps fame.",
"Hit pay dirt. ",
"Hold out the olive branch.",
"Home is home, be it ever so humble.",
"Home is where the heart is. ",
"Horse sense.",
"Hot as Hell. ",
"I have an axe to grind.",
"If dumb were dirt, he would be about an acre. ",
"If friends were flowers, I'd pick you. ",
"If it ain't broke don't fix it. ",
"If it's not one thing it's another.",
"If it walks like a duck, quacks like a duck, looks like a duck, it must be a duck. ",
"In deep shit. ",
"In deep water. ",
"Indian summer. ",
"I never promised you a rose garden.",
"In season. ",
"In the doghouse. ",
"In the garden my soul is sunshine. ",
"Is that a banana in your pocket. ",
"It beats picking cotton.",
"It's a dog eat dog world. ",
"It's autumn in her mouth and all her tongue can do is rustle! ",
"It's better to bend than to break. ",
"It's chicken feed.",
"It's not the heat, it's the humidity. ",
"I wash my hands of the whole matter.",
"Juicy as watermelon. ",
"Just a drop in the bucket. ",
"Just fell off the turnip truck.",
"Just staying one day ahead of yesterday. ",
"Just taking it one day at a time. ",
"Keep you head above water.",
"Knock on wood.",
"The land that time forgot. ",
"The last rose of summer.",
"The last straw.",
"Led down the garden path. ",
"Let one thousand flowers bloom. ",
"Let sleeping dogs lie. ",
"Let them eat cake. ",
"Lie down with dogs and wake up with fleas. ",
"Life began in a garden.",
"Life is a bowl of cherries.",
"Light as a feather. ",
"Like a duck out of water. ",
"Like a hot house flower.",
"Like flies on shit. ",
"Like looking for a needle in a haystack.",
"Like nothing on earth. ",
"Like peaches and cream.",
"Like there's no tomorrow. ",
"Like white on rice.",
"A little garden in which to walk, and immensity in which to dream. ",
"Little strokes fell great oaks.",
"Living off the fat of the land. ",
"Looking as like... as one pea does like another - Rabelais",
"Look what the cat dragged in.",
"Loose as a goose. ",
"Lost like a ball in high weeds. ",
"Love is a many splintered thing. ",
"Made in the shade.",
"Make hay while the sun shines.",
"Make like a tree and leave. ",
"Makes your mouth water.",
"Making ends meet.",
"Many hands make light the work.",
"May all your weeds be wildflowers. ",
"Measure twice, cut once. ",
"Mom and apple pie. ",
"Money doesn't grow on trees.",
"Money is the root of all evil. ",
"More than you can shake a stick at.",
"Muck raking. ",
"Muddy the water.",
"My blood ran cold.",
"My old stomping ground.",
"Naked as a jaybird. ",
"Nature's first green is gold.",
"Never enough thyme. ",
"Night soil. ",
"Nip it in the bud.",
"No spring chicken. ",
"No use in flogging a dead horse. ",
"Not for all the tea in China.",
"Nothing new under the sun.",
"Not my cup of tea. ",
"Not worth a hill of beans.",
"No use crying over spilt milk. ",
"No way on God's green earth. ",
"Now is the winter of our discontent.",
"Nutty as a fruitcake. ",
"Old as dirt.",
"Old as the hills. ",
"Older than dirt.",
"The old gray mare just ain't what she used to be.",
"Once in a blue moon. ",
"One bad apple spoils the bunch.",
"One flower does not bring spring. ",
"One flower does not make a garland.",
"One of these days is none of these days.",
"One rotten apple spoils the whole barrel.",
"One swallow does not make a summer.",
"Only the strong survive. ",
"On middle ground. ",
"Open up a can of worms. ",
"Our neck of the woods. ",
"Out with the old, in with the new. ",
"Pin a rose on your nose.",
"A place in the sun. ",
"Plain as water.",
"Plant kindness and gather love. ",
"Play a harp before a cow.",
"Pull it up by the roots.",
"Put off the scent. ",
"Put that in your pipe and smoke it. ",
"Putting it in a nutshell. ",
"Putting the cart before the horse.",
"Put to bed with a shovel.",
"Rain, rain go away; come again some other day.",
"Raking in the dough.",
"Raking it in. ",
"Rare as walking on water. ",
"Read the tea leaves.",
"Red as a beet. ",
"Rise and shine.",
"A rolling stone gathers no moss. ",
"Root it out.",
"A rose by any other name would smell as sweet.",
"A rose is a rose is a rose.",
"Rough as a cob.",
"Run to seed. ",
"Salt of the Earth.",
"Save it for a rainy day. ",
"Say it with flowers. ",
"Schools out for summer. ",
"Scraping the bottom of the barrel. ",
"The scum of the earth. ",
"The scythe ran into a stone.",
"The season of goodwill. ",
"Season of mists and mellow fruitfulness.",
"Seed money.",
"Shake like a leaf.",
"Shall I compare thee to a summer's day.",
"The sharper is the berry, the sweeter is the wine.",
"She has a green thumb.",
"She's a mother hen. ",
"She's a nut. ",
"She's the apple of my eye. ",
"Shit end of the stick.",
"Shit happens. ",
"Shiver me timber.",
"The shoes on the other foot now. ",
"Sick as a dog. ",
"The silly season. ",
"Sitting on the fence.",
"Slow as a snail. ",
"Slow as molasses in January.",
"Sly as a fox. ",
"A snail's pace.",
"So hungry I could eat a horse.",
"Some like carrots others like cabbage.",
"Sour as a green apple. ",
"Sow dry and set wet.",
"Sow much, reap much; sow little, reap little.",
"Spaceship earth. ",
"Speak softly and carry a big stick. ",
"Spill the beans. ",
"Spring forward fall back.",
"Spring rain, Fall gold.",
"Spring to mind. ",
"The squeaky wheel gets the grease. ",
"Stand your ground.",
"A stepping stone to.",
"A stick in the mud. ",
"Still water runs dirty and deep. ",
"Still waters run deep.",
"Stir up an ant's nest. ",
"Stone cold sober. ",
"Stop and smell the roses.",
"Stop, look and listen.",
"Strong as an ox. ",
"The stronger the breeze the stronger the trees.",
"Stubborn as a mule. ",
"Stuck in a rut. ",
"Sturdy as an oak. ",
"The sun will shine into our yard to. ",
"Survival of the fittest. ",
"Sweating blood. ",
"Sweet as apple pie. ",
"Sweet as honey. ",
"Take time to smell the roses.",
"Tall as a tree. ",
"Tastes like chicken. ",
"That's a real stem winder. ",
"That's a whole new can of worms. ",
"That's water under the bridge.",
"There is always next year. ",
"There may be snow on the roof, but there's fire in the belly.",
"There's no time like the present. ",
"They're like two peas in a pod. ",
"Thick as a brick. ",
"A thing of beauty is a joy forever. ",
"This is for the birds. ",
"A thorn in my side. ",
"Through the grapevine. ",
"Throw pearls before swine.",
"Till the cows come home. ",
"Timber!",
"Timing is everything. ",
"To gild refined gold, to paint the lily.",
"To live from hand to mouth.",
"Too little too late. ",
"Tools of the trade. ",
"Top of the morning. ",
"To rule the mountains is to rule the river. ",
"Tossed around like a hot potato. ",
"Treat him like dirt.",
"A tree does not move unless there is wind. ",
"Turn over a new leaf.",
"Two peas in a pod. ",
"Ugly as a mud fence.",
"Under the weather.",
"As uneasy as a cat near water. ",
"Up a tree.",
"Up one side and down the other. ",
"Useless as tits on bull. ",
"Waking up with the chickens.",
"Walking on cloud nine.",
"Walking on thin ice.",
"Walking on water.",
"Want my place in the sun. ",
"Water doesn't run uphill. ",
"Watered down.",
"Water it down. ",
"Water under the bridge.",
"The way to a man's heart is through his stomach. ",
"A weed is no more than a flower in disguise. ",
"Weed it out. ",
"Weed out.",
"Weed 'um and reap.",
"We hung them out to dry. ",
"Welcome to my garden. ",
"We'll hand you out to dry.",
"We'll cross that bridge when we come to it. ",
"Were you born in a barn?",
"What on earth?",
"What goes down usually comes up. ",
"What goes up must come down.",
"What's done is done. ",
"What's good for the goose is good for the gander.",
"When it rains it pours. ",
"When pigs fly. ",
"When the cows come home. ",
"When we love - we grow. ",
"When you get lemons, make lemonade. (When life gives you scraps make quilts.)",
"Wait and see. ",
"Watch and wait. ",
"Wet behind the ears.",
"Where man is not nature is barren.",
"Which came first, the chicken or the egg.",
"Worked night and day. ",
"Worry often gives a small thing a big shadow. ",
"Wrinkled as a prune.",
"You can lead a horse to water but you can't make him drink. ",
"You can't squeeze blood out of a turnip.",
"You can't teach an old dog new tricks. ",
"You feel like a fish out of water.",
"You have to separate the chaff from the wheat.",
"You never miss the water till the well runs dry.",
"Your all washed up. ",
"Your ass is grass.",
"Your barking up the wrong tree.",
"Your in hot water.",
"Your name is mud. ",
"You reap what you sow.",
"You say potayto, I say potahto.",
"You throw filth on the living and flowers on the dead.",
"Against the grain. ",
"Al fresco. ",
"All the flowers of tomorrow are in the seeds of yesterday. ",
"All things grow with love. ",
"American as apple pie.",
"Am I talking to a brick wall.",
"An angel belongs in the garden. ",
"An apple a day keeps the doctor away.",
"An apple never falls far from the tree.",
"An axe to grind. ",
"Ants in his pants. ",
"The apple of his eye. ",
"As clear as mud.",
"As cold as ice.",
"As common as dirt.",
"As delicate as a flower.",
"As fresh as a daisy.",
"Ashes to ashes dust to dust.",
"As hot as hell. ",
"As much use as a yard of pump water.",
"As poor as dirt.",
"As pure as snow.",
"As sensitive as a flower. ",
"As slow as molasses. ",
"As solid as the ground we stand on. ",
"As welcome as a skunk at a lawn party.",
"As white as snow. ",
"At the bottom of the pecking order.",
"At the crack of dawn. ",
"Beat around the bush.",
"Beat it into the ground.",
"Beauty is a fading flower.",
"Beauty is in the eye of the beholder.",
"Beauty is the Mistress, the Gardener Her Slave.",
"Bed out. ",
"Bee in her bonnet. ",
"Being led down the garden path.",
"The best thing since little apples.",
"The best thing since sliced bread. ",
"Better than a poke in the eye with a sharp stick.",
"Betting the farm.",
"Between a rock and a hard place.",
"Beware of snap dragons. ",
"Big as life.",
"A bird in the hand is messy.",
"A bird in the hand is worth two in the bush. ",
"Bite the dust.",
"Bit off more than you can chew.",
"Blame it on the rain.",
"Bless my bloomers. ",
"Bless my weeds. ",
"Bless the flowers and the weeds, my birds and bees. ",
"Blood is thicker than water. ",
"Bloom where you are planted. ",
"Blow hot and cold. ",
"A bottomless pit.",
"Bowels of the earth. ",
"Bread and water.",
"Bread and wine.",
"Break new ground. ",
"Bring on the sun. ",
"Bright as a full moon. ",
"Broad daylight.",
"Brought down to earth.",
"Brown as a berry. ",
"Busy as a bee.",
"Buy the farm.",
"Caked with mud. ",
"Can't tell his ass from a hole in the ground. ",
"Can't tell his ass from his elbow. ",
"Can't see the forest for the trees.",
"Can't see the wood for the trees.",
"Cares melt when you kneel in the garden. ",
"A carrot on a stick.",
"The cat's meow. ",
"Caught between a rock and a hard place.",
"Caution! Worm (bunny, frog, duck, etc.) crossing. ",
"Charm the birds out of trees.",
"Chestnuts roasting on an open fire.",
"A chip off the old block. ",
"A chip on his shoulder. ",
"Closing the barn door after the horse escapes. ",
"Cold feet. ",
"Cold hands warm heart.",
"Come down to earth. ",
"Come hell or high water. ",
"Common garden variety.",
"Common ground. ",
"Comparing apples to oranges.",
"Cool as a cucumber. ",
"Cover a lot of ground.",
"The cream of the crop.",
"Crows are black everywhere.",
"Crying buckets.",
"Cultivate the garden within. ",
"Cultivate your garden.",
"Cut and dried. ",
"Cut the ground out from under him.",
"Dead of winter.",
"A dedicated gardener dwells within.",
"Demon seed.",
"Die back.",
"Dig in. ",
"Dig it.",
"Dig up dirt on him. ",
"Dig yourself into a hole.",
"Digging a hole for yourself. ",
"Dishing the dirt.",
"Dirt cheap.",
"Dirt poor, filthy rich. ",
"Do I look like a turnip that just fell off the turnip truck. ",
"Don't bite the hand that feeds you. ",
"Don't count your chickens before they hatch. ",
"Don't have a cow. ",
"Don't guild the lily. ",
"Don't look a gift horse in the mouth. ",
"Don't make a mountain out of a molehill. ",
"Don't make waves.",
"Don't put all your eggs in one basket.",
"Don't shit on your own doorstep. ",
"Don't that just butter your grits. ",
"Don't upset the apple cart.",
"Don't use a lot where a little will do. ",
"Don't want to cover old ground.",
"Down to earth.",
"Drier than a burnt bush. ",
"Drive it into the ground. ",
"A drop in the bucket.",
"Dropped like a hot potato. ",
"Dry as a bone. ",
"Dry as dust. ",
"Dumb as a stump.",
"Dumber than a bucket of rocks. ",
"Dust down.",
"Dust up. ",
"Earth Angel.",
"Earth Mother.",
"Earth shattering.",
"Easy as falling off a log.",
"Eat dirt.",
"Either you sink or you swim. ",
"Even a blind squirrel finds an acorn sometimes.",
"East my dust. ",
"Every cloud has a silver lining. ",
"Every dog has his day. ",
"Every garden may have some weeds. ",
"Every path has its puddle.",
"Every rose has its thorn.",
"Every stick has two ends.",
"Everything's coming up roses. ",
"Fat as a hog. ",
"Fat as a cow.",
"A feast for the eyes.",
"A feast for sore eyes.",
"Feeling swamped.",
"Feet of clay.",
"Fell out of the ugly tree and hit every branch on the way down.",
"Fertile ground. ",
"Flat as a pancake. ",
"A flood of tears.",
"Flower child.",
"The flower of one's youth. ",
"Flower of youth.",
"Flower power.",
"Flowers are God's way of smiling. ",
"For everything there is a season. ",
"Fork out.",
"For the birds.",
"For thee the earth puts forth sweet flowers. ",
"For want of a nail the shoe was lost. ",
"A fountain of energy. ",
"Four corners of the earth. ",
"Four leaf clover.",
"Four seasons.",
"Free as a bird. ",
"Fresh as a daisy.",
"Friends are flowers in the garden of life. ",
"From dawn to dusk. ",
"From feast to famine. ",
"From small beginnings come great things.",
"From the four corners of the earth. ",
"From the ground up. ",
"Full of piss and vinegar.",
"Full of vinegar. ",
"Funny farm. ",
"Gain ground. ",
"Garden folks have the sunniest smiles. ",
"Garden Goddess! Hard at Work. ",
"Garden Harmony. ",
"Garden of Weedin.",
"A Garden is a Friend You Can Visit Anytime. ",
"Gardeners know the best dirt.",
"A Gardening We Grow. ",
"Garlic is as good as ten mothers.",
"get hold of the wrong end of the stick.",
"get your feet on the ground. ",
"get your feet wet.",
"Give a little, take a little.",
"Give and take. ",
"Give ground.",
"Go climb a tree.",
"God's green earth.",
"God's green acre. ",
"Go with the flow. ",
"Going to the waterhole. ",
"Gone to pot.",
"Gone to seed.",
"Go out on a limb.",
"Go to seed.",
"Go with the flow.",
"A good rule of thumb.",
"A good year is determined by its spring. ",
"Good fences make good neighbors.",
"Grass doesn't grow on a busy street. ",
"The grass is always greener on the other side. ",
"Grass is greener in other pastures. ",
"The gravy train. ",
"Great oaks from little acorns grow.",
"Green as grass.",
"Green with envy. ",
"Grew like a weed. ",
"Grist for the mill. ",
"Grow dam' it.",
"Grow like a weed.",
"Grow your own dope, plant a man. ",
"Grow where you are planted.",
"Gut reaction. ",
"Handy as a pocket on a shirt. ",
"Happy as a duck in water.",
"Hard as a rock. ",
"Have a ripple effect.",
"Have both feet on the ground. ",
"Haven't got a row to hoe.",
"Have your ear to the ground. ",
"Heard it through the grapevine.",
"Heaven on earth.",
"He can't see the forest for the trees.",
"He had something to crow about.",
"He has his head in the clouds.",
"He left no stone unturned.",
"Here's mud in your eye. ",
"He's a chicken. ",
"He's a little wet behind the ears.",
"He's a stick in the mud.",
"He's a vegetable. ",
"He's a fruit. ",
"He's feeling his oats.",
"He's pushing up the daisies.", 
"He's sowing his wild oats.",
"Hewers of wood and drawers of water.",
"He who plants a garden plants happiness. ",
"He who sows virtue reaps fame.",
"Hit pay dirt. ",
"Hold out the olive branch.",
"Home is home, be it ever so humble.",
"Home is where the heart is. ",
"Horse sense.",
"Hot as Hell. ",
"I have an axe to grind.",
"If dumb were dirt, he would be about an acre. ",
"If friends were flowers, I'd pick you. ",
"If it ain't broke don't fix it. ",
"If it's not one thing it's another.",
"If it walks like a duck, quacks like a duck, looks like a duck, it must be a duck. ",
"In deep shit. ",
"In deep water. ",
"Indian summer. ",
"I never promised you a rose garden.",
"In season. ",
"In the doghouse. ",
"In the garden my soul is sunshine. ",
"Is that a banana in your pocket. ",
"It beats picking cotton.",
"It's a dog eat dog world. ",
"It's autumn in her mouth and all her tongue can do is rustle! ",
"It's better to bend than to break. ",
"It's chicken feed.",
"It's not the heat, it's the humidity. ",
"I wash my hands of the whole matter.",
"Juicy as watermelon. ",
"Just a drop in the bucket. ",
"Just fell off the turnip truck.",
"Just staying one day ahead of yesterday. ",
"Just taking it one day at a time. ",
"Keep you head above water.",
"Knock on wood.",
"The land that time forgot. ",
"The last rose of summer.",
"The last straw.",
"Led down the garden path. ",
"Let one thousand flowers bloom. ",
"Let sleeping dogs lie. ",
"Let them eat cake. ",
"Lie down with dogs and wake up with fleas. ",
"Life began in a garden.",
"Life is a bowl of cherries.",
"Light as a feather. ",
"Like a duck out of water. ",
"Like a hot house flower.",
"Like flies on shit. ",
"Like looking for a needle in a haystack.",
"Like nothing on earth. ",
"Like peaches and cream.",
"Like there's no tomorrow. ",
"Like white on rice.",
"A little garden in which to walk, and immensity in which to dream. ",
"Little strokes fell great oaks.",
"Living off the fat of the land. ",
"Looking as like... as one pea does like another - Rabelais",
"Look what the cat dragged in.",
"Loose as a goose. ",
"Lost like a ball in high weeds. ",
"Love is a many splintered thing. ",
"Made in the shade.",
"Make hay while the sun shines.",
"Make like a tree and leave. ",
"Makes your mouth water.",
"Making ends meet.",
"Many hands make light the work.",
"May all your weeds be wildflowers. ",
"Measure twice, cut once. ",
"Mom and apple pie. ",
"Money doesn't grow on trees.",
"Money is the root of all evil. ",
"More than you can shake a stick at.",
"Muck raking. ",
"Muddy the water.",
"My blood ran cold.",
"My old stomping ground.",
"Naked as a jaybird. ",
"Nature's first green is gold.",
"Never enough thyme. ",
"Night soil. ",
"Nip it in the bud.",
"No spring chicken. ",
"No use in flogging a dead horse. ",
"Not for all the tea in China.",
"Nothing new under the sun.",
"Not my cup of tea. ",
"Not worth a hill of beans.",
"No use crying over spilt milk. ",
"No way on God's green earth. ",
"Now is the winter of our discontent.",
"Nutty as a fruitcake. ",
"Old as dirt.",
"Old as the hills. ",
"Older than dirt.",
"The old gray mare just ain't what she used to be.",
"Once in a blue moon. ",
"One bad apple spoils the bunch.",
"One flower does not bring spring. ",
"One flower does not make a garland.",
"One of these days is none of these days.",
"One rotten apple spoils the whole barrel.",
"One swallow does not make a summer.",
"Only the strong survive. ",
"On middle ground. ",
"Open up a can of worms. ",
"Our neck of the woods. ",
"Out with the old, in with the new. ",
"Pin a rose on your nose.",
"A place in the sun. ",
"Plain as water.",
"Plant kindness and gather love. ",
"Play a harp before a cow.",
"Pull it up by the roots.",
"Put off the scent. ",
"Put that in your pipe and smoke it. ",
"Putting it in a nutshell. ",
"Putting the cart before the horse.",
"Put to bed with a shovel.",
"Rain, rain go away; come again some other day.",
"Raking in the dough.",
"Raking it in. ",
"Rare as walking on water. ",
"Read the tea leaves.",
"Red as a beet. ",
"Rise and shine.",
"A rolling stone gathers no moss. ",
"Root it out.",
"A rose by any other name would smell as sweet.",
"A rose is a rose is a rose.",
"Rough as a cob.",
"Run to seed. ",
"Salt of the Earth.",
"Save it for a rainy day. ",
"Say it with flowers. ",
"Schools out for summer. ",
"Scraping the bottom of the barrel. ",
"The scum of the earth. ",
"The scythe ran into a stone.",
"The season of goodwill. ",
"Season of mists and mellow fruitfulness.",
"Seed money.",
"Shake like a leaf.",
"Shall I compare thee to a summer's day.",
"The sharper is the berry, the sweeter is the wine.",
"She has a green thumb.",
"She's a mother hen. ",
"She's a nut. ",
"She's the apple of my eye. ",
"Shit end of the stick.",
"Shit happens. ",
"Shiver me timber.",
"The shoes on the other foot now. ",
"Sick as a dog. ",
"The silly season. ",
"Sitting on the fence.",
"Slow as a snail. ",
"Slow as molasses in January.",
"Sly as a fox. ",
"A snail's pace.",
"So hungry I could eat a horse.",
"Some like carrots others like cabbage.",
"Sour as a green apple. ",
"Sow dry and set wet.",
"Sow much, reap much; sow little, reap little.",
"Spaceship earth. ",
"Speak softly and carry a big stick. ",
"Spill the beans. ",
"Spring forward fall back.",
"Spring rain, Fall gold.",
"Spring to mind. ",
"The squeaky wheel gets the grease. ",
"Stand your ground.",
"A stepping stone to.",
"A stick in the mud. ",
"Still water runs dirty and deep. ",
"Still waters run deep.",
"Stir up an ant's nest. ",
"Stone cold sober. ",
"Stop and smell the roses.",
"Stop, look and listen.",
"Strong as an ox. ",
"The stronger the breeze the stronger the trees.",
"Stubborn as a mule. ",
"Stuck in a rut. ",
"Sturdy as an oak. ",
"The sun will shine into our yard to. ",
"Survival of the fittest. ",
"Sweating blood. ",
"Sweet as apple pie. ",
"Sweet as honey. ",
"Take time to smell the roses.",
"Tall as a tree. ",
"Tastes like chicken. ",
"That's a real stem winder. ",
"That's a whole new can of worms. ",
"That's water under the bridge.",
"There is always next year. ",
"There may be snow on the roof, but there's fire in the belly.",
"There's no time like the present. ",
"They're like two peas in a pod. ",
"Thick as a brick. ",
"A thing of beauty is a joy forever. ",
"This is for the birds. ",
"A thorn in my side. ",
"Through the grapevine. ",
"Throw pearls before swine.",
"Till the cows come home. ",
"Timber!",
"Timing is everything. ",
"To gild refined gold, to paint the lily.",
"To live from hand to mouth.",
"Too little too late. ",
"Tools of the trade. ",
"Top of the morning. ",
"To rule the mountains is to rule the river. ",
"Tossed around like a hot potato. ",
"Treat him like dirt.",
"A tree does not move unless there is wind. ",
"Turn over a new leaf.",
"Two peas in a pod. ",
"Ugly as a mud fence.",
"Under the weather.",
"As uneasy as a cat near water. ",
"Up a tree.",
"Up one side and down the other. ",
"Useless as tits on bull. ",
"Waking up with the chickens.",
"Walking on cloud nine.",
"Walking on thin ice.",
"Walking on water.",
"Want my place in the sun. ",
"Water doesn't run uphill. ",
"Watered down.",
"Water it down. ",
"Water under the bridge.",
"The way to a man's heart is through his stomach. ",
"A weed is no more than a flower in disguise. ",
"Weed it out. ",
"Weed out.",
"Weed 'um and reap.",
"We hung them out to dry. ",
"Welcome to my garden. ",
"We'll hand you out to dry.",
"We'll cross that bridge when we come to it. ",
"Were you born in a barn?",
"What on earth?",
"What goes down usually comes up. ",
"What goes up must come down.",
"What's done is done. ",
"What's good for the goose is good for the gander.",
"When it rains it pours. ",
"When pigs fly. ",
"When the cows come home. ",
"When we love - we grow. ",
"When you get lemons, make lemonade. (When life gives you scraps make quilts.)",
"Wait and see. ",
"Watch and wait. ",
"Wet behind the ears.",
"Where man is not nature is barren.",
"Which came first, the chicken or the egg.",
"Worked night and day. ",
"Worry often gives a small thing a big shadow. ",
"Wrinkled as a prune.",
"You can lead a horse to water but you can't make him drink. ",
"You can't squeeze blood out of a turnip.",
"You can't teach an old dog new tricks. ",
"You feel like a fish out of water.",
"You have to separate the chaff from the wheat.",
"You never miss the water till the well runs dry.",
"Your all washed up. ",
"Your ass is grass.",
"Your barking up the wrong tree.",
"Your in hot water.",
"Your name is mud. ",
"You reap what you sow.",
"You say potayto, I say potahto.",
"You throw filth on the living and flowers on the dead.",
""
};
