BEA MessageQ 5.0

This directory contains the BEA MessageQ Core System for
Solaris on Sparc.

38781 131 ${BEADIR}/bin/TMQFORWARD_BMQ_64
27410 135 ${BEADIR}/bin/TMQFORWARD_BMQ_65
35128 133 ${BEADIR}/bin/TMQUEUE_BMQ_64
23910 137 ${BEADIR}/bin/TMQUEUE_BMQ_65
42965 60 ${BEADIR}/bin/dmqclconf
61487 47 ${BEADIR}/bin/dmqclmrsu
38682 305 ${BEADIR}/bin/dmqcls
37080 104 ${BEADIR}/bin/dmqcltest
12906 80 ${BEADIR}/bin/dmqconvert
3557 636 ${BEADIR}/bin/dmqgcp
19877 83 ${BEADIR}/bin/dmqivpipc
35910 422 ${BEADIR}/bin/dmqjdump
51990 399 ${BEADIR}/bin/dmqjourn
47777 406 ${BEADIR}/bin/dmqjplay
52820 255 ${BEADIR}/bin/dmqld
20826 235 ${BEADIR}/bin/dmqloader
65285 722 ${BEADIR}/bin/dmqmonc
47182 143 ${BEADIR}/bin/dmqna
59225 59 ${BEADIR}/bin/dmqperftest
46696 208 ${BEADIR}/bin/dmqqe
14126 716 ${BEADIR}/bin/dmqsbs
20918 26 ${BEADIR}/bin/dmqscript
9803 88 ${BEADIR}/bin/dmqsetup
47933 25 ${BEADIR}/bin/dmqshutdown
35118 3 ${BEADIR}/bin/dmqstartup
9355 104 ${BEADIR}/bin/dmqtestc
64766 34 ${BEADIR}/bin/dmqtrace
45836 20 ${BEADIR}/bin/mkfldhdr32
7102 2 ${BEADIR}/examples/s/makefile
33919 20 ${BEADIR}/examples/s/s_client
56714 32 ${BEADIR}/examples/s/s_client.c
973 6 ${BEADIR}/examples/s/s_getopt.c
57150 19 ${BEADIR}/examples/s/s_server
51099 30 ${BEADIR}/examples/s/s_server.c
17112 6 ${BEADIR}/examples/x/makefile
52513 6 ${BEADIR}/examples/x/x_attnam.c
4657 6 ${BEADIR}/examples/x/x_attnum.c
58874 6 ${BEADIR}/examples/x/x_atttmp.c
21384 38 ${BEADIR}/examples/x/x_avail.c
56970 15 ${BEADIR}/examples/x/x_basic.c
42538 14 ${BEADIR}/examples/x/x_bind.c
55193 6 ${BEADIR}/examples/x/x_exit.c
46388 21 ${BEADIR}/examples/x/x_fml.c
3188 2 ${BEADIR}/examples/x/x_fmltbl
42396 2 ${BEADIR}/examples/x/x_fmltbl.h
22605 23 ${BEADIR}/examples/x/x_get.c
30283 17 ${BEADIR}/examples/x/x_getall.c
32288 31 ${BEADIR}/examples/x/x_getem.c
15283 19 ${BEADIR}/examples/x/x_getpri.c
5376 23 ${BEADIR}/examples/x/x_getsel.c
18880 23 ${BEADIR}/examples/x/x_getsho.c
25244 21 ${BEADIR}/examples/x/x_getw.c
55504 15 ${BEADIR}/examples/x/x_locate.c
24414 15 ${BEADIR}/examples/x/x_putbig.c
16750 8 ${BEADIR}/examples/x/x_putslf.c
2750 39 ${BEADIR}/examples/x/x_recovr.c
45538 32 ${BEADIR}/examples/x/x_sbsder.c
53204 30 ${BEADIR}/examples/x/x_sbsreg.c
62069 19 ${BEADIR}/examples/x/x_sbsrez.c
15428 53 ${BEADIR}/examples/x/x_sbstat.c
61967 21 ${BEADIR}/examples/x/x_sdm.c
56993 24 ${BEADIR}/examples/x/x_select.c
12468 31 ${BEADIR}/examples/x/x_shopnd.c
14631 21 ${BEADIR}/examples/x/x_timer.c
49890 24 ${BEADIR}/include/fml32.h
20958 54 ${BEADIR}/include/p_entry.h
50497 5 ${BEADIR}/include/p_group.h
49558 30 ${BEADIR}/include/p_msg.h
44666 9 ${BEADIR}/include/p_proces.h
41685 15 ${BEADIR}/include/p_return.h
30759 45 ${BEADIR}/include/p_symbol.h
7018 33 ${BEADIR}/include/p_typecl.h
37392 5 ${BEADIR}/include/tmenv.h
37362 21 ${BEADIR}/lib/libavl.so
34825 237 ${BEADIR}/lib/libcore.so
62232 91 ${BEADIR}/lib/libdap.so
57811 109 ${BEADIR}/lib/libdapapp.so
21800 1093 ${BEADIR}/lib/libdmq.so
6704 795 ${BEADIR}/lib/libdmqcl.so
59393 39 ${BEADIR}/lib/liberr.so
52062 593 ${BEADIR}/lib/libfml32.a
28982 588 ${BEADIR}/lib/libfml32.so.60
46536 1569 ${BEADIR}/lib/libgp.a
17159 1549 ${BEADIR}/lib/libgp.so.60
56347 53 ${BEADIR}/lib/libio.so
18789 169 ${BEADIR}/lib/libipi.so
14035 450 ${BEADIR}/lib/libpams.so
22518 101 ${BEADIR}/lib/libsdm.so
19951 284 ${BEADIR}/lib/libsf.so
35809 17 ${BEADIR}/lib/libsicap.so
13927 143 ${BEADIR}/lib/libspi.so
31026 10 ${BEADIR}/locale/C/BMQ_64_CAT
34828 10 ${BEADIR}/locale/C/BMQ_65_CAT
47885 9 ${BEADIR}/locale/C/CMDFML_CAT
55989 2 ${BEADIR}/locale/C/LIBFML_CAT
40479 57 ${BEADIR}/locale/C/dmq.cat
38611 1 ${BEADIR}/templates/dmq.ini
15479 1 ${BEADIR}/templates/dmqbus.awk
28789 1 ${BEADIR}/templates/dmqclsec.txt
4488 30 ${BEADIR}/templates/group.init
