//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\..\..\..\bus\resources\resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_DutyConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_DutyConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_DutyConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_DutyConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\..\\..\\..\\..\\bus\\resources\\resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_DutyConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUTY_VIEW DIALOG DISCARDABLE  0, 0, 432, 323
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,61,19,355,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,38,11,13
    PUSHBUTTON      "Add Selected",IDC_BUTTON_SELECT,56,72,70,14
    PUSHBUTTON      "Remove Selected",IDC_BUTTON_UNSELECT,131,72,70,14
    CONTROL         "List1",IDC_LIST_ACTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,16,89,400,167
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,159,297,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,223,297,50,14
    LTEXT           "Name:",IDC_STATIC_NAME,16,22,28,13
    GROUPBOX        "",IDC_STATIC_TYPE,5,6,421,310
    LTEXT           "Date Created:",IDC_STATIC_DATE_CREATED,16,266,53,9
    LTEXT           "Last Modified:",IDC_STATIC_DATE_MODIFIED,16,283,53,9
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,69,265,241,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,69,282,241,13
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,49,23,11,11
    LTEXT           "Actions:",IDC_STATIC_ACTIONS,16,72,36,9
    LTEXT           "Control:",IDC_STATIC_CONTROL,16,40,36,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DUTY_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 426
        VERTGUIDE, 16
        VERTGUIDE, 416
        TOPMARGIN, 6
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_DutyConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

