// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TunnelModeManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\TunnelModeManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TunnelModeManager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TunnelModeManager Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TUNNELMODEMANAGER_MAIN_PANNEL DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "隧道模式选择器"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_TUNNEL_SELECT DIALOGEX 0, 0, 219, 99
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 14, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "隧　道　火　灾",IDC_BUTTON_FIRE,42,29,128,25
    PUSHBUTTON      "阻 塞",IDC_BUTTON_BLOCK,42,59,128,25
    LTEXT           "列车在隧道发生阻塞，请根据实际情况选择操作方案！",IDC_STATIC,19,14,189,8
END

IDD_DIALOG_CONGESTION_MODE DIALOGEX 0, 0, 660, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SEARCH,467,17,50,14
    LTEXT           "轨道号",IDC_STATIC,17,20,25,8
    EDITTEXT        IDC_EDIT_TRACK,45,17,108,14,ES_AUTOHSCROLL
    LTEXT           "区间",IDC_STATIC,173,20,17,8
    COMBOBOX        IDC_COMBO_SECTIONS,196,17,105,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "上下行",IDC_STATIC,326,20,25,8
    COMBOBOX        IDC_COMBO_LINETYPE,358,17,99,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行",IDC_BUTTON_EXECUTE,317,250,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_QUIT,390,250,50,14
    CONTROL         "",IDC_LIST_CONGESTIONMODE_LISTCTRL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,38,641,202
END

IDD_DIALOG_FIRE_MODE DIALOGEX 0, 0, 824, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SEARCH_FIRE,753,42,39,14
    LTEXT           "轨道号",IDC_STATIC,18,45,25,8
    EDITTEXT        IDC_EDIT_TRACK_FIRE,48,42,69,14,ES_AUTOHSCROLL
    LTEXT           "区间",IDC_STATIC,125,44,17,8
    COMBOBOX        IDC_COMBO_SECTIONS_FIRE,145,42,66,92,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "上下行",IDC_STATIC,220,44,25,8
    COMBOBOX        IDC_COMBO_LINETYPE_FIRE,249,42,54,92,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "车辆位于 中间风井 左侧",IDC_RADIO_TRAIN_POSTION_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,325,23,100,10
    CONTROL         "车辆位于 中间风井 右侧",IDC_RADIO_TRAIN_POSTION_RIGHT,"Button",BS_AUTORADIOBUTTON,325,44,100,10
    LTEXT           "情况",IDC_STATIC,439,45,17,8
    COMBOBOX        IDC_COMBO_SITUATION_FIRE,458,43,289,92,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行",IDOK,394,334,75,14
    PUSHBUTTON      "取消",IDC_BUTTON_QUIT_FIRE,549,334,75,14
    GROUPBOX        "",IDC_STATIC,7,7,305,84
    GROUPBOX        "",IDC_STATIC,315,7,120,84
    CONTROL         "",IDC_LIST_FIREMODE_LISTCTRL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,99,801,227
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TunnelModeManager.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TunnelModeManager.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TUNNELMODEMANAGER_MAIN_PANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_TUNNEL_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_CONGESTION_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 653
        VERTGUIDE, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 28
        HORZGUIDE, 31
        HORZGUIDE, 38
    END

    IDD_DIALOG_FIRE_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 814
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
        HORZGUIDE, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TunnelModeManager..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TunnelModeManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

