; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTrainControlDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "traincontrolmanager.h"
LastPage=0

ClassCount=2
Class1=CTrainControlManagerApp

ResourceCount=3
Resource1=IDD_TRAINCONTROLMANAGER_DIALOG (English (U.S.))
Class2=CTrainControlDialog
Resource2=IDD_TRAIN_CONTROL_MANAGER_DIALOG (English (U.S.))
Resource3=IDD_TRAIN_CONTROL_MANAGER_DIALOG

[CLS:CTrainControlManagerApp]
Type=0
BaseClass=CWinApp
HeaderFile=TrainControlManager.h
ImplementationFile=TrainControlManager.cpp
LastObject=CTrainControlManagerApp

[DLG:IDD_TRAINCONTROLMANAGER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CTrainControlDialog]
Type=0
HeaderFile=TrainControlDialog.h
ImplementationFile=TrainControlDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TrainId

[DLG:IDD_TRAIN_CONTROL_MANAGER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_Train,static,1342308352
Control2=IDC_TrainId,combobox,1344340226
Control3=IDC_ISTI,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_Result,static,1342308352
Control7=IDC_LIST,listbox,1352728835
Control8=IDC_TakeControl,button,1342242816
Control9=IDC_Close,button,1342242816

[DLG:IDD_TRAIN_CONTROL_MANAGER_DIALOG]
Type=1
Class=?
ControlCount=9
Control1=IDC_Train,static,1342308352
Control2=IDC_TrainId,combobox,1344339970
Control3=IDC_ISTI,static,1342308352
Control4=IDC_EDIT1,edit,1350633600
Control5=IDC_EDIT2,edit,1350633600
Control6=IDC_Result,static,1342308352
Control7=IDC_TakeControl,button,1342242816
Control8=IDC_Close,button,1342242816
Control9=IDC_EDIT3,edit,1350637764

