# SOLARIS Build Configuration

# Logging Information.
#LogMailer.to=build@combuilder.com.sg
#LogMailer.server=192.168.253.9

# Versioning Information.        
Version.ProjectName="Singapore Circle Line"
Version.Major=00.27
Version.Minor=09.02
Version.Iteration=00270902
Version=${Version.Major}.${Version.Minor}
Version.Compile.Mode=T

# Branches that will be checked out from.
4669.Code.CheckoutTag=CODE_4669_T00270900

# Tags that will be applied to the code.
4669.Code.WorkingTag=CODE_4669_${Version.Compile.Mode}${Version.Iteration}

Build.Configuration=Debug
Bin.Folder=SOLARIS_nd

CVS.User.Name=grace
CVS.Server.Name=cvsserver
CVS.Code.Repository=/cvs/1TS-9999-T

# Directories.
4669.Dir=/disk3/tabuild1
Base.Dir.Staging=/disk3/tabuild1/Base_Build/base/staging
4669.Dir.Staging=/disk3/tabuild1/C830_Build/4669/staging/${4669.Code.WorkingTag}
Temp.Package.Dir=/disk3/tabuild1/temp
