//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECS_MASTER_MODE_RECORD_VIEW DIALOG DISCARDABLE  0, 0, 538, 230
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_MASTER_MODE,99,21,229,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONDITION,99,40,229,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ECS_ZONE,99,59,216,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ECS_ZONE,316,59,12,13
    EDITTEXT        IDC_EDIT_EVACUATION,99,78,229,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AIRFLOW,99,97,229,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISPLAY,99,116,229,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,113,203,50,14
    PUSHBUTTON      "重设(&R)",IDC_BUTTON_RESET,177,203,50,14
    GROUPBOX        "<类型>",IDC_STATIC_TYPE,8,5,522,217
    LTEXT           "创建日期:",IDC_DATE_CREATE_STATIC,21,164,53,9,
                    SS_CENTERIMAGE
    LTEXT           "最后修改:",IDC_DATE_MOD_STATIC,21,180,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,99,164,229,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,99,180,229,13
    LTEXT           "气流方向:",IDC_AIRFLOW_STATIC,21,97,63,13,
                    SS_CENTERIMAGE
    LTEXT           "主模式:",IDC_MASTER_MODE_STATIC,21,21,53,13,
                    SS_CENTERIMAGE
    LTEXT           "ECS区域:",IDC_ZONE_STATIC,21,59,53,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_MASTER_MODE_BITMAP,"Static",SS_BITMAP,92,25,11,
                    11
    LTEXT           "状态:",IDC_CONDITION_STATIC,21,40,63,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_AIRFLOW_BITMAP,"Static",SS_BITMAP,92,101,11,11
    CONTROL         9005,IDC_CONDITION_BITMAP,"Static",SS_BITMAP,92,44,11,11
    LTEXT           "疏散方向:",IDC_EVAC_DIR_STATIC,21,78,71,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_EVAC_BITMAP,"Static",SS_BITMAP,92,82,11,11
    LTEXT           "显示方向:",IDC_DISPLAY_STATIC,21,116,63,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_DISPLAY_BITMAP,"Static",SS_BITMAP,92,120,11,11
    CONTROL         "List1",IDC_STATION_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,335,28,184,167
    GROUPBOX        "相关站模式",IDC_ASSOC_STATION_STATIC,331,
                    18,193,204
    PUSHBUTTON      "编辑",IDC_EDIT_STATION_BUTTON,470,203,50,14,WS_DISABLED
    CONTROL         9005,IDC_ZONE_BITMAP,"Static",SS_BITMAP,93,62,11,11
    LTEXT           "认证消息:",IDC_VERIFY_MSG_STATIC,21,135,71,
                    13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VERIFICATION_MSG,100,136,229,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ECS_MASTER_MODE_RECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 530
        VERTGUIDE, 21
        VERTGUIDE, 92
        VERTGUIDE, 99
        VERTGUIDE, 328
        TOPMARGIN, 5
        BOTTOMMARGIN, 222
        HORZGUIDE, 158
        HORZGUIDE, 217
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_ECSMasterModeConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_ECSMasterModeConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_ECSMasterModeConfigPlugin\0"
            VALUE "LegalCopyright", "版权 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_ECSMasterModeConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_ECSMasterModeConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\TA_ECSMasterModeConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "app\configuration\config_plugins\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

