//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""..\\..\\..\\..\\bus\\resources\\TransActiveResources.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "banner\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "banner\0"
            VALUE "LegalCopyright", "Copyright ?2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "banner.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ripple banner\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALARMPLANASSOC DIALOG DISCARDABLE  0, 0, 239, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associated Plans"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_ALARMLISTBOX_OK,7,103,50,14
    PUSHBUTTON      "Cancel",IDC_ALARMLISTBOX_CANCEL,182,103,50,14
    LISTBOX         IDC_ALARMPLANLISTBOX,7,7,225,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_VIEW_COMMENT_DLG DIALOG DISCARDABLE  0, 0, 189, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Alarm Comment"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Edit...",ID_BTN_EDIT,7,82,50,14
    PUSHBUTTON      "Close",IDCANCEL,132,82,50,14
    EDITTEXT        IDC_EDIT_ALARM_COMMENT,7,7,175,68,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Delete",ID_BTN_DELETE,70,82,50,14
END

IDD_EDIT_ALARM_COMMENT_DLG DIALOG DISCARDABLE  0, 0, 189, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Alarm Comment"
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_ALARM_COMMENT,7,7,175,68,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,132,82,50,14
    DEFPUSHBUTTON   "OK",IDOK,70,82,50,14
END

IDD_SUPPRESS_ALARM DIALOG DISCARDABLE  0, 0, 444, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"Inhibit System / Non-physical Subsystem Alarm Dialog - [AssetName].[AlarmType]"

FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,387,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,387,29,50,14
    CONTROL         "Inhibits all system alarms and non-physical subsystem alarms of this Asset and Alarm Type.",
                    IDC_RADIO_ALARM_TYPE,"Button",BS_AUTORADIOBUTTON,12,11,
                    356,10
    CONTROL         "Inhibits all system alarms and non-physical subsystem alarms of this Description for the Asset and Alarm Type.",
                    IDC_RADIO_ALARM_DESCRIPTION,"Button",BS_AUTORADIOBUTTON,
                    12,30,363,10
END

IDD_PRECONFLICT_ACK_DLG DIALOG DISCARDABLE  0, 0, 251, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Train To Deactivate"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,24,50,14
    CONTROL         "Radio1",IDC_TRAIN1RADIO,"Button",BS_AUTORADIOBUTTON,7,
                    29,184,10
    CONTROL         "Radio2",IDC_TRAIN2RADIO,"Button",BS_AUTORADIOBUTTON,7,
                    41,183,10
    LTEXT           "You have acknowledged a train CCTV pre conflict alarm\r\nWhich train would you like to deactivate?",
                    IDC_STATIC,7,7,183,17
END

IDD_INHIBIT_ALARM_CONFIRMATION DIALOG DISCARDABLE  0, 0, 243, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inhibit System / Non-physical Subsystem Alarm Confirmation"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,7,59,50,14
    PUSHBUTTON      "No",IDCANCEL,186,59,50,14
    LTEXT           "Confirmation of alarm inhibition by type or description",
                    IDC_STATIC_CONFIRM_TEXT,7,7,229,49
END

IDD_LOCATION_SELECTION DIALOG DISCARDABLE  0, 0, 115, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Train Location"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,43,13
    PUSHBUTTON      "Cancel",IDCANCEL,64,26,43,13
    LTEXT           "Location:",IDC_STATIC,7,9,31,8
    COMBOBOX        IDC_LOCSEL_COMBOBOX_LOCATIONS,45,7,63,146,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ALARMPLANASSOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_VIEW_COMMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_EDIT_ALARM_COMMENT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SUPPRESS_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 437
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PRECONFLICT_ACK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_INHIBIT_ALARM_CONFIRMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_LOCATION_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Alarm"
    BEGIN
        MENUITEM "Placeholder",                 ID_PLACEHOLDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_COMMENT_FOR_ALARMS "delete comment for %1 alarms"
    IDS_EDIT_COMMENT_FOR_ALARMS "edit comments for %1 alarms"
    IDS_RUN_SELECTED_PLAN   "run selected plan"
    IDS_ACKNOWLEDGE_ALL_VIEWABLE_ALARMS "acknowledge all viewable alarms"
    IDS_UPDATE_COMMENT      "update comment"
    IDS_RUN                 "run"
    IDS_POSTPONE            "postpone"
    IDS_REQUEST_MANAGER     "Service Request Manager"
    IDS_EVENT_VIEWER        "Event Viewer"
    IDS_INSPECTOR_PANEL     "Inspector Panel"
    IDS_SCHEMATIC           "schematic"
    IDS_ACKNOWLEDGE         "acknowledge"
    IDS_ACKNOWLEDGE_AND_CLOSE "acknowledge and close"
    IDS_COMMENT             "comment"
    IDS_TREND_VIEWER        "Trend Viewer"
    IDS_INCIDENT_MANAGER    "Incident Manager"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "..\..\..\..\bus\resources\TransActiveResources.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

