//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORYVIEWER_DIALOG DIALOGEX 0, 0, 434, 256
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Trend Viewer"
MENU IDR_MAINMENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TCHART2,"{536600D3-70FE-4C50-92FB-640F6BFC49AD}",
                    WS_TABSTOP,10,10,420,242
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HistoryViewer MFC Application\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "HistoryViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HistoryViewer.EXE\0"
            VALUE "ProductName", "HistoryViewer Application\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HISTORYVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 430
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HISTORYVIEWER_DIALOG DLGINIT
BEGIN
    IDC_TCHART2, 0x376, 1293, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x4803, 0x0603, 0x6548, 0x6769, 0x7468, 0xe403, 0x0e01, 
0x6142, 0x6b63, 0x6d49, 0x6761, 0x2e65, 0x6144, 0x6174, 0x310a, 0x0001, 
0x0a00, 0x4a54, 0x4550, 0x4947, 0x616d, 0x6567, 0x0122, 0x0000, 0xd8ff, 
0xe0ff, 0x1000, 0x464a, 0x4649, 0x0100, 0x0101, 0x4800, 0x4800, 0x0000, 
0xdbff, 0x4300, 0x0600, 0x0504, 0x0506, 0x0604, 0x0506, 0x0706, 0x0607, 
0x0a08, 0x0a10, 0x090a, 0x0a09, 0x0e14, 0x0c0f, 0x1710, 0x1814, 0x1718, 
0x1614, 0x1a16, 0x251d, 0x1a1f, 0x231b, 0x161c, 0x2016, 0x202c, 0x2623, 
0x2927, 0x292a, 0x1f19, 0x302d, 0x282d, 0x2530, 0x2928, 0xff28, 0x00db, 
0x0143, 0x0707, 0x0a07, 0x0a08, 0x0a13, 0x130a, 0x1a28, 0x1a16, 0x2828, 
0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 
0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 
0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0x2828, 0xc0ff, 0x1100, 0x0008, 
0x0019, 0x0319, 0x2201, 0x0200, 0x0111, 0x1103, 0xff01, 0x00c4, 0x0015, 
0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 
0xc4ff, 0x1400, 0x0110, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc4ff, 0x1400, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc4ff, 0x1400, 0x0111, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdaff, 0x0c00, 0x0103, 
0x0200, 0x0311, 0x0011, 0x003f, 0x40aa, 0x0000, 0x0000, 0x7f00, 0xd9ff, 
0x420f, 0x6361, 0x496b, 0x616d, 0x6567, 0x6e49, 0x6973, 0x6564, 0x0d09, 
0x6142, 0x6b63, 0x6d49, 0x6761, 0x4d65, 0x646f, 0x0765, 0x7007, 0x6d62, 
0x6954, 0x656c, 0x420e, 0x6361, 0x576b, 0x6c61, 0x2e6c, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4d0c, 0x7261, 0x6967, 0x426e, 
0x746f, 0x6f74, 0x026d, 0x0a00, 0x614d, 0x6772, 0x6e69, 0x654c, 0x7466, 
0x0002, 0x4d0b, 0x7261, 0x6967, 0x526e, 0x6769, 0x7468, 0x0102, 0x4d09, 
0x7261, 0x6967, 0x546e, 0x706f, 0x0202, 0x5412, 0x7469, 0x656c, 0x542e, 
0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0806, 0x6554, 0x4365, 
0x6168, 0x7472, 0x0d00, 0x6954, 0x6c74, 0x2e65, 0x6956, 0x6973, 0x6c62, 
0x0865, 0x421c, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x614c, 0x6562, 
0x736c, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x1bf3, 0x6f42, 
0x7474, 0x6d6f, 0x7841, 0x7369, 0x4c2e, 0x6261, 0x6c65, 0x4673, 0x6e6f, 
0x2e74, 0x7453, 0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x4218, 
0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6143, 
0x7470, 0x6f69, 0x066e, 0x5404, 0x6d69, 0x1c65, 0x6f42, 0x7474, 0x6d6f, 
0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 0x462e, 0x6e6f, 0x2e74, 0x6548, 
0x6769, 0x7468, 0xf302, 0x421b, 0x746f, 0x6f74, 0x416d, 0x6978, 0x2e73, 
0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x060b, 
0x7366, 0x6f42, 0x646c, 0x1200, 0x654c, 0x7466, 0x7841, 0x7369, 0x412e, 
0x7475, 0x6d6f, 0x7461, 0x6369, 0x1908, 0x654c, 0x7466, 0x7841, 0x7369, 
0x412e, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x614d, 0x6978, 0x756d, 0x086d, 
0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 0x7541, 0x6f74, 0x616d, 0x6974, 
0x4d63, 0x6e69, 0x6d69, 0x6d75, 0x1a08, 0x654c, 0x7466, 0x7841, 0x7369, 
0x4c2e, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 
0xf302, 0x4c19, 0x6665, 0x4174, 0x6978, 0x2e73, 0x614c, 0x6562, 0x736c, 
0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 
0x1000, 0x654c, 0x7466, 0x7841, 0x7369, 0x4d2e, 0x7861, 0x6d69, 0x6d75, 
0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 0x1640, 0x654c, 0x7466, 0x7841, 
0x7369, 0x542e, 0x7469, 0x656c, 0x432e, 0x7061, 0x6974, 0x6e6f, 0x0a06, 
0x6550, 0x6372, 0x6e65, 0x6174, 0x6567, 0x4c1a, 0x6665, 0x4174, 0x6978, 
0x2e73, 0x6954, 0x6c74, 0x2e65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 
0x0274, 0x19f3, 0x654c, 0x7466, 0x7841, 0x7369, 0x542e, 0x7469, 0x656c, 
0x462e, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 
0x0064, 0x4c10, 0x6765, 0x6e65, 0x2e64, 0x6c41, 0x6769, 0x6d6e, 0x6e65, 
0x0774, 0x6c05, 0x5461, 0x706f, 0x4c11, 0x6765, 0x6e65, 0x2e64, 0x6843, 
0x6365, 0x426b, 0x786f, 0x7365, 0x1209, 0x654c, 0x6567, 0x646e, 0x4c2e, 
0x6765, 0x6e65, 0x5364, 0x7974, 0x656c, 0x0807, 0x736c, 0x6553, 0x6972, 
0x7365, 0x5211, 0x6769, 0x7468, 0x7841, 0x7369, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0f08, 0x6f54, 0x4170, 0x6978, 0x2e73, 0x6956, 0x6973, 0x6c62, 
0x0865, 0x5606, 0x6569, 0x3377, 0x0844, 0x5a12, 0x6f6f, 0x2e6d, 0x694d, 
0x696e, 0x756d, 0x506d, 0x7869, 0x6c65, 0x0273, 0x0e0a, 0x6f5a, 0x6d6f, 
0x502e, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x6c42, 0x6575, 
0x420a, 0x7665, 0x6c65, 0x754f, 0x6574, 0x0772, 0x6206, 0x4e76, 0x6e6f, 
0x0c65, 0x7250, 0x6e69, 0x4d74, 0x7261, 0x6967, 0x736e, 0x0201, 0x020f, 
0x0219, 0x020f, 0x0019, 0x0d00, 0x4d54, 0x7261, 0x736b, 0x6954, 0x5470, 
0x6f6f, 0x0a6c, 0x6843, 0x7261, 0x5474, 0x6f6f, 0x306c, 0x4d0a, 0x756f, 
0x6573, 0x6544, 0x616c, 0x0279, 0x0064, 0x0e00, 0x4154, 0x6978, 0x4173, 
0x7272, 0x776f, 0x6f54, 0x6c6f, 0x430a, 0x6168, 0x7472, 0x6f54, 0x6c6f, 
0x0631, 0x654c, 0x676e, 0x6874, 0x1402, 0x530d, 0x7263, 0x6c6f, 0x506c, 
0x7265, 0x6563, 0x746e, 0x1902, 0x4106, 0x6978, 0x4973, 0x0244, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, "\377" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATAPOINT_SELECT DIALOG DISCARDABLE  0, 0, 338, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Datapoint to Add"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,160,50,14
    CONTROL         "List3",IDC_DATAPOINT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,27,324,124
    EDITTEXT        IDC_SEARCH_EDIT,25,7,214,14,ES_AUTOHSCROLL
    LTEXT           "Find:",IDC_STATIC,7,10,17,8
    PUSHBUTTON      "Clear Filter",IDC_CLEAR_BUTTON,289,7,42,14
    PUSHBUTTON      "Find",IDC_FIND_BUTTON,243,7,42,14
END

IDD_MODIFY DIALOG DISCARDABLE  0, 0, 188, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Graph"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,89,50,14
    LTEXT           "Representation:",IDC_STATIC,7,25,51,8
    LTEXT           "Start Date/Time:",IDC_STATIC,7,45,54,8
    LTEXT           "X-Axis Range:",IDC_STATIC,7,65,46,8
    COMBOBOX        IDC_DATAPOINT_LIST,63,22,118,73,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_STARTDATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,63,42,118,
                    13
    CONTROL         "Live Mode:",IDC_NOWCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,6,7,63,10
    CONTROL         "DateTimePicker1",IDC_RANGETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,63,42,
                    13
    EDITTEXT        IDC_RANGEDAYS,63,63,6,12
    LTEXT           "Days",IDC_STATIC,87,65,16,8
    LTEXT           "Hrs:Mins",IDC_STATIC,153,66,28,8
    CONTROL         "DateTimePicker1",IDC_RANGE_DAYS,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,63,63,23,
                    13
END

IDD_PRINT_TITLE DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trend Viewer"
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_TITLE,7,18,172,21,ES_AUTOHSCROLL
    CONTROL         "Print date and time",IDC_DATE_TIME_CHECKBOX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,147,10
    CONTROL         "Change pen format for black/white printer",
                    IDC_CHANGE_PEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    56,147,10
    DEFPUSHBUTTON   "OK",IDOK,36,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,72,50,14
    LTEXT           "Title to print with graph:",IDC_STATIC,7,7,74,8
END

IDD_DATA_POINT_ADD_DLG DIALOG DISCARDABLE  0, 0, 450, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Datapoint To Add"
FONT 10, "Arial Bold"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,234,218,67,17
    CONTROL         "Tree1",IDC_EQUIPMENT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,436,166
    LTEXT           "Data Point Name",-1,7,184,55,8
    DEFPUSHBUTTON   "Add",IDOK,147,218,67,17,WS_DISABLED
    EDITTEXT        IDC_DATA_POINT_NAME,65,182,378,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DATAPOINT_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 63
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PRINT_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DATA_POINT_ADD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\HistoryViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\res\\TrendViewer.ico"
IDI_ICONCOLOUR          ICON    DISCARDABLE     "..\\res\\lpiconcolour.ico"
IDI_ICONBW              ICON    DISCARDABLE     "..\\res\\lpicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xport...",                  ID_EXPORT
        MENUITEM "&Print...",                   ID_PRINT_GRAPH
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add...",                     ID_DATAPOINT_ADD
        MENUITEM "&Remove...",                  ID_DATAPOINT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Modify...",                  ID_VIEW_MODIFY
        MENUITEM "&Live",                       ID_VIEW_NOW, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Trend Viewer Help",          ID_HELP
        MENUITEM "&About Trend Viewer",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINTOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_DATAPOINT_ADD
    BUTTON      ID_DATAPOINT_DELETE
    SEPARATOR
    BUTTON      ID_EXPORT
    BUTTON      ID_PRINT_GRAPH
    SEPARATOR
    BUTTON      ID_DATA_TYPE_HOLDER
    BUTTON      ID_START_PLACEHOLDER
    BUTTON      ID_DURATION_PLACEHOLDER
    BUTTON      ID_APPLY_NOW
    SEPARATOR
    BUTTON      ID_NOW
    BUTTON      ID_CURRENT_TIME
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINTOOLBAR         BITMAP  DISCARDABLE     "..\\res\\MainToolbar.bmp"
IDB_LEDON               BITMAP  DISCARDABLE     "..\\res\\ledon.bmp"
IDB_LEDOFF              BITMAP  DISCARDABLE     "..\\res\\ledoff.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32773          "Add Datapoint"
    ID_DATAPOINT_ADD        "Add datapoint to graph\nAdd DataPoint(s)"
    ID_BUTTON32777          "Delete Datapoint"
    ID_DATAPOINT_DELETE     "Delete datapoint from graph\nDelete DataPoint(s)"
    ID_EXPORT_XML           "Export to Excel"
    ID_EXPORT_JPG           "Export to .JPG file"
    ID_EXPORT_EXCEL         "Export to excel file"
    ID_PRINT_GRAPH          "Print graph\nPrint"
    ID_EXPORT               "Export to graphics file\nExport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_PRINT           "Print Graph"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXPORT          "Export graph to a graphics file"
    ID_EDIT_ADDDATAPOINTS   "Add DataPoint(s) to the graph"
    ID_EDIT_DELETE          "Delete DataPoint(s) from the graph"
    ID_VIEW_MODIFY          "Modify graph data type, start date/time or range"
    ID_VIEW_NOW             "Toggle live mode on/off"
    ID_STATUS               "Ready"
    ID_LOADING_DATA         "Loading Data..."
    ID_DATA_TYPE_HOLDER     "Select the data type for the graph\nData Type"
    ID_DURATION_PLACEHOLDER "Enter the graph range\nRange"
    ID_START_PLACEHOLDER    "Enter the start date/time for the graph\nStart Date/Time"
    ID_LIVE_MODE            "LIVE"
    ID_START_TEXT_PLACEHOLDER 
                            "Enter the start date/time for the graph\nStart Date/Time"
    ID_DURATION_TEXT_PLACEHOLDER "Enter the graph range\nRange"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Trend Viewer about screen"
    ID_APP_EXIT             "Exit Trend Viewer"
    ID_HELP                 "Trend Viewer Help\nTrend Viewer Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Toggle the toolbar on/off"
    ID_VIEW_STATUS_BAR      "Toggle the status bar on/off"
    ID_SERVER_DOWN_STATUS_BAR "Disconnected from server..."
    IDS_AUTHENTICATION_AGENT "Authentication Agent"
    IDS_SESSION_INFO_ERROR  "the Authentication Agent cannot retrieve the session information."
    IDS_INITIALISE          "initialise"
    IDS_PRINT               "print"
    IDS_EXPORT              "export"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APPLY_NOW            "Apply changes to the graph\nApply Changes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NOW                  "Toggle live mode on/off\nLive Mode"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\HistoryViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

