//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TreeListCtrlDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TreeListCtrlDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999. David Carballo",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TREELISTCTRLDEMO_DIALOG DIALOGEX 0, 0, 317, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TreeListCtrl Demo Application"
FONT 10, "ARIAL BOLD"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,255,20,50,14
    PUSHBUTTON      "Recall",IDCANCEL,255,115,50,14
    CONTROL         "List1",IDC_TREE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,14,18,238,72
    GROUPBOX        "Incoming Queue",IDC_STATIC,7,5,306,92
    GROUPBOX        "Held Calls",IDC_STATIC,7,102,306,64
    GROUPBOX        "Current Calls",IDC_STATIC,5,169,307,100
    PUSHBUTTON      "Multi-Select",IDCANCEL2,256,136,50,14
    PUSHBUTTON      "Release",IDCANCEL3,259,177,50,14
    PUSHBUTTON      "Hold",IDCANCEL4,259,196,50,14
    PUSHBUTTON      "Include",IDCANCEL5,259,215,50,14
    CONTROL         "List1",IDC_TREE2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,14,113,238,47
    CONTROL         "List1",IDC_TREE3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,13,180,242,68
    LTEXT           "PTT REQUIRED TO TALK",IDC_STATIC,13,254,90,10
    LTEXT           "Operator Listening",IDC_STATIC,189,253,61,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,184,251,70,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,111,251,71,14
    LTEXT           "Operator Talking",IDC_STATIC,117,254,61,9,WS_DISABLED
END

IDD_TREELISTCTRLDEMO_DIALOG1 DIALOGEX 0, 0, 260, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Radio Conference Calls"
FONT 10, "ARIAL BOLD"
BEGIN
    DEFPUSHBUTTON   "Release",IDOK,205,280,50,14
    CONTROL         "List1",IDC_TREE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,11,7,238,6
    GROUPBOX        "Conference Calls",-1,2,1,253,272
    PUSHBUTTON      "Help",IDCANCEL5,8,281,50,14
    CONTROL         "List1",IDC_TREE2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | 
                    WS_BORDER | WS_TABSTOP,9,12,238,6
    CONTROL         "List1",IDC_TREE3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,13,17,233,231
    LTEXT           "Operator Listening",-1,138,254,61,8
    CONTROL         "",-1,"Static",SS_BLACKFRAME,134,252,70,14
    CONTROL         "",-1,"Static",SS_BLACKFRAME,42,252,71,14
    LTEXT           "Operator Talking",-1,50,254,61,9,WS_DISABLED
    PUSHBUTTON      "Hold",IDCANCEL6,141,280,50,14
    PUSHBUTTON      "Include",IDCANCEL7,80,281,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TreeListCtrlDemo MFC Application\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "TreeListCtrlDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TreeListCtrlDemo.EXE\0"
            VALUE "ProductName", "TreeListCtrlDemo Application\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TREELISTCTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_TREELISTCTRLDEMO_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TreeListCtrlDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RED                 BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TreeListCtrlDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TreeListCtrlDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATE               BITMAP  DISCARDABLE     "res\\state.bmp"
IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\folders.bmp"
#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TreeListCtrlDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

