// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\VideoDisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUADS DIALOG  0, 0, 411, 138
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Quads"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Tree1",IDC_QUADTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,4,7,403,124
END

IDD_SEQUENCES DIALOG  0, 0, 411, 136
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Sequences"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Tree1",IDC_SEQUENCETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,4,7,403,123
END

IDD_SEQUENCEEDITOR_DIALOG DIALOG  0, 0, 308, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sequence Editor"
FONT 10, "Arial Bold"
BEGIN
    CTEXT           "SEQUENCE_ID",IDC_SE_SEQUENCE_LABEL,108,8,92,8
    LTEXT           "Description:",IDC_SE_DESCRIPTION_LABEL,9,20,41,8
    EDITTEXT        IDC_SE_DESCRIPTION_EDIT_BOX,50,19,155,12,ES_AUTOHSCROLL
    LTEXT           "Dwell time:",IDC_SE_DWELLTIME_LABEL,214,20,37,8
    EDITTEXT        IDC_SE_DWELLTIME_EDIT_BOX,253,19,11,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DWELLTIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,263,18,10,14
    LTEXT           "seconds",IDC_SE_SECONDS_LABEL,273,20,28,8
    LTEXT           "Available Cameras:",ID_SE_AVAILABLECAMERAS_LABEL,9,41,65,8
    CONTROL         "Tree1",IDC_SE_CAMERATREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,53,121,98
    LTEXT           "Cameras in Sequence (64 max):",IDC_SE_SOURCES_INSEQUENCE_LABEL,158,41,105,8
    LISTBOX         IDC_SE_SEQUENCES_LIST,157,53,121,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save Sequence",IDC_SE_SAVE_BUTTON,137,159,74,14
    PUSHBUTTON      "&Close",IDCANCEL,227,159,74,14
    PUSHBUTTON      "Add",IDC_SE_ADD_BUTTON,134,81,17,14,BS_ICON
    PUSHBUTTON      "Remove",IDC_SE_REMOVE_BUTTON,134,105,17,14,BS_ICON
    PUSHBUTTON      "Top",IDC_SE_TOP_BUTTON,284,75,17,14,BS_ICON
    PUSHBUTTON      "Up",IDC_SE_UP_BUTTON,284,89,17,14,BS_ICON
    PUSHBUTTON      "Down",IDC_SE_DOWN_BUTTON,284,103,17,14,BS_ICON
    PUSHBUTTON      "Bottom",IDC_SE_BOTTOM_BUTTON,284,117,17,14,BS_ICON
END

IDD_CAMERAS DIALOG  0, 0, 412, 148
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Cameras"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Tree1",IDC_CAMERATREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,4,7,405,134
END

IDD_TRAINS DIALOG  0, 0, 411, 147
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Trains"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_TRAINSLIST_IB,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,3,20,200,120
    CONTROL         "List1",IDC_TRAINSLIST_OB,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,208,20,199,120
    LTEXT           "Inner Track",IDC_STATIC,3,5,40,8
    LTEXT           "Outer Track",IDC_STATIC,208,5,42,8
END

IDD_TRAINBORNECONTROLLER DIALOG  0, 0, 306, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trainborne CCTV Controller"
FONT 10, "Arial Bold"
BEGIN
    CTEXT           "TRAIN_ID",IDC_TC_TRAIN_LABEL,127,7,52,8
    GROUPBOX        "Car 1",IDC_TRAINCAR1,32,21,80,58,BS_CENTER
    GROUPBOX        "Car 2",IDC_TRAINCAR2,113,21,80,58,BS_CENTER
    GROUPBOX        "Car 3",IDC_TRAINCAR3,194,21,80,58,BS_CENTER
    CONTROL         "Quad",IDC_QUADRADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,91,27,10
    CONTROL         "Single",IDC_SINGLERADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,112,91,30,10
    CONTROL         "Sequence",IDC_SEQUENCERADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,197,91,42,10
    COMBOBOX        IDC_SEQUENCECOMBO,197,105,102,55,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         182,IDC_TRAINSINGLEMON,"Static",SS_BITMAP,111,105,63,47
    CONTROL         183,IDC_TRAINQUADMON1,"Static",SS_BITMAP,26,105,32,24
    CONTROL         183,IDC_TRAINQUADMON2,"Static",SS_BITMAP,57,105,32,24
    CONTROL         183,IDC_TRAINQUADMON3,"Static",SS_BITMAP,26,128,32,24
    CONTROL         183,IDC_TRAINQUADMON4,"Static",SS_BITMAP,57,128,32,24
    PUSHBUTTON      "&Apply",IDC_TC_APPLY_BUTTON,193,156,48,14
    PUSHBUTTON      "&Close",IDCANCEL,250,156,48,14
    CONTROL         130,IDC_TRAINCAM1,"Static",SS_BITMAP,10,31,20,20
    CONTROL         129,IDC_TRAINCAM2,"Static",SS_BITMAP,35,31,20,20
    CONTROL         130,IDC_TRAINCAM3,"Static",SS_BITMAP,89,31,20,20
    CONTROL         129,IDC_TRAINCAM4,"Static",SS_BITMAP,116,31,20,20
    CONTROL         130,IDC_TRAINCAM5,"Static",SS_BITMAP,170,31,20,20
    CONTROL         129,IDC_TRAINCAM6,"Static",SS_BITMAP,197,31,20,20
    CONTROL         130,IDC_TRAINCAM7,"Static",SS_BITMAP,251,31,20,20
    CONTROL         129,IDC_TRAINCAM8,"Static",SS_BITMAP,276,31,20,20
    LTEXT           "Cam 1",IDC_CAM1_LABEL,9,52,22,8
    LTEXT           "Cam 2",IDC_CAM2_LABEL,36,52,22,8
    LTEXT           "Cam 3",IDC_CAM3_LABEL,89,52,22,8
    LTEXT           "Cam 4",IDC_CAM4_LABEL,116,52,22,8
    LTEXT           "Cam 5",IDC_CAM5_LABEL,169,52,22,8
    LTEXT           "Cam 6",IDC_CAM6_LABEL,197,52,22,8
    LTEXT           "Cam 7",IDC_CAM7_LABEL,251,52,22,8
    LTEXT           "Cam 8",IDC_CAM8_LABEL,277,52,22,8
    CTEXT           "",IDC_QUAD1_TEXT,31,113,22,8
    CTEXT           "",IDC_QUAD2_TEXT,62,113,22,8
    CTEXT           "",IDC_QUAD3_TEXT,31,135,22,8
    CTEXT           "",IDC_QUAD4_TEXT,62,135,22,8
    CTEXT           "",IDC_SINGLEMON_TEXT,131,123,22,8
END

IDD_DLG_INITPROGRESS DIALOG  0, 0, 212, 52
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,76,38,50,14,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS_CTRL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,19,198,16
    LTEXT           "Static",IDC_STATIC_TEXT1,7,7,198,10
    LTEXT           "Static",IDC_STATIC_TEXT2,7,38,29,8,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_TEXT3,163,37,24,8,NOT WS_VISIBLE
END

IDD_VIDEODISPLAYMANAGER_DIALOG DIALOGEX 0, 0, 636, 366
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Display Manager"
MENU IDR_MAIN_MENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         144,IDC_WALL_MONITOR_1,"Static",SS_BITMAP,15,12,70,48
    CONTROL         144,IDC_WALL_MONITOR_2,"Static",SS_BITMAP,85,12,70,48
    CONTROL         144,IDC_WALL_MONITOR_3,"Static",SS_BITMAP,155,12,70,48
    CONTROL         144,IDC_WALL_MONITOR_4,"Static",SS_BITMAP,262,13,70,48
    CONTROL         144,IDC_WALL_MONITOR_5,"Static",SS_BITMAP,332,13,70,48
    CONTROL         144,IDC_WALL_MONITOR_6,"Static",SS_BITMAP,402,13,70,48
    CONTROL         146,IDC_OVERVIEW_DISPLAY,"Static",SS_BITMAP,14,74,460,80
    GROUPBOX        "Common",IDC_COMMON_BOX,8,3,470,189
    CONTROL         134,IDC_CONSOLE_MONITOR_1,"Static",SS_BITMAP,396,210,73,56
    CONTROL         134,IDC_CONSOLE_MONITOR_2,"Static",SS_BITMAP,396,210,73,56
    GROUPBOX        "Console",IDC_CONSOLE_BOX,387,195,91,165
    CTEXT           "Wall Monitor 1",IDC_LABEL_WALL_MONITOR_1,15,61,70,8
    CTEXT           "Wall Monitor 2",IDC_LABEL_WALL_MONITOR_2,85,61,70,8
    CTEXT           "Wall Monitor 3",IDC_LABEL_WALL_MONITOR_3,155,61,70,8
    CTEXT           "Wall Monitor 4",IDC_LABEL_WALL_MONITOR_4,263,62,70,8
    CTEXT           "Wall Monitor 5",IDC_LABEL_WALL_MONITOR_5,333,62,70,8
    CTEXT           "Wall Monitor 6",IDC_LABEL_WALL_MONITOR_6,403,62,70,8
    CTEXT           "Console Monitor 1",IDC_LABEL_CONSOLE_MONITOR_1,392,270,80,21
    CTEXT           "Console Monitor 2",IDC_LABEL_CONSOLE_MONITOR_2,392,271,80,21
    CTEXT           "Overview Display System",IDC_LABEL_OVERVIEW_DISPLAY,131,158,223,8
    CTEXT           "",IDC_TEXT_WALL_MONITOR_1,21,33,57,8
    CTEXT           "",IDC_TEXT_WALL_MONITOR_2,91,32,57,8
    CTEXT           "",IDC_TEXT_WALL_MONITOR_3,161,31,57,8
    CTEXT           "",IDC_TEXT_WALL_MONITOR_4,268,34,57,8
    CTEXT           "",IDC_TEXT_WALL_MONITOR_5,338,34,57,8
    CTEXT           "",IDC_TEXT_WALL_MONITOR_6,408,33,57,8
    CTEXT           "",IDC_TEXT_OVERVIEW_DISPLAY,213,112,57,8
    CTEXT           "",IDC_TEXT_CONSOLE_MONITOR_2,404,234,57,8
    CTEXT           "",IDC_TEXT_CONSOLE_MONITOR_1,403,234,57,8
    LTEXT           "",IDC_TABMARKER,7,199,376,161,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT
    CONTROL         "",IDC_MENU_LINE,"Static",SS_ETCHEDHORZ,0,0,637,1
    EDITTEXT        IDC_DETAILS_EDIT,487,15,136,339,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Details",IDC_DETAILS_BOX,481,4,148,356
    CONTROL         "Rewind",IDC_COMMON_PREVIOUSELEMENT_BUTTON,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,200,167,17,14
    CONTROL         "Play",IDC_COMMON_PLAY_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,217,167,32,14
    CONTROL         "Fast Forward",IDC_COMMON_NEXTELEMENT_BUTTON,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,249,167,17,14
    CONTROL         "Pause",IDC_COMMON_PAUSE_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,266,167,17,14
    CONTROL         "Rewind",IDC_CONSOLE_PREVIOUSELEMENT_BUTTON,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,391,305,17,14
    CONTROL         "Play",IDC_CONSOLE_PLAY_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,408,305,32,14
    CONTROL         "Fast Forward",IDC_CONSOLE_NEXTELEMENT_BUTTON,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,440,305,17,14
    CONTROL         "Pause",IDC_CONSOLE_PAUSE_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,457,305,17,14
    LTEXT           "Sequence Playback",IDC_COMMON_PLAYBACK_LABEL,210,182,66,8,WS_DISABLED
    LTEXT           "Sequence Playback",IDC_CONSOLE_PLAYBACK_LABEL,399,321,66,8,WS_DISABLED
    CTEXT           "",IDC_TEXT_CONSOLE_MONITOR_3,404,234,57,8
    CONTROL         134,IDC_CONSOLE_MONITOR_3,"Static",SS_BITMAP,396,210,73,56
    CTEXT           "Console Monitor 3",IDC_LABEL_CONSOLE_MONITOR_3,392,270,80,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 99,99,99,99
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "VideoDisplayManager MFC Application"
            VALUE "FileVersion", "99, 99, 99, 99"
            VALUE "InternalName", "VideoDisplayManager"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "VideoDisplayManager.EXE"
            VALUE "ProductName", "VideoDisplayManager Application"
            VALUE "ProductVersion", "99, 99, 99, 99"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QUADS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SEQUENCES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SEQUENCEEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CAMERAS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_TRAINS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 407
        VERTGUIDE, 203
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_TRAINBORNECONTROLLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DLG_INITPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_VIDEODISPLAYMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 629
        VERTGUIDE, 478
        TOPMARGIN, 4
        BOTTOMMARGIN, 362
        HORZGUIDE, 192
        HORZGUIDE, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TRAINCAMRIGHT       BITMAP                  "..\\res\\TrainCamRight.bmp"
IDB_TRAINCAMLEFT        BITMAP                  "..\\res\\TrainCamLeft.bmp"
IDB_TRAINCAMRIGHT_HILITE BITMAP                  "..\\res\\TrainCamRightHighLite.bmp"
IDB_TRAINCAMLEFT_HILITE BITMAP                  "..\\res\\TrainCamLeftHighLite.bmp"
IDB_VMON_HILITE         BITMAP                  "..\\res\\VmonHighLite.bmp"
IDB_VMON                BITMAP                  "..\\res\\Vmon.bmp"
IDB_QUADVMON            BITMAP                  "..\\res\\QuadVmon.bmp"
IDB_QUADVMON_HILITE     BITMAP                  "..\\res\\QuadVmonHighLite.bmp"
IDB_VCR                 BITMAP                  "..\\res\\VCR.bmp"
IDB_VCR_HILITE          BITMAP                  "..\\res\\VCRHighLite.bmp"
IDB_SINGLEVMON          BITMAP                  "..\\res\\SingleVmon.bmp"
IDB_SINGLEVMON_HILITE   BITMAP                  "..\\res\\SingleVmonHighLite.bmp"
IDB_ODS                 BITMAP                  "..\\res\\ODS.bmp"
IDB_ODS_HILITE          BITMAP                  "..\\res\\ODSHighLite.bmp"
IDB_SINGLEVMON_DISABLED BITMAP                  "..\\res\\SingleVmonDisabled.bmp"
IDB_QUADVMON_DISABLED   BITMAP                  "..\\res\\QuadVmonDisabled.bmp"
IDB_SINGLEVMON_FORTRAIN BITMAP                  "..\\res\\SingleVmonForTrain.bmp"
IDB_SINGLEVMON_FORTRAIN_HILITE BITMAP                  "..\\res\\SingleVmonForTrainHighLite.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\VideoDisplayManager.ico"
IDI_CAMERA              ICON                    "..\\res\\camera.ico"
IDI_CLOSEDFOLDER        ICON                    "..\\res\\closedfolder.ico"
IDI_OPENFOLDER          ICON                    "..\\res\\openfolder.ico"
IDI_SEQUENCE            ICON                    "..\\res\\sequence.ico"
IDI_QUAD                ICON                    "..\\res\\quad.ico"
IDI_ADD                 ICON                    "..\\res\\add.ico"
IDI_REMOVE              ICON                    "..\\res\\remove.ico"
IDI_TOP                 ICON                    "..\\res\\top.ico"
IDI_UP                  ICON                    "..\\res\\up.ico"
IDI_DOWN                ICON                    "..\\res\\down.ico"
IDI_BOTTOM              ICON                    "..\\res\\bottom.ico"
IDI_TRAIN               ICON                    "..\\res\\train.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAG_CURSOR         CURSOR                  "..\\res\\Dragmove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MONCAMCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Clear Monitor",              ID_CLEAR_MONITOR
    END
END

IDR_MONSEQCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Load Sequence Editor",       ID_NEW_EDIT_SEQUENCE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Monitor",              ID_CLEAR_MONITOR
    END
END

IDR_MONQUADCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Load Quad Controller",       ID_LOAD_CONTROLLER
        MENUITEM SEPARATOR
        MENUITEM "&Clear Monitor",              ID_CLEAR_MONITOR
    END
END

IDR_MONTRAINCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Load Trainborne CCTV Controller", ID_LOAD_CONTROLLER
        MENUITEM SEPARATOR
        MENUITEM "&Clear Monitor",              ID_CLEAR_MONITOR
        MENUITEM SEPARATOR
        MENUITEM "&Deactivate Train Video",     ID_DEACTIVATE_TRAIN
    END
END

IDR_PAGEQUADCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Load Quad Controller",       ID_LOAD_CONTROLLER
    END
END

IDR_PAGETRAINCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Load Trainborne CCTV Controller", ID_LOAD_CONTROLLER
        MENUITEM SEPARATOR
        MENUITEM "&Deactivate Train Video",     ID_DEACTIVATE_TRAIN
    END
END

IDR_PAGESEQCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Load Sequence Editor",       ID_NEW_EDIT_SEQUENCE
    END
END

IDR_VCRCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Time-lapse Recording",       ID_TIMELAPSE_MODE
        MENUITEM "&Real-time Recording",        ID_REALTIME_MODE
    END
END

IDR_QUADCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Clear Segment",              ID_CLEAR_MONITOR
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RECORDINGUNIT_DIALOG DIALOG  0, 0, 131, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Unit Controller"
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_RU_RECORDINGUNIT_EDIT,7,13,117,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RU_MONITOR_EDIT,7,36,117,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Stop",IDC_RU_STOP_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,7,55,17,14
    CONTROL         "Record",IDC_RU_RECORD_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,24,55,17,14
    CONTROL         "Rewind",IDC_RU_REWIND_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,41,55,17,14
    CONTROL         "Play",IDC_RU_PLAY_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,58,55,32,14
    CONTROL         "Fast Forward",IDC_RU_FAST_FORWARD_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,90,55,17,14
    CONTROL         "Pause",IDC_RU_PAUSE_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,107,55,17,14
    LTEXT           "Recording Unit:",IDC_STATIC,9,4,87,8
    LTEXT           "Monitor:",IDC_STATIC,9,27,87,8
END

IDD_SEQUENCECONTROLLER_DIALOG DIALOG  0, 0, 131, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sequence Playback Controller"
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_SC_SEQNAMEDESCRIPTION_EDIT,7,13,117,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SC_MONITOR_EDIT,7,36,117,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Rewind",IDC_SC_PREVIOUSELEMENT_BUTTON,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,24,55,17,14
    CONTROL         "Play",IDC_SC_PLAY_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,41,55,32,14
    CONTROL         "Fast Forward",IDC_SC_NEXTELEMENT_BUTTON,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,73,55,17,14
    CONTROL         "Pause",IDC_SC_PAUSE_CHECK,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | WS_TABSTOP,90,55,17,14
    LTEXT           "Sequence:",IDC_STATIC,9,4,87,8
    LTEXT           "Monitor:",IDC_STATIC,9,27,87,8
END

IDD_QUADCONTROLLER_DIALOG DIALOG  0, 0, 253, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quad Controller"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Tree1",IDC_QC_CAMERATREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,29,121,101
    PUSHBUTTON      "&Apply",IDC_QC_APPLY_BUTTON,139,116,48,14
    PUSHBUTTON      "&Close",IDCANCEL,197,116,48,14
    CONTROL         173,IDC_QUADSEG1,"Static",SS_BITMAP,137,29,55,41
    CONTROL         173,IDC_QUADSEG2,"Static",SS_BITMAP,191,29,55,41
    CONTROL         173,IDC_QUADSEG3,"Static",SS_BITMAP,137,69,55,41
    CONTROL         173,IDC_QUADSEG4,"Static",SS_BITMAP,191,69,55,41
    LTEXT           "Available Cameras:",ID_QC_AVAILABLECAMERAS_LABEL,8,18,65,8
    CTEXT           "",IDC_TEXT_QUADSEG_1,141,47,48,8
    CTEXT           "",IDC_TEXT_QUADSEG_3,141,85,48,8
    CTEXT           "",IDC_TEXT_QUADSEG_4,195,85,48,8
    CTEXT           "",IDC_TEXT_QUADSEG_2,195,47,48,8
    EDITTEXT        IDC_SEQUENCENAMEDESC_EDIT,23,6,208,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SAVEAS_DIALOG DIALOG  0, 0, 242, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Sequence As"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,124,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,135,50,14
    CONTROL         "Tree1",IDC_SAVEAS_SEQUENCETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,7,228,122
END

IDD_LOCATION_SELECTION DIALOG  0, 0, 115, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Train Location"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,43,13
    PUSHBUTTON      "Cancel",IDCANCEL,64,26,43,13
    LTEXT           "Location:",IDC_STATIC,7,9,31,8
    COMBOBOX        IDC_LOCSEL_COMBOBOX_LOCATIONS,45,7,63,146,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RECORDINGUNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SEQUENCECONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_QUADCONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SAVEAS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_LOCATION_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_QUADSEG             BITMAP                  "..\\res\\QuadSegment.bmp"
IDB_QUADSEG_HILITE      BITMAP                  "..\\res\\QuadSegmentHighLite.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAY_ICON           ICON                    "..\\res\\play.ico"
IDI_HALT_ICON           ICON                    "..\\res\\halt.ico"
IDI_PAUSE_ICON          ICON                    "..\\res\\pause.ico"
IDI_NEXTELEMENT_FF_ICON ICON                    "..\\res\\nextElement_FF.ico"
IDI_RECORD_ICON         ICON                    "..\\res\\record.ico"
IDI_PREVIOUSELEMENT_RW_ICON ICON                    "..\\res\\previousElement_RW.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Display Manager &Help",       ID_APP_HELP, HELP
        MENUITEM "&About Display Manager",      ID_APP_ABOUT
    END
END

IDR_MONALARMCONTEXT_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        POPUP "Clear Train Alarm Images"
        BEGIN
            MENUITEM SEPARATOR
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display version information for the Display Manager Application"
    IDS_UE010016_CANNOT_LOAD_DATA 
                            "The %s failed to retrieve the %s from the database."
END

STRINGTABLE 
BEGIN
    ID_APP_HELP             "Get help on the Display Manager topics"
END

STRINGTABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\VideoDisplayManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

