//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

3 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_ProfileGroupsConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_ProfileGroupsConfigPlugin\0"
            VALUE "LegalCopyright", "版权 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_ProfileGroupsConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_ProfileGroupsConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_ProfileGroupsConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_GROUPS_VIEW DIALOG DISCARDABLE  0, 0, 423, 377
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,100,29,303,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,155,183,50,14
    PUSHBUTTON      "重置(&R)",IDC_BUTTON_RESET,219,183,50,14
    LTEXT           "组名:",IDC_STATIC_NAME,26,29,49,13
    GROUPBOX        "类型",IDC_STATIC_TYPE,8,6,406,206
    LTEXT           "创建日期:",IDC_STATIC_DATE_CREATED,26,100,53,9
    LTEXT           "最后修改时间:",IDC_STATIC_DATE_MODIFIED,27,125,53,9
    LTEXT           "日期在此显示",IDC_STATIC_CREATEDATE,100,100,227,13
    LTEXT           "日期在此显示",IDC_STATIC_MODIFYDATE,100,125,225,13
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,89,32,11,11
    LTEXT           "已使用",IDC_STATIC_USED,100,60,303,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROFILE_GROUPS_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 414
        VERTGUIDE, 26
        VERTGUIDE, 100
        VERTGUIDE, 403
        BOTTOMMARGIN, 369
        HORZGUIDE, 29
        HORZGUIDE, 100
        HORZGUIDE, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROFILE_GROUPS      "权限组"
    IDS_IS_USED             "该权限组应用于权限配置."
    IDS_NOT_USED            "该权限组不应用于权限配置"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\TA_ProfileGroupsConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

