[ndbd default]
NoOfReplicas=2 
DataMemory=800M # How much memory to allocate for data storage
IndexMemory=512M # How much memory to allocate for index storage
MaxNoOfTables=600
MaxNoOfAttributes=5000
MaxNoOfOrderedIndexes=3000
MaxNoOfUniqueHashIndexes=1500
DiskPageBufferMemory=800M
NoOfFragmentLogFiles=600
FragmentLogFileSize=80M
MaxNoOfConcurrentOperations=500k
TimeBetweenEpochs=200
SharedGlobalMemory=256M

[tcp default]
portnumber=2203 

[ndb_mgmd]
NodeId=1
hostname=[node1]
datadir=/u01/app/mysql/data/mgmlog

[ndb_mgmd]
NodeId=2
hostname=[node2]
datadir=/u01/app/mysql/data/mgmlog

[ndbd]
# for data node 1
NodeId=3
hostname=[node1]
datadir=/u02/mysqldata/[db_name] 

[ndbd]
NodeId=4
hostname=[node2]
datadir=/u02/mysqldata/[db_name] 

[mysqld]
NodeId=5
hostname=[node1]

[mysqld]
NodeId=6
hostname=[node2]

[mysqld]

[mysqld]

[mysqld]

