
alias TA_Base_Bus
	: [ $(TA_PROJECTS).selects-ordered-x target-id
			:
			: is-levels base bus
			: is-library
			: is-target-name-not-in TA_GenericServerSimulator TA_GenericSimulator
		]
	;
ta-install-lib library : TA_Base_Bus ;

if [ option.get test : : true ]
{
	import option path print ;
	if [ current-ta-project.get path ] = [ path.pwd ]
	{
		current-ta-project.get __debug__ ;
		print.lines [ $(TA_PROJECTS).selects-ordered-x target-id
			:
			: is-levels base bus
			: is-library
			: is-target-name-not-in TA_GenericServerSimulator TA_GenericSimulator
		] : "\t" "\t" ;
		exit ;
	}
}
