# SOLARIS Build Configuration

# Versioning Information.
Version.ProjectName="C955"
Version.Major=99.99
Version.Minor=98.01
Version.Iteration=99999801
Version=${Version.Major}.${Version.Minor}
Version.Compile.Mode=T

# Perforce Configuration
P4.View.CODE_3001=//depot/3001_TIP_NEW/3001
P4.View.COTS=//depot/COTS

# Build Configuration
Build.Configuration=Debug
Bin.Folder=SOLARIS_nd

# Directories
3001.Dir=/u02/tabuild2
BASE_dir=/u02/tabuild2/3001_TIPNEW/Base_3001/Base
basedir=/u02/tabuild2/3001_TIPNEW/C955_Build/3001
omni.Dir=/u02/tabuild2/3001_TIPNEW/C955_Build/3001/sdk/omniORB/omniORB_4.1.6/sparc-sun-solaris2.10
Base.Dir.Staging=/u02/tabuild2/3001_TIPNEW/Base_3001/Base/staging
3001.Dir.Staging=/u02/tabuild2/3001_TIPNEW/C955_Build/3001/staging/CODE_3001_${Version.Compile.Mode}${Version.Iteration}
3001.Dir.Staging-new=/u02/tabuild2/3001_TIPNEW/C955_Build/3001/staging-new/CODE_3001_${Version.Compile.Mode}${Version.Iteration}
Temp.Package.Dir=/u02/tabuild2/temp
Temp.Package-new.Dir=/u02/tabuild2/temp-new
