// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PA_STATION_ZONES_DLG DIALOGEX 0, 0, 425, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select target zones"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Station name :",IDC_STATIC,12,10,70,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,128,267,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,253,267,50,14
    LISTBOX         IDC_STATIONPA_AVAILABLE_ZONES_LIST,12,58,178,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_STATIONPA_SELECTED_ZONES_LIST,235,58,178,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_STATIONPA_SELECT_BTN,202,107,24,19
    PUSHBUTTON      "<",IDC_STATIONPA_UNSELECT_BTN,202,138,24,19
    PUSHBUTTON      ">>",IDC_STATIONPA_SELECT_ALL_BTN,202,169,24,19
    PUSHBUTTON      "<<",IDC_STATIONPA_UNSELECT_ALL_BTN,202,200,24,19
    LTEXT           "Available zones :",IDC_STATIC,12,38,85,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Selected zones :",IDC_STATIC,235,38,85,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_STATIONPA_STATION_NAME_TXT,90,10,100,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_STATIONPA_ZONE_GROUPS_COMBO,300,10,113,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Groups :",IDC_STATIC,235,10,58,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_PA_STATION_DLG DIALOGEX 0, 0, 353, 213
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Station",IDC_STATIONPA_PA_STATION_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,21,65,12
    CONTROL         "All Stations",IDC_STATIONPA_ALL_PA_STATIONS_RADIO,
                    "Button",BS_AUTORADIOBUTTON,22,35,76,11
    COMBOBOX        IDC_STATIONPA_STATIONS_COMBO,130,21,205,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STATIONPA_MESSAGE_TXT,130,59,176,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_STATIONPA_MSG_DLG_BTN,312,59,23,14
    PUSHBUTTON      "...",IDC_STATIONPA_ZONE_DLG__BTN,138,98,23,14
    CONTROL         "DateTimePicker1",IDC_STATIONPA_DURATION_DTPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,251,98,84,16
    CONTROL         "Chime",IDC_STATIONPA_CHIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,149,67,12
    CONTROL         "Cyclic Mode",IDC_STATIONPA_CYCLIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,167,67,12
    CONTROL         "TIS Synchro",IDC_STATIONPA_TIS_SYNCH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,185,67,12
    LTEXT           "Duration :",IDC_STATIC,182,100,54,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Interval (sec) : ",IDC_STATIC,182,122,57,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Zone list:",IDC_STATIC,22,98,71,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        " Message options : ",IDC_STATIC,171,84,170,116
    GROUPBOX        " Zones : ",IDC_STATIC,14,84,153,117
    LISTBOX         IDC_STATIONPA_ZONE_LIST,21,120,140,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Message:",IDC_STATIC,22,59,71,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,14,11,326,36
    GROUPBOX        "",IDC_STATIC,14,51,326,27
    CONTROL         "",IDC_STATIONPA_INTERVAL_TXT,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,285,126,48,16
END

IDD_STATIONPA_PA_STATION_MESSAGE_DLG DIALOGEX 0, 0, 425, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select message"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STATIONPA_LIB_SECTION_TXT,104,34,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATIONPA_LIB_VERSION_TXT,321,34,92,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATIONPA_PARAMETER_NAME_TXT,104,10,92,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parameter name :",IDC_STATIC,12,10,85,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,128,299,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,253,299,50,14
    LTEXT           "Library section :",IDC_STATIC,12,34,85,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Library version :",IDC_STATIC,235,34,68,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Message list :",IDC_STATIC,12,58,85,14,SS_CENTERIMAGE
    CONTROL         "List1",IDC_STATIONPA_MESSAGES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,13,78,398,214
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STATIONPA_STEP_PARAMETER_PA_STATION "PA Station"
    IDS_STATIONPA_STEP_PARAMETER_PA_DURATION "Duration"
    IDS_STATIONPA_STEP_PARAMETER_PA_ZONE "Zone"
    IDS_STATIONPA_STEP_PARAMETER_PA_INTERVAL "Interval (sec)"
END

STRINGTABLE 
BEGIN
    IDS_STATIONPA_STEP_PARAMETER_PA_CHIME "Chime"
    IDS_STATIONPA_STEP_PARAMETER_PA_CYCLIC "Cyclic"
    IDS_STATIONPA_STEP_PARAMETER_PA_TIS_SYNCH "TIS Synchronised"
    IDS_STATIONPA_STEP_PARAMETER_PA_MESSAGE "Message"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

