// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_LocationConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_LocationConfigPlugin"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "TA_LocationConfigPlugin.DLL"
            VALUE "ProductName", "TA_LocationConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_LocationConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOCATION_VIEW DIALOGEX 0, 0, 432, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NAME,69,19,345,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,69,37,345,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,154,143,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,218,143,50,14
    LTEXT           "Name:",IDC_STATIC_NAME,16,22,28,13
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,16,39,43,13
    GROUPBOX        "Type",IDC_STATIC_TYPE,6,7,418,150
    LTEXT           "Date Created:",IDC_STATIC_DATE_CREATED,16,111,53,9
    LTEXT           "Last Modified:",IDC_STATIC_DATE_MODIFIED,16,129,53,9
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,69,111,241,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,69,129,241,13
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,63,23,11,11
    CONTROL         9005,IDC_DESCRIPTION_BITMAP,"Static",SS_BITMAP,63,41,11,11
    EDITTEXT        IDC_EDIT_ORDERID,69,55,345,13,ES_AUTOHSCROLL
    LTEXT           "Order:",IDC_STATIC_ORDERID,16,57,43,13
    CONTROL         9005,IDC_ORDERID_BITMAP,"Static",SS_BITMAP,63,59,11,11
	EDITTEXT        IDC_EDIT_DISPLAYNAME,69,74,345,13,ES_AUTOHSCROLL
    LTEXT           "Display Name:",IDC_STATIC_DISPLAYNAME,16,76,48,13
    CONTROL         9005,IDC_DISPLAYNAME_BITMAP,"Static",SS_BITMAP,63,77,11,11
    LTEXT           "DisplayOnly:",IDC_STATIC_ORDERID2,16,95,43,13
    CONTROL         "Check1",IDC_CHECK_DISPLAYONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,96,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOCATION_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 424
        VERTGUIDE, 69
        VERTGUIDE, 414
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_LocationConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

