import path sequence ;
import omniidl ;

omniidl.set-special-idl src/IFederatableEventChannel.idl : "-nf -bcxx -Wbkeep_inc_path -Wba -Wbh=.hh -Wbs=.cpp -Wbd=_skel.cpp" : CPP(%_skel) CPP HH ;
local includes = [ sequence.transform path.native : [ $(COTS).get omniorb : idl-include-path ] [ $(COTS).get omniorb : include-path ] ] ;
local idl-skeleton-path = [ path.native [ current-ta-project.get idl-skeleton-path ] ] ;

lib TA_CorbaDef
	: [ glob src/*.idl ]
	: <link>static
	  <omniidl-out-dir>$(idl-skeleton-path)
	  <omniidl-include>$(includes)
	  [ get-transactive-includes ]
	;

ta-install-lib library : TA_CorbaDef ;
