// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PDS ClientSim.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PDS ClientSim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PDS ClientSim"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PDS ClientSim Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PDSCLIENTSIM_DIALOG DIALOGEX 0, 0, 422, 380
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PDSClientSim"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,306,353,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,359,353,50,14
    LTEXT           "Server IP",IDC_STATIC,26,32,38,9
    GROUPBOX        "Server Info",IDC_STATIC,13,14,201,52
    EDITTEXT        IDC_EDT_IP,74,29,130,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Server Port",IDC_STATIC,26,49,42,8
    EDITTEXT        IDC_EDT_PORT,74,47,130,13,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Send Event",IDC_STATIC,122,73,281,113
    LISTBOX         IDC_LST_SENDEVENT,126,84,271,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Client Info",IDC_STATIC,221,14,162,39
    LTEXT           "Train ID",IDC_STATIC,225,31,27,8
    COMBOBOX        IDC_CMBO_TrainID,258,29,91,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Simulate Command",IDC_STATIC,13,72,105,114
    PUSHBUTTON      "Begin Download",IDC_BUTTON1,23,97,88,20
    PUSHBUTTON      "Frame Repeat",IDC_BTNREPEAT,23,121,88,20
    GROUPBOX        "Recieve Data",IDC_STATIC,13,193,387,137
    LISTBOX         IDC_LST_RECV_DATA,17,204,378,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configuration...",IDC_BTN_CONF,15,345,120,24
END

IDD_DLG_REPEAT DIALOG  0, 0, 266, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frame Repeat"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,154,50,14
    LTEXT           "Number of Frames",IDC_STATIC,13,19,61,8
    EDITTEXT        IDC_EDT_FrameNum,81,17,68,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LST_FRAMES,19,47,65,95,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BTN_ADD,92,62,37,19
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,212,62,38,20
    LISTBOX         IDC_LSTFRAMEREPEAT,137,46,68,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add All",IDC_BTN_ADDALL,92,87,37,20
    PUSHBUTTON      "Rmv All",IDC_BTN_RMVALL,212,86,38,22
    PUSHBUTTON      "Add X ID",IDC_BUTTON1,92,113,37,19
END

IDD_DLG_DATAVALIDATOR DIALOG  0, 0, 311, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frame"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,54,50,14
    LTEXT           "Data Frame",IDC_STATIC,13,18,63,8
    EDITTEXT        IDC_EDT_DATA,13,31,284,15,ES_AUTOHSCROLL
END

IDD_DLG_FRAME_RAND DIALOG  0, 0, 292, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Random Frame ID"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,65,50,14
    LTEXT           "Frame ID Numbers",IDC_STATIC,16,19,72,11
    EDITTEXT        IDC_EDT_RAND_ID,16,30,263,12,ES_AUTOHSCROLL
    LTEXT           "Note : each ID should be seperated by comma, only number is allowed",IDC_STATIC,16,58,142,15
END

IDD_DLG_CONFIG DIALOG  0, 0, 277, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,214,139,50,14
    GROUPBOX        "Server Configuration",IDC_SERVER_STAT,13,13,249,60
    LTEXT           "IP Address",IDC_STATIC,18,33,44,9
    EDITTEXT        IDC_EDT_IP,70,30,97,13,ES_AUTOHSCROLL
    LTEXT           "Port Number",IDC_STATIC,18,52,44,10
    EDITTEXT        IDC_EDT_PORT,70,49,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Update...",IDC_BTN_UPDATE,192,45,59,16
    GROUPBOX        "Input Configuration",IDC_STATIC,14,78,247,42
    CONTROL         "Provide Invalid Checksum",IDC_CHK_CHKSUMOVERIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,96,98,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "PDS ClientSim MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PDS ClientSim"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "PDS ClientSim.EXE"
            VALUE "ProductName", "PDS ClientSim Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PDSCLIENTSIM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_DLG_REPEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DLG_DATAVALIDATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 9
        BOTTOMMARGIN, 68
    END

    IDD_DLG_FRAME_RAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PDSCLIENTSIM_DIALOG DLGINIT
BEGIN
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0031, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0032, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0033, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0034, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0035, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0036, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0037, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0038, 
    IDC_CMBO_TrainID, 0x403, 2, 0
0x0039, 
    IDC_CMBO_TrainID, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PDS ClientSim..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PDS ClientSim.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

