// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../TrainBorne_DisplayManager/TrainBorne_DisplayManager.rc"
#include "../TrainBorne_PA/src/TrainBorne_PA.rc"
#include "../TrainBorne_PIDS/src/TrainBorne_PIDS.rc"
#include "../TrainControlManager/src/TrainControlManager.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TrainBorneManager.ico"
IDI_DVA_ICON            ICON                    "res\\dva_icon.ico"
IDI_LIVE_ICON           ICON                    "res\\live_icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorne_DisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrainControlManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorne_DisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrainControlManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../TrainBorne_PA/src/TrainBorne_PA.rc""\r\n"
    "#include ""../TrainBorne_PIDS/src/TrainBorne_PIDS.rc""\r\n"
    "#include ""../TrainBorne_DisplayManager/TrainBorne_DisplayManager.rc""\r\n"
    "#include ""../TrainControlManager/src/TrainControlManager.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorne_DisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../TrainBorne_PIDS/src/TrainBorne_PIDS.rc""\r\n"
    "#include ""../TrainBorne_PA/TrainBorne_PA1.rc""\r\n"
    "#include ""../TrainBorne_DisplayManager/TrainBorne_DisplayManager.rc"" \0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorne_DisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../TrainBorne_PIDS/src/TrainBorne_PIDS.rc""\r\n"
    "#include ""../TrainBorne_PA/TrainBorne_PA1.rc""\r\n"
    "#include ""../TrainBorne_DisplayManager/TrainBorne_DisplayManager.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorne_DisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../TrainBorne_PIDS/src/TrainBorne_PIDS.rc""\r\n"
    "#include ""../TrainBorne_PA/TrainBorne_PA1.rc""\r\n"
    "#include ""../TrainBorne_DisplayManager/TrainBorne_DisplayManager.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorne_DisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../TrainBorne_PIDS/src/TrainBorne_PIDS.rc""\r\n"
    "#include ""../TrainBorne_PA/TrainBorne_PA1.rc""\r\n"
    "#include ""../TrainBorne_DisplayManager/TrainBorne_DisplayManager.rc""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../TrainBorne_PIDS/src/TrainBorne_PIDS.rc""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\TrainBorne_PIDS\\src\\TrainBorne_PIDS.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorneManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\TrainBorne_PIDS\\src\\TrainBorne_PIDS.rc""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorneManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 9, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorneManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TrainBorneManager"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TrainBorneManager Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TRAIN_DETAIL_TEST DIALOGEX 0, 0, 193, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrainDetailTest"
FONT 10, "Arial Bold", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_TRAINID,100,10,72,14,ES_AUTOHSCROLL
    CONTROL         "CommunicationAvalid",IDC_CH_COM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,25,29,83,10
    EDITTEXT        IDC_ED_COM_LOCATION,100,43,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TSI0,100,61,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TSI1,100,79,74,14,ES_AUTOHSCROLL
    CONTROL         "AtsValid",IDC_CH_ATS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,67,98,41,10
    EDITTEXT        IDC_ED_CUR_LOCATION,100,125,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CCTVZONE,100,143,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_SERVICE_NUMBER,100,161,74,14,ES_AUTOHSCROLL
    CONTROL         "IsMute",IDC_CH_MUTE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,71,180,38,10
    EDITTEXT        IDC_ED_TRACK,101,194,74,14,ES_AUTOHSCROLL
    LTEXT           "trainID",IDC_STATIC,71,13,23,8
    LTEXT           "Communication Location",IDC_STATIC,16,46,78,8
    LTEXT           "Primary TSI",IDC_STATIC,55,64,38,8
    LTEXT           "Secondary TSI",IDC_STATIC,45,80,48,8
    LTEXT           "Current Location",IDC_STATIC,39,128,54,8
    CONTROL         "LocationValid",IDC_CH_LOCATION,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,51,111,57,10
    LTEXT           "Current CCTV Zone",IDC_STATIC,31,145,63,8
    LTEXT           "Sevice Number",IDC_STATIC,46,164,48,8
    LTEXT           "Track",IDC_STATIC,75,196,18,8
    PUSHBUTTON      "Set",IDC_BU_SET,70,225,50,14
END

IDD_TRAINBORNEMANAGER_DIALOG DIALOGEX 0, 0, 900, 414
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Train-Borne Manager"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TB_TRAINBORNE_GUI,"SysTabControl32",0x0,0,8,875,438
END


IDD_TRAINBORNEMANAGER_COMMS_DIALOG DIALOGEX 0, 0, 862, 381
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "All BB",IDC_BUTTONALLINBOUND,14,312,94,17
    PUSHBUTTON      "All XB",IDC_BUTTONALLOUTBOUND,123,312,94,17
    PUSHBUTTON      "Select All",IDC_BUTTONALLTRAINS,123,332,94,17
    PUSHBUTTON      "Clear All",IDC_BUTTONCLEARALL,14,332,94,17
    CONTROL         "",IDC_TB_TRAINBORNE,"SysTabControl32",0x0,240,20,598,331
    PUSHBUTTON      "Apply",IDC_BU_APPLY,715,359,55,16
    CONTROL         "",IDC_STN_INBOUND_SELECTION_LST,"SysListView32",LVS_REPORT |  LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,11,32,105,278
    CONTROL         "",IDC_STN_OUTBOUND_SELECTION_LST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,118,32,105,278
    GROUPBOX        "Train Selection",IDC_STATIC,6,4,226,351
    GROUPBOX        "Train Comms",IDC_STATIC,236,4,609,351
    PUSHBUTTON      "Help",IDC_BU_HELP,655,359,55,16
    PUSHBUTTON      "Close",IDC_BU_CLOSE,774,359,55,16
    LTEXT           "BB",IDC_STATIC_BB,60,19,9,8
    LTEXT           "XB",IDC_STATIC_XB,163,19,9,8
END


IDD_LIBRARY_DOWNLOAD DIALOGEX 0, 0, 833, 381
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Download Next",IDC_DOWNLOAD_NEXT,329,70,77,25
    PUSHBUTTON      "Upgrade To Next",IDC_UPGRADE_NEXT,329,100,77,25
    PUSHBUTTON      "Upgrade ISCS Version",IDC_UPGRADE_ISCS,332,284,77,25,BS_CENTER
    PUSHBUTTON      "Select All",IDC_SELECT_ALL_TRAINS,18,333,50,16
    PUSHBUTTON      "Deselect All",IDC_DESELECT_ALL_TRAINS,73,333,50,16
    CONTROL         "List2",IDC_DOWNLOAD_STATUS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,433,21,380,307
    PUSHBUTTON      "Cancel Download",IDC_CANCEL_DOWNLOAD,682,333,63,17
    PUSHBUTTON      "Clear Completed",IDC_CLEAR_COMPLETED,750,333,63,17
    GROUPBOX        "TTIS Library Information",IDC_STATIC,5,4,412,352
    LTEXT           "Current ISCS Library Version",IDC_STATIC,17,26,91,10
    EDITTEXT        IDC_ISCS_CURRENT_VERSION,112,25,76,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Train Download / Upgrade Status",IDC_STATIC,425,4,398,352
    LTEXT           "Next ISCS Library Version",IDC_STATIC,191,26,83,10
    EDITTEXT        IDC_ISCS_NEXT_VERSION,278,25,76,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tab1",IDC_STATION_TRAIN_TAB,"SysTabControl32",0x0,19,45,296,284
    CONTROL         "List1",IDC_STATION_LIBRARY_VERSION_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,27,64,280,256
    CONTROL         "List1",IDC_TRAIN_LIBRARY_VERSION_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,27,64,280,256
    GROUPBOX        "Train",IDC_STATIC,324,60,88,69
    GROUPBOX        "Station",IDC_STATIC,326,274,88,40
    PUSHBUTTON      "Close",IDC_TRAIN_LIBRARY_DOWNLOAD_CLOSE,762,359,58,17
    PUSHBUTTON      "Help",IDC_TRAIN_LIBRARY_DOWNLOAD_HELP,698,359,58,17
END
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TrainBorneManager..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../trainBorne_PA/src/TrainBorne_PA.rc""\r\n"
    "#include ""../trainBorne_PIDS/src/TrainBorne_PIDS.rc""\r\n"
    "#include ""../trainBorne_DisplayManager/TrainBorne_DisplayManager.rc""\r\n"
    "#include ""../TrainControlManager/src/TrainControlManager.rc""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRAIN_DVA_VERSIONS DIALOGEX 0, 0, 833, 381
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_DVA_HEADER_LST,"SysListView32",LVS_REPORT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,17,47,151,11
    GROUPBOX        "Train DVA Version Information",IDC_STATIC,5,4,176,295
    CONTROL         "List1",IDC_DVA_VERSION_MAIN,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,17,57,153,220
    LTEXT           "ISCS DVA Version",IDC_STATIC,34,18,64,8
    EDITTEXT        IDC_EDIT_VERSION_FIELD,102,16,51,12,ES_CENTER | ES_READONLY
    CONTROL         "",IDC_TAB_DVA_VERSIONS,"SysTabControl32",0x0,11,31,165,260
    PUSHBUTTON      "Close",IDC_DVA_CLOSE,762,359,55,16
    PUSHBUTTON      "Help",IDC_DVA_HELP,698,359,55,16
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

