//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECSSTATIONMODES_DIALOG DIALOGEX 0, 0, 295, 271
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MAIN_MENU
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_LOCATIONSELECTION_COMBO,72,20,28,115,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_CURRENTSTATIONMODE_DISPLAY,73,35,26,10,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_STATIONMODESELECTION_LISTCTRL,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,15,70,265,112
    PUSHBUTTON      "帮助",ID_HELP,7,250,50,14,0,0,HID_HELP
    PUSHBUTTON      "应用",IDC_APPLYSTATIONMODE_BUTTON,180,250,50,14,
                    WS_DISABLED
    GROUPBOX        "站模式状态",IDC_STATIONMODESTATUS_GROUPBOX,7,7,
                    161,46
    GROUPBOX        "站模式选择",
                    IDC_STATIONMODESELECTION_GROUPBOX,7,57,281,133
    LTEXT           "",IDC_INBOUND_LABEL,123,34,8,8
    LTEXT           "",IDC_OUTBOUND_LABEL,17,33,8,8
    CTEXT           "",IDC_OUTBOUNDLOCATION_DISPLAY,20,21,26,10,0,
                    WS_EX_CLIENTEDGE
    CTEXT           "",IDC_INBOUNDLOCATION_DISPLAY,125,21,26,10,0,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MENU_SEPERATOR,"Static",SS_ETCHEDHORZ,0,0,297,1
    PUSHBUTTON      "关闭",IDC_CLOSE_BUTTON,238,250,50,14
    GROUPBOX        "状态",IDC_STATUS_GROUPBOX3,7,192,281,45
    EDITTEXT        IDC_STATUS_EDIT,14,201,267,33,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ECS管理器 MFC 应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ECS管理器\0"
            VALUE "LegalCopyright", "版权 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ECSManager.EXE\0"
            VALUE "ProductName", "ECS管理器 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ECSSTATIONMODES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        BOTTOMMARGIN, 257
        HORZGUIDE, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "ECS管理器帮助(&H)",           ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "关于ECS管理器(&A)",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CURRENTSETTINGS ICON    DISCARDABLE     "..\\res\\CurrentTimetable.ico"
IDI_ICON_NEWSELECTION   ICON    DISCARDABLE     "..\\res\\SelectedTimetable.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECSSTATIONMODESOVERVIEW_DIALOG DIALOGEX 0, 0, 442, 367
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MAIN_MENU
FONT 10, "Arial Bold"
BEGIN
    LTEXT           "Station Modes Overview Grid Ctrl 1",
                    IDC_STATIONMODESOVERVIEW_GRIDCTRL_1,16,18,410,90,
                    SS_SUNKEN
    LTEXT           "Station Modes Overview Grid Ctrl 2",
                    IDC_STATIONMODESOVERVIEW_GRIDCTRL_2,16,118,410,90,
                    SS_SUNKEN
    LTEXT           "Station Modes Overview Grid Ctrl 3",
                    IDC_STATIONMODESOVERVIEW_GRIDCTRL_3,16,218,410,90,
                    SS_SUNKEN
    PUSHBUTTON      "帮助",ID_HELP,7,366,50,14,0,0,HID_HELP
    PUSHBUTTON      "应用选择",IDC_APPLYSTATIONMODE_BUTTON,317,366,
                    62,14,WS_DISABLED
    PUSHBUTTON      "关闭",IDC_CLOSE_BUTTON,385,366,50,14
    PUSHBUTTON      "应用全部建议的阻塞",
                    IDC_APPLYALL_CONGESTIONSTATIONMODES_BUTTON,201,366,112,
                    14,WS_DISABLED
    CONTROL         "",IDC_MENU_SEPERATOR2,"Static",SS_ETCHEDHORZ,0,0,445,1
    GROUPBOX        "站模式总观",IDC_STATIC,7,7,427,309
    GROUPBOX        "状态",IDC_STATIONOVERVIEW_STATUS_GROUPBOX3,7,310,428,
                    53
    EDITTEXT        IDC_STATIONOVERVIEW_STATUS_EDIT,16,320,411,39,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_ECSMASTERMODES_DIALOG DIALOGEX 0, 0, 332, 224
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MAIN_MENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    LTEXT           "Master Modes Grid Ctrl",IDC_MASTERMODES_GRIDCTRL,16,21,
                    301,113,SS_SUNKEN
    PUSHBUTTON      "帮助",ID_HELP,7,202,50,14,0,0,HID_HELP
    PUSHBUTTON      "应用",IDC_APPLYMASTERMODE_BUTTON,219,202,50,14,
                    WS_DISABLED
    PUSHBUTTON      "关闭",IDC_CLOSE_BUTTON,276,202,50,14
    GROUPBOX        "主模式选择",
                    IDC_MASTERMODES_SELECTION_GROUPBOX,7,7,319,138
    CONTROL         "",IDC_MENU_SEPERATOR,"Static",SS_ETCHEDHORZ,0,0,335,1
    GROUPBOX        "状态",IDC_MASTERMODES_STATUS_GROUPBOX3,7,145,319,51
    EDITTEXT        IDC_MASTERMODES_STATUS_EDIT,12,156,305,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "",IDC_BUTTON_LEFT,280,137,8,7,BS_ICON | NOT WS_VISIBLE | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BUTTON_RIGHT,309,137,8,7,BS_ICON | NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
END

IDD_DECISION_DIALOG DIALOG DISCARDABLE  0, 0, 225, 87
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ECS管理器"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,60,66,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,116,66,50,14
    LISTBOX         IDC_DECISIONLIST,7,37,211,22,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_DECISIONMESSAGE,31,8,186,19
    ICON            "",IDC_DECISIONICON,8,7,20,20
END

IDD_CONGESTION_PARAMS_DIALOG DIALOGEX 0, 0, 225, 274
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "阻塞操作的ECS设置"
MENU IDR_MAIN_MENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "列车延误时间",IDC_STALL_TIME_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,20,171,10
    CONTROL         "延误列车的温度",IDC_TRAIN_TEMP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,
                    35,115,10
    EDITTEXT        IDC_MINUTE,70,91,34,12,ES_NUMBER | WS_DISABLED,
                    WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_DISABLED,58,91,8,13
    EDITTEXT        IDC_SECOND,117,91,22,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_DISABLED,146,91,8,13
    CONTROL         "Slider1",IDC_TEMP_SLIDER,"msctls_trackbar32",
                    WS_DISABLED | WS_TABSTOP,9,143,100,15
    DEFPUSHBUTTON   "应用",IDOK,118,250,50,14,WS_DISABLED
    PUSHBUTTON      "关闭",IDCLOSE,172,250,50,14
    PUSHBUTTON      "帮助",IDHELP,3,250,50,14
    LTEXT           "分钟",IDC_MIN_TEXT,79,106,26,8,WS_DISABLED
    LTEXT           "秒",IDC_SEC_TEXT,114,106,27,8,WS_DISABLED
    GROUPBOX        "阻塞触发器",IDC_STATIC,3,5,219,52
    GROUPBOX        "触发器设置",IDC_STATIC,3,59,219,131
    LTEXT           "最大列车延误时间",IDC_STATIC,79,75,62,8
    LTEXT           "延误列车的最高温度 ( °C )",IDC_STATIC,7,
                    121,120,8
    CTEXT           "30",IDC_TEMP_TEXT,56,130,11,8,SS_CENTERIMAGE | 
                    WS_DISABLED
    LTEXT           "30",IDC_TEMP_LOW,12,159,11,8,WS_DISABLED
    LTEXT           "60",IDC_TEMP_HIGH,99,159,11,8,WS_DISABLED
    GROUPBOX        "状态",IDC_CON_STATIC2,3,194,219,51
    EDITTEXT        IDC_STATUS_EDIT,8,205,209,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_MENU_SEPERATOR,"Static",SS_ETCHEDHORZ,0,0,225,1
    LTEXT           "温度 deadband( °C )",IDC_STATIC,130,121,91,8
    CONTROL         "Slider1",IDC_DEADBAND_SLIDER,"msctls_trackbar32",
                    WS_DISABLED | WS_TABSTOP,115,143,100,15
    CTEXT           "15",IDC_DEADBAND_TEXT,162,130,11,8,SS_CENTERIMAGE | 
                    WS_DISABLED
    LTEXT           "1",IDC_DEADBAND_LOW,118,159,11,8,WS_DISABLED
    LTEXT           "30",IDC_DEADBAND_HIGH,205,159,11,8,WS_DISABLED
END

IDD_TIMETABLE_CHANGE_DLG DIALOG DISCARDABLE  0, 0, 221, 143
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ECS 时间表选择"
MENU IDR_MAIN_MENU
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_STATION,102,7,41,88,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NEW_TIMETABLE,102,47,82,108,CBS_DROPDOWNLIST | 
                    CBS_UPPERCASE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "应用",ID_APPLY,113,123,50,14,WS_DISABLED
    PUSHBUTTON      "关闭",ID_CLOSE,167,123,50,14
    PUSHBUTTON      "帮助",ID_HELP,6,122,50,14
    LTEXT           "站:",IDC_STATIC,72,9,30,8
    LTEXT           "当前时间表:",IDC_STATIC,37,23,63,8
    EDITTEXT        IDC_CURRENT_TIMETABLE,102,22,81,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "新时间表:",IDC_STATIC,46,49,53,8
    GROUPBOX        "状态",IDC_TIMETABLE_STATIC,4,66,213,51
    EDITTEXT        IDC_STATUS_TEXT,9,77,203,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "",IDC_MENU_SEPERATOR,"Static",SS_ETCHEDHORZ,0,0,221,1
END

IDD_ECSOVERALLTIMETABLE_SELECTION_DIALOG DIALOG DISCARDABLE  0, 0, 421, 332
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ECS 整体的时间表选择"
MENU IDR_MAIN_MENU
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_OVERALL_ECS_TIMETABLE_LIST,"SysListView32",
                    LVS_REPORT | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,
                    13,21,395,208
    DEFPUSHBUTTON   "应用",ID_APPLY,219,311,57,14
    DEFPUSHBUTTON   "取消",ID_CANCEL,288,311,57,14
    PUSHBUTTON      "关闭",ID_CLOSE,357,311,57,14
    PUSHBUTTON      "帮助",ID_HELP,7,311,57,14
    EDITTEXT        IDC_STATUS_TEXT,13,250,396,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "时间表选择",
                    IDC_OVERALL_TIMETABLE_STATIC_LIST,7,7,407,223
    GROUPBOX        "状态",IDC_OVERALL_TIMETABLE_STATIC,7,239,407,61
    CONTROL         "",IDC_MENU_SEPERATOR,"Static",SS_ETCHEDHORZ,0,0,414,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ECSSTATIONMODESOVERVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_ECSMASTERMODES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DECISION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_CONGESTION_PARAMS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 273
        HORZGUIDE, 143
        HORZGUIDE, 165
    END

    IDD_TIMETABLE_CHANGE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 142
    END

    IDD_ECSOVERALLTIMETABLE_SELECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\res\\ECSManager.ico"
IDI_ICON_LEFT           ICON    DISCARDABLE     "..\\res\\icon_lef.ico"
IDI_ICON_RIGHT          ICON    DISCARDABLE     "..\\res\\icon_rig.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\ECSManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ECSMANAGER          "模板属性页"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "..\res\ECSManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

