//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_ProfileConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_ProfileConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_ProfileConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_ProfileConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_ProfileConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROFILE_VIEW DIALOG DISCARDABLE  0, 0, 431, 377
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,103,19,308,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,158,346,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,222,346,50,14
    LTEXT           "Name:",IDC_STATIC_NAME,16,22,28,13
    GROUPBOX        "Type",IDC_STATIC_TYPE,6,6,416,363
    LTEXT           "Type:",IDC_STATIC_PROFILETYPE,16,39,19,8
    LTEXT           "Date Created:",IDC_STATIC_DATE_CREATED,16,310,53,9
    LTEXT           "Last Modified:",IDC_STATIC_DATE_MODIFIED,16,327,53,9
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,69,309,227,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,69,326,225,13
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,94,23,11,11
    CONTROL         9005,IDC_TYPE_BITMAP,"Static",SS_BITMAP,94,41,11,11
    CONTROL         "Central",IDC_TYPE1_RADIO,"Button",BS_AUTORADIOBUTTON,
                    106,41,75,10
    CONTROL         "Local",IDC_TYPE2_RADIO,"Button",BS_AUTORADIOBUTTON,106,
                    53,75,10
    GROUPBOX        "",IDC_STATIC_TYPEGROUP,103,34,80,32
    LTEXT           "Displays:",IDC_STATIC_DISPLAYS,16,130,31,10
    CONTROL         "List1",IDC_DISPLAY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,21,144,390,157
    LTEXT           "System Only:",IDC_STATIC_SYSTEMONLY,16,113,45,10
    CONTROL         "",IDC_CHECK_SYSTEMONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,103,114,20,8
    LTEXT           "Profile Group:",IDC_STATIC_ACCESS_GROUP,16,75,46,8
    LTEXT           "Radio Login Group:",IDC_STATIC_RADIO_GROUP,16,94,63,8
    EDITTEXT        IDC_ACCESS_CTRL_GROUP_EDIT,103,73,290,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_RADIO_LOGIN_GROUP_EDIT,103,92,290,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_CHANGE_ACC_GROUP,400,73,11,13
    PUSHBUTTON      "...",IDC_CHANGE_RADIO_GROUP,400,92,11,13
    CONTROL         9005,IDC_GROUP_BITMAP,"Static",SS_BITMAP,94,77,11,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROFILE_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 422
        VERTGUIDE, 411
        BOTTOMMARGIN, 369
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROFILE             "profile"
    IDS_SYSTEM_PROFILE      "it is a system profile"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_ProfileConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

