Follow the sequence to execute sql scripts or execute db tool:

1.1.Create_New_Plan_Tables.sql
1.2.Alter_New_Tables.sql
1.3.Create_Procedures.sql

2.1.Pre_Temp_Alter.sql
2.2.Pre_Populate_Data.sql
2.3.Pre_Update_Data.sql

3.0.Configurate PlanDbToolConfig.ini
--db-connection-file=[DB connection string file full path]
--debug-log-dir=[StepParameterConvertor output log DIR path]
--DataBase_[Oracle DB instance name, (e.g. TRANSACT)]=DataBaseGood

3.1.Generate sql by Convert Tool ( execute db convertion tool StepParameterConvertor.exe)
(3 sql scripts would be generated by db conversion tool)
--------------------------------------------------------------------
3.2.CreateParallelSteps.sql
3.3.CreateFlows.sql
3.4.ConvertParameters.sql
--------------------------------------------------------------------
(*******Important Notes: Script 3.2, 3.3 and 3.4 must be executed manually, Convert Tool does not execute them******)

4.1.Post_Populate_Data.sql
4.2.Post_Update_Data.sql
4.3.Post_Temp_Alter.sql