/**
  * The source code in this file is the property of
  * Ripple Systems and is not for redistribution
  * in any form.
  *
  * Source:   $File: //depot/GZL6_TIP/3002/transactive/app/history/scada_historian/scada_historian_dmif/src/ScadaHistorianCacheUpdateCorbaDef.idl $
  * @author:  Ripple
  * @version: $Revision: #1 $
  *
  * Last modification: $DateTime: 2012/06/12 13:35:44 $
  * Last modified by:  $Author: builder $
  *
  */
#ifndef SCADAHISTORIANUPDATECORBADEF_INCLUDED
#define SCADAHISTORIANUPDATECORBADEF_INCLUDED

#include "DataPointCorbaDef.idl"

module TA_App
{
	struct HistorianDataPointData
	{
		unsigned long pkey;

		string name;

		unsigned long status;

		string typeName;

		TA_Bus::DataPointCorbaDef::DataPointValue value;

		unsigned long timestamp;

		boolean trendingOn;
	};

	typedef sequence<HistorianDataPointData> DataPointDataSeq;
		
};

#endif // SCADAHISTORIANUPDATECORBADEF_INCLUDED
