// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RETRIEVE_PARAMETER_VALUE "retrieve parameter value"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_STEP_PARAMETER_EDIT_DLG DIALOGEX 0, 0, 237, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,179,28,50,14
    LTEXT           "Parameter name:",IDC_STATIC,4,9,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PLAN_STEP_PARAMETER_YES_NO_EDIT_DLG DIALOG  0, 0, 237, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,109,26,50,14
    EDITTEXT        IDC_PARAMETER_NAME,226,3,6,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,52,25,50,14
    CONTROL         "Check1",IDC_PARAMETER_VALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,8,144,14
END

IDD_PLAN_STEP_PARAMETER_TEXTUAL_EDIT_DLG DIALOGEX 0, 0, 237, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,70,50,14
    LTEXT           "Parameter name:",IDC_STATIC,4,9,57,10,0,WS_EX_TRANSPARENT
    LTEXT           "Parameter value:",IDC_STATIC,4,26,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PARAMETER_VALUE,66,27,162,33,ES_AUTOHSCROLL
END

IDD_PLAN_STEP_NUMERIC_PARAMETER_EDIT_DLG DIALOGEX 0, 0, 237, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,46,50,14
    LTEXT           "Parameter name:",IDC_STATIC,4,9,57,10,0,WS_EX_TRANSPARENT
    LTEXT           "Parameter value:",IDC_STATIC,4,29,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PARAMETER_VALUE,65,26,86,13,ES_AUTOHSCROLL
    LTEXT           "",ID_VALUE_UNITS,157,28,67,12
END

IDD_PLAN_STEP_EDIT_PARAMETERS_DLG DIALOG  0, 0, 353, 191
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PLAN_STEP_PARAMETER_STEP_NUMBER_EDIT_DLG DIALOGEX 0, 0, 430, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select target step"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_STEP_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,43,415,253
    DEFPUSHBUTTON   "OK",IDOK,157,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,300,50,14
    LTEXT           "Parameter name:",IDC_STATIC,7,8,82,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Step list:",IDC_STATIC,7,31,96,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,328,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_DATA_POINT_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select data point"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_EQUIPMENT_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Data point:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_DATA_POINT_NAME,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Data point list:",IDC_STATIC,7,55,99,11,0,WS_EX_TRANSPARENT
END

IDD_PLAN_STEP_PARAMETER_PLAN_PATH_EDIT_DLG DIALOGEX 0, 0, 303, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select plan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_COMMON_PLAN_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Plan path:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_COMMON_PLAN_PATH,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Plan list:",IDC_STATIC,7,55,103,11,0,WS_EX_TRANSPARENT
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

