//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\..\\..\\bus\\resources\\icons\\ConfigurationEditor.ico"
IDR_TESTDOTYPE          ICON    DISCARDABLE     "..\\res\\ConfigurationEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Reload",                     ID_APP_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "S&mall Icons",                ID_VIEW_SMALLICONS
        MENUITEM "&Large Icons",                ID_VIEW_LARGEICONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help/Index?\tF1",            ID_HELP_INDEX
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "ConfigurationEditor MFC Application\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "ConfigurationEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ConfigurationEditor.EXE\0"
            VALUE "ProductName", "ConfigurationEditor Application\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display application version information\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
    ID_HELP_INDEX           "Display context specific help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCCLOSE         "Close the active window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_MENU_ITEM           "menu item"
    IDS_TOOLBAR             "toolbar"
    IDS_PORT_NUMBER         "port number"
    IDS_INVALID_USER        " with invalid username"
    IDS_INVALID_PROFILE     " with invalid profile"
    IDS_INVALID_LOCATION    " with invalid location"
    IDS_INVALID_PASSWORD    " with invalid password"
    IDS_INVALID_WORKSTATION " at an unconfigured workstation"
    IDS_PROFILE_NOT_PERMITTED " with an unauthorised profile"
    IDS_LOCATION_NOT_PERMITTED " at an unauthorised location"
    IDS_LOGIN               "log in"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICONS      "Display small icons in the selection bar\nSmall Icons"
    ID_VIEW_LARGEICONS      "Display large icons in the selection bar\nLarge Icons"
    ID_APP_RELOAD           "Reload all data from the database\nReload"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ABOUTBOX            "Display application version information\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Configuration Editor"
    IDS_AUTHENTICATION_AGENT "Authentication Agent"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "..\\res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 17
BEGIN
    BUTTON      ID_APP_RELOAD
#ifdef TDS_DEVELOP
    BUTTON      ID_TDSLOG_NEW
#endif
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\ConfigurationEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""..\\..\\..\\..\\..\\bus\\resources\\TransActiveResources.rc"" // Standard Transactive Resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SYSTEMCONTROLLER_DIALOG DIALOG DISCARDABLE  0, 0, 220, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Editor"
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_HOST_NAME,61,21,144,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_NUMBER,61,39,144,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,53,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,66,50,14
    LTEXT           "Host Name:",IDC_STATIC,15,23,39,12
    LTEXT           "Port Number:",IDC_STATIC,15,41,44,12
    GROUPBOX        "System Controller Details",IDC_STATIC,7,7,206,53
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 274, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Editor"
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_NAME_COMBO,51,22,206,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROFILE_COMBO,51,39,206,80,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LOCATION_COMBO,51,55,206,74,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASSWORD_EDIT,51,72,206,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,82,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,105,50,14
    LTEXT           "Name:",IDC_STATIC,13,25,36,14
    LTEXT           "Profile:",IDC_STATIC,13,41,28,14
    LTEXT           "Location:",IDC_STATIC,13,57,32,14
    LTEXT           "Password:",IDC_STATIC,13,73,34,14
    GROUPBOX        "Login",IDC_STATIC,7,7,260,88
END

IDD_DATABASELOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 274, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Editor"
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_DATABASE,56,36,201,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,56,52,201,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,56,69,201,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,82,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,96,50,14
    LTEXT           "Username:",-1,13,54,36,14
    LTEXT           "Database:",-1,13,38,38,14
    LTEXT           "Password:",-1,13,70,34,14
    GROUPBOX        "Database Login",-1,7,22,260,68
    LTEXT           "Reason for having to login using the database goes here:",
                    IDC_REASON,7,7,260,11
END

IDD_LOADPROGRESS DIALOG DISCARDABLE  0, 0, 294, 35
STYLE DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Configuration Editor Loading..."
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Progress1",IDC_LOADPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,3,16,287,15
    LTEXT           "Loading Configuration Plugin Libraries:",
                    IDC_PROGRESS_STATIC,4,3,209,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SYSTEMCONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DATABASELOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_LOADPROGRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        BOTTOMMARGIN, 33
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\ConfigurationEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "..\..\..\..\bus\resources\TransActiveResources.rc" // Standard Transactive Resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

