; ServerIp     -- dbSyn  Server IP
; ServerPort   -- dbSyn  Server ServerPort
; SrcDbConStr = Oracle:TRA_OCC:IT271350_5:IT271350_5
; QueueName    -- the name of the queue which used for synchronizing data
; ClientCount  -- the SimulatorClient count
; Recipients  -- the Recipients name,  use "," between different Recipient, you can write  Recipients in next line begin with "+"

; StartSeqNum	-- the first AQ data's msg_sid (you can get it by use sql:select * from AQ_ENQ_DUPLICATE_CHECK in Oracle)
; EndSeqNum	-- the last AQ data's msg_sid 

; AuditDataOracle -- the AQ data  ;  #No#(MsgSeq) #Recipient#(Recipient) #MsgTypSeq#(MsgTypeSeq) #MsgTyp#(MsgTyp)
; AuditDataMysql -- the AQ data ;  #No#(MsgSeq) #Recipient#(Recipient) #MsgTypSeq#(MsgTypeSeq) #MsgTyp#(MsgTyp)
; AuditDataOracle=insert into queue_test_mysql(id, name, timestamp, remark1, remark2) values(#No#, '#Recipient#',  sysdate, '#MsgTypSeq#', 'TestString')
; AuditDataMysql=insert into queue_test_mysql(id, name, timestamp, remark1, remark2) values(#No#, '#Recipient#',  sysdate(), '#MsgTypSeq#', 'TestString')


; PackageSize  -- the maximum package size while traveraling through network (KB)
; IntervalTime -- sleep time between each package  (millsecond)
; PerBatchTimeOut -- the time out for each package, if over time log error (second) 
; TestDuration --  the test duration for sending messages (minute) 

; LogLevel     -- the log level for debugging
; LogFileSize  -- the size of log file
; LogFileCount -- the count of log files
; LogFileName  -- the path & name of log file


;#MESSAGETYPE# ,  
; NumberofInsert --if NumberofInsert is zero, disable the message type. othewise the simulator sends message based on the value in the time interval of IntervalTimeofInsert 
;IntervalTimeofInsert --
;NumberofGroup--
;IntervalTimeofGroup--
;NumberofPublic--
;IntervalTimeofPublic--




[server]
;ServerIp=192.168.253.248
ServerIp=192.168.253.130
;ServerIp=192.168.123.43
ServerPort=2005
QueueName=AUDIT_DATA_QUEUE
;QueueName=MMS_DATA_QUEUE
SrcDbConStr = Oracle:TRA_OCC:IT271350_5:IT271350_5

[ClientInfo] 
;#RECIPIENT#
Recipients=TRA_DT01,
+TRA_DT02,TRA_DT03,TRA_DT04,TRA_DT05,TRA_DT06,TRA_DT07,TRA_DT08,TRA_DT09,TRA_DT10,
+TRA_DT11,TRA_DT12,TRA_DT13,TRA_DT14,TRA_DT15,TRA_DT16,TRA_DT17,TRA_DT18,TRA_DT19,TRA_DT20,
+TRA_DT21,TRA_DT22,TRA_DT23,TRA_DT24,TRA_DT25,TRA_DT26,TRA_DT27,TRA_DT28,TRA_DT29,TRA_DT30,
+TRA_DT31,TRA_DT32,TRA_DT33,TRA_DT34,TRA_DT35,TRA_DT36,TRA_DT37,TRA_DT38,TRA_DT39,TRA_DT40,
+TRA_DT41,TRA_DT42,TRA_DT43,TRA_DT44,TRA_DT45,TRA_DT46,TRA_DT47,TRA_DT48,TRA_DT49,TRA_DT50,
+TRA_DT51,TRA_DT52,TRA_DT53,TRA_DT54,TRA_DT55,TRA_DT56,TRA_DT57,TRA_DT58,TRA_DT59,TRA_DT60,
+TRA_DT61,TRA_DT62,TRA_DT63,TRA_DT64,TRA_DT65,TRA_DT66,TRA_DT67,TRA_DT68,TRA_DT69,TRA_DT70,
+TRA_DT71,TRA_DT72,TRA_DT73,TRA_DT74,TRA_DT75,TRA_DT76,TRA_DT77,TRA_DT78,TRA_DT79,TRA_DT80,
+TRA_DT81,TRA_DT82,TRA_DT83,TRA_DT84,TRA_DT85,TRA_DT86,TRA_DT87,TRA_DT88,TRA_DT89,TRA_DT90,
+TRA_DT91,TRA_DT92,TRA_DT93,TRA_DT94,TRA_DT95,TRA_DT96,TRA_DT97,TRA_DT98,TRA_DT99,TRA_DT100,

;#NO# 
;StartSeqNum value must >= 1
StartSeqNum=1
EndSeqNum=200
;21


;if NumberofInsert is zero, disable the message type. othewise the simulator sends message based on the value in the time interval of IntervalTimeofInsert
;#MESSAGETYPE# ,  
NumberofInsert=20
IntervalTimeofInsert=1000

NumberofGroup=0
IntervalTimeofGroup=1000

NumberofPublic=0
IntervalTimeofPublic=1000

NumberofMMS=0
IntervalTimeofMMS=1000

; #MsgTypSeq#
AuditDataOracle=insert into queue_test_mysql(id, name, timestamp, remark1, remark2) values(#No#, '#Recipient#',  sysdate, '#MsgTyp##MsgTypSeq#', 'TestString')
AuditDataMysql=insert into queue_test_mysql(id, name, timestamp, remark1, remark2) values(#No#, '#Recipient#',  sysdate(), '#MsgTyp##MsgTypSeq#', 'TestString')


[timer]
; 200 KB
; PackageSize value default 50 K
PackageSize=50


; PerBatchTimeOut -- the time out for each package, if over time log error (second) 
; PerBatchTimeOut=60

; TestDuration --  the test duration for sending messages (minute) 
TestDuration = 500000

[Log]
LogLevel = DEBUG
LogFileSize = 20000000
LogFileCount = 100
LogFileName = c_SynSiimulatorClient.log

