; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DvaListCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pamanager.h"
LastPage=0

ClassCount=20
Class1=AdhocMessageRecordPage
Class2=AsyncCancelDialog
Class3=BroadcastParametersDlg
Class4=CreateNewGroupDlg
Class5=CDlgStatusNameWarning
Class6=DvaListCtrl
Class7=DvaVersionListCtrl
Class8=DvaVersionsPage
Class9=LiveStatusPage
Class10=PAManagerDlg
Class11=PaZoneListCtrl
Class12=StationBroadcastPage
Class13=StationDvaStatusDlg
Class14=StationLiveStatusDlg
Class15=TAPropertySheet
Class16=TrainBroadcastPage
Class17=TrainDvaStatusDlg
Class18=TrainDvaVersionsPage
Class19=TrainListCtrl
Class20=TrainLiveStatusDlg

ResourceCount=15
Resource1=IDD_TRAIN_BROADCAST
Resource2=IDD_TRAIN_BROADCAST_LIVE_STATUS
Resource3=IDD_DIALOGENTERSAVENAME
Resource4=IDD_TRAIN_DVA_VERSIONS
Resource5=IDD_ADHOC_RECORD
Resource6=IDD_DIALOGOVERWRITING_BROADCAST
Resource7=IDD_STATION_BROADCAST
Resource8=IDD_DVA_VERSIONS
Resource9=IDD_MAIN_DLG
Resource10=IDD_BROADCAST_PARAMETERS_DLG
Resource11=IDD_STATION_BROADCAST_DVA_STATUS
Resource12=IDD_DIALOGNAMEWARNING
Resource13=IDD_STATION_BROADCAST_LIVE_STATUS
Resource14=IDD_TRAIN_BROADCAST_DVA_STATUS
Resource15=IDD_ABOUTBOX

[CLS:AdhocMessageRecordPage]
Type=0
BaseClass=CDialog
HeaderFile=AdhocMessageRecordPage.h
ImplementationFile=AdhocMessageRecordPage.cpp

[CLS:AsyncCancelDialog]
Type=0
BaseClass=CDialog
HeaderFile=AsyncCancelDialog.h
ImplementationFile=AsyncCancelDialog.cpp

[CLS:BroadcastParametersDlg]
Type=0
BaseClass=CDialog
HeaderFile=BroadcastParametersDlg.h
ImplementationFile=BroadcastParametersDlg.cpp

[CLS:CreateNewGroupDlg]
Type=0
BaseClass=CDialog
HeaderFile=Createnewgroupdlg.h
ImplementationFile=CreateNewGroupDlg.cpp

[CLS:CDlgStatusNameWarning]
Type=0
BaseClass=CDialog
HeaderFile=DlgStatusNameWarning.h
ImplementationFile=DlgStatusNameWarning.cpp
LastObject=CDlgStatusNameWarning

[CLS:DvaListCtrl]
Type=0
BaseClass=ListCtrlSelNoFocus
HeaderFile=DvaListCtrl.h
ImplementationFile=DvaListCtrl.cpp
LastObject=DvaListCtrl

[CLS:DvaVersionListCtrl]
Type=0
HeaderFile=DvaVersionListCtrl.h
ImplementationFile=DvaVersionListCtrl.cpp

[CLS:DvaVersionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DVAVersionsPage.h
ImplementationFile=DVAVersionsPage.cpp

[CLS:LiveStatusPage]
Type=0
BaseClass=GenericStatusPage
HeaderFile=GenericStatusPage.h
ImplementationFile=LiveStatusPage.cpp

[CLS:PAManagerDlg]
Type=0
BaseClass=TransActiveDialog
HeaderFile=PAManagerDlg.h
ImplementationFile=PAManagerDlg.cpp

[CLS:PaZoneListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=PAZoneListCtrl.h
ImplementationFile=PAZoneListCtrl.cpp

[CLS:StationBroadcastPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=StationBroadcastPage.h
ImplementationFile=StationBroadcastPage.cpp

[CLS:StationDvaStatusDlg]
Type=0
BaseClass=DvaStatusPage
HeaderFile=StationDvaStatusDlg.h
ImplementationFile=StationDvaStatusDlg.cpp

[CLS:StationLiveStatusDlg]
Type=0
BaseClass=LiveStatusPage
HeaderFile=StationLiveStatusDlg.h
ImplementationFile=StationLiveStatusDlg.cpp

[CLS:TAPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=TAPropertySheet.h
ImplementationFile=TAPropertySheet.cpp

[CLS:TrainBroadcastPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrainBroadcastPage.h
ImplementationFile=TrainBroadcastPage.cpp

[CLS:TrainDvaStatusDlg]
Type=0
BaseClass=DvaStatusPage
HeaderFile=TrainDvaStatusDlg.h
ImplementationFile=TrainDvaStatusDlg.cpp

[CLS:TrainDvaVersionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TrainDvaVersionsPage.h
ImplementationFile=TrainDvaVersionsPage.cpp

[CLS:TrainListCtrl]
Type=0
BaseClass=ListCtrlSelNoFocus
HeaderFile=TrainListCtrl.h
ImplementationFile=TrainListCtrl.cpp

[CLS:TrainLiveStatusDlg]
Type=0
BaseClass=LiveStatusPage
HeaderFile=TrainLiveStatusDlg.h
ImplementationFile=TrainLiveStatusDlg.cpp

[DLG:IDD_ADHOC_RECORD]
Type=1
Class=AdhocMessageRecordPage
ControlCount=19
Control1=IDC_EDIT_DESCRIPTION,edit,1350631428
Control2=IDC_EDIT_TIME,edit,1350568065
Control3=IDC_CHECK_TYPE,button,1342242819
Control4=IDC_RECORD_STATUS,listbox,1352683776
Control5=IDC_BUTTON_HLP,button,1342242816
Control6=IDC_START,button,1342242880
Control7=IDC_LISTEN,button,1342242880
Control8=IDC_DELETE,button,1342242880
Control9=IDC_STOP,button,1342242880
Control10=IDOK,button,1342242817
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_BROADCAST_PARAMETERS_DLG]
Type=1
Class=BroadcastParametersDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1353781444

[DLG:IDD_DIALOGENTERSAVENAME]
Type=1
Class=CreateNewGroupDlg
ControlCount=4
Control1=IDC_EDITNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=ID_CLOSE,button,1342242816
Control4=IDC_STATICTEXT,static,1342308353

[DLG:IDD_DIALOGNAMEWARNING]
Type=1
Class=CDlgStatusNameWarning
ControlCount=3
Control1=IDOK,button,1342242817
Control2=ID_CANCEL_CHANGES,button,1342242816
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_DVA_VERSIONS]
Type=1
Class=DvaVersionsPage
ControlCount=11
Control1=IDC_DVA_VERSION_MAIN,SysListView32,1350647809
Control2=IDC_DVA_HEADER_LST,SysListView32,1350582273
Control3=IDC_DVA_HEADER_LST_2,SysListView32,1350582273
Control4=IDC_STATIC_DVA_LABEL,button,1342177287
Control5=IDC_STATIC,static,1073872896
Control6=IDC_STATIC,static,1073872896
Control7=IDC_STATIC,static,1073872896
Control8=IDC_STATIC,static,1073872896
Control9=IDC_STATIC,static,1073872896
Control10=IDC_STATIC,static,1073872896
Control11=IDC_STATIC,static,1073872896

[DLG:IDD_MAIN_DLG]
Type=1
Class=PAManagerDlg
ControlCount=9
Control1=IDC_HELP_BTN,button,1342242816
Control2=IDC_ABOUTBUTTON,button,1342242816
Control3=IDC_STATUS_CB,combobox,1344340291
Control4=IDC_RESTORE_STATUS_BTN,button,1342242816
Control5=IDC_KILL_STATUS_BTN,button,1342242816
Control6=IDC_KILL_ALL_STATUS_BTN,button,1342242816
Control7=IDC_EXECUTE_BTN,button,1342242816
Control8=IDC_CLOSE_BTN,button,1342242817
Control9=IDC_TABMARKER,static,1342308352

[DLG:IDD_STATION_BROADCAST]
Type=1
Class=StationBroadcastPage
ControlCount=51
Control1=IDC_OCC_MUSIC_BTN,button,1342246979
Control2=IDC_STN_MUSIC_BTN,button,1342246979
Control3=IDC_STN_LIVE_BTN,button,1342246979
Control4=IDC_STN_DVA_BTN,button,1342246979
Control5=IDC_STN_NORMAL_MESSAGES_LST,SysListView32,1350631437
Control6=IDC_STN_EMERGENCY_MESSAGES_LST,SysListView32,1350631437
Control7=IDC_STN_NORMAL_FILTER_TB,edit,1350631552
Control8=IDC_STN_EMERGENCY_FILTER_TB,edit,1350631552
Control9=IDC_STN_ADHOC_MESSAGES_LST,SysListView32,1350631949
Control10=IDC_STN_RECORD_BTN,button,1342242816
Control11=IDC_STN_PLAY_BTN,button,1342246979
Control12=IDC_STN_STOP_BTN,button,1342242880
Control13=IDC_STN_ZONE_SELECTION_LST,SysListView32,1350565897
Control14=IDC_STN_ZONE_GROUP_COMBO,combobox,1344340499
Control15=IDC_STN_SAVE_BTN,button,1342242816
Control16=IDC_STN_DELETE_BTN,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STN_SELECTED_MESSAGES_LST,SysListView32,1350631437
Control19=IDC_STN_CLEAR_ONE_BTN,button,1342242816
Control20=IDC_STN_CLEAR_ALL_BTN,button,1342242816
Control21=IDC_STN_STIS_CB,button,1342242819
Control22=IDC_STN_CHIME_CB,button,1342242819
Control23=IDC_STN_MULTI_CB,button,1342242819
Control24=IDC_STN_MB_DWELL_SEC,SysDateTimePick32,1342242857
Control25=IDC_STN_CYCLIC_CB,button,1342242819
Control26=IDC_CYCLICAL_START_DATE,SysDateTimePick32,1342242852
Control27=IDC_STN_CYCLICAL_START_TIME,SysDateTimePick32,1342242857
Control28=IDC_CYCLICAL_STOP_DATE,SysDateTimePick32,1342242852
Control29=IDC_STN_CYCLICAL_STOP_TIME,SysDateTimePick32,1342242857
Control30=IDC_STN_CYCLICAL_INTERVAL,SysDateTimePick32,1342242857
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308864
Control41=IDC_STATIC,static,1342308864
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STIS_TEXT,static,1342308352
Control50=IDC_STN_STIS_CB_TEXT2,static,1342308352
Control51=IDC_STN_STIS_CB_TEXT1,static,1342308352

[DLG:IDD_STATION_BROADCAST_DVA_STATUS]
Type=1
Class=StationDvaStatusDlg
ControlCount=30
Control1=IDC_STN_STATUS_PROGRESS_LST,SysListView32,1350631425
Control2=IDC_STN_STATUS_FAILURES_LST,SysListView32,1350631425
Control3=ID_STN_STATUS_RETRY_FAILURES_BTN,button,1342242816
Control4=ID_STN_STATUS_RETRY_ALL_BTN,button,1342242816
Control5=IDC_STATION_STATUS_BROADCAST_ID_TB_NEW,edit,1350631552
Control6=ID_STN_HELP,button,1342242816
Control7=ID_STN_STATUS_ABORT_BTN,button,1342242816
Control8=ID_STN_STATUS_CLOSE_BTN,button,1342242817
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATION_STATUS_BROADCAST_ID_TB,edit,1350568064
Control21=IDC_STATION_STATUS_CHIME_TB,edit,1350568064
Control22=IDC_STATION_STATUS_PRIORITY_TB,edit,1350568064
Control23=IDC_STATION_STATUS_DWELL_TB,edit,1350568064
Control24=IDC_STATION_STATUS_PERIOD_TB,edit,1350568064
Control25=IDC_STATION_STATUS_START_TB,edit,1350568064
Control26=IDC_STATION_STATUS_STOP_TB,edit,1350568064
Control27=IDC_STATION_SELECTED_MESSAGES_LST,SysListView32,1350565889
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATUS_TEXT,listbox,1352683520
Control30=IDC_STATIC,button,1342177287

[DLG:IDD_STATION_BROADCAST_LIVE_STATUS]
Type=1
Class=StationLiveStatusDlg
ControlCount=10
Control1=IDC_STN_STATUS_PROGRESS_LST,SysListView32,1350631425
Control2=IDC_STN_STATUS_FAILURES_LST,SysListView32,1350631425
Control3=ID_STN_STATUS_RETRY_FAILURES_BTN,button,1342242816
Control4=ID_STN_STATUS_RETRY_ALL_BTN,button,1342242816
Control5=ID_STN_HELP,button,1342242816
Control6=ID_STN_STATUS_CLOSE_BTN,button,1342242817
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_LIVE_STATUS,listbox,1352683520

[DLG:IDD_TRAIN_BROADCAST]
Type=1
Class=TrainBroadcastPage
ControlCount=27
Control1=IDC_STN_OUTBOUND_SELECTION_LST,SysListView32,1350631433
Control2=IDC_STN_INBOUND_SELECTION_LST,SysListView32,1350631433
Control3=IDC_BUTTONALLOUTBOUND,button,1342242816
Control4=IDC_BUTTONALLINBOUND,button,1342242816
Control5=IDC_BUTTONALLTRAINS,button,1342242816
Control6=IDC_BUTTONCLEARALL,button,1342242816
Control7=IDC_DYNAMIC_GROUPS,combobox,1344340226
Control8=IDC_BUTTON_SAVE_GROUP_SEL,button,1342242816
Control9=IDC_BUTTON_DELETE_GROUP,button,1342242816
Control10=IDC_TRN_LIVE_BTN,button,1342246979
Control11=IDC_TRN_DVA_BTN,button,1342246979
Control12=IDC_TRN_DVA_MESSAGES_LST,SysListView32,1350631437
Control13=IDC_TRN_MESSAGE_FILTER_TB,edit,1350762624
Control14=IDC_TRN_CYCLIC_CB,button,1342242819
Control15=IDC_TRN_CYCLICAL_STOP,SysDateTimePick32,1342242857
Control16=IDC_TRN_CYCLICAL_START,SysDateTimePick32,1342242857
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_INBOUND_LABEL,static,1342308864
Control23=IDC_OUTBOUND_LABEL,static,1342308864
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_TRAINLIST_TAB,SysTabControl32,1342242816

[DLG:IDD_TRAIN_BROADCAST_DVA_STATUS]
Type=1
Class=TrainDvaStatusDlg
ControlCount=23
Control1=IDC_TRAIN_STATUS_PROGRESS_LST,SysListView32,1350631425
Control2=IDC_TRAIN_STATUS_FAILURES_LST,SysListView32,1350631425
Control3=IDC_RADIO_NORMAL,button,1342242825
Control4=IDC_RADIO_OVERRIDE,button,1342242825
Control5=ID_TRAIN_STATUS_RETRY_FAILURES_BTN,button,1342242816
Control6=ID_TRAIN_STATUS_RETRY_ALL_BTN,button,1342242816
Control7=IDC_TRAIN_STATUS_BROADCAST_ID_TB_NEW,edit,1350631552
Control8=ID_TRAIN_HELP,button,1342242816
Control9=ID_TRAIN_STATUS_ABORT_BTN,button,1342242816
Control10=ID_TRAIN_STATUS_CLOSE_BTN,button,1342242817
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_TRAIN_STATUS_BROADCAST_ID_TB,edit,1350568064
Control19=IDC_TRAIN_STATUS_STOP_TB,edit,1350568064
Control20=IDC_TRAIN_STATUS_START_TB,edit,1350568064
Control21=IDC_STATIC,static,1342308352
Control22=IDC_TRAIN_MESSAGE_TO_BROADCAST,edit,1350568064
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_TRAIN_DVA_VERSIONS]
Type=1
Class=TrainDvaVersionsPage
ControlCount=5
Control1=IDC_DVA_HEADER_LST,SysListView32,1350656001
Control2=IDC_STATIC,button,1342177287
Control3=IDC_DVA_VERSION_MAIN,SysListView32,1350647809
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ISCS_VERSION_FIELD,static,1342308352

[DLG:IDD_TRAIN_BROADCAST_LIVE_STATUS]
Type=1
Class=TrainLiveStatusDlg
ControlCount=16
Control1=IDC_TRAIN_STATUS_PROGRESS_LST,SysListView32,1350631425
Control2=IDC_TRAIN_STATUS_FAILURES_LST,SysListView32,1350631425
Control3=IDC_RADIO_NORMAL,button,1342242825
Control4=IDC_RADIO_OVERRIDE,button,1342242825
Control5=ID_TRAIN_STATUS_RETRY_FAILURES_BTN,button,1342242816
Control6=ID_TRAIN_STATUS_RETRY_ALL_BTN,button,1342242816
Control7=IDC_BUTTON_BEGIN,button,1342242816
Control8=IDC_BUTTON_CONTINUE,button,1342242827
Control9=IDC_BUTTON_END,button,1342242816
Control10=ID_TRAIN_HELP,button,1342242816
Control11=ID_TRAIN_STATUS_CLOSE_BTN,button,1342242817
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIVE_STATUS,listbox,1352683520

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_FRAME1,{6E182020-F460-11CE-9BCD-00AA00608E01},1342242816

[DLG:IDD_DIALOGOVERWRITING_BROADCAST]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_MAINTEXT,static,1342308352

