; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAlarmGeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "alarmgenerator.h"
LastPage=0

ClassCount=6
Class1=CAlarmGeneratorApp
Class2=CAlarmGeneratorDlg

ResourceCount=10
Resource1=IDD_SETUP_DIALOG
Class3=CSetupDialog
Resource2=IDD_MMS_DIALOG
Class4=ModifyMmsDialog
Resource3=IDD_ALARM_QTY_DLG
Class5=AlarmQtyDlg
Resource4=IDD_SETUP_DIALOG (English (Australia))
Resource5=IDD_AUTO_ALARMS_OPTION (English (U.S.))
Resource6=IDD_ALARMGENERATOR_DIALOG
Resource7=IDD_ALARMGENERATOR_DIALOG (English (U.S.))
Resource8=IDD_AUTO_ALARMS_OPTION
Class6=AutoAlarmsOptionDlg
Resource9=IDD_MMS_DIALOG (English (Australia))
Resource10=IDD_ALARM_QTY_DLG (English (Australia))

[CLS:CAlarmGeneratorApp]
Type=0
BaseClass=CWinApp
HeaderFile=AlarmGenerator.h
ImplementationFile=AlarmGenerator.cpp
LastObject=IDC_RECEIVER_COUNT

[CLS:CAlarmGeneratorDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlarmGeneratorDlg.h
ImplementationFile=AlarmGeneratorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_ACK_CLOSE

[DLG:IDD_ALARMGENERATOR_DIALOG]
Type=1
Class=CAlarmGeneratorDlg
ControlCount=71
Control1=IDOK,button,1342242817
Control2=IDEXIT,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OUTPUT_BOX,edit,1353718852
Control5=IDC_STATIC,button,1342177287
Control6=IDCLOSE,button,1342242816
Control7=IDC_ACTIVE_ALARMS_LIST,listbox,1353779203
Control8=IDC_ACTIVE_ALARMS_CAPTION,static,1342308864
Control9=ID_REFRESH,button,1342242816
Control10=IDACK,button,1342242816
Control11=IDMMS,button,1342242816
Control12=ID_MULTI_ALARMS,button,1342242816
Control13=IDACKCLOSE,button,1342254848
Control14=IDC_STATIC_DETAIL,button,1342178055
Control15=IDC_DATAPOINT_SELECT_CAPTION,static,1342308864
Control16=IDC_ALARMTYPE_SELECT,combobox,1344340290
Control17=IDC_ALARM_SELECT_CAPTION,static,1342308864
Control18=IDC_SEVERITY_SELECT,combobox,1478557955
Control19=IDC_ALARM_SELECT_CAPTION2,static,1342308864
Control20=IDC_ASSETNAME,edit,1350631552
Control21=IDC_ALARM_SELECT_CAPTION3,static,1342308864
Control22=IDC_STATIC,button,1342178055
Control23=IDC_IS_UNIQUE,button,1342177289
Control24=IDC_NOT_UNIQUE,button,1342177289
Control25=IDC_ENTITY_KEY,static,1342308864
Control26=IDC_ENTITY_TYPE_KEY,static,1342308864
Control27=IDC_SUBSYSTEM,edit,1484849280
Control28=IDC_SUBSYSTEM_KEY,static,1342308864
Control29=IDC_ALARM_DES,edit,1353779204
Control30=IDC_DESC_PARAM,button,1342177287
Control31=IDC_STATIC1,static,1342308352
Control32=IDC_PARAM1,edit,1350633600
Control33=IDC_STATIC2,static,1342308352
Control34=IDC_PARAM2,edit,1350633600
Control35=IDC_STATIC3,static,1342308352
Control36=IDC_PARAM3,edit,1350633600
Control37=IDC_STATIC4,static,1342308352
Control38=IDC_PARAM4,edit,1350633600
Control39=IDC_STATIC5,static,1342308352
Control40=IDC_PARAM5,edit,1350633600
Control41=IDC_ENTITY_TYPE,combobox,1344340226
Control42=IDC_ENTITY_KEY_SELECT,combobox,1344340226
Control43=IDC_CLOSE_VALUE,edit,1350631552
Control44=IDC_ALARM_CLOSE_VALUE_STATIC,static,1342308864
Control45=IDC_UUID,edit,1350631552
Control46=IDC_ALARM_ID_STATIC,static,1342308864
Control47=IDC_ALARM_LOCATION_KEY,static,1342308864
Control48=IDC_ENTITY_LOCATION_KEY,combobox,1478557954
Control49=ID_AUTO,button,1342242816
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_AUTO_ALARM_COUNT,edit,1350633600
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_COUNT,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_THREAD_COUNT,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_INTERVAL,edit,1350631552
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_UNCLOSED_AUTO_ALARM_COUNT,edit,1350633600
Control61=IDC_CHECK_ACK_CLOSE,button,1342242819
Control62=IDC_EDIT_EXPIRY,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_HOUR,edit,1342244992
Control66=IDC_EDIT_SEC,edit,1342244992
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_MIN,edit,1342244992
Control70=IDC_CHECK1,button,1342242819
Control71=IDC_BUTTON1,button,1342242816

[DLG:IDD_ALARMGENERATOR_DIALOG (English (U.S.))]
Type=1
Class=CAlarmGeneratorDlg
ControlCount=71
Control1=IDOK,button,1342242817
Control2=IDEXIT,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OUTPUT_BOX,edit,1353718852
Control5=IDC_STATIC,button,1342177287
Control6=IDCLOSE,button,1342242816
Control7=IDC_ACTIVE_ALARMS_LIST,listbox,1353779203
Control8=IDC_ACTIVE_ALARMS_CAPTION,static,1342308864
Control9=ID_REFRESH,button,1342242816
Control10=IDACK,button,1342242816
Control11=IDMMS,button,1342242816
Control12=ID_MULTI_ALARMS,button,1342242816
Control13=IDACKCLOSE,button,1342254848
Control14=IDC_STATIC_DETAIL,button,1342178055
Control15=IDC_DATAPOINT_SELECT_CAPTION,static,1342308864
Control16=IDC_ALARMTYPE_SELECT,combobox,1344340290
Control17=IDC_ALARM_SELECT_CAPTION,static,1342308864
Control18=IDC_SEVERITY_SELECT,combobox,1478557955
Control19=IDC_ALARM_SELECT_CAPTION2,static,1342308864
Control20=IDC_ASSETNAME,edit,1350631552
Control21=IDC_ALARM_SELECT_CAPTION3,static,1342308864
Control22=IDC_STATIC,button,1342178055
Control23=IDC_IS_UNIQUE,button,1342177289
Control24=IDC_NOT_UNIQUE,button,1342177289
Control25=IDC_ENTITY_KEY,static,1342308864
Control26=IDC_ENTITY_TYPE_KEY,static,1342308864
Control27=IDC_SUBSYSTEM,edit,1484849280
Control28=IDC_SUBSYSTEM_KEY,static,1342308864
Control29=IDC_ALARM_DES,edit,1353779204
Control30=IDC_DESC_PARAM,button,1342177287
Control31=IDC_STATIC1,static,1342308352
Control32=IDC_PARAM1,edit,1350633600
Control33=IDC_STATIC2,static,1342308352
Control34=IDC_PARAM2,edit,1350633600
Control35=IDC_STATIC3,static,1342308352
Control36=IDC_PARAM3,edit,1350633600
Control37=IDC_STATIC4,static,1342308352
Control38=IDC_PARAM4,edit,1350633600
Control39=IDC_STATIC5,static,1342308352
Control40=IDC_PARAM5,edit,1350633600
Control41=IDC_ENTITY_TYPE,combobox,1344340226
Control42=IDC_ENTITY_KEY_SELECT,combobox,1344340226
Control43=IDC_CLOSE_VALUE,edit,1350631552
Control44=IDC_ALARM_CLOSE_VALUE_STATIC,static,1342308864
Control45=IDC_UUID,edit,1350631552
Control46=IDC_ALARM_ID_STATIC,static,1342308864
Control47=IDC_ALARM_LOCATION_KEY,static,1342308864
Control48=IDC_ENTITY_LOCATION_KEY,combobox,1478557954
Control49=ID_AUTO,button,1342242816
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_AUTO_ALARM_COUNT,edit,1350633600
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_COUNT,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_THREAD_COUNT,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_INTERVAL,edit,1350631552
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_UNCLOSED_AUTO_ALARM_COUNT,edit,1350633600
Control61=IDC_CHECK_ACK_CLOSE,button,1342242819
Control62=IDC_EDIT_EXPIRY,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_HOUR,edit,1342244992
Control66=IDC_EDIT_SEC,edit,1342244992
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_MIN,edit,1342244992
Control70=IDC_CHECK1,button,1342242819
Control71=IDC_BUTTON1,button,1342242816

[CLS:CSetupDialog]
Type=0
HeaderFile=SetupDialog.h
ImplementationFile=SetupDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LOCATION_NAME

[DLG:IDD_SETUP_DIALOG]
Type=1
Class=CSetupDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NOTIFY,edit,1350631552
Control4=IDC_DB_CONNECTION,edit,1350631552
Control5=IDC_NOTIFY_CAPTION,static,1342308864
Control6=IDC_DB_CONNECTION_CAPTION,static,1342308864
Control7=IDC_LOCATION_NAME,edit,1350631552
Control8=IDC_LOCATION_NAME_CAPTION,static,1342308864
Control9=IDC_USER_ID,edit,1350631552
Control10=IDC_PROFILE_ID,edit,1350631552
Control11=IDC_MGR_PORT,edit,1350631552
Control12=IDC_USER_ID_CAPTION,static,1342308864
Control13=IDC_MGR_PORT_CAPTION,static,1342308864
Control14=IDC_PROFILE_ID_CAPTION,static,1342308864

[DLG:IDD_MMS_DIALOG]
Type=1
Class=ModifyMmsDialog
ControlCount=13
Control1=IDCOMMIT,button,1342242817
Control2=IDCLOSE,button,1342242816
Control3=IDC_MOD_MMS,button,1342177287
Control4=IDC_MMS_CUR,button,1342177289
Control5=IDC_MMS5,button,1342177289
Control6=IDC_MMS1,button,1342177289
Control7=IDC_MMS4,button,1342177289
Control8=IDC_MMS3,button,1342177289
Control9=IDC_MMS6,button,1342177289
Control10=IDC_MMS2,button,1342177289
Control11=IDC_ALARM_DETAIL,edit,1353779332
Control12=IDC_CURRENT_MMS,button,1342177287
Control13=IDC_REFRESH,button,1342242816

[CLS:ModifyMmsDialog]
Type=0
HeaderFile=ModifyMmsDialog.h
ImplementationFile=ModifyMmsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REFRESH
VirtualFilter=dWC

[DLG:IDD_ALARM_QTY_DLG]
Type=1
Class=AlarmQtyDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ALARM_QTY,edit,1350639744
Control4=IDC_STATIC_QTY,static,1342308352

[CLS:AlarmQtyDlg]
Type=0
HeaderFile=alarmqtydlg.h
ImplementationFile=alarmqtydlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDCANCEL

[DLG:IDD_SETUP_DIALOG (English (Australia))]
Type=1
Class=CSetupDialog
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NOTIFY,edit,1350631552
Control4=IDC_DB_CONNECTION,edit,1350631552
Control5=IDC_NOTIFY_CAPTION,static,1342308864
Control6=IDC_DB_CONNECTION_CAPTION,static,1342308864
Control7=IDC_LOCATION_NAME,edit,1350631552
Control8=IDC_LOCATION_NAME_CAPTION,static,1342308864
Control9=IDC_USER_ID,edit,1350631552
Control10=IDC_PROFILE_ID,edit,1350631552
Control11=IDC_MGR_PORT,edit,1350631552
Control12=IDC_USER_ID_CAPTION,static,1342308864
Control13=IDC_MGR_PORT_CAPTION,static,1342308864
Control14=IDC_PROFILE_ID_CAPTION,static,1342308864

[DLG:IDD_MMS_DIALOG (English (Australia))]
Type=1
Class=ModifyMmsDialog
ControlCount=13
Control1=IDCOMMIT,button,1342242817
Control2=IDCLOSE,button,1342242816
Control3=IDC_MOD_MMS,button,1342177287
Control4=IDC_MMS_CUR,button,1342177289
Control5=IDC_MMS5,button,1342177289
Control6=IDC_MMS1,button,1342177289
Control7=IDC_MMS4,button,1342177289
Control8=IDC_MMS3,button,1342177289
Control9=IDC_MMS6,button,1342177289
Control10=IDC_MMS2,button,1342177289
Control11=IDC_ALARM_DETAIL,edit,1353779332
Control12=IDC_CURRENT_MMS,button,1342177287
Control13=IDC_REFRESH,button,1342242816

[DLG:IDD_ALARM_QTY_DLG (English (Australia))]
Type=1
Class=AlarmQtyDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ALARM_QTY,edit,1350639744
Control4=IDC_STATIC_QTY,static,1342308352

[DLG:IDD_AUTO_ALARMS_OPTION]
Type=1
Class=AutoAlarmsOptionDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_COUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_THREAD_COUNT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_INTERVAL,edit,1350631552

[CLS:AutoAlarmsOptionDlg]
Type=0
HeaderFile=AutoAlarmsOptionDlg.h
ImplementationFile=AutoAlarmsOptionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_INTERVAL
VirtualFilter=dWC

[DLG:IDD_AUTO_ALARMS_OPTION (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_COUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_THREAD_COUNT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_INTERVAL,edit,1350631552

