/bus/database_status_monitor = /bus/database_status_monitor/dsmcorbadef/idl ;
/bus/event = /bus/security/authentication_library ;
/bus/generic_agent = /bus/event /bus/response_plans/event_triggered ;
/core/alarm = /core/alarm/idl /core/data_access_interface /core/data_access_interface/entity_access /core/data_access_interface/entity_access/idl /core/exceptions /core/message /core/message/idl /core/naming /core/synchronisation /core/threads /core/utilities /core/uuid ;
/core/configuration_updates = /core/message /core/message/idl /core/synchronisation /core/utilities /core/versioning ;
/core/corba = /core/corba/idl /core/naming /core/synchronisation /core/threads /core/utilities ;
/core/database = /core/exceptions /core/ocl /core/otl /core/synchronisation /core/threads /core/utilities ;
/core/data_access_interface = /core/data_access_interface/alarm_rule /core/data_access_interface/entity_access /core/data_access_interface/radio /core/database /core/exceptions /core/synchronisation /core/threads /core/utilities /core/uuid ;
/core/event = /core/data_access_interface/entity_access /core/event/idl /core/exceptions /core/naming /core/synchronisation /core/threads /core/utilities ;
/core/event_processing = /core/configuration_updates /core/data_access_interface /core/data_access_interface/entity_access /core/event /core/exceptions /core/exceptions/idl /core/message /core/naming /core/synchronisation /core/threads /core/utilities ;
/core/exceptions = /core/data_access_interface/planagent/idl /core/utilities ;
/core/ftp = /core/exceptions /core/sockets /core/synchronisation /core/threads /core/utilities ;
/core/message = /core/alarm /core/corba /core/corba/idl /core/data_access_interface /core/event /core/event_processing /core/exceptions /core/message/idl /core/synchronisation /core/threads /core/utilities /core/uuid ;
/core/naming = /core/corba /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/exceptions/idl /core/message /core/message/idl /core/naming/idl /core/synchronisation /core/threads /core/timers /core/utilities ;
/core/ocl = /core/utilities ;
/core/process_management = /core/corba /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/message /core/process_management/idl /core/threads /core/utilities ;
/core/sftp = /core/exceptions /core/ftp /core/synchronisation /core/utilities ;
/core/sockets = /core/exceptions /core/synchronisation /core/threads /core/utilities ;
/core/synchronisation = /core/utilities ;
/core/threads = /core/corba /core/synchronisation /core/utilities ;
/core/timers = /core/synchronisation /core/threads /core/utilities ;
/core/utilities = /core/corba /core/exceptions /core/synchronisation /core/threads /core/versioning ;
/app/response_plans/plan_agent = /app/cctv/video_wall_agent/idl /app/messaging/sms_agent/idl /app/response_plans/common /app/signs/vms_agent/idl ;
/bus/datalog/datalog_library = /bus/generic_agent /bus/scada/common_library/ /bus/scada/proxy_library ;
/bus/maintenance_management/mmshelper = /bus/maintenance_management/mmscorbadef/idl /bus/scada/common_library /bus/security/access_control/actions /bus/security/authentication_library /bus/security/rights_library ;
/bus/pa/pa_agent_proxy = /bus/pa/pa_agent/idl ;
/bus/response_plans/event_triggered = /bus/response_plans/plan_agent /bus/response_plans/plan_agent/idl ;
/bus/response_plans/plandataaccess = /bus/mathematical_evaluation /bus/response_plans/plan_agent/idl ;
/bus/response_plans/plan_agent = /bus/response_plans/plan_agent/idl /bus/response_plans/plan_manager/idl ;
/bus/scada/business_library = /bus/modbus_comms /bus/scada/modbushelper /bus/scada/proxy_library ;
/bus/scada/common_library = /bus/generic_agent /bus/history/data_recording /bus/maintenance_management/mmscorbadef/idl /bus/scada/common_library/idl /bus/scada/datanode_library /bus/scada/datapoint_library /bus/scada/proxy_library /bus/security/access_control/actions /bus/security/rights_library ;
/bus/scada/datanodeagentcorbadef_impl = /bus/generic_agent /bus/scada/common_library /bus/scada/common_library/idl /bus/scada/datanode_library ;
/bus/scada/datanode_library = /bus/generic_agent /bus/scada/common_library /bus/scada/common_library/idl /bus/scada/proxy_library /bus/security/access_control/actions ;
/bus/scada/datapointagentcorbadef_impl = /bus/scada/common_library /bus/scada/common_library/idl /bus/scada/datapoint_library ;
/bus/scada/datapoint_library = /bus/generic_agent /bus/mathematical_evaluation /bus/scada/datapointagentcorbadef_impl /bus/scada/datapointcorbadef /bus/scada/common_library /bus/scada/common_library/idl /bus/scada/proxy_library /bus/security/access_control/actions ;
/bus/scada/io_manager = /bus/generic_agent /bus/scada/common_library /bus/scada/datapoint_library ;
/bus/scada/itascada = /bus/scada/datapointagentcorbadef_impl /bus/scada/common_library /bus/scada/datapoint_library /bus/scada/proxy_library ;
/bus/scada/modbushelper = /bus/modbus_comms ;
/bus/scada/proxy_library = /bus/generic_agent /bus/scada/common_library /bus/scada/common_library/idl /bus/scada/datanode_library /bus/scada/datapoint_library ;
/bus/scada/rtu_library = /bus/generic_agent /bus/modbus_comms /bus/scada/common_library /bus/scada/datapoint_library ;
/bus/scada/scada_agent = /bus/generic_agent /bus/scada/datanodeagentcorbadef_impl /bus/scada/datapointagentcorbadef_impl /bus/scada/business_library /bus/scada/common_library /bus/scada/datanode_library /bus/scada/datapoint_library /bus/scada/proxy_library ;
/bus/scada/snmp_library = /bus/generic_agent /bus/scada/common_library /bus/scada/datapoint_library /bus/scada/io_manager ;
/bus/scada/wf_global_inhibit = /bus/generic_agent /bus/scada/common_library /bus/scada/datapoint_library /bus/scada/wf_global_inhibit/idl /bus/security/access_control/actions /bus/security/authentication_library /bus/security/rights_library ;
/bus/security/authentication_library = /bus/security/authentication_agent/idl ;
/bus/security/duty_monitor_framework = /bus/security/access_control/actions /bus/security/authentication_agent/idl /bus/security/authentication_library /bus/security/duty_agent/idl /bus/security/rights_library /bus/security/security_utilities ;
/bus/security/rights_library = /bus/security/authentication_library /bus/security/rights_agent/idl /bus/security/security_utilities ;
/bus/security/security_utilities = /bus/security/authentication_agent/idl /bus/security/duty_agent/idl ;
/bus/signs/tis_agent_access = /bus/signs/tismanagercorbadef ;
/core/alarm/idl = /core/exceptions/idl /core/message/idl ;
/core/datalog/idl = /core/exceptions/idl /core/message/idl ;
/core/data_access_interface/alarm_rule = /core/data_access_interface /core/data_access_interface/entity_access /core/data_access_interface/plans /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/archive_manager_dai = /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/datalog = /core/data_access_interface /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/data_recording_dai = /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/derived_datapoints = /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/synchronisation /core/threads /core/utilities ;
/core/data_access_interface/entity_access = /core/data_access_interface /core/data_access_interface/planagent/idl /core/exceptions /core/naming /core/synchronisation /core/threads /core/utilities ;
/core/data_access_interface/gena = /core/data_access_interface /core/exceptions /core/utilities ;
/core/data_access_interface/online_printing_agent = /core/configuration_updates /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/opctag_alias = /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/utilities ;
/core/data_access_interface/pa = /core/data_access_interface /core/data_access_interface/entity_access /core/database /core/exceptions /core/message /core/utilities ;
/core/data_access_interface/penergy = /core/data_access_interface /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/plans = /core/configuration_updates /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/radio = /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/synchronisation /core/utilities /core/uuid ;
/core/data_access_interface/scheduling_agent = /core/data_access_interface /core/exceptions /core/synchronisation /core/utilities /core/uuid ;
/core/data_access_interface/soe = /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/synchronisation /core/utilities ;
/core/data_access_interface/system_controller = /core/data_access_interface /core/data_access_interface/entity_access /core/exceptions /core/process_management/idl /core/utilities ;
/core/data_access_interface/tis_agent = /core/data_access_interface /core/data_access_interface/tis_agent/idl /core/exceptions /core/synchronisation /core/utilities ;
/core/event/idl = /core/exceptions/idl /core/message/idl ;
/core/naming/idl = /core/exceptions/idl ;
/proj/app/ats/atsagent = /proj/app/ats/atsagent/genaprotocolhandler /proj/app/ats/atsagent/timetablemanager ;
/proj/app/cctv/video_switch_agent = /proj/app/cctv/video_switch_agent/protocols ;
/proj/bus/bas/bas_agent_library = /proj/bus/bas/bas_agent/idl ;
/proj/bus/pa/cachedmaps = /proj/bus/pa/common /proj/bus/pa/pa_agent/idl /proj/bus/scada/datapoint_library ;
/proj/bus/signs/tis_agent_access = /proj/bus/scada/proxy_library /proj/bus/signs_4669/tismanagercorbadef ;
/proj/bus/trains/traincorbaproxy = /proj/bus/security/authentication_library /proj/bus/trains/trainagentcorba /proj/bus/trains/trainagentcorba/idl /proj/bus/trains/traincommonlibrary ;
/proj/bus/trains/trainprotocollibrary = /proj/bus/trains/traincommonlibrary /proj/bus/trains/traintransactionmodel ;
/proj/bus/trains/trainselectioncomponent = /proj/bus/generic_gui /proj/bus/mfc_extensions /proj/bus/trains/traincommonlibrary /proj/bus/trains/traincommonlibrary/ /proj/bus/trains/traincorbaproxy ;
/proj/bus/trains/traintransactionmodel = /proj/bus/trains/traincommonlibrary /proj/bus/trains/trainprotocollibrary ;
/proj/core/data_access_interface/ats = /proj/core/data_access_interface /proj/core/data_access_interface/plans /proj/core/exceptions /proj/core/utilities ;
/proj/core/data_access_interface/bas = /proj/core/data_access_interface /proj/core/exceptions /proj/core/utilities ;
/proj/core/data_access_interface/video_switch_agent = /proj/core/data_access_interface /proj/core/data_access_interface/entity_access /proj/core/exceptions /proj/core/synchronisation /proj/core/utilities ;
/bus/cctv/video_switch_agent/agent_access = /bus/cctv/video_switch_agent/idl ;
/bus/cctv_gzl9/video_switch_agent/agent_access = /bus/cctv_gzl9/video_switch_agent/idl ;
/bus/response_plans/plan_agent/idl = /bus/response_plans/plan_manager/idl ;
/bus/security/duty_agent/duty_agent_state = /bus/security/authentication_library /bus/security/duty_agent/idl /bus/security/rights_agent/idl /bus/security/security_utilities ;
/bus/security/duty_agent/idl = /bus/security/authentication_agent/idl ;
/bus/security/rights_agent/idl = /bus/security/authentication_agent/idl ;
/bus/security/rights_agent/xacml_factory = /bus/security/authentication_agent/idl /bus/security/authentication_library /bus/security/duty_agent/idl /bus/security/rights_agent/policy_decision_point ;
/bus/trains/trainagentcorba/idl = /bus/radio/radioagentcorbadef_4669/idl ;
/proj/bus/ats/ats_agent/commonats = /proj/bus/ats/ats_agent/idl /proj/bus/generic_agent /proj/bus/mathematical_evaluation /proj/bus/modbus_comms /proj/bus/scada/common_library /proj/bus/scada/datapoint_library /proj/bus/scada/proxy_library /proj/bus/signs/pids_agent/idl ;
/proj/app/cctv/video_switch_agent/protocols/imos = /proj/app/cctv/video_switch_agent /proj/app/cctv/video_switch_agent/protocols ;
/proj/app/cctv/video_switch_agent/protocols/modbus = /proj/app/cctv/video_switch_agent /proj/app/cctv/video_switch_agent/protocols ;