// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TrainBorne_DisplayManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIDEODISPLAYMANAGER_ALARMEVENT_TEST, DIALOG
    BEGIN
        RIGHTMARGIN, 285
        BOTTOMMARGIN, 347
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEODISPLAYMANAGER_DIALOG_KOCC DIALOGEX 0, 0, 586, 313
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_VD_KOCC_LT_DETAILS,12,183,279,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         2003,IDC_VD_KOCC_WALL_MON_1,"Static",SS_BITMAP,71,17,70,48
    CONTROL         2003,IDC_VD_KOCC_WALL_MON_2,"Static",SS_BITMAP,72,96,70,46
    CTEXT           "",IDC_VD_KOCC_WALL_MON_TEXT_1,83,29,50,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_KOCC_WALL_MON_TEXT_2,83,108,50,23,0,WS_EX_TRANSPARENT
    LTEXT           "Wall Monitor 1",IDC_STATIC,83,70,49,8
    LTEXT           "Wall Monitor 2",IDC_STATIC,83,147,49,8
    CONTROL         2001,IDC_VD_KOCC_OVERALL_MON_1,"Static",SS_BITMAP,166,34,223,80
    CTEXT           "",IDC_VD_KOCC_OVERALL_MON_TEXT_1,191,60,105,23,0,WS_EX_TRANSPARENT
    LTEXT           "Overall Display System",IDC_STATIC,242,119,85,8
    CONTROL         2005,IDC_VD_KOCC_CONSOLE_MON_1,"Static",SS_BITMAP,310,194,78,58
    CTEXT           "",IDC_VD_KOCC_CONSOLE_MON_TEXT_1,325,213,49,21,0,WS_EX_TRANSPARENT
    LTEXT           "Console Monitor",IDC_STATIC,322,257,56,8
    CONTROL         2003,IDC_VD_KOCC_WALL_MON_3,"Static",SS_BITMAP,414,17,70,46
    CONTROL         2003,IDC_VD_KOCC_WALL_MON_4,"Static",SS_BITMAP,414,96,70,48
    CTEXT           "",IDC_VD_KOCC_WALL_MON_TEXT_3,358,28,51,22,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_KOCC_WALL_MON_TEXT_4,358,107,51,22,0,WS_EX_TRANSPARENT
    LTEXT           "Wall Monitor 3",IDC_STATIC,426,70,49,8
    LTEXT           "Wall Monitor 4",IDC_STATIC,426,149,49,8
    GROUPBOX        "Monitors",IDC_VD_ST_GROUP_KOCC,4,4,576,302
    LTEXT           "Details",IDC_STATIC,12,172,49,8
END

IDD_VIDEODISPLAYMANAGER_DIALOG_DPT DIALOGEX 0, 0, 586, 313
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_VD_DPT_LT_DETAILS,33,35,245,251,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         2001,IDC_VD_DPT_OVERALL_MON_1,"Static",SS_BITMAP,305,102,223,80
    CTEXT           "",IDC_VD_DPT_OVERALL_MON_TEXT_1,323,145,113,22,0,WS_EX_TRANSPARENT
    LTEXT           "Overall Display System",IDC_STATIC,373,188,85,8
    CONTROL         2005,IDC_VD_DPT_CONSOLE_MON_1,"Static",SS_BITMAP,304,204,78,58
    CTEXT           "",IDC_VD_DPT_CONSOLE_MON_TEXT_1,314,225,55,23,0,WS_EX_TRANSPARENT
    LTEXT           "Console Monitor 1",IDC_STATIC,311,268,63,8
    CONTROL         2005,IDC_VD_DPT_CONSOLE_MON_2,"Static",SS_BITMAP,401,204,78,58
    CTEXT           "",IDC_VD_DPT_CONSOLE_MON_TEXT_2,414,224,55,23,0,WS_EX_TRANSPARENT
    LTEXT           "Console Monitor 2",IDC_STATIC,411,268,65,8
    LTEXT           "Details",IDC_STATIC,35,20,49,8
    GROUPBOX        "Monitors",IDC_VD_ST_GROUP_DPT,5,0,574,303
END

IDD_VIDEODISPLAYMANAGER_CONTROLLER DIALOGEX 0, 0, 296, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Train VSS Controller"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_VD_ST_SELETED_TRAIN,105,16,127,8
    LTEXT           "Camera List:",IDC_STATIC,26,33,41,8
    CONTROL         "Single",IDC_VD_RA_SINGLEMONITOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,173,42,35,10
    CONTROL         "Quad",IDC_VD_RA_QUAD,"Button",BS_AUTORADIOBUTTON,173,130,33,10
    CONTROL         "Sequence",IDC_VD_RA_SEQUENCE,"Button",BS_AUTORADIOBUTTON,173,173,47,10
    COMBOBOX        IDC_VD_CB_SEQUENCE,171,186,103,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         2012,IDC_VD_MAP_SINGLE_MONITOR,"Static",SS_BITMAP,176,56,93,59
    GROUPBOX        "Train Display Settings",IDC_VD_ST_GROUP_TRAINSETTING,8,4,279,250
    LTEXT           "",IDC_VD_TEXT_SINGLE_MONITOR,182,78,59,8
    CONTROL         "",IDC_VD_LT_CAMERAS,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,23,43,132,156
    PUSHBUTTON      "Apply",IDC_VD_BU_CONTROLLER_APPLY,176,263,50,14
    PUSHBUTTON      "Close",IDC_VD_BU_CONTROLLER_CLOSE,232,263,50,14
    COMBOBOX        IDC_VD_CB_QUAD,171,144,103,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEODISPLAYMANAGER_ALARMEVENT_TEST DIALOGEX 0, 0, 286, 377
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrainBorneAlarmTest"
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "Alarm 1",IDC_VD_CH_AE_ALARM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,17,40,10
    CONTROL         "Alarm 2",IDC_VD_CH_AE_ALARM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,17,40,10
    CONTROL         "Alarm 3",IDC_VD_CH_AE_ALARM3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,17,40,10
    CONTROL         "Alarm 4",IDC_VD_CH_AE_ALARM4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,17,40,10
    CONTROL         "Alarm 5",IDC_VD_CH_AE_ALARM5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,17,40,10
    CONTROL         "Alarm 6",IDC_VD_CH_AE_ALARM6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,29,40,10
    CONTROL         "Alarm 7",IDC_VD_CH_AE_ALARM7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,29,40,10
    CONTROL         "Alarm 8",IDC_VD_CH_AE_ALARM8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,29,40,10
    CONTROL         "Alarm 9",IDC_VD_CH_AE_ALARM9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,29,40,10
    CONTROL         "Alarm 10",IDC_VD_CH_AE_ALARM10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,29,44,10
    CONTROL         "Alarm 11",IDC_VD_CH_AE_ALARM11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,44,10
    CONTROL         "Alarm 12",IDC_VD_CH_AE_ALARM12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,41,44,10
    CONTROL         "Alarm 13",IDC_VD_CH_AE_ALARM13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,41,44,10
    CONTROL         "Alarm 14",IDC_VD_CH_AE_ALARM14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,41,44,10
    CONTROL         "Alarm 15",IDC_VD_CH_AE_ALARM15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,41,44,10
    CONTROL         "Alarm 16",IDC_VD_CH_AE_ALARM16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,53,44,10
    CONTROL         "Alarm 17",IDC_VD_CH_AE_ALARM17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,53,44,10
    CONTROL         "Alarm 18",IDC_VD_CH_AE_ALARM18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,53,44,10
    CONTROL         "Alarm 19",IDC_VD_CH_AE_ALARM19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,53,44,10
    CONTROL         "Alarm 20",IDC_VD_CH_AE_ALARM20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,53,44,10
    CONTROL         "Alarm 21",IDC_VD_CH_AE_ALARM21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,66,44,10
    CONTROL         "Alarm 22",IDC_VD_CH_AE_ALARM22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,66,44,10
    CONTROL         "Alarm 23",IDC_VD_CH_AE_ALARM23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,66,44,10
    CONTROL         "Alarm 24",IDC_VD_CH_AE_ALARM24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,66,44,10
    CONTROL         "Alarm 25",IDC_VD_CH_AE_ALARM25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,66,44,10
    CONTROL         "Alarm 26",IDC_VD_CH_AE_ALARM26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,78,44,10
    CONTROL         "Alarm 27",IDC_VD_CH_AE_ALARM27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,78,44,10
    CONTROL         "Alarm 28",IDC_VD_CH_AE_ALARM28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,78,44,10
    CONTROL         "Alarm 29",IDC_VD_CH_AE_ALARM29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,78,44,10
    CONTROL         "Alarm 30",IDC_VD_CH_AE_ALARM30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,78,44,10
    CONTROL         "Alarm 31",IDC_VD_CH_AE_ALARM31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,90,44,10
    CONTROL         "Alarm 32",IDC_VD_CH_AE_ALARM32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,90,44,10
    CONTROL         "Alarm 33",IDC_VD_CH_AE_ALARM33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,90,44,10
    CONTROL         "Alarm 34",IDC_VD_CH_AE_ALARM34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,90,44,10
    CONTROL         "Alarm 35",IDC_VD_CH_AE_ALARM35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,90,44,10
    CONTROL         "Alarm 36",IDC_VD_CH_AE_ALARM36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,102,44,10
    CONTROL         "Alarm 37",IDC_VD_CH_AE_ALARM37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,102,44,10
    CONTROL         "Alarm 38",IDC_VD_CH_AE_ALARM38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,102,44,10
    CONTROL         "Alarm 39",IDC_VD_CH_AE_ALARM39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,102,44,10
    CONTROL         "Alarm 40",IDC_VD_CH_AE_ALARM40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,102,44,10
    CONTROL         "Alarm 41",IDC_VD_CH_AE_ALARM41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,115,44,10
    CONTROL         "Alarm 42",IDC_VD_CH_AE_ALARM42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,115,44,10
    CONTROL         "Alarm 43",IDC_VD_CH_AE_ALARM43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,115,44,10
    CONTROL         "Alarm 44",IDC_VD_CH_AE_ALARM44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,115,44,10
    CONTROL         "Alarm 45",IDC_VD_CH_AE_ALARM45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,115,44,10
    CONTROL         "Alarm 46",IDC_VD_CH_AE_ALARM46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,127,44,10
    CONTROL         "Alarm 47",IDC_VD_CH_AE_ALARM47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,127,44,10
    CONTROL         "Alarm 48",IDC_VD_CH_AE_ALARM48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,127,44,10
    CONTROL         "Alarm 49",IDC_VD_CH_AE_ALARM49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,127,44,10
    CONTROL         "Alarm 50",IDC_VD_CH_AE_ALARM50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,127,44,10
    CONTROL         "Alarm 51",IDC_VD_CH_AE_ALARM51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,139,44,10
    CONTROL         "Alarm 52",IDC_VD_CH_AE_ALARM52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,139,44,10
    CONTROL         "Alarm 53",IDC_VD_CH_AE_ALARM53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,139,44,10
    CONTROL         "Alarm 54",IDC_VD_CH_AE_ALARM54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,139,44,10
    CONTROL         "Alarm 55",IDC_VD_CH_AE_ALARM55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,139,44,10
    CONTROL         "Alarm 56",IDC_VD_CH_AE_ALARM56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,151,44,10
    CONTROL         "Alarm 57",IDC_VD_CH_AE_ALARM57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,151,44,10
    CONTROL         "Alarm 58",IDC_VD_CH_AE_ALARM58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,151,44,10
    CONTROL         "Alarm 59",IDC_VD_CH_AE_ALARM59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,151,44,10
    CONTROL         "Alarm 60",IDC_VD_CH_AE_ALARM60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,151,44,10
    CONTROL         "Alarm 61",IDC_VD_CH_AE_ALARM61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,163,44,10
    CONTROL         "Alarm 62",IDC_VD_CH_AE_ALARM62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,163,44,10
    CONTROL         "Alarm 63",IDC_VD_CH_AE_ALARM63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,163,44,10
    CONTROL         "Alarm 64",IDC_VD_CH_AE_ALARM64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,163,44,10
    CONTROL         "Alarm 65",IDC_VD_CH_AE_ALARM65,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,163,44,10
    CONTROL         "Alarm 66",IDC_VD_CH_AE_ALARM66,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,175,44,10
    CONTROL         "Alarm 67",IDC_VD_CH_AE_ALARM67,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,175,44,10
    CONTROL         "Alarm 68",IDC_VD_CH_AE_ALARM68,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,175,44,10
    CONTROL         "Alarm 69",IDC_VD_CH_AE_ALARM69,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,175,44,10
    CONTROL         "Alarm 70",IDC_VD_CH_AE_ALARM70,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,175,44,10
    CONTROL         "Alarm 71",IDC_VD_CH_AE_ALARM71,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,187,44,10
    CONTROL         "Alarm 72",IDC_VD_CH_AE_ALARM72,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,187,44,10
    CONTROL         "Alarm 73",IDC_VD_CH_AE_ALARM73,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,187,44,10
    CONTROL         "Alarm 74",IDC_VD_CH_AE_ALARM74,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,187,44,10
    CONTROL         "Alarm 75",IDC_VD_CH_AE_ALARM75,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,187,44,10
    PUSHBUTTON      "Set Alarm",IDC_VD_BU_AE_ALARM,107,199,50,14
    GROUPBOX        "Test Alarm Event",IDC_STATIC,6,5,270,211
    EDITTEXT        IDC_VD_ED_AE_SESSIONID,46,246,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VD_ED_AE_ENTITYKEY,46,230,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Acknowleage Alarm",IDC_VD_BU_AE_ACKNOWLEAGEALARM,214,237,55,20,BS_MULTILINE
    LTEXT           "EntityKey",IDC_STATIC,13,234,32,8
    LTEXT           "SessionID",IDC_STATIC,12,249,32,8
    GROUPBOX        "Test Acknowleage Alarm",IDC_STATIC,6,218,271,50
    EDITTEXT        IDC_VD_ED_TM_MONITORID,49,346,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VD_ED_TM_TRAINID,49,327,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VD_ED_TM_CMD,49,309,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VD_ED_TM_INPUT0,141,309,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VD_ED_TM_INPUT1,219,309,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VD_ED_TM_INPUT2,141,327,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VD_ED_TM_INPUT3,219,327,40,14,ES_AUTOHSCROLL
    LTEXT           "CmdType",IDC_STATIC,13,312,31,8
    LTEXT           "TrainID",IDC_STATIC,13,332,24,8
    LTEXT           "MonitorID",IDC_STATIC,13,349,32,8
    LTEXT           "Input0",IDC_STATIC,117,314,22,8
    LTEXT           "Input1",IDC_STATIC,195,312,22,8
    LTEXT           "Input2",IDC_STATIC,117,331,22,8
    LTEXT           "Input3",IDC_STATIC,195,331,22,8
    PUSHBUTTON      "Set Command",IDC_VD_BU_TM_SETSMD,209,347,50,14
    GROUPBOX        "On TVSS Command",IDC_STATIC,5,272,271,97
    LTEXT           "ClearImage:0, SingleScreen:1, QuadScreen:2, SequnceScreen:3, MappingMonitor:4, SingleScreenAlarm:5, QuadScreenAlarm:6, SequnceScreenAlarm:7",IDC_STATIC,13,283,257,24
END

IDD_VIDEODISPLAYMANAGER_DIALOG_OCC DIALOGEX 0, 0, 586, 313
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         2007,IDC_VD_OCC_WALL_MON_1,"Static",SS_BITMAP,10,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_2,"Static",SS_BITMAP,74,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_3,"Static",SS_BITMAP,138,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_4,"Static",SS_BITMAP,202,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_5,"Static",SS_BITMAP,266,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_6,"Static",SS_BITMAP,330,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_7,"Static",SS_BITMAP,394,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_8,"Static",SS_BITMAP,458,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_9,"Static",SS_BITMAP,522,17,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_10,"Static",SS_BITMAP,10,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_11,"Static",SS_BITMAP,74,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_12,"Static",SS_BITMAP,138,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_13,"Static",SS_BITMAP,202,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_14,"Static",SS_BITMAP,266,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_15,"Static",SS_BITMAP,330,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_16,"Static",SS_BITMAP,394,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_17,"Static",SS_BITMAP,458,78,50,36,0x800000L
    CONTROL         2007,IDC_VD_OCC_WALL_MON_18,"Static",SS_BITMAP,522,78,50,36,0x800000L
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_1,13,25,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_2,77,25,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_3,141,25,46,23,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_4,205,25,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_5,269,25,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_6,333,25,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_7,397,25,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_8,461,25,46,23,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_9,525,25,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_10,13,86,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_11,77,86,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_12,141,86,46,23,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_13,205,86,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_14,269,86,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_15,333,86,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_16,397,86,46,23,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_17,461,86,46,23,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_VD_OCC_WALL_MON_TEXT_18,525,86,46,23,0,WS_EX_TRANSPARENT
    LTEXT           "Wall Monitor 1",IDC_STATIC,12,58,50,8
    LTEXT           "Wall Monitor 2",IDC_STATIC,76,58,50,8
    LTEXT           "Wall Monitor 3",IDC_STATIC,140,58,50,8
    LTEXT           "Wall Monitor 4",IDC_STATIC,204,58,50,8
    LTEXT           "Wall Monitor 5",IDC_STATIC,268,58,50,8
    LTEXT           "Wall Monitor 6",IDC_STATIC,332,58,50,8
    LTEXT           "Wall Monitor 7",IDC_STATIC,396,58,50,8
    LTEXT           "Wall Monitor 8",IDC_STATIC,460,58,50,8
    LTEXT           "Wall Monitor 9",IDC_STATIC,524,58,50,8
    LTEXT           "Wall Monitor 10",IDC_STATIC,12,119,50,8
    LTEXT           "Wall Monitor 11",IDC_STATIC,76,119,50,8
    LTEXT           "Wall Monitor 12",IDC_STATIC,140,119,50,8
    LTEXT           "Wall Monitor 13",IDC_STATIC,204,119,50,8
    LTEXT           "Wall Monitor 14",IDC_STATIC,268,119,50,8
    LTEXT           "Wall Monitor 15",IDC_STATIC,332,119,50,8
    LTEXT           "Wall Monitor 16",IDC_STATIC,396,119,50,8
    LTEXT           "Wall Monitor 17",IDC_STATIC,460,119,50,8
    LTEXT           "Wall Monitor 18",IDC_STATIC,524,119,50,8
    LISTBOX         IDC_VD_OCC_LT_DETAILS,9,238,273,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Details",IDC_STATIC,10,227,49,8
    CONTROL         2001,IDC_VD_OCC_OVERALL_MON_1,"Static",SS_BITMAP,214,138,223,80
    CTEXT           "",IDC_VD_OCC_OVERALL_MON_TEXT_1,223,177,91,33,0,WS_EX_TRANSPARENT
    LTEXT           "Overall Display System",IDC_STATIC,283,221,85,8
    CONTROL         2005,IDC_VD_OCC_CONSOLE_MON_1,"Static",SS_BITMAP,338,233,78,58
    CTEXT           "",IDC_VD_OCC_CONSOLE_MON_TEXT_1,392,225,52,29,0,WS_EX_TRANSPARENT
    LTEXT           "Console Monitor",IDC_STATIC,350,293,56,8
    GROUPBOX        "Monitors",IDC_VD_ST_GROUP_OCC,3,4,577,303
END

IDD_VIDEODISPLAYMANAGER_DIALOG_PSC DIALOGEX 0, 0, 586, 313
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_VD_PSC_LT_DETAILS,33,36,245,243,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         2005,IDC_VD_PSC_CONSOLE_MON_1,"Static",SS_BITMAP,322,41,78,58
    CTEXT           "",IDC_VD_PSC_CONSOLE_MON_TEXT_1,316,60,55,23,0,WS_EX_TRANSPARENT
    LTEXT           "Console Monitor 1",IDC_STATIC,331,102,63,8
    CONTROL         2005,IDC_VD_PSC_CONSOLE_MON_2,"Static",SS_BITMAP,322,126,78,58
    CTEXT           "",IDC_VD_PSC_CONSOLE_MON_TEXT_2,316,162,55,23,0,WS_EX_TRANSPARENT
    LTEXT           "Console Monitor 2",IDC_STATIC,331,190,65,8
    LTEXT           "Details",IDC_STATIC,35,24,49,8
    GROUPBOX        "Monitors",IDC_VD_ST_GROUP_PSC,5,5,575,281
    CONTROL         2005,IDC_VD_PSC_CONSOLE_MON_3,"Static",SS_BITMAP,322,212,78,58
    CTEXT           "",IDC_VD_PSC_CONSOLE_MON_TEXT_3,334,231,55,23,0,WS_EX_TRANSPARENT
    LTEXT           "Console Monitor 3",IDC_STATIC,331,275,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VD_WALL_H           BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\SingleVmonForTrainHighLite.bmp"
IDB_VD_WALL             BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\SingleVmonForTrain.bmp"
IDB_VD_WALL_SMALL_H     BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\SingleVmonForTrainSmallHighLite.bmp"
IDB_VD_WALL_SMALL       BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\SingleVmonForTrainSmall.bmp"
IDB_VD_SINGLE_MONITOR_H BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\SingleVmonHighLite.bmp"
IDB_VD_SINGLE_MONITOR   BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\SingleVmon.bmp"
IDB_VD_QUAD_H           BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\QuadVmonHighLite.bmp"
IDB_VD_QUAD             BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\QuadVmon.bmp"
IDB_VD_OVERALL_H        BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\ODSHighLite.bmp"
IDB_VD_OVERALL          BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\ODS.bmp"
IDB_VD_CONSOLE_H        BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\VmonHighLite.bmp"
IDB_VD_CONSOLE          BITMAP                  "app\\trains\\TrainBorne_DisplayManager\\res\\Vmon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VD_MENU_TRAIN_CONTROLLER MENU 
BEGIN
    POPUP "Train Controller"
    BEGIN
        MENUITEM "Train VSS Controller",        IDM_DV_TR_SHOW_DETAILS
        MENUITEM "Clear Monitor",               IDM_DV_TR_CLEAR_MONITOR
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE 4, 2
#pragma code_page(1252)
#include "res\TrainBorne_DisplayManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

