# WINDOWS Build Configuration

P4.View.COTS=//depot/COTS
P4.View.CODE_3001=//depot/3001_TIP_NEW/3001
P4.View.CONFIG_3001=//depot/3001_TIP_NEW/CONFIG/...

# Versioning Information.        
Version.ProjectName="3001"
Version.Mode=99
Version.Phase=99
Version.Major=99
Version.Minor=99
Version.Compile.Mode=T
Version.Iteration=${Version.Mode}${Version.Phase}${Version.Major}${Version.Minor}

Version=${Version.Mode}.${Version.Phase}.${Version.Major}.${Version.Minor}


Build.Configuration=Debug
Bin.Folder=win32_nd

# Directories.
Root.Dir=C:
Base.Dir=C:/955_TIPNEW/Base_3001/Base
3001.Dir=C:/955_TIPNEW/C955_Build/3001
3001.Dir.Staging=${3001.Dir}/staging/${Version.Iteration}
3001.Dir.Package=${3001.Dir}/package/${Version.Iteration}

3001.Dir.Staging-new=${3001.Dir}/staging-new/${Version.Iteration}
3001.Dir.Package-new=${3001.Dir}/package-new/${Version.Iteration}
Base.Dir.Staging=${Base.Dir}/staging
