// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PID_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1078
        VERTGUIDE, 239
        TOPMARGIN, 10
        BOTTOMMARGIN, 498
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PID_MANAGER_DIALOG DIALOGEX 0, 0, 1088, 509
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "乘客信息管理器"
FONT 10, "新宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "消息列表",IDC_STATIC,810,127,256,102
    GROUPBOX        "显示内容",IDC_STATIC,811,239,256,208
    GROUPBOX        "显示参数",IDC_STATIC,811,10,121,105
    GROUPBOX        "",IDC_STATIC,7,10,782,449
    PUSHBUTTON      "发送信息",IDC_BUTTON_SEND_MSG,801,470,50,17
    PUSHBUTTON      "取消全部",IDC_BUTTON_CANCEL_ALL,855,470,50,17
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,1017,470,50,17
    CONTROL         "",IDC_STATIC_SCHEMATIC,"Static",SS_BLACKFRAME,14,23,766,432,WS_EX_CLIENTEDGE
    PUSHBUTTON      "取消车站",IDC_BUTTON_CANCEL_STATION,909,470,50,17
    CONTROL         "",IDC_LIST_PID_MSG,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,819,137,242,82
    LTEXT           "消息描述",IDC_STATIC,816,256,33,8
    EDITTEXT        IDC_EDIT_MSG_TITLE,858,253,203,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MSG_CONTENT,816,282,245,136,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "编辑",IDC_BUTTON_EDIT_MSG,817,424,49,16
    PUSHBUTTON      "取消",IDC_BUTTON_MSG_CANCEL,918,424,48,16
    PUSHBUTTON      "保存",IDC_BUTTON_MSG_SAVE,1014,424,46,16
    LTEXT           "消息内容",IDC_STATIC,816,269,33,8
    GROUPBOX        "",IDC_STATIC,828,25,87,59
    CONTROL         "",IDC_CHECK_MSG_EMERGENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,840,94,16,10
    CONTROL         "    全屏显示",IDC_RADIO_SHOW_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,839,40,64,10
    CONTROL         "    底部滚动",IDC_RADIO_SHOW_BOTTOMSLIDE,"Button",BS_AUTORADIOBUTTON,839,62,64,10
    GROUPBOX        "车载选择",IDC_STATIC,944,10,122,105
    LTEXT           "车次选择",IDC_STATIC,948,53,33,8
    COMBOBOX        IDC_TRAIN_LIST,984,50,74,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消车载",IDC_BUTTON_CANCEL_TRAIN,963,470,50,17
    LTEXT           "紧急消息",IDC_STATIC_EMERGENCY,863,95,55,17
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "pids_manager MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "pids_manager"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "pids_manager.EXE"
            VALUE "ProductName", "pids_manager Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\app.signs.pids_manager.pids_manager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\app.signs.pids_manager.pids_manager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EMERGENCY_PAGE      "Emergency"
    IDS_NORMAL_PAGE         "Normal"
    IDS_TYPE3_PAGE          "Type 3"
    IDS_TYPE4_PAGE          "Type 4"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\app.signs.pids_manager.pids_manager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

