
not-build = TA_PADAI_4669 ;

alias TA_Base_Core
	: [ $(TA_Projects).selects-ordered-x target-id
			:
			: is-levels base core
			: is-library
			: is-target-name-not-in $(not-build)
		]
	;
ta-install-lib library : TA_Base_Core ;

if [ option.get test : : true ]
{
	import option path print ;
	if [ current-ta-project.get path ] = [ path.pwd ]
	{
		current-ta-project.get __debug__ ;
		print.lines [ $(TA_Projects).selects-ordered-x target-id
			:
			: is-levels base core
			: is-library
			: is-target-name-not-in  $(not-build)
		] : "\t" "\t" ;
		exit ;
	}
}
