
not-build =  ; # TA_PADAI_4669

alias TA_Base_Core
	: [ $(TA_PROJECTS).selects-ordered-x target-id
			:
			: is-levels base core
			: is-library
			: is-target-name-not-in $(not-build)
		]
	;

if [ option.get test : : true ]
{
	import option path print ;
	if [ current-ta-project.get path ] = [ path.pwd ]
	{
		current-ta-project.get __debug__ ;
		print.lines [ $(TA_PROJECTS).selects-ordered-x target-id
			:
			: is-levels base core
			: is-library
		] : "\t" "\t" ;
		exit ;
	}
}
