Version:01.27
System Controller:13.96:SystemController
Dkt Alarm Agent:13.96:=DktAlarmAgent
Dkt ATS Agent:13.96:=DktAtsAgent
Dkt Authentication Agent:13.96:=DktAuthenticationAgent
Dkt Data Node Agent:13.96:=DktDataNodeAgent
Dkt Duty Agent:13.96:=DktDutyAgent
Dkt Notification Service Agent:13.96:=DktNotificationServiceAgent
Dkt Online Printing Agent:13.96:=DktOnlinePrintingAgent
Dkt Plan Agent:13.96:=DktPlanAgent
Dkt PMS Agent:13.96:=DktPmsAgent
Dkt Radio TETRA Agent:13.96:=DktRadioTetraAgent
Dkt Rights Agent:13.96:=DktRightsAgent
Dkt Station ECS Agent:13.96:=DktEcsAgent
Dkt Station PA Agent:13.96:=DktPaAgent
Dkt System Status Agent:13.96:=DktSystemStatusAgent
Dkt TIS Agent:13.96:=DktTisAgent
Dkt Train Agent:13.96:=DktTrainAgent
Dkt Video Switch Agent:13.96:=DktVideoSwitchAgent
Mbt Alarm Agent:13.96:=MbtAlarmAgent
Mbt ATS Agent:13.96:=MbtAtsAgent
Mbt Authentication Agent:13.96:=MbtAuthenticationAgent
Mbt Data Node Agent:13.96:=MbtDataNodeAgent
Mbt Duty Agent:13.96:=MbtDutyAgent
Mbt Notification Service Agent:13.96:=MbtNotificationServiceAgent
Mbt Online Printing Agent:13.96:=MbtOnlinePrintingAgent
Mbt Plan Agent:13.96:=MbtPlanAgent
Mbt PMS Agent:13.96:=MbtPmsAgent
Mbt Radio Tetra Agent:13.96:=MbtRadioTetraAgent
Mbt Rights Agent:13.96:=MbtRightsAgent
Mbt Station ECS Agent:13.96:=MbtEcsAgent
Mbt Station PA Agent:13.96:=MbtPaAgent
Mbt System Status Agent:13.96:=MbtSystemStatusAgent
Mbt TIS Agent:13.96:=MbtTisAgent
Mbt Train Agent:13.96:=MbtTrainAgent
Mbt Video Switch Agent:13.96:=MbtVideoSwitchAgent
