Version:01.27
System Controller:13.96:SystemController
Pyl Alarm Agent:13.96:=PylAlarmAgent
Pyl ATS Agent:13.96:=PylAtsAgent
Pyl Authentication Agent:13.96:=PylAuthenticationAgent
Pyl Data Node Agent:13.96:=PylDataNodeAgent
Pyl Duty Agent:13.96:=PylDutyAgent
Pyl Notification Service Agent:13.96:=PylNotificationServiceAgent
Pyl Online Printing Agent:13.96:=PylOnlinePrintingAgent
Pyl Plan Agent:13.96:=PylPlanAgent
Pyl PMS Agent:13.96:=PylPmsAgent
Pyl Radio TETRA Agent:13.96:=PylRadioTetraAgent
Pyl Rights Agent:13.96:=PylRightsAgent
Pyl Station ECS Agent:13.96:=PylEcsAgent
Pyl Station PA Agent:13.96:=PylPaAgent
Pyl System Status Agent:13.96:=PylSystemStatusAgent
Pyl TIS Agent:13.96:=PylTisAgent
Pyl Train Agent:13.96:=PylTrainAgent
Pyl Video Switch Agent:13.96:=PylVideoSwitchAgent
Dkt Alarm Agent:13.96:=DktAlarmAgent
Dkt ATS Agent:13.96:=DktAtsAgent
Dkt Authentication Agent:13.96:=DktAuthenticationAgent
Dkt Data Node Agent:13.96:=DktDataNodeAgent
Dkt Duty Agent:13.96:=DktDutyAgent
Dkt Notification Service Agent:13.96:=DktNotificationServiceAgent
Dkt Online Printing Agent:13.96:=DktOnlinePrintingAgent
Dkt Plan Agent:13.96:=DktPlanAgent
Dkt PMS Agent:13.96:=DktPmsAgent
Dkt Radio Tetra Agent:13.96:=DktRadioTetraAgent
Dkt Rights Agent:13.96:=DktRightsAgent
Dkt Station ECS Agent:13.96:=DktEcsAgent
Dkt Station PA Agent:13.96:=DktPaAgent
Dkt System Status Agent:13.96:=DktSystemStatusAgent
Dkt TIS Agent:13.96:=DktTisAgent
Dkt Train Agent:13.96:=DktTrainAgent
Dkt Video Switch Agent:13.96:=DktVideoSwitchAgent
