Version:01.27
System Controller:13.96:SystemController
Mps Alarm Agent:13.96:=MpsAlarmAgent
Mps ATS Agent:13.96:=MpsAtsAgent
Mps Authentication Agent:13.96:=MpsAuthenticationAgent
Mps Data Node Agent:13.96:=MpsDataNodeAgent
Mps Duty Agent:13.96:=MpsDutyAgent
Mps Notification Service Agent:13.96:=MpsNotificationServiceAgent
Mps Online Printing Agent:13.96:=MpsOnlinePrintingAgent
Mps Plan Agent:13.96:=MpsPlanAgent
Mps PMS Agent:13.96:=MpsPmsAgent
Mps Radio TETRA Agent:13.96:=MpsRadioTetraAgent
Mps Rights Agent:13.96:=MpsRightsAgent
Mps Station ECS Agent:13.96:=MpsEcsAgent
Mps Station PA Agent:13.96:=MpsPaAgent
Mps System Status Agent:13.96:=MpsSystemStatusAgent
Mps TIS Agent:13.96:=MpsTisAgent
Mps Train Agent:13.96:=MpsTrainAgent
Mps Video Switch Agent:13.96:=MpsVideoSwitchAgent
Pyl Alarm Agent:13.96:=PylAlarmAgent
Pyl ATS Agent:13.96:=PylAtsAgent
Pyl Authentication Agent:13.96:=PylAuthenticationAgent
Pyl Data Node Agent:13.96:=PylDataNodeAgent
Pyl Duty Agent:13.96:=PylDutyAgent
Pyl Notification Service Agent:13.96:=PylNotificationServiceAgent
Pyl Online Printing Agent:13.96:=PylOnlinePrintingAgent
Pyl Plan Agent:13.96:=PylPlanAgent
Pyl PMS Agent:13.96:=PylPmsAgent
Pyl Radio Tetra Agent:13.96:=PylRadioTetraAgent
Pyl Rights Agent:13.96:=PylRightsAgent
Pyl Station ECS Agent:13.96:=PylEcsAgent
Pyl Station PA Agent:13.96:=PylPaAgent
Pyl System Status Agent:13.96:=PylSystemStatusAgent
Pyl TIS Agent:13.96:=PylTisAgent
Pyl Train Agent:13.96:=PylTrainAgent
Pyl Video Switch Agent:13.96:=PylVideoSwitchAgent
