import path sequence os string common ;
import "class" ;
import ta-os ;
using gcc ;

path-constant HERE : . ;
constant TA_OS : [ class.new ta-os-class ] ;

rule guess-compiler ( )
{
	if [ os.name ] = LINUX
	{
		return linux-elf ;
	}
	
	if [ os.name ] = SOLARIS	
	{
		if [ $(TA_OS).sparc ]
		{
			return [ sequence.join solaris [ $(TA_OS).sparc-version ] gcc : - ] ;
		}
		else
		{
			return solaris-x86-gcc ;
		}
	}
}

constant PREFIX		: [ path.join $(HERE) build [ $(TA_OS).identifier ] ] ;
constant COMPILER	: [ guess-compiler ] ;
constant JOBS		: [ $(TA_OS).processor-numbers ] ;

local commands = ;
commands += "chmod +x ./Configure" ;
commands += "chmod -R +x ./util" ;
commands += "./Configure $(COMPILER) shared --prefix=$(PREFIX)" ;
commands += "make -j$(JOBS)" ;
commands += "make install" ;

for local cmd in $(commands)
{
	echo $(cmd) ;
	echo [ SHELL "$(cmd)" ] ;
}
