//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEO_TRIGGERING_EVENT_RECORD_VIEW DIALOG DISCARDABLE  0, 0, 538, 191
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    PUSHBUTTON      "...",IDC_BUTTON_VIDEO_LOCATION,173,22,12,13
    EDITTEXT        IDC_EDIT_EVENT_ID,243,22,56,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Manually Closed",IDC_MANUAL_CLOSING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,319,22,71,13
    EDITTEXT        IDC_EDIT_LOCATION,89,48,191,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRIGGERING,89,73,431,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,113,160,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,176,160,50,14
    EDITTEXT        IDC_EDIT_STATION_ID,89,22,77,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "<TYPE>",IDC_STATIC_TYPE,8,5,522,178
    LTEXT           "Date Created:",IDC_CREATE_STATIC,18,125,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Last Modified:",IDC_MOD_STATIC,18,141,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,89,125,196,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,89,141,196,13
    LTEXT           "Location:",IDC_LOCATION_STATIC,18,48,52,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,78,52,11,11
    LTEXT           "Video Station:",IDC_STATION_ID_STATIC,18,22,51,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_STATION_ID_BITMAP,"Static",SS_BITMAP,78,26,11,
                    11
    LTEXT           "Event Id:",IDC_STATIC,197,22,29,13,SS_CENTERIMAGE
    LTEXT           "CCTV Triggering:",IDC_STATIC,18,74,56,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_TRIGGERING_BITMAP,"Static",SS_BITMAP,78,77,11,
                    11
    CONTROL         9005,IDC_EVENTID_BITMAP,"Static",SS_BITMAP,232,26,11,11
    EDITTEXT        IDC_EDIT_ALARM,89,100,191,13,ES_AUTOHSCROLL
    LTEXT           "Alarm Type:",IDC_ALARM_STATIC,18,100,52,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_ALARM_BITMAP,"Static",SS_BITMAP,78,104,11,11
    PUSHBUTTON      "...",IDC_BUTTON_ALARM_ENTITY,286,100,12,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_VideoTriggeringEventConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_VideoTriggeringEventConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_VideoTriggeringEventConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_VideoTriggeringEventConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_VideoTriggeringEventConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_VideoTriggeringEventConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "app\configuration\config_plugins\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

