// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_STEP_EDIT_LAUNCH_SCHEMATIC_DLG DIALOGEX 0, 0, 353, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Schematic name:",IDC_STATIC,11,15,75,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    COMBOBOX        IDC_LAUNCH_SCHEMATIC_SCHEMATIC_NAME_COMBO,90,15,251,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LAUNCH_SCHEMATIC_COMMAND_LINE_EDIT,90,63,251,15,ES_AUTOHSCROLL
    LTEXT           "Command line:",IDC_STATIC,11,63,75,15,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAUNCH_SCHEMATIC_SCREEN_NUMBER_EDIT,90,38,27,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Display:",IDC_STATIC,11,38,75,15,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Spin1",IDC_LAUNCH_SCHEMATIC_SCREEN_NUMBER_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,116,38,11,14
END

IDD_LAUNCH_SCHEMATIC_DLG DIALOGEX 0, 0, 326, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Launch Schematic"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,138,50,14
    COMBOBOX        IDC_LAUNCH_SCHEMATIC_SCREEN_NUMBER_COMBO,238,95,27,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAUNCH_SCHEMATIC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAUNCH_SCHEMATIC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAUNCH_SCHEMATIC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAUNCH_SCHEMATIC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Press OK to launch the schematic display required by this step.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,79,267,11
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
    LTEXT           "This message will self-acknowledge upon timing out.",IDC_STATIC,45,116,267,11
    LTEXT           "The schematic will be launched on monitor:",IDC_STATIC,45,97,190,11
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LAUNCH_SCHEMATIC_REPORT_COMPLETION_STATUS "report completion status"
	IDS_LAUNCH_SCHEMATIC_STEP_PARAMETER_SCHEMATIC "Schematic Name"
    IDS_LAUNCH_SCHEMATIC_STEP_PARAMETER_SCREEN "Display"
	IDS_LAUNCH_SCHEMATIC_STEP_PARAMETER_COMMAND_LINE "Command Line"
    IDS_LOAD_SCHEMATICS     "load the list of SCADA displays"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

