//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_ScadaConfigPlugin DLL\0"
            VALUE "FileVersion", "0, 0, 0, 0\0"
            VALUE "InternalName", "TA_ScadaConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_ScadaConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_ScadaConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATA_NODE_SYNTHESIS_CONFIGURATION DIALOG DISCARDABLE  0, 0, 459, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Synthesis Configuration"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "Add",ID_BUTTON_ADD_ENTITY,339,54,52,14
    PUSHBUTTON      "Remove",ID_BUTTON_REMOVE_ENTITY,339,71,52,14
    CONTROL         "Tree Hierarchy",IDC_RADIO_HIERARCHY,"Button",
                    BS_AUTORADIOBUTTON,14,20,64,10
    CONTROL         "List",IDC_RADIO_LIST,"Button",BS_AUTORADIOBUTTON,117,20,
                    64,10
    CONTROL         "Both",IDC_RADIO_BOTH,"Button",BS_AUTORADIOBUTTON,220,20,
                    64,10
    CONTROL         "None",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,323,20,
                    64,10
    GROUPBOX        "Synthesis Type",IDC_STATIC,7,7,394,31
    GROUPBOX        "Additional Entities",IDC_STATIC,7,44,394,166
    LISTBOX         IDC_LIST1,14,56,317,146,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DATA_NODE_SYNTHESIS_CONFIGURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 452
        VERTGUIDE, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCADA_VIEW DIALOG DISCARDABLE  0, 0, 433, 450
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,69,19,349,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,69,37,349,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,69,55,349,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PARENT,406,73,12,13
    PUSHBUTTON      "...",IDC_BUTTON_AGENT,406,91,12,13
    PUSHBUTTON      "...",IDC_BUTTON_LOCATION,406,109,12,13
    PUSHBUTTON      "...",IDC_BUTTON_SUBSYSTEM,406,128,12,13
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,159,422,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,223,422,50,14
    LTEXT           "Name:",IDC_STATIC_NAME,16,22,28,13
    LTEXT           "Description:",IDC_STATIC_DESCRIPTION,16,39,43,13
    LTEXT           "Address:",IDC_STATIC_ADDRESS,16,56,40,13
    LTEXT           "Parent:",IDC_STATIC_PARENT,16,73,41,13
    LTEXT           "Location:",IDC_STATIC_LOCATION,16,110,40,13
    LTEXT           "Subsystem:",IDC_STATIC_SUBSYSTEM,16,127,36,13
    GROUPBOX        "Type",IDC_STATIC_TYPE,8,7,418,437
    LTEXT           "Date Created:",IDC_STATIC_DATE_CREATED,16,390,48,8
    LTEXT           "Last Modified:",IDC_STATIC_DATE_MODIFIED,16,407,51,8
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,69,390,212,8
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,69,407,271,8
    EDITTEXT        IDC_EDIT_PARENT,69,73,332,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOCATION,69,109,332,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SUBSYSTEM,69,128,332,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         9005,IDC_NAME_BITMAP,"Static",SS_BITMAP,63,23,11,11
    CONTROL         9005,IDC_DESCRIPTION_BITMAP,"Static",SS_BITMAP,63,41,11,
                    11
    CONTROL         9005,IDC_ADDRESS_BITMAP,"Static",SS_BITMAP,63,59,11,11
    CONTROL         9005,IDC_PARENT_BITMAP,"Static",SS_BITMAP,63,77,11,11
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,63,113,11,11
    LTEXT           "Position for Property Sheet",
                    IDC_PROPERTY_SHEET_POSITION,15,147,403,235
    CONTROL         9005,IDC_SUBSYSTEM_BITMAP,"Static",SS_BITMAP,63,131,11,
                    11
    LTEXT           "Agent:",IDC_STATIC_AGENT,16,91,41,13
    EDITTEXT        IDC_EDIT_AGENT,69,91,332,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         9005,IDC_AGENT_BITMAP,"Static",SS_BITMAP,63,94,11,11
END

IDD_ALARM_CONFIG_BOOLEAN DIALOGEX 0, 0, 364, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "True Alarm Enabled",IDC_CHECK_BOOL_TRUE_ALARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,87,10,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_TRUE,108,22,11,13
    EDITTEXT        IDC_EDIT_DELAY_BOOLTRUE,180,22,28,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_BOOLTRUE,52,39,296,13,ES_AUTOHSCROLL
    CONTROL         "False Alarm Enabled",IDC_CHECK_BOOL_FALSE_ALARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,65,90,8,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_FALSE,108,79,11,13
    EDITTEXT        IDC_EDIT_DELAY_BOOLFALSE,180,79,28,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_BOOLFALSE,52,96,296,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEVERITY_BOOLTRUE,52,22,50,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEVERITY_BOOLFALSE,52,79,50,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Severity:",IDC_STATIC,15,24,34,8
    LTEXT           "Message:",IDC_STATIC,15,40,36,9
    LTEXT           "Alarm Delay:",IDC_STATIC,129,24,48,8
    GROUPBOX        "",IDC_STATIC,7,7,350,52
    LTEXT           "Severity:",IDC_STATIC,15,81,32,8
    LTEXT           "Message:",IDC_STATIC,15,98,37,9
    LTEXT           "Alarm Delay:",IDC_STATIC,129,81,48,8
    GROUPBOX        "",IDC_STATIC,7,65,350,52
    LTEXT           "seconds",IDC_STATIC,212,24,36,8,0,WS_EX_TRANSPARENT
    LTEXT           "seconds",IDC_STATIC,212,82,36,8,0,WS_EX_TRANSPARENT
    LTEXT           "MMS:",IDC_STATIC,251,82,19,8
    COMBOBOX        IDC_COMBO_MMS_TRUE,275,22,73,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMS:",IDC_STATIC,251,24,19,8
    COMBOBOX        IDC_COMBO_MMS_FALSE,275,79,73,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ATTRIBUTE_CONFIG DIALOG DISCARDABLE  0, 0, 409, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,396,199
END

IDD_INPUT_ASSOCIATION_CONFIG DIALOG DISCARDABLE  0, 0, 410, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_INPUT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,344,199
    PUSHBUTTON      "Add",IDC_INPUT_BUTTON_ADD,356,7,47,15
    PUSHBUTTON      "Remove",IDC_INPUT_BUTTON_REMOVE,356,26,47,15
END

IDD_ENGUNITS_CONFIG_BOOLEAN DIALOG DISCARDABLE  0, 0, 236, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_FALSE_ENGUNIT,68,17,155,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRUE_ENGUNIT,68,36,155,13,ES_AUTOHSCROLL
    LTEXT           "True Label:",IDC_STATIC,15,20,50,10
    GROUPBOX        "",IDC_STATIC,7,7,222,48
    LTEXT           "False Label:",IDC_STATIC,15,39,49,10
END

IDD_HELP_CONFIG DIALOGEX 0, 0, 410, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "Help Message Enabled",IDC_CHECK_HELP_MESSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,96,10,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_HELP_URL,94,21,302,13,ES_AUTOHSCROLL
    CONTROL         "Engineering Note Enabled",IDC_CHECK_ENG_NOTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,47,105,8,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_ENG_NOTE,94,62,302,13,ES_AUTOHSCROLL
    LTEXT           "Help URL:",-1,15,23,40,9
    GROUPBOX        "",-1,7,7,396,34
    LTEXT           "Engineering Note:",-1,15,64,63,9
    GROUPBOX        "",-1,7,47,396,35
    CONTROL         9005,IDC_HELP_URL_BITMAP,"Static",SS_BITMAP,87,25,11,11
    CONTROL         9005,IDC_ENG_NOTE_BITMAP,"Static",SS_BITMAP,87,67,11,11
END

IDD_ENGUNITS_CONFIG_ANALOGUE DIALOGEX 0, 0, 411, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "Conversion Enabled",IDC_CHECK_ANALOGUE_ENG_UNITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,88,10,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_UNITS,112,21,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAW_LOW_LIMIT,112,37,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RAW_HIGH_LIMIT,282,37,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENG_LOW_LIMIT,112,53,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENG_HIGH_LIMIT,282,53,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPDATE_THRESH,112,69,49,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_UPDATE_TIME_LIMIT,282,69,49,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_ZERO_THRESH,112,86,49,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PRECISION,282,86,49,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "",IDC_STATIC,7,7,333,101
    LTEXT           "Raw Low Limit:",IDC_STATIC,15,40,59,8
    LTEXT           "Units Label:",IDC_STATIC,15,24,57,8
    LTEXT           "Engineering Low Limit:",IDC_STATIC,15,55,86,8
    LTEXT           "Update Threshold:",IDC_STATIC,15,72,75,8
    LTEXT           "Zero Value Threshold:",IDC_STATIC,15,89,83,8
    LTEXT           "Raw High Limit:",IDC_STATIC,182,40,59,8
    LTEXT           "Engineering High Limit:",IDC_STATIC,182,55,86,8
    LTEXT           "Update Time Limit:",IDC_STATIC,182,72,75,8
    LTEXT           "Precision:",IDC_STATIC,182,89,41,8
    CONTROL         9005,IDC_ENGLOW_BITMAP,"Static",SS_BITMAP,105,56,11,11
    CONTROL         9005,IDC_ENGHIGH_BITMAP,"Static",SS_BITMAP,275,56,11,11
    CONTROL         9005,IDC_ZEROVAL_BITMAP,"Static",SS_BITMAP,105,90,11,11
    CONTROL         9005,IDC_UNITS_BITMAP,"Static",SS_BITMAP,105,24,11,11
    CONTROL         9005,IDC_RAWLOW_BITMAP,"Static",SS_BITMAP,105,41,11,11
    CONTROL         9005,IDC_UPDATE_THRESH_BITMAP,"Static",SS_BITMAP,105,73,
                    11,11
    CONTROL         9005,IDC_RAWHIGH_BITMAP,"Static",SS_BITMAP,275,41,11,11
    CONTROL         9005,IDC_UPDATE_TIME_BITMAP,"Static",SS_BITMAP,275,73,11,
                    11
END

IDD_CHANGEPARENT_DIALOG DIALOG DISCARDABLE  0, 0, 186, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Parent"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,193,50,14
    CONTROL         "Tree1",IDC_PARENT_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,172,176
END

IDD_DERIVED_CONFIG_STATE DIALOGEX 0, 0, 410, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_STATE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,13,37,61,132
    EDITTEXT        IDC_EDIT_LABEL,122,38,275,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_ALARM_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,89,57,9,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY,266,72,11,13
    EDITTEXT        IDC_EDIT_DELAY,140,90,49,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE,140,108,251,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STATES,75,12,49,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SEVERITY,140,72,123,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Severity:",IDC_STATIC,89,73,33,8
    LTEXT           "Message:",IDC_STATIC,89,111,35,8
    LTEXT           "Alarm Delay:",IDC_STATIC,89,91,48,8
    GROUPBOX        "",IDC_STATIC,81,57,315,88
    LTEXT           "seconds",IDC_STATIC,194,93,30,8
    LTEXT           "Label:",IDC_STATIC,82,40,31,8
    CONTROL         9005,IDC_LABEL_BITMAP,"Static",SS_BITMAP,115,42,11,11
    LTEXT           "Alarm Enabled",IDC_STATIC,101,58,57,10,0,
                    WS_EX_TRANSPARENT
    LTEXT           "Number of States:",IDC_STATIC,7,14,64,8
    GROUPBOX        "",IDC_STATIC,7,26,396,149
    LTEXT           "MMS:",IDC_STATIC,89,128,35,8
    COMBOBOX        IDC_COMBO_MMS,140,126,83,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ALARM_CONFIG_ANALOGUE DIALOGEX 0, 0, 410, 332
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    CONTROL         "Very High Alarm Enabled",IDC_CHECK_ANALOGUE_HIHI_ALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,104,8,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LIMIT_HIHI,48,32,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_HIHI,168,32,11,13
    EDITTEXT        IDC_EDIT_DELAY_HIHI,235,32,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_HIHI,48,48,348,13,ES_AUTOHSCROLL
    CONTROL         "High Alarm Enabled",IDC_CHECK_ANALOGUE_HI_ALARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,88,8,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LIMIT_HI,48,81,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_HI,168,81,11,13
    EDITTEXT        IDC_EDIT_DELAY_HI,235,81,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_HI,48,97,348,13,ES_AUTOHSCROLL
    CONTROL         "Low Alarm Enabled",IDC_CHECK_ANALOGUE_LO_ALARM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,119,88,8,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LIMIT_LO,48,130,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_LO,168,130,11,13
    EDITTEXT        IDC_EDIT_DELAY_LO,235,130,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_LO,48,146,348,13,ES_AUTOHSCROLL
    CONTROL         "Very Low Alarm Enabled",IDC_CHECK_ANALOGUE_LOLO_ALARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,168,104,8,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LIMIT_LOLO,48,179,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_LOLO,168,179,11,13
    EDITTEXT        IDC_EDIT_DELAY_LOLO,235,179,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_LOLO,48,195,348,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEVERITY_HIHI,117,32,47,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_SEVERITY_HI,117,81,47,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Severity:",IDC_STATIC,84,34,32,8
    LTEXT           "Message:",IDC_STATIC,13,49,33,8
    LTEXT           "Alarm Delay:",IDC_STATIC,187,34,47,8
    GROUPBOX        "",IDC_STATIC,7,21,395,44
    LTEXT           "Severity:",IDC_STATIC,84,83,32,8
    LTEXT           "Message:",IDC_STATIC,13,98,35,8
    LTEXT           "Alarm Delay:",IDC_STATIC,187,83,47,8
    GROUPBOX        "",IDC_STATIC,7,70,395,44
    LTEXT           "seconds",IDC_STATIC,267,83,30,8
    EDITTEXT        IDC_EDIT_SEVERITY_LO,117,130,47,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Severity:",IDC_STATIC,84,132,32,8
    LTEXT           "Message:",IDC_STATIC,13,147,35,8
    LTEXT           "Alarm Delay:",IDC_STATIC,187,132,47,8
    GROUPBOX        "",IDC_STATIC,7,119,395,44
    LTEXT           "seconds",IDC_STATIC,267,132,30,8
    EDITTEXT        IDC_EDIT_SEVERITY_LOLO,117,179,47,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Severity:",IDC_STATIC,84,181,32,8
    LTEXT           "Message:",IDC_STATIC,13,196,35,8
    LTEXT           "Alarm Delay:",IDC_STATIC,187,181,47,8
    GROUPBOX        "",IDC_STATIC,7,168,395,44
    LTEXT           "seconds",IDC_STATIC,267,181,30,8
    LTEXT           "Limit:",IDC_STATIC,13,33,19,8
    LTEXT           "Limit:",IDC_STATIC,13,83,19,8
    LTEXT           "seconds",IDC_STATIC,267,34,30,8
    LTEXT           "Limit:",IDC_STATIC,13,132,19,8
    LTEXT           "Limit:",IDC_STATIC,13,181,19,8
    COMBOBOX        IDC_COMBO_MMS_HIHI,325,32,71,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMS:",IDC_STATIC,303,34,19,8
    COMBOBOX        IDC_COMBO_MMS_HI,325,81,71,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMS:",IDC_STATIC,303,83,19,8
    COMBOBOX        IDC_COMBO_MMS_LO,325,129,71,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMS:",IDC_STATIC,303,132,19,8
    COMBOBOX        IDC_COMBO_MMS_LOLO,325,179,71,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMS:",IDC_STATIC,303,181,19,8
    EDITTEXT        IDC_EDIT_ALARM_THRESHOLD,74,3,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Alarm Threshold:",IDC_STATIC,10,5,62,8
    CONTROL         "Over Scale High Alarm Enabled",
                    IDC_CHECK_ANALOGUE_OH_ALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,232,131,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LIMIT_OH,48,243,29,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_OH,168,243,11,13
    EDITTEXT        IDC_EDIT_DELAY_OH,235,243,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_OH,48,259,348,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEVERITY_OH,117,243,47,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Severity:",IDC_STATIC,84,245,32,8
    LTEXT           "Message:",IDC_STATIC,13,260,35,8
    LTEXT           "Alarm Delay:",IDC_STATIC,187,245,47,8
    GROUPBOX        "",IDC_STATIC,7,232,395,44
    LTEXT           "seconds",IDC_STATIC,267,245,30,8
    LTEXT           "Limit:",IDC_STATIC,13,245,19,8
    COMBOBOX        IDC_COMBO_MMS_OH,325,243,71,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMS:",IDC_STATIC,303,245,19,8
    CONTROL         "Over Scale Low Alarm Enabled",
                    IDC_CHECK_ANALOGUE_OL_ALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,281,131,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LIMIT_OL,48,292,29,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_CHANGE_SEVERITY_OL,168,292,11,13
    EDITTEXT        IDC_EDIT_DELAY_OL,235,292,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE_OL,48,308,348,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEVERITY_OL,117,292,47,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Severity:",IDC_STATIC,84,294,32,8
    LTEXT           "Message:",IDC_STATIC,13,309,35,8
    LTEXT           "Alarm Delay:",IDC_STATIC,187,294,47,8
    GROUPBOX        "",IDC_STATIC,7,281,395,44
    LTEXT           "seconds",IDC_STATIC,267,294,30,8
    LTEXT           "Limit:",IDC_STATIC,13,294,19,8
    COMBOBOX        IDC_COMBO_MMS_OL,325,292,71,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMS:",IDC_STATIC,303,294,19,8
    GROUPBOX        "",IDC_STATIC,7,216,395,9
END

IDD_OUTPUT_ASSOCIATION_CONFIG DIALOG DISCARDABLE  0, 0, 410, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_OUTPUT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,344,199
    PUSHBUTTON      "Add",IDC_OUTPUT_BUTTON_ADD,356,7,47,15
    PUSHBUTTON      "Remove",IDC_OUTPUT_BUTTON_REMOVE,356,26,47,15
END

IDD_CHOOSE_DATAPOINT_DIALOG DIALOG DISCARDABLE  0, 0, 186, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Association"
FONT 10, "Arial Bold"
BEGIN
    COMBOBOX        IDC_STATE_COMBO,38,7,43,90,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_DATAPOINT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,25,172,176
    DEFPUSHBUTTON   "OK",IDOK,39,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,208,50,14
    LTEXT           "State:",IDC_STATE_STATIC,7,9,26,8
END

IDD_METERED_CONFIG DIALOG DISCARDABLE  0, 0, 410, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "Arial Bold"
BEGIN
    PUSHBUTTON      "...",IDC_CHANGE_INPUT_DEPENDENCY,392,11,11,13
    EDITTEXT        IDC_EDIT_ROLLOVER_CONSTANT,85,29,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METER_FACTOR,85,47,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORRECTION_VALUE,85,65,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INPUT_DEPENDENCY,85,11,303,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Input Dependency:",IDC_STATIC,7,13,69,8
    CONTROL         9005,IDC_INPUT_DEPENDENCY_BITMAP,"Static",SS_BITMAP,78,
                    14,11,11
    LTEXT           "Rollover Constant:",IDC_STATIC,7,32,68,8
    LTEXT           "Correction Value:",IDC_STATIC,7,68,66,8
    LTEXT           "Meter Factor:",IDC_STATIC,7,50,56,8
    CONTROL         9005,IDC_ROLLOVER_CONSTANT_BITMAP,"Static",SS_BITMAP,78,
                    33,11,11
    CONTROL         9005,IDC_METER_FACTOR_BITMAP,"Static",SS_BITMAP,78,51,11,
                    11
END

IDD_INTERLOCKING_CONFIG DIALOG DISCARDABLE  0, 0, 362, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Edit",IDC_EDITRULE,7,7,57,16
    PUSHBUTTON      "Delete",IDC_DELETERULE,7,25,57,16
    PUSHBUTTON      "New",IDC_NEWRULE,7,43,57,16
    PUSHBUTTON      "View",IDC_VIEWRULE,7,61,57,15
    CONTROL         "List1",IDC_RULELIST,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,72,7,283,183
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCADA_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 410
        VERTGUIDE, 69
        VERTGUIDE, 418
    END

    IDD_ALARM_CONFIG_BOOLEAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_ATTRIBUTE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_INPUT_ASSOCIATION_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_ENGUNITS_CONFIG_BOOLEAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HELP_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_ENGUNITS_CONFIG_ANALOGUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_CHANGEPARENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DERIVED_CONFIG_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 12
        BOTTOMMARGIN, 175
    END

    IDD_ALARM_CONFIG_ANALOGUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        VERTGUIDE, 15
        TOPMARGIN, 3
        BOTTOMMARGIN, 325
    END

    IDD_OUTPUT_ASSOCIATION_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_CHOOSE_DATAPOINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_METERED_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_ScadaConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPPAGE_ANALOGUE_ENGUNITS "Conversion Units"
    IDS_PROPPAGE_BOOLEAN_ENGUNITS "Labels"
    IDS_PROPPAGE_ANALOGUE_ALARMS "Alarms"
    IDS_PROPPAGE_BOOLEAN_ALARMS "Alarms"
    IDS_PROPPAGE_ATTRIBUTES "Attributes"
    IDS_PROPPAGE_HELP       "Help Message"
    IDS_PROPPAGE_STATE      "State"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPPAGE_INPUT      "Input Associations"
    IDS_PROPPAGE_OUTPUT     "Output Associations"
    IDS_LABEL_UNITS         "Label Units"
    IDS_LABEL_ENG_HIGH_LIMIT "Engineering High Limit"
    IDS_LABEL_ENG_LOW_LIMIT "Engineering Low Limit"
    IDS_LABEL_ZERO_VALUE    "Zero Value Threshold"
    IDS_LABEL_PRECISION     "Precision"
    IDS_LABEL_HELP_URL      "Help URL"
    IDS_LABEL_ENG_NOTE      "Engineering Note"
    IDS_LABEL_HIHI_LIMIT    "High High Limit"
    IDS_LABEL_HI_LIMIT      "High Limit"
    IDS_LABEL_LO_LIMIT      "Low Limit"
    IDS_LABEL_UPDATE_TIME_LIMIT "Update Time Limit"
    IDS_LABEL_LOLO_LIMIT    "Low Low Limit"
    IDS_LABEL_UPDATE_THRESHOLD "Update Threshold"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LABEL_RAW_HIGH_LIMIT "Raw High Limit"
    IDS_LABEL_RAW_LOW_LIMIT "Raw Low Limit"
    IDS_LABEL_LABEL         "Label"
    IDS_PROPPAGE_METERED    "Metered Settings"
    IDS_LABEL_INPUT_DEPENDENCY "Input Dependency"
    IDS_LABEL_LAST_INPUT    "Last Input Value"
    IDS_LABEL_ACCUMULATED_INPUT "Accumulated Input Value"
    IDS_LABEL_ROLLOVER_CONSTANT "Rollover Constant"
    IDS_LABEL_CORRECTION_VALUE "Correction Value"
    IDS_LABEL_METER_FACTOR  "Meter Factor"
    IDS_PROPPAGE_INTERLOCKING "Interlocking"
    IDS_LABEL_OH_LIMIT      "Overscale High Limit"
    IDS_LABEL_OL_LIMIT      "Overscale Low Limit"
	IDS_ERROR_LAUNCH_CONDITION "In the LaunchCondition parameter, one or more datapoints are invalid"
	IDS_ERROR_RETURN_CONDITION "In the ReturnCondition parameter, one or more datapoints are invalid"
	IDS_PARSE_ERROR_LAUNCH_CONDITION "Parsing error for LaunchCondition expression"
	IDS_PARSE_ERROR_RETURN_CONDITION "Parsing error for ReturnCondition expression"

END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_ScadaConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

