//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAN_STEP_EDIT_FAILURE_SUMMARY_DLG DIALOG DISCARDABLE  0, 0, 332, 156
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Failure Category",IDC_STATIC,7,7,145,60
    CONTROL         "All step failures",IDC_ALL_STEPS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,21,109,17
    CONTROL         "BRC step failures only",IDC_SET_DATA_POINT_STEPS_RADIO,
                    "Button",BS_AUTORADIOBUTTON,21,40,109,17
END

IDD_FAILURE_SUMMARY_DLG DIALOG DISCARDABLE  0, 0, 326, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Failure Step Summary"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,174,66,16
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
    CONTROL         "List1",IDC_FAILED_STEPS_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,48,73,267,95
    ICON            32514,IDC_STATIC,11,10,20,20
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Plan Manager"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,12,20,20
    LTEXT           "Plan Manager Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BLANK_VIEW DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CATEGORY_NODE_VIEW DIALOGEX 0, 0, 193, 96
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,16,28,29,8
    EDITTEXT        IDC_NAME_EDIT,16,39,162,12,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,16,59,38,8
    EDITTEXT        IDC_DESCRIPTION_EDIT,16,70,162,12,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Category -",IDC_HEADING_STATIC,0,0,193,12,0,
                    WS_EX_DLGMODALFRAME
    GROUPBOX        "Details",IDC_DETAILS_GRPBOX,7,16,179,76
END

IDD_PLAN_NODE_VIEW DIALOG DISCARDABLE  0, 0, 397, 230
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_PLANDETAIL_TAB,"SysTabControl32",0x0,7,7,382,
                    216
END

IDD_PLAN_GENERAL_DETAIL_DLG DIALOGEX 0, 0, 374, 252
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,16,16,67,10
    EDITTEXT        IDC_NAME_EDIT,16,27,342,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,15,109,97,10
    EDITTEXT        IDC_DESCRIPTION_EDIT,15,120,342,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN
    CONTROL         "Show all plan owners",IDC_ALL_OWNERS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,172,122,10
    CONTROL         "Show all plan locations",IDC_ALL_LOCATIONS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,188,122,10
    CONTROL         "List1",IDC_ACTIVE_INSTANCES_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,16,205,342,30
    LTEXT           "Approval status:",IDC_STATIC,279,79,77,10
    EDITTEXT        IDC_APPROVAL_STATUS_EDIT,279,90,77,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Details",IDC_DETAILS_GRPBOX,7,4,360,140
    GROUPBOX        "Active instances",IDC_ACTIVE_INSTANCES_GRPBOX,7,159,360,
                    86
    LTEXT           "",IDC_SPLITTER_BAR,0,151,373,4,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Plan modified by:",IDC_STATIC,16,47,118,10
    EDITTEXT        IDC_PLAN_MODIFIED_BY_EDIT,16,58,119,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Plan modification:",IDC_STATIC,148,47,117,10
    EDITTEXT        IDC_PLAN_MODIFICATION_TIME_EDIT,148,58,119,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Approval modified by:",IDC_STATIC,16,79,118,10
    EDITTEXT        IDC_APPROVAL_MODIFIED_BY_EDIT,16,90,119,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Approval modification:",IDC_STATIC,148,79,117,10
    EDITTEXT        IDC_APPROVAL_MODIFICATION_TIME_EDIT,148,90,119,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_RUN_PLAN_DLG DIALOG DISCARDABLE  0, 0, 326, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Run Plan"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "This message will self-acknowledge upon timing out.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,147,
                    267,13
    DEFPUSHBUTTON   "OK",IDOK,138,169,50,14
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
    LTEXT           "<message text>",IDC_MESSAGE,45,79,267,69
END

IDD_LAUNCH_GUI_APP_DLG DIALOG DISCARDABLE  0, 0, 326, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Launch GUI Application"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Press OK to launch the GUI application required by this step.\n\nThis message will self-acknowledge upon timing out.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,79,
                    267,30
    DEFPUSHBUTTON   "OK",IDOK,138,119,50,14
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
END

IDD_LAUNCH_SCHEMATIC_DLG DIALOG DISCARDABLE  0, 0, 326, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Launch Schematic"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,138,50,14
    COMBOBOX        IDC_SCREEN_NUMBER_COMBO,238,95,27,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Press OK to launch the schematic display required by this step.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,45,79,
                    267,11
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
    LTEXT           "This message will self-acknowledge upon timing out.",
                    IDC_STATIC,45,116,267,11
    LTEXT           "The schematic will be launched on monitor:",IDC_STATIC,
                    45,97,190,11
END

IDD_LOG_ENTRY_DLG DIALOG DISCARDABLE  0, 0, 292, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Log"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Plan:",IDC_STATIC,23,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,67,22,202,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,23,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,67,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,113,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,159,45,37,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,212,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,240,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_QUERY_EDIT,11,80,270,24,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_LOG_MESSAGE_EDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,11,104,270,73
    DEFPUSHBUTTON   "OK",IDOK,121,187,50,14
    GROUPBOX        "Step summary",IDC_STATIC,11,7,269,62
END

IDD_PROMPT_DLG DIALOG DISCARDABLE  0, 0, 326, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Prompt"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PROMPT_EDIT,45,80,269,85,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,138,176,50,14
    ICON            32516,IDC_STATIC,11,10,20,20
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
END

IDD_DECISION_DLG DIALOG DISCARDABLE  0, 0, 326, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Decision"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Plan:",IDC_STATIC,57,22,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH_EDIT,101,22,202,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Instance:",IDC_STATIC,57,45,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACTIVE_INSTANCE_EDIT,101,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_STATIC,147,45,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LOCATION_NAME_EDIT,193,45,37,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Step:",IDC_STATIC,246,45,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STEP_NUMBER_EDIT,274,45,29,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_QUERY_EDIT,45,80,269,85,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Yes",IDYES,69,176,58,14
    PUSHBUTTON      "No",IDNO,140,176,58,14
    ICON            32514,IDC_STATIC,11,10,20,20
    GROUPBOX        "Step summary",IDC_STATIC,45,7,269,62
    PUSHBUTTON      "Pause",IDPAUSE,211,176,58,14
END

IDD_PLAN_STEP_DETAIL_DLG DIALOGEX 0, 0, 374, 186
STYLE WS_CHILD | WS_CAPTION
CAPTION "Steps"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Show all plan owners",IDC_ALL_OWNERS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,17,122,10
    CONTROL         "Show all plan locations",IDC_ALL_LOCATIONS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,33,122,10
    COMBOBOX        IDC_ACTIVE_INSTANCE_COMBO,141,29,58,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_ACTIVE_INSTANCE_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER,211,18,146,26
    CONTROL         "List1",IDC_PLAN_STEPS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,16,72,342,30
    CONTROL         "List1",IDC_STEP_PARAMETERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,
                    137,342,32
    GROUPBOX        "Plan status",IDC_PLAN_STATUS_GRPBOX,7,4,360,48
    GROUPBOX        "Plan steps",IDC_PLAN_STEPS_GRPBOX,7,58,360,52
    GROUPBOX        "Step parameters",IDC_STEP_PARAMETERS_GRPBOX,7,122,360,
                    55
    LTEXT           "",IDC_SPLITTER_BAR,0,114,373,4,NOT WS_GROUP,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Instance:",IDC_ACTIVE_INSTANCE_LABEL,141,17,57,11
END

IDD_PLAN_STEP_EDIT_DLG DIALOG DISCARDABLE  0, 0, 370, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Step Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,239,50,14
END

IDD_PLAN_STEP_PARAMETER_EDIT_DLG DIALOG DISCARDABLE  0, 0, 237, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,179,28,50,14
    LTEXT           "Parameter name:",IDC_STATIC,4,9,57,10
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PLAN_STEP_NUMERIC_PARAMETER_EDIT_DLG DIALOG DISCARDABLE  0, 0, 237, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,46,50,14
    LTEXT           "Parameter name:",IDC_STATIC,4,9,57,10
    LTEXT           "Parameter value:",IDC_STATIC,4,29,57,10
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PARAMETER_VALUE,65,26,86,13,ES_AUTOHSCROLL
    LTEXT           "",ID_VALUE_UNITS,157,28,67,12
END

IDD_PLAN_STEP_PARAMETER_STEP_NUMBER_EDIT_DLG DIALOG DISCARDABLE  0, 0, 430, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select target step"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_STEP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,43,415,253
    DEFPUSHBUTTON   "OK",IDOK,157,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,300,50,14
    LTEXT           "Parameter name:",IDC_STATIC,7,8,82,14,SS_CENTERIMAGE
    LTEXT           "Step list:",IDC_STATIC,7,31,96,10
    EDITTEXT        IDC_PARAMETER_NAME,94,8,328,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_NEW_DLG DIALOG DISCARDABLE  0, 0, 215, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select plan step type and position"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Step type:",IDC_STATIC,8,7,136,10
    COMBOBOX        IDC_STEP_TYPE,7,17,201,84,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Before selected step",IDC_INSERT_BEFORE_SELECTION_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,18,52,182,10
    CONTROL         "After selected step",IDC_INSERT_AFTER_SELECTION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,18,67,182,10
    DEFPUSHBUTTON   "OK",IDOK,49,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,96,50,14
    GROUPBOX        "Insert position",IDC_STATIC,7,39,201,45
END

IDD_PLAN_STEP_PARAMETER_PLAN_PATH_EDIT_DLG DIALOG DISCARDABLE  0, 0, 303, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select plan"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_PLAN_TREE,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,7,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Plan path:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH,94,31,201,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Plan list:",IDC_STATIC,7,55,103,11
END

IDD_PLAN_STEP_PARAMETER_DATA_POINT_EDIT_DLG DIALOG DISCARDABLE  0, 0, 303, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select data point"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_EQUIPMENT_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Data point:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINT_NAME,94,31,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Data point list:",IDC_STATIC,7,55,99,11
END

IDD_PLAN_STEP_PARAMETER_TEXTUAL_EDIT_DLG DIALOG DISCARDABLE  0, 0, 237, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,70,50,14
    LTEXT           "Parameter name:",IDC_STATIC,4,9,57,10
    LTEXT           "Parameter value:",IDC_STATIC,4,26,57,10
    EDITTEXT        IDC_PARAMETER_NAME,65,8,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PARAMETER_VALUE,66,27,162,33,ES_AUTOHSCROLL
END

IDD_PLAN_STEP_PARAMETER_YES_NO_EDIT_DLG DIALOG DISCARDABLE  0, 0, 237, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Parameter Value"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,109,26,50,14
    EDITTEXT        IDC_PARAMETER_NAME,226,3,6,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,52,25,50,14
    CONTROL         "Check1",IDC_PARAMETER_VALUE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,8,144,14
END

IDD_PLAN_STEP_EDIT_DETAILS_DLG DIALOG DISCARDABLE  0, 0, 353, 207
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,15,16,77,11
    EDITTEXT        IDC_STEP_NAME,15,27,180,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,15,47,77,11
    EDITTEXT        IDC_STEP_DESCRIPTION,15,58,322,67,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    CONTROL         "Step is skippable",IDC_SKIPABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,151,84,11
    CONTROL         "Skip step",IDC_SKIP_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,167,59,11
    GROUPBOX        "Execution properties",IDC_STATIC,6,138,171,62
    GROUPBOX        "Details",IDC_STATIC,6,4,341,129
    LTEXT           "Step type:",IDC_STATIC,204,16,92,11
    EDITTEXT        IDC_STEP_TYPE,204,27,132,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Delay:",IDC_STATIC,191,165,34,12,SS_CENTERIMAGE
    LTEXT           "mm:ss",IDC_STATIC,285,165,37,12,SS_CENTERIMAGE
    CONTROL         "Ignore step failure",IDC_IGNORE_FAILURE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,183,143,10
    GROUPBOX        "",IDC_STATIC,176,138,171,62
    CONTROL         "DateTimePicker1",IDC_DELAY_PICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,229,164,51,15
    CONTROL         "No wait",IDC_NOWAIT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,104,151,60,11
END

IDD_PLAN_STEP_EDIT_DECISION_DLG DIALOG DISCARDABLE  0, 0, 353, 194
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DECISION_MESSAGE,109,15,231,53,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,74,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,135,74,11,14
    PUSHBUTTON      "...",IDC_YES_PICK_STEP_BUTTON,326,97,14,14
    PUSHBUTTON      "...",IDC_NO_PICK_STEP_BUTTON,326,116,14,14
    LTEXT           "Decision message:",IDC_STATIC,11,14,95,12,
                    SS_CENTERIMAGE
    LTEXT           "Response timeout:",IDC_STATIC,11,74,95,13,
                    SS_CENTERIMAGE
    LTEXT           "Yes step:",IDC_STATIC,11,97,95,13,SS_CENTERIMAGE
    EDITTEXT        IDC_YES_STEP,109,97,217,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "No step:",IDC_STATIC,11,116,95,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NO_STEP,109,116,217,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "sec",IDC_STATIC,149,74,15,14,SS_CENTERIMAGE
    LTEXT           "Yes button label:",IDC_STATIC,11,135,95,13,
                    SS_CENTERIMAGE
    LTEXT           "No button label:",IDC_STATIC,11,154,95,13,
                    SS_CENTERIMAGE
    LTEXT           "Pause button label:",IDC_STATIC,11,173,95,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_YES_BUTTON_LABEL,109,135,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NO_BUTTON_LABEL,109,154,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAUSE_BUTTON_LABEL,109,173,103,14,ES_AUTOHSCROLL
    CONTROL         "No button enabled",IDC_NO_BUTTON_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,222,153,115,14
    CONTROL         "Pause button enabled",IDC_PAUSE_BUTTON_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,222,171,124,14
END

IDD_PLAN_STEP_EDIT_ACTIVE_PLAN_CHECK_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_PLAN_PATH_BUTTON,323,15,14,14
    PUSHBUTTON      "...",IDC_PICK_YES_STEP_BUTTON,323,36,14,14
    PUSHBUTTON      "...",IDC_PICK_NO_STEP_BUTTON,323,57,14,14
    LTEXT           "Plan path:",-1,11,15,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Yes step:",-1,11,36,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_YES_STEP,81,36,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "No step:",-1,11,57,68,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NO_STEP,81,57,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_PARAMETERS_DLG DIALOG DISCARDABLE  0, 0, 353, 191
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PLAN_STEP_EDIT_JUMP_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_STEP_BUTTON,322,15,14,14
    LTEXT           "Target step:",IDC_STATIC,11,15,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_JUMP_STEP,81,15,241,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_DATA_POINT_CHECK_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_DATA_POINT_BUTTON,323,14,14,14
    COMBOBOX        IDC_TEST_TYPE,91,62,122,93,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATA_POINT_VALUE_BOOL,91,84,122,77,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATA_POINT_VALUE_NUMBER,91,84,122,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_DATA_POINT_VALUE_TEXT,91,84,232,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PICK_SUCCESS_STEP_BUTTON,323,107,14,14
    PUSHBUTTON      "...",IDC_PICK_FAIL_STEP_BUTTON,323,131,14,14
    LTEXT           "Data point name:",IDC_STATIC,9,14,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINT,91,14,232,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Data point type:",IDC_STATIC,9,38,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINT_TYPE,91,38,232,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Test type:",IDC_STATIC,9,62,81,14,SS_CENTERIMAGE
    LTEXT           "Test value:",IDC_STATIC,9,84,81,14,SS_CENTERIMAGE
    LTEXT           "Success step:",IDC_STATIC,10,107,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SUCCESS_STEP,91,107,232,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Failure step:",IDC_STATIC,10,131,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FAIL_STEP,91,131,232,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_LOG_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Prompt message:",IDC_STATIC,13,14,91,13,SS_CENTERIMAGE
    EDITTEXT        IDC_PROMPT_MESSAGE,109,15,231,53,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Response timeout:",IDC_STATIC,13,76,91,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,76,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,136,76,11,14
    LTEXT           "sec",IDC_STATIC,151,76,18,14,SS_CENTERIMAGE
    CONTROL         "Mandatory log entry",IDC_MANDATORY_LOG_ENTRY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,78,126,12
END

IDD_PLAN_STEP_EDIT_PROMPT_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Prompt message:",IDC_STATIC,13,15,92,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PROMPT_MESSAGE,109,15,231,53,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Response timeout:",IDC_STATIC,13,76,92,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_RESPONSE_TIMEOUT,109,76,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_RESPONSE_TIMEOUT_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,136,76,11,14
    LTEXT           "sec",IDC_STATIC,151,76,34,14,SS_CENTERIMAGE
END

IDD_PLAN_STEP_EDIT_TERMINATE_PLAN_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_PLAN_PATH_BUTTON,323,15,14,14
    LTEXT           "Plan path:",-1,11,15,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_RUN_PLAN_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_PLAN_PATH_BUTTON,323,15,14,14
    CONTROL         "Manual plan launch",IDC_MANUAL_LAUNCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,81,39,198,12
    CONTROL         "Wait for plan completion",IDC_WAIT_FOR_COMPLETION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,56,198,12
    LTEXT           "Plan path:",-1,11,15,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PLAN_PATH,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_DATA_POINT_SET_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_DATA_POINT_BUTTON,322,14,14,14
    COMBOBOX        IDC_DATA_POINT_VALUE_BOOL,90,63,122,97,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATA_POINT_VALUE_NUMBER,90,63,122,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_DATA_POINT_VALUE_TEXT,90,63,232,14,ES_AUTOHSCROLL
    LTEXT           "Data point name:",IDC_STATIC,9,14,80,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINT,90,14,232,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Data point type:",IDC_STATIC,9,38,80,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINT_TYPE,90,38,232,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Data point new value:",IDC_STATIC,9,60,47,20
END

IDD_PLAN_STEP_EDIT_LAUNCH_GUI_APP_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Application:",IDC_STATIC,11,15,75,14,SS_CENTERIMAGE
    COMBOBOX        IDC_APP_TYPE_COMBO,90,15,166,137,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Additional",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,11,36,75,9
    EDITTEXT        IDC_COMMAND_LINE_EDIT,90,38,251,14,ES_AUTOHSCROLL
    LTEXT           "X coordinate:",IDC_STATIC,21,87,63,14,SS_CENTERIMAGE
    EDITTEXT        IDC_X_POS_EDIT,90,87,36,14,ES_AUTOHSCROLL
    LTEXT           "Y coordinate:",IDC_STATIC,21,110,63,14,SS_CENTERIMAGE
    EDITTEXT        IDC_Y_POS_EDIT,90,110,36,14,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,207,87,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_WIDTH_EDIT,251,87,36,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,207,110,40,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HEIGHT_EDIT,251,110,36,14,ES_AUTOHSCROLL
    GROUPBOX        "Window top-left corner",IDC_STATIC,11,70,159,64
    GROUPBOX        "Window size (blank = default)",IDC_STATIC,196,70,145,64
    LTEXT           "pixels",IDC_STATIC,130,87,37,14,SS_CENTERIMAGE
    LTEXT           "pixels",IDC_STATIC,130,110,37,14,SS_CENTERIMAGE
    LTEXT           "pixels",IDC_STATIC,291,87,37,14,SS_CENTERIMAGE
    LTEXT           "pixels",IDC_STATIC,291,110,37,14,SS_CENTERIMAGE
    LTEXT           "command line:",IDC_STATIC,11,46,75,8,SS_CENTERIMAGE
END

IDD_PLAN_STEP_EDIT_LAUNCH_SCHEMATIC_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schematic name:",IDC_STATIC,11,15,75,14,SS_CENTERIMAGE
    COMBOBOX        IDC_SCHEMATIC_NAME_COMBO,90,15,251,137,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COMMAND_LINE_EDIT,90,63,251,15,ES_AUTOHSCROLL
    LTEXT           "Command line:",IDC_STATIC,11,63,75,15,SS_CENTERIMAGE
    EDITTEXT        IDC_SCREEN_NUMBER_EDIT,90,38,27,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Display:",IDC_STATIC,11,38,75,15,SS_CENTERIMAGE
    CONTROL         "Spin1",IDC_SCREEN_NUMBER_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,116,38,11,14
END

IDD_PLAN_STEP_PASTE_DLG DIALOG DISCARDABLE  0, 0, 186, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select plan step position"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,67,50,14
    CONTROL         "Before selected step",IDC_PASTE_BEFORE_SELECTION_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,18,23,146,10
    CONTROL         "After selected step",IDC_PASTE_AFTER_SELECTION_RADIO,
                    "Button",BS_AUTORADIOBUTTON,18,38,146,10
    GROUPBOX        "Paste position",IDC_STATIC,7,9,171,45
END

IDD_PLAN_STEP_EDIT_ASSIGN_CAMERA_TO_MONITOR_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_CAMERA_BUTTON,323,15,14,14
    PUSHBUTTON      "...",IDC_PICK_MONITOR_BUTTON,323,36,14,14
    LTEXT           "Camera name:",IDC_STATIC,11,15,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CAMERA,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Monitor name:",IDC_STATIC,11,36,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MONITOR,81,36,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_CAMERA_EDIT_DLG DIALOG DISCARDABLE  0, 0, 303, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select camera"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_CAMERA_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Camera Name:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CAMERA_NAME,94,31,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Camera list:",IDC_STATIC,7,55,99,11
END

IDD_PLAN_STEP_EDIT_SELECT_VMS_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "VMS name:",-1,11,15,67,14,SS_CENTERIMAGE
    COMBOBOX        IDC_SIGN_LIST,81,15,242,129,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_VMS_SET_SCENE_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "VMS name:",-1,11,15,67,14,SS_CENTERIMAGE
    COMBOBOX        IDC_SIGN_LIST,81,15,242,131,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scene name:",-1,11,38,67,14,SS_CENTERIMAGE
    COMBOBOX        IDC_SCENE_LIST,81,38,242,108,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_MONITOR_EDIT_DLG DIALOG DISCARDABLE  0, 0, 303, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select monitor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_MONITOR_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,8,67,287,225
    DEFPUSHBUTTON   "OK",IDOK,93,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,300,50,14
    LTEXT           "Monitor Name:",IDC_STATIC,7,31,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MONITOR_NAME,94,31,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Parameter name:",IDC_STATIC,7,8,83,14,SS_CENTERIMAGE
    EDITTEXT        IDC_PARAMETER_NAME,94,8,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Monitor list:",IDC_STATIC,7,55,99,11
END

IDD_PLAN_STEP_EDIT_ACTIVATE_CAMERA_PRESET_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_CAMERA_BUTTON,323,15,14,14
    LTEXT           "Camera name:",IDC_STATIC,11,15,67,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CAMERA,81,15,242,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Preset name:",IDC_STATIC,11,36,67,14,SS_CENTERIMAGE
    COMBOBOX        IDC_PRESET_COMBO,81,38,242,107,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PLAN_STEP_EDIT_VIDEO_WALL_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wallboard name:",-1,11,15,77,14,SS_CENTERIMAGE
    COMBOBOX        IDC_WALLBOARD_LIST,90,15,233,131,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layout name:",-1,11,38,67,14,SS_CENTERIMAGE
    COMBOBOX        IDC_LAYOUT_LIST,90,38,233,108,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ACTIVE_PLAN_VIEW DIALOG DISCARDABLE  0, 0, 374, 99
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Show all plan owners",IDC_ALL_OWNERS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,19,122,10
    CONTROL         "Show all plan locations",IDC_ALL_LOCATIONS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,35,122,10
    CONTROL         "List1",IDC_ACTIVE_INSTANCES_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,16,52,342,30
    GROUPBOX        "Active instances",IDC_ACTIVE_INSTANCES_GRPBOX,7,5,360,
                    86
END

IDD_PLAN_STEP_EDIT_SEND_SMS_MESSAGE_DLG DIALOG DISCARDABLE  0, 0, 353, 162
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Recipient selection",IDC_STATIC,7,5,163,65
    CONTROL         "Select a listed &recipient",IDC_RADIORECIPIENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,20,153,10
    CONTROL         "Select a listed recipient &group",IDC_RADIOGROUP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,35,154,10
    CONTROL         "Enter recipient &number manually",IDC_RADIONUMBER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,50,153,10
    GROUPBOX        "",IDC_STATIC,169,5,178,65
    LTEXT           "Static 3",IDC_STATICLISTNAME,179,24,159,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT4,179,37,160,15
    COMBOBOX        IDC_COMBO2,179,37,160,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,179,37,160,118,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Message (remaining character count:          )",
                    IDC_STATICMSGFRAME,7,75,340,70
    EDITTEXT        IDC_EDIT2,15,90,324,50,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_PLAN_FLOWCHART_DLG DIALOG DISCARDABLE  0, 0, 328, 234
STYLE WS_CHILD | WS_CAPTION
CAPTION "Flowchart"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_FLOWCHART_BROWSER,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,
                    327,233
END

IDD_PLAN_STEP_EDIT_EXPRESSION_DLG DIALOG DISCARDABLE  0, 0, 353, 208
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "...",IDC_PICK_SUCCESS_STEP_BUTTON,323,41,14,14
    PUSHBUTTON      "...",IDC_PICK_FAIL_STEP_BUTTON,323,65,14,14
    LTEXT           "Expression:",IDC_STATIC,9,18,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPRESSION_TEXT,91,18,232,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Success step:",IDC_STATIC,10,41,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SUCCESS_STEP,91,41,232,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Failure step:",IDC_STATIC,10,65,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FAIL_STEP,91,65,232,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        " The following symbols can be used in expressions:  ",
                    IDC_STATIC,7,100,312,67
    LTEXT           "<instruction text>",IDC_INSTRUCTIONS_TXT,19,114,288,43
END

IDD_PLAN_STEP_EDIT_STATION_TIS_DLG DIALOG DISCARDABLE  0, 0, 353, 208
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Station:",IDC_STATION_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_BOTTOM | WS_TABSTOP,13,19,61,12
    COMBOBOX        IDC_STATION_COMBO,86,19,80,179,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "All stations",IDC_ALL_STATIONS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,37,61,12
    CONTROL         "Station level:",IDC_STATION_LEVEL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,62,69,12
    COMBOBOX        IDC_STATION_LEVEL_COMBO,86,61,80,137,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PID list:",IDC_PID_LIST_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,80,69,12
    PUSHBUTTON      "...",IDC_PICK_PID_BUTTON,151,79,14,14
    EDITTEXT        IDC_MESSAGE_EDIT,180,33,146,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_MESSAGE_BUTTON,325,33,14,14
    COMBOBOX        IDC_PRIORITY_COMBO,228,55,112,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DURATION_PICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,227,76,66,15
    LTEXT           "Duration:",IDC_STATIC,180,77,45,13,SS_CENTERIMAGE
    LTEXT           "Message:",IDC_STATIC,180,19,48,13,SS_CENTERIMAGE
    GROUPBOX        "Destination",IDC_STATIC,6,7,167,48
    GROUPBOX        "",IDC_STATIC,6,50,167,149
    LTEXT           "Priority:",IDC_STATIC,180,55,45,13,SS_CENTERIMAGE
    GROUPBOX        "Display",IDC_STATIC,173,7,174,192
    LTEXT           "hh:mm:ss",IDC_STATIC,298,77,42,13,SS_CENTERIMAGE
    CONTROL         "List1",IDC_PID_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,13,98,152,94
END

IDD_PLAN_STEP_EDIT_TRAIN_TIS_DLG DIALOG DISCARDABLE  0, 0, 353, 189
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Train ID:",IDC_TRAIN_ID_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_BOTTOM | WS_TABSTOP,16,20,61,12
    COMBOBOX        IDC_TRAIN_ID_COMBO,80,20,49,179,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Inbound trains",IDC_INBOUND_TRAINS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,37,82,12
    CONTROL         "Outbound trains",IDC_OUTBOUND_TRAINS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,54,82,12
    CONTROL         "All trains",IDC_ALL_TRAINS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,71,82,12
    EDITTEXT        IDC_MESSAGE_EDIT,80,111,244,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_PICK_MESSAGE_BUTTON,323,111,14,14
    COMBOBOX        IDC_PRIORITY_COMBO,80,134,95,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DURATION_PICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,80,157,49,15
    LTEXT           "Duration:",IDC_STATIC,16,158,45,13,SS_CENTERIMAGE
    LTEXT           "Message:",IDC_STATIC,16,111,48,13,SS_CENTERIMAGE
    GROUPBOX        "Destination",IDC_STATIC,8,7,337,84
    LTEXT           "Priority:",IDC_STATIC,16,134,45,13,SS_CENTERIMAGE
    GROUPBOX        "Display",IDC_STATIC,8,97,337,84
    LTEXT           "hh:mm",IDC_STATIC,134,158,38,13,SS_CENTERIMAGE
END

IDD_PLAN_STEP_PARAMETER_TIS_MESSAGE_EDIT_DLG DIALOG DISCARDABLE  0, 0, 430, 321
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select message"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,67,415,226
    DEFPUSHBUTTON   "OK",IDOK,157,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,300,50,14
    LTEXT           "Destination",IDC_STATIC,166,26,67,10
    LTEXT           "library version:",IDC_STATIC,166,35,67,10
    LTEXT           "Message",IDC_STATIC,291,26,67,10
    LTEXT           "library version:",IDC_STATIC,291,35,67,10
    LTEXT           "Parameter name:",IDC_STATIC,7,8,82,14,SS_CENTERIMAGE
    LTEXT           "Message list:",IDC_STATIC,7,55,96,10
    EDITTEXT        IDC_PARAMETER_NAME,94,8,328,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Library type:",IDC_STATIC,8,29,82,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LIBRARY_TYPE,94,29,51,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DEST_LIBRARY_VERSION,237,29,34,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    EDITTEXT        IDC_MSG_LIBRARY_VERSION,362,29,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
END

IDD_PLAN_STEP_PARAMETER_TIS_PIDLIST_EDIT_DLG DIALOG DISCARDABLE  0, 0, 584, 362
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select target PIDs"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_AVAILABLE_PID_LIST,7,44,269,289,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_ADD_SELECTION_BUTTON,283,146,17,14
    PUSHBUTTON      ">>",IDC_ADD_ALL_BUTTON,283,194,17,14
    LISTBOX         IDC_SELECTED_PID_LIST,308,44,269,289,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "<",IDC_REMOVE_SELECTION_BUTTON,283,170,17,14
    PUSHBUTTON      "<<",IDC_REMOVE_ALL_BUTTON,283,218,17,14
    DEFPUSHBUTTON   "OK",IDOK,234,341,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,341,50,14
    LTEXT           "Parameter name:",IDC_STATIC,7,8,82,14,SS_CENTERIMAGE
    LTEXT           "Available PIDs:",IDC_STATIC,7,32,96,10
    EDITTEXT        IDC_PARAMETER_NAME,94,8,182,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Selected PIDs:",IDC_STATIC,308,32,96,10
END

IDD_PLAN_STEP_PA_STATION_DLG DIALOGEX 0, 0, 353, 213
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Station",IDC_PA_STATION_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,22,21,65,12
    CONTROL         "All Stations",IDC_ALL_PA_STATIONS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,22,35,76,11
    COMBOBOX        IDC_STATIONS_COMBO,130,21,205,159,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MESSAGE_TXT,130,59,176,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_MSG_DLG_BTN,312,59,23,14
    PUSHBUTTON      "...",IDC_ZONE_DLG__BTN,138,98,23,14
    CONTROL         "DateTimePicker1",IDC_DURATION_DTPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,251,98,84,16
    EDITTEXT        IDC_INTERVAL_TXT,293,122,27,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Chime",IDC_CHIME_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,182,149,67,12
    CONTROL         "Cyclic Mode",IDC_CYCLIC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,182,167,67,12
    CONTROL         "TIS Synchro",IDC_TIS_SYNCH_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,182,185,67,12
    LTEXT           "Duration :",IDC_STATIC,182,100,54,14,SS_CENTERIMAGE
    LTEXT           "Interval (sec) : ",IDC_STATIC,182,122,77,14,
                    SS_CENTERIMAGE
    LTEXT           "Zone list:",IDC_STATIC,22,98,71,14,SS_CENTERIMAGE
    CONTROL         "Spin1",IDC_INTERVAL_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,326,122,9,14
    GROUPBOX        " Message options : ",IDC_STATIC,171,84,170,116
    GROUPBOX        " Zones : ",IDC_STATIC,14,84,153,117
    LISTBOX         IDC_ZONE_LIST,21,120,140,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Message:",IDC_STATIC,22,59,71,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,14,11,326,36
    GROUPBOX        "",IDC_STATIC,14,51,326,27
END

IDD_PA_STATION_ZONES_DLG DIALOG DISCARDABLE  0, 0, 425, 294
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select target zones"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Station name :",IDC_STATIC,12,10,70,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,128,267,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,253,267,50,14
    LISTBOX         IDC_AVAILABLE_ZONES_LIST,12,58,178,198,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_SELECTED_ZONES_LIST,235,58,178,198,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">",IDC_SELECT_BTN,202,107,24,19
    PUSHBUTTON      "<",IDC_UNSELECT_BTN,202,138,24,19
    PUSHBUTTON      ">>",IDC_SELECT_ALL_BTN,202,169,24,19
    PUSHBUTTON      "<<",IDC_UNSELECT_ALL_BTN,202,200,24,19
    LTEXT           "Available zones :",IDC_STATIC,12,38,85,14,
                    SS_CENTERIMAGE
    LTEXT           "Selected zones :",IDC_STATIC,235,38,85,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_STATION_NAME_TXT,90,10,100,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_ZONE_GROUPS_COMBO,300,10,113,159,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Groups :",IDC_STATIC,235,10,58,14,SS_CENTERIMAGE
END

IDD_PA_STATION_MESSAGE_DLG DIALOG DISCARDABLE  0, 0, 425, 325
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select message"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LIB_SECTION_TXT,104,34,92,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_LIB_VERSION_TXT,321,34,92,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PARAMETER_NAME_TXT,104,10,92,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Parameter name :",IDC_STATIC,12,10,85,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,128,299,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,253,299,50,14
    LTEXT           "Library section :",IDC_STATIC,12,34,85,14,
                    SS_CENTERIMAGE
    LTEXT           "Library version :",IDC_STATIC,235,34,68,14,
                    SS_CENTERIMAGE
    LTEXT           "Message list :",IDC_STATIC,12,58,85,14,SS_CENTERIMAGE
    CONTROL         "List1",IDC_MESSAGES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_TABSTOP,13,78,398,214
END

IDD_PLAN_STEP_PA_TRAIN_DLG DIALOG DISCARDABLE  0, 0, 353, 207
STYLE WS_CHILD | WS_CAPTION
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PA_TRAIN_GROUPES_COMBO,21,30,144,159,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PA_TRAINS_COMBO,188,30,144,159,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PA_TRAIN_MESSAGE_TXT,91,73,216,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "...",IDC_PA_TRAIN_MSG_DLG_BTN,312,73,23,14
    CONTROL         "DateTimePicker1",IDC_DURATION_DTPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,91,116,84,16
    CONTROL         "Cyclic Mode",IDC_CYCLIC_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,120,67,12
    LTEXT           "Duration :",IDC_STATIC,21,118,54,14,SS_CENTERIMAGE
    GROUPBOX        " Message options : ",IDC_STATIC,14,102,327,41
    LTEXT           "Message:",IDC_STATIC,21,73,57,14,SS_CENTERIMAGE
    GROUPBOX        " Broadcast target : ",IDC_STATIC,14,11,326,45
    GROUPBOX        "",IDC_STATIC,14,64,326,27
    LTEXT           "hh:mm",IDC_STATIC,180,119,38,13,SS_CENTERIMAGE
END

IDD_IMPORT_PLAN_NEW_NAME DIALOG DISCARDABLE  0, 0, 363, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plan name already exists"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,306,54,50,14,WS_GROUP
    EDITTEXT        IDC_PROMPT_EDIT,16,12,329,26,ES_CENTER | NOT WS_BORDER
    EDITTEXT        IDC_PLAN_NAME_EDIT,77,54,216,14,ES_AUTOHSCROLL
    LTEXT           "Plan name :",IDC_STATIC,16,57,48,11
END

IDD_CHANGE_IMPORT_PLAN_NAME DIALOG DISCARDABLE  0, 0, 442, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plan name already exists"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,367,58,50,14,WS_GROUP
    EDITTEXT        IDC_PROMPT_EDIT,23,14,394,27,ES_CENTER | ES_MULTILINE | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PLAN_NAME_EDIT,85,53,255,19
    LTEXT           "Plan name :",IDC_STATIC,24,58,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PLAN_STEP_EDIT_FAILURE_SUMMARY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_FAILURE_SUMMARY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\..\\..\\..\\bus\\resources\\icons\\PlanManager.ico"
IDR_PLAN_CONTROLLER     ICON    DISCARDABLE     "..\\res\\PlanController.ico"
IDR_PLAN_EDITOR         ICON    DISCARDABLE     "..\\res\\PlanEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "Import Plan...",              ID_IMPORT_PLAN
        MENUITEM "Export Plan...",              ID_EXPORT_PLAN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Plan Manager Help",           ID_HELP_INDEX
        MENUITEM "&About Plan Manager",         ID_APP_ABOUT
    END
END

IDR_PLAN_TREE_VIEW MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "Import Plan",                 ID_IMPORT_PLAN
        MENUITEM "Export Plan",                 ID_EXPORT_PLAN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&All Plans",                  ID_VIEW_ALLPLANS
        MENUITEM "A&pproved Plans",             ID_VIEW_APPROVEDPLANS
        MENUITEM "U&napproved Plans",           ID_VIEW_UNAPPROVEDPLANS
        MENUITEM "A&ctive Plans",               ID_VIEW_ACTIVEPLANS
    END
    POPUP "&Category"
    BEGIN
        MENUITEM "&New\t    Shift+Ctrl+N",      ID_CATEGORY_NEW
        MENUITEM "&Delete\t    Del",            ID_CATEGORY_DELETE
        MENUITEM "&Rename",                     ID_CATEGORY_RENAME
    END
    POPUP "&Plan"
    BEGIN
        MENUITEM "&New\t    Ctrl+N",            ID_PLAN_NEW
        MENUITEM "&Delete\t    Del",            ID_PLAN_DELETE
        MENUITEM "Cu&t\t    Ctrl+X",            ID_PLAN_CUT
        MENUITEM "&Copy\t    Ctrl+C",           ID_PLAN_COPY
        MENUITEM "&Paste\t    Ctrl+V",          ID_PLAN_PASTE
        MENUITEM "&Edit",                       ID_PLAN_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Approve",                    ID_PLAN_APPROVE
        MENUITEM "&Unapprove",                  ID_PLAN_UNAPPROVE
        MENUITEM SEPARATOR
        MENUITEM "Sc&hedule Plan",              ID_PLAN_SCHEDULE
        MENUITEM "Cont&rol",                    ID_PLAN_CONTROL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Plan Manager Help",           ID_HELP_INDEX
        MENUITEM "&About Plan Manager",         ID_APP_ABOUT
    END
END

IDR_ACTIVE_PLAN_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&All Plans",                  ID_VIEW_ALLPLANS
        MENUITEM "A&pproved Plans",             ID_VIEW_APPROVEDPLANS
        MENUITEM "U&napproved Plans",           ID_VIEW_UNAPPROVEDPLANS
        MENUITEM "A&ctive Plans",               ID_VIEW_ACTIVEPLANS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Plan Manager Help",           ID_HELP_INDEX
        MENUITEM "&About Plan Manager",         ID_APP_ABOUT
    END
END

IDR_PLAN_CONTROLLER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Plan"
    BEGIN
        POPUP "S&tart"
        BEGIN
            MENUITEM "&Start New Instance\tCtrl+N", ID_PLAN_EXECUTE
            MENUITEM "&Customise New Instance",     ID_PLAN_CUSTOMISE
        END
        MENUITEM "&Stop Instance\tCtrl+S",      ID_PLAN_STOP
        MENUITEM "&Pause Instance\tCtrl+P",     ID_PLAN_PAUSE
        MENUITEM "&Resume Instance\tCtrl+R",    ID_PLAN_RESUME
        MENUITEM "Resume &Instance at Selected Step\tCtrl+I", 
                                                ID_PLAN_RESUME_SELECTED_STEP
        MENUITEM "Ta&ke Control of Instance",   ID_PLAN_TAKECONTROL
        MENUITEM SEPARATOR
        MENUITEM "Sc&hedule",                   ID_PLAN_SCHEDULE
    END
    POPUP "&Step"
    BEGIN
        MENUITEM "&Customise",                  ID_STEP_CUSTOMISE
    END
END

IDR_PLAN_EDITOR MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Plan"
    BEGIN
        MENUITEM "&Save\t    Ctrl+S",           ID_PLAN_SAVE
    END
    POPUP "&Step"
    BEGIN
        MENUITEM "&New\t    Ctrl+N",            ID_STEP_NEW
        MENUITEM "&Delete\t    Del",            ID_STEP_DELETE
        MENUITEM "Cu&t\t    Ctrl+X",            ID_STEP_CUT
        MENUITEM "&Copy\t    Ctrl+C",           ID_STEP_COPY
        MENUITEM "&Paste\t    Ctrl+V",          ID_STEP_PASTE
        MENUITEM "&Edit",                       ID_STEP_EDIT
    END
END

IDR_PLAN_STEP_EDITOR MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Step"
    BEGIN
        MENUITEM "Save\t    Ctrl+S",            ID_SAVE_PLAN_STEP
        MENUITEM "Edit Parameter",              ID_PLAN_STEP_EDIT_PARAMETER
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PlanManager MFC Application\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "PlanManager\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PlanManager.EXE\0"
            VALUE "ProductName", "PlanManager Application\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CATEGORY_NODE_TOOLBAR BITMAP  DISCARDABLE     "..\\res\\CategoryNodeToolbar.bmp"
IDR_PLAN_NODE_TOOLBAR   BITMAP  DISCARDABLE     "..\\res\\PlanNodeToolbar.bmp"
IDR_PLAN_CONTROLLER_GENERAL_TOOLBAR BITMAP  DISCARDABLE     "..\\res\\PlanControllerGeneralToolbar.bmp"
IDR_PLAN_CONTROLLER_STEPS_TOOLBAR BITMAP  DISCARDABLE     "..\\res\\PlanControllerStepsToolbar.bmp"
IDR_PLAN_CONTROLLER_FLOWCHART_TOOLBAR BITMAP  DISCARDABLE     "..\\res\\PlanControllerFlowchartToolbar.bmp"
IDR_PLAN_EDITOR_GENERAL_TOOLBAR BITMAP  DISCARDABLE     "..\\res\\PlanEditorGeneralToolbar.bmp"
IDR_PLAN_EDITOR_STEPS_TOOLBAR BITMAP  DISCARDABLE     "..\\res\\PlanEditorStepsToolbar.bmp"
IDR_PLAN_EDITOR_FLOWCHART_TOOLBAR BITMAP  DISCARDABLE     "..\\res\\PlanEditorFlowchartToolbar.bmp"
IDB_TREE_NODE_IMAGE_LIST_BMP BITMAP  DISCARDABLE     "..\\res\\TreeNodeImageList.bmp"
IDB_STEP_EXEC_STATE_IMAGE_LIST_BMP BITMAP  DISCARDABLE     "..\\res\\StepExecStateImageList.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CATEGORY_NODE_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_CATEGORY_NEW
    BUTTON      ID_CATEGORY_DELETE
    SEPARATOR
    BUTTON      ID_PLAN_NEW
    BUTTON      ID_PLAN_PASTE
END

IDR_PLAN_NODE_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_CATEGORY_NEW
    SEPARATOR
    BUTTON      ID_PLAN_NEW
    BUTTON      ID_PLAN_DELETE
    BUTTON      ID_PLAN_CUT
    BUTTON      ID_PLAN_COPY
    BUTTON      ID_PLAN_PASTE
    BUTTON      ID_PLAN_EDIT
    SEPARATOR
    BUTTON      ID_PLAN_APPROVE
    BUTTON      ID_PLAN_UNAPPROVE
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
    BUTTON      ID_PLAN_CONTROL
END

IDR_PLAN_CONTROLLER_GENERAL_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_PLAN_EXECUTE
    BUTTON      ID_PLAN_STOP
    BUTTON      ID_PLAN_PAUSE
    BUTTON      ID_PLAN_RESUME
    BUTTON      ID_PLAN_RESUME_SELECTED_STEP
    BUTTON      ID_PLAN_TAKECONTROL
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
END

IDR_PLAN_CONTROLLER_STEPS_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_PLAN_EXECUTE
    BUTTON      ID_PLAN_STOP
    BUTTON      ID_PLAN_PAUSE
    BUTTON      ID_PLAN_RESUME
    BUTTON      ID_PLAN_RESUME_SELECTED_STEP
    BUTTON      ID_PLAN_TAKECONTROL
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
    BUTTON      ID_STEP_CUSTOMISE
END

IDR_PLAN_CONTROLLER_FLOWCHART_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_PLAN_EXECUTE
    SEPARATOR
    BUTTON      ID_PLAN_SCHEDULE
END

IDR_PLAN_EDITOR_GENERAL_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_PLAN_SAVE
    BUTTON      ID_BUTTON32833
END

IDR_PLAN_EDITOR_STEPS_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_PLAN_SAVE
    SEPARATOR
    BUTTON      ID_STEP_NEW
    BUTTON      ID_STEP_DELETE
    BUTTON      ID_STEP_CUT
    BUTTON      ID_STEP_COPY
    BUTTON      ID_STEP_PASTE
    BUTTON      ID_STEP_EDIT
END

IDR_PLAN_EDITOR_FLOWCHART_TOOLBAR TOOLBAR DISCARDABLE  24, 24
BEGIN
    BUTTON      ID_PLAN_SAVE
    BUTTON      ID_BUTTON32833
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\PlanManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""..\\..\\..\\bus\\response_plans\\plan_tree\\src\\PlanTree.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_PLAN_CONTROLLER ACCELERATORS DISCARDABLE 
BEGIN
    "N",            ID_PLAN_EXECUTE,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PLAN_PAUSE,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_PLAN_RESUME,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_PLAN_STOP,           VIRTKEY, CONTROL, NOINVERT
END

IDR_PLAN_EDITOR ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_STEP_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_STEP_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_PLAN_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_STEP_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_STEP_DELETE,         VIRTKEY, NOINVERT
    "X",            ID_STEP_CUT,            VIRTKEY, CONTROL, NOINVERT
END

IDR_PLAN_TREE_VIEW ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_PLAN_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_PLAN_NEW,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CATEGORY_NEW,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_PLAN_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_CATEGORY_OR_PLAN_DELETE, VIRTKEY, NOINVERT
    "X",            ID_PLAN_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PLAN_STEP_EDIT_DATA_POINT_SET_DLG DLGINIT
BEGIN
    IDC_DATA_POINT_VALUE_BOOL, 0x403, 5, 0
0x7254, 0x6575, "\000" 
    IDC_DATA_POINT_VALUE_BOOL, 0x403, 6, 0
0x6146, 0x736c, 0x0065, 
    0
END

IDD_PLAN_FLOWCHART_DLG DLGINIT
BEGIN
    IDC_FLOWCHART_BROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x32bf, 0x0000, 0x272c, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0000, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Plan Manager"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Plan Manager"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_STEP_PARAMETER_YES_LABEL "Yes Button Label"
    IDS_STEP_PARAMETER_NO_LABEL "No Button Label"
    IDS_STEP_PARAMETER_PAUSE_LABEL "Pause Button Label"
    IDS_STEP_PARAMETER_NO_ENABLED "No Button Enabled"
    IDS_STEP_PARAMETER_PAUSE_ENABLED "Pause Button Enabled"
    IDS_STEP_TYPE_FAILURE_SUMMARY "Failure Summary"
    IDS_FAILURE_CATEGORY_UNDEFINED "Undefined failure category"
    IDS_FAILURE_CATEGORY_ALL_STEPS "All Step failures"
    IDS_FAILURE_CATEGORY_DATAPOINT_STEPS "BRC Step failures only"
    IDS_STEP_PARAMETER_FAILURE_CATEGORY "Failure Category"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TREE_ALLPLANS_ROOT_LABEL "All Plans"
    IDS_TREE_APPROVEDPLANS_ROOT_LABEL "Approved Plans"
    IDS_TREE_UNAPPROVEDPLANS_ROOT_LABEL "Unapproved Plans"
    IDS_PLAN_GENERAL_DETAIL_TAB_LABEL "General"
    IDS_PLAN_STEP_DETAIL_TAB_LABEL "Steps"
    IDS_PLAN_APPROVED_STATUS "Approved"
    IDS_PLAN_UNAPPROVED_STATUS "Unapproved"
    IDS_PLAN_UNDEFINED_APPROVAL_STATUS "Undefined"
    IDS_ACTIVE_PLAN_LIST_PLAN_COLUMN "Plan"
    IDS_ACTIVE_PLAN_LIST_CATEGORY_COLUMN "Category"
    IDS_ACTIVE_PLAN_LIST_INSTANCE_COLUMN "Instance"
    IDS_ACTIVE_PLAN_LIST_OWNER_COLUMN "Owner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_CATEGORY_NODE_TOOLBAR 
                            "New Category\nDelete Category\nNew Plan\nPaste Plan"
    IDR_PLAN_NODE_TOOLBAR   "New Category\nNew Plan\nDelete Plan\nCut Plan\nCopy Plan\nPaste Plan\nEdit Plan\nApprove Plan\nUnapprove Plan\nSchedule Plan\nControl Plan"
    IDR_PLAN_CONTROLLER_GENERAL_TOOLBAR 
                            "Start\nStop\nPause\nResume\nResume Selected\nTake Control\nSchedule"
    IDR_PLAN_CONTROLLER_STEPS_TOOLBAR 
                            "Start\nStop\nPause\nResume\nResume Selected\nTake Control\nSchedule\nCustomise Step"
    IDR_PLAN_CONTROLLER_FLOWCHART_TOOLBAR "Start\nSchedule"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ALLPLANS        "Show all available plans\nShow All Plans"
    ID_VIEW_APPROVEDPLANS   "Show approved plans only\nShow Approved Plans"
    ID_VIEW_UNAPPROVEDPLANS "Show unapproved plans only\nShow Unapproved Plans"
    ID_VIEW_ACTIVEPLANS     "Show all active plan instances\nShow All Active Plans"
    ID_CATEGORY_NEW         "Add a new category to the selected category or the selected plan's parent category\nCreate New Category (Shift+Ctrl+N)"
    ID_CATEGORY_DELETE      "Delete the selected category\nDelete Current Category (Del)"
    ID_CATEGORY_RENAME      "Rename the selected category\nRename Current Category"
    ID_PLAN_NEW             "Add a new plan to the selected category or the selected plan's parent category\nCreate New Plan (Ctrl+N)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAN_PASTE           "Paste the plan from the clipboard to the selected category or the selected plan's parent directory\nPaste Cut/Copied Plan (Ctrl+V)"
    ID_PLAN_DELETE          "Delete the selected plan\nDelete Current Plan (Del)"
    ID_PLAN_CUT             "Move the selected plan to the clipboard\nCut Current Plan (Ctrl+X)"
    ID_PLAN_COPY            "Copy the selected plan to the clipboard\nCopy Current Plan (Ctrl+C)"
    ID_PLAN_EDIT            "Edit the selected plan\nEdit Current Plan"
    ID_PLAN_SCHEDULE        "Schedule the execution of the selected plan\nSchedule Plan Execution"
    ID_PLAN_CONTROL         "Control the execution of the selected plan\nControl Plan Execution"
    ID_PLAN_EXECUTE         "Activate a new instance of the plan\nRun New Instance (Ctrl+N)"
    ID_PLAN_STOP            "Stop the selected active instance of the plan\nStop Selected Instance (Ctrl+S)"
    ID_PLAN_PAUSE           "Pause the selected active instance of the plan\nPause Selected Instance (Ctrl+P)"
    ID_PLAN_RESUME          "Resume the selected active instance of the plan\nResume Selected Instance (Ctrl+R)"
    ID_PLAN_TAKECONTROL     "Request control of the selected active instance of the plan\nTake Control of Selected Instance"
    ID_PLAN_RELEASECONTROL  "Release to system the control of the selected active instance of the plan\nRelease Control of Selected Instance"
    ID_STEP_CUSTOMISE       "Customise the selected plan step's execution characteristics; the changes only apply to the current plan instance"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMPORT_PLAN          "Import plan details from a plan (.pln) file"
    ID_EXPORT_PLAN          "Export plan details to a plan (.pln) file"
    ID_PLAN_RESUME_SELECTED_STEP 
                            "Resume the selected active instance of the plan at selected step\nResume Selected Instance at Selected Step (Ctrl+I)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIVE_PLAN_LIST_STATE_COLUMN "State"
    IDS_ACTIVE_PLAN_LIST_STEP_COLUMN "Step"
    IDS_PLAN_RUNNING_EXEC_STATE "Running"
    IDS_PLAN_STOPPED_EXEC_STATE "Stopped"
    IDS_PLAN_PAUSED_EXEC_STATE "Paused"
    IDS_PLAN_UNDEFINED_EXEC_STATE "Undefined"
    IDS_PLAN_COMPLETED_EXEC_STATE "Completed"
    IDS_STEP_LIST_STEP_COLUMN "Step"
    IDS_STEP_LIST_NAME_COLUMN "Name"
    IDS_STEP_LIST_TYPE_COLUMN "Type"
    IDS_STEP_LIST_DESCRIPTION_COLUMN "Description"
    IDS_STEP_LIST_SKIP_COLUMN "Skip"
    IDS_STEP_LIST_DELAY_COLUMN "Delay\n(mm:ss)"
    IDS_STEP_PARAMETER_LIST_NAME_COLUMN "Parameter Name"
    IDS_STEP_PARAMETER_LIST_VALUE_COLUMN "Parameter Value"
    IDS_STEP_TYPE_ABORT     "Abort"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEP_TYPE_ACTIVE_PLAN_CHECK "Active Plan Check"
    IDS_STEP_TYPE_ACTIVATE_CAMERA_PRESET "Activate Camera Preset"
    IDS_STEP_TYPE_CHANGE_MODE "Change Mode"
    IDS_STEP_TYPE_DATA_POINT_CHECK "Data Point Check"
    IDS_STEP_TYPE_DATA_POINT_SET "Set Data Point"
    IDS_STEP_TYPE_DECISION  "Decision"
    IDS_STEP_TYPE_JUMP      "Jump"
    IDS_STEP_TYPE_LOG       "Log"
    IDS_STEP_TYPE_ASSIGN_CAMERA_TO_MONITOR "Assign Camera To Monitor"
    IDS_STEP_TYPE_PROMPT    "Prompt"
    IDS_STEP_TYPE_RUN_PLAN  "Run Plan"
    IDS_STEP_TYPE_TERMINATE_PLAN "Terminate Plan"
    IDS_STEP_TYPE_TIS_SET_SCENE "TIS Set Scene"
    IDS_STEP_TYPE_VMS_SET_SCENE "VMS Set Scene"
    IDS_STEP_TYPE_PAGE      "Page"
    IDS_STEP_TYPE_UNDEFINED "Undefined step type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_DP_TEST_TYPE_EQUAL  "Equal"
    IDS_DP_TEST_TYPE_NOT_EQUAL "Not Equal"
    IDS_DP_TEST_TYPE_LESS   "Less Than"
    IDS_DP_TEST_TYPE_GREATER "Greater Than"
    IDS_DP_TEST_TYPE_LESS_OR_EQUAL "Less Than or Equal"
    IDS_DP_TEST_TYPE_GREATER_OR_EQUAL "Greater Than or Equal"
    IDS_DP_TEST_TYPE_UNDEFINED "Undefined test type"
    IDS_TRUE                "True"
    IDS_FALSE               "False"
    IDS_NEW_ACTIVE_PLAN_INSTANCE "None"
    IDS_PLAN_ABORTED_EXEC_STATE "Aborted"
    IDS_PLAN_FAILED_EXEC_STATE "Failed"
    IDS_PLAN_PENDING_EXEC_STATE "Pending"
    IDS_MSGBOX_CAPTION_FATALERROR "Fatal Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSGBOX_CAPTION_ERROR "Error"
    IDS_MSGBOX_CAPTION_WARNING "Warning"
    IDS_MSGBOX_CAPTION_INFORMATION "Information"
    IDS_CATEGORY_HEADING_PREFIX "Category"
    IDS_PLAN_HEADING_PREFIX "Plan"
    IDS_STEP_HEADING_PREFIX "Step"
    IDS_DECISION_STEP_DIALOG_TITLE_PREFIX "Decision"
    IDS_LOGENTRY_STEP_DIALOG_TITLE_PREFIX "Log"
    IDS_PROMPT_STEP_DIALOG_TITLE_PREFIX "Prompt"
    IDS_STEP_TYPE_END       "End Step"
    IDS_STEP_PARAMETER_PLAN_PATH "Plan Path"
    IDS_STEP_PARAMETER_YES_STEP "Yes Step"
    IDS_STEP_PARAMETER_NO_STEP "No Step"
    IDS_STEP_PARAMETER_CAMERA_NAME "Camera Name"
    IDS_STEP_PARAMETER_CAMERA_PRESET "Camera Preset"
    IDS_STEP_PARAMETER_MONITOR_NAME "Monitor Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_PLAN_CONTROLLER     "Plan Controller"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_PLAN_EDITOR_GENERAL_TOOLBAR "Save Plan\n  "
    IDR_PLAN_EDITOR_STEPS_TOOLBAR 
                            "Save Plan\nNew Step\nDelete Step\nCut Step\nCopy Step\nPaste Step\nEdit Step"
    IDR_PLAN_EDITOR_FLOWCHART_TOOLBAR "Save Plan\n  "
    IDR_PLAN_EDITOR         "Plan Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAN_SAVE            "Save the current configuration of the plan\nCommit To Database (Ctrl+S)"
    ID_PLAN_APPROVE         "Approve the plan for execution\nGrant Execution Approval"
    ID_PLAN_UNAPPROVE       "Withdraw the plan's execution approval\nRevoke Execution Approval"
    ID_STEP_NEW             "Add a new step to the plan\nCreate New Step (Ctrl+N)"
    ID_STEP_DELETE          "Remove the selected step(s) from the plan\nRemove Current Step Selection (Del)"
    ID_STEP_CUT             "Move the selected step(s) to the clipboard\nCut Current Step Selection (Ctrl+X)"
    ID_STEP_COPY            "Copy the selected step(s) to the clipboard\nCopy Current Step Selection (Ctrl+C)"
    ID_STEP_PASTE           "Paste the step(s) from the clipboard to the selected position\nPaste Cut/Copied Step (Ctrl+V)"
    ID_STEP_EDIT            "Edit the selected step\nEdit Current Step"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SAVE_STEP            "Save changes to the step\nSave Step (Ctrl+S)"
    ID_STEP_EDITSTEPPARAMETER "Edit the step paremeter"
    ID_BUTTON32826          "Approve the plan for execution\nGrant Execution Approval"
    ID_BUTTON32827          "Withdraw the plan's execution approval\nRevoke Execution Approval"
    ID_BUTTON32828          "Approve the plan for execution\nGrant Execution Approval"
    ID_BUTTON32829          "Withdraw the plan's execution approval\nRevoke Execution Approval"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEP_PARAMETER_RECORDING_UNIT_NAME "Recording Unit Name"
    IDS_STEP_PARAMETER_CAMERA_MODE "Camera Mode"
    IDS_STEP_PARAMETER_DATA_POINT_NAME "Data Point Name"
    IDS_STEP_PARAMETER_DATA_POINT_TEST_VALUE "Data Point Test Value"
    IDS_STEP_PARAMETER_DATA_POINT_TEST_TYPE "Data Point Test Type"
    IDS_STEP_PARAMETER_SUCCESS_STEP "Success Step"
    IDS_STEP_PARAMETER_FAILURE_STEP "Failure Step"
    IDS_STEP_PARAMETER_DATA_POINT_NEW_VALUE "Data Point New Value"
    IDS_STEP_PARAMETER_PROMPT_MESSAGE "Prompt Message"
    IDS_STEP_PARAMETER_RESPONSE_TIMEOUT "Response Timeout"
    IDS_STEP_PARAMETER_JUMP_STEP "Target Step"
    IDS_STEP_PARAMETER_LOG_MESSAGE "Log Message"
    IDS_STEP_PARAMETER_SMS_RECIPIENT "SMS Recipient"
    IDS_STEP_PARAMETER_MANUAL_PLAN_LAUNCH "Manual Plan Launch"
    IDS_STEP_PARAMETER_WAIT_FOR_PLAN_COMPLETION "Wait For Plan Completion"
    IDS_STEP_PARAMETER_TIS_SIGN "TIS Sign"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEP_PARAMETER_TIS_SCENE "TIS Scene"
    DS_PLAN_FLOW_DETAIL_TAB_LABEL "Flow"
    IDS_STEP_PARAMETER_VMS_SCENE "VMS Scene"
    IDS_DP_DATA_TYPE_INT16_2C "16-bit signed integer (2's complement)"
    IDS_DP_DATA_TYPE_UINT16 "16-bit unsigned integer"
    IDS_DP_DATA_TYPE_INT32_2C "32-bit signed integer (2's complement)"
    IDS_DP_DATA_TYPE_IEEE32 "IEEE single-precision decimal"
    IDS_DP_DATA_TYPE_BOOL   "Boolean"
    IDS_DP_DATA_TYPE_TEXT   "Text"
    IDS_DP_DATA_TYPE_UNDEFINED "Undefined data type"
    IDS_STEP_PARAMETER_VMS_NAME "VMS Name"
    IDS_NODE_LIST_NAME_COLUMN "Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NODE_LIST_TYPE_COLUMN "Type"
    IDS_NODE_LIST_STATUS_COLUMN "Status"
    IDS_NODE_TYPE_ROOT      "Root"
    IDS_NODE_TYPE_CATEGORY  "Category"
    IDS_NODE_TYPE_PLAN      "Plan"
    IDS_CATEGORY_EMPTY      "Empty"
    IDS_CATEGORY_NONEMPTY   "Populated"
    IDS_STEP_PARAMETER_APPLICATION "Application"
    IDS_STEP_PARAMETER_X_POSITION "X Coordinate"
    IDS_STEP_PARAMETER_Y_POSITION "Y Coordinate"
    IDS_STEP_PARAMETER_WIDTH "Width"
    IDS_STEP_PARAMETER_HEIGHT "Height"
    IDS_STEP_PARAMETER_COMMAND_LINE "Command Line"
    IDS_STEP_TYPE_LAUNCH_GUI_APP "Launch GUI Application"
    IDS_DP_DATA_TYPE_DERIVED_IN "Derived Input"
    IDS_DP_DATA_TYPE_COMBINED_OUT "Combined Output"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUPS              "groups"
    IDS_MONITORS            "monitors"
    IDS_DELETE_SINGLE_STEP  "delete this step"
    IDS_DELETE_MULTIPLE_STEPS "delete these steps"
    IDS_UNKNOWN             "unknown"
    IDS_PRESET              "preset"
    IDS_VMS                 "VMS"
    IDS_RETRIEVE_GROUP_LIST "retrieve group list"
    IDS_SMS_AGENT           "SMS Agent"
    IDS_RECIPIENT           "recipient"
    IDS_GROUP               "group"
    IDS_WALLBOARD_LAYOUT    "wallboard layout"
    IDS_WALLBOARDS          "wallboards"
    IDS_RETRIEVE_WALLBOARD_DETAILS "retrieve wallboard details"
    IDS_RETRIEVE_WALLBOARD_LAYOUT_DETAILS "retrieve wallboard layout details"
    IDS_VMS_SIGN            "VMS sign"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VMS_SCENE           "VMS scene"
    IDS_VMS_AGENT           "VMS Agent"
    IDS_VMS_SCENES          "VMS scenens"
    IDS_VIDEO_WALL_LAYOUT_AGENT "Video Wall Layout Agent"
    IDS_WALLBOARD           "wallboard"
    IDS_UNAPPROVE_PLAN      "unapprove plan '%1'"
    IDS_DELETE_PLAN         "delete plan '%1'"
    IDS_VIEW_PLAN_STEP      "view plan step"
    IDS_RUN_PLAN_STEP_DIALOG_TITLE_PREFIX "Run Plan"
    IDS_LAUNCH_GUI_APP_STEP_DIALOG_TITLE_PREFIX "Launch GUI Application"
    IDS_STEP_TYPE_LAUNCH_SCHEMATIC "Launch Schematic"
    IDS_LAUNCH_SCHEMATIC_STEP_DIALOG_TITLE_PREFIX "Launch Schematic"
    IDS_STEP_PARAMETER_SCHEMATIC "Schematic Name"
    IDS_STEP_PARAMETER_SCREEN "Display"
    IDS_LOAD_SCHEMATICS     "load the list of SCADA displays"
    IDS_STEP_TYPE_EVALUATE_EXPRESSION "Evaluate Expression"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEP_TYPE_VIDEO_WALL "Video Wall"
    IDS_STEP_TYPE_VMS_BLANKOUT "VMS Blankout"
    IDS_STEP_TYPE_VMS_RESTORE_SCHEDULE "VMS Restore Schedule"
    IDS_STEP_PARAMETER_PRESET_NAME "Camera Preset Name"
    IDS_STEP_PARAMETER_WALLBOARD_NAME "Wallboard Name"
    IDS_STEP_PARAMETER_LAYOUT_NAME "Layout Name"
    IDS_DP_DATA_TYPE_INT16_SM "16-bit signed integer (sign-magnitude)"
    IDS_DP_DATA_TYPE_UINT32 "32-bit unsigned integer"
    IDS_DP_DATA_TYPE_INT32_SM "32-bit signed integer (sign-magnitude)"
    IDS_ACTIVE_PLAN_LIST_LOCATION_COLUMN "Location"
    IDS_ACTIVE_PLAN_LIST_ACTIVATION_COLUMN "Activation"
    IDS_STEP_PARAMETER_DECISION_MESSAGE "Decision Message"
    IDS_STEP_PARAMETER_MANDATORY_LOG "Mandatory Log Entry"
    IDS_ACTIVE_PLAN_LIST_REMARKS_COLUMN "Remarks"
    IDS_STEP_LIST_IGNORE_FAILURE_COLUMN "Ignore failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEP_PARAMETER_SMS_MESSAGE "SMS Message"
    IDS_STEP_TYPE_SEND_SMS_MESSAGE "Send SMS Message"
    IDS_FLOWCHART_EXTENSION ".html"
    IDS_STEP_PARAMETER_POSITION "X and/or Y Coordinate"
    IDS_UNSPECIFIED         "unspecified"
    IDS_INVALID             "invalid"
    IDS_LAUNCH_PLAN_CONTROLLER "launch Plan Controller"
    IDS_PROCESS_APPROVAL_STATE_UPDATE "process approval state update"
    IDS_SEARCH_CATEGORY_PATH "search category path"
    IDS_LAUNCH_PLAN_EDITOR  "launch Plan Editor"
    IDS_RELEASE_LOCK        "release lock"
    IDS_INITIALISE          "initialise"
    IDS_RETRIEVE_PLAN       "retrieve plan"
    IDS_SAVE_USER_SETTINGS  "save user settings"
    IDS_SHOW_EXECUTION_STATUS_FOR_INSTANCE 
                            "show execution status for selected instance"
    IDS_UPDATE_STATE_PARAMETER_LIST "update state parameter list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPDATE_PLAN_STEP_LIST "update plan step list"
    IDS_REFRESH_CONTENTS    "refresh contents"
    IDS_CUSTOMISE_STEP      "customise step"
    IDS_LAUNCH_SCHEDULING_MANAGER "launch Scheduling Manager"
    IDS_CAMERA              "camera"
    IDS_MONITOR             "monitor"
    IDS_RETRIEVE_MONITORS   "retrieve available monitors"
    IDS_DETERMINE_DATA_POINT_TYPE "determine data point type"
    IDS_DETERMINE_DATA_POINT_STATE "determine data point state"
    IDS_DISPLAY_CATEGORY    "display category"
    IDS_RIGHTS_AGENT        "Rights Agent"
    IDS_DETERMINE_IF_NODE_IS_ACCESSIBLE "determine if node is accessible"
    IDS_ENFORCE_RESTRICTION_ON_CATEGORY 
                            "enforce plan tree access restrictions on the category"
    IDS_RETRIEVE_APPLICATION_NAME "retrieve application name"
    IDS_SCHEDULING_AGENT    "Scheduling Agent"
    IDS_ESTABLISH_LOCALITY_OF_INSTANCE 
                            "establish the locality of the selected instance"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLAN_EDITOR         "Plan Editor"
    IDS_APPROVE_PLAN        "approve plan '%1'"
    IDS_SCHEDULING_MANAGER  "Scheduling Manager"
    IDS_CREATE_NEW_PLAN     "create new plan"
    IDS_DELETE_SINGLE_PLAN  "delete the selected plan"
    IDS_DELETE_MULTIPLE_PLANS "delete the selected plans"
    IDS_COPY_PLAN           "copy plan '%1'"
    IDS_MOVE_PLAN           "move plan '%1'"
    IDS_CREATE_CATEGORY     "create category"
    IDS_EXPAND_CATEGORY     "expand category"
    IDS_EDIT                "edit"
    IDS_RENAME              "rename"
    IDS_FIND_TREE_NODE      "locate node %1 in the plan tree"
    IDS_DETERMINE_OWNER_OF_INSTANCE 
                            "determine the owner of the selected instance"
    IDS_SAVE_PLAN           "save plan"
    IDS_EDIT_PLAN_STEP      "edit plan step"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CREATE_NEW_STEP     "create new step"
    IDS_PASTE_STEP          "paste step"
    IDS_DELETE_CATEGORY     "delete category"
    IDS_RETRIEVE_PARAMETER_VALUE "retrieve parameter value"
    IDS_DISPLAY_TREE_CONTENTS "display contents of the plan tree"
    IDS_REPORT_COMPLETION_STATUS "report completion status"
    IDS_VIDEO_SWITCH_AGENT  "Video Switch Agent"
    IDS_LOAD_CAMERAS        "load the list of cameras"
    IDS_START_NEW_INSTANCE  "start a new instance"
    IDS_CUSTOMISE_INSTANCE  "customise the selected instance"
    IDS_STOP_INSTANCE       "stop the selected instance"
    IDS_PAUSE_INSTANCE      "pause the selected instance"
    IDS_RESUME_INSTANCE     "resume the selected instance"
    IDS_TAKE_CONTROL_OF_INSTANCE "take control of the selected instance"
    IDS_RELEASE_CONTROL_OF_INSTANCE "release control of the selected instance"
    IDS_LOAD_APPLICATIONS   "load the list of applications"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_PROGRESS   "progress here"
    IDS_STEP_LIST_NOWAIT_COLUMN "No Wait"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEP_PARAMETER_EVAL_EXP "Evaluate Expression Step"
    IDS_STEP_PARAMETER_EVAL_INSTRUCTIONS 
                            "Constants:   0 1 2 3 4 5 6 7 8 9 . TRUE FALSE ( )\nOperators:   SQRT * / + - ^ < > =  != >= <=\nBoolean operators:   AND OR XOR NOT\n "
    IDS_STEP_TYPE_STATION_TRAVELLER_INFO_SYSTEM 
                            "Station Traveller Info System"
    IDS_STEP_TYPE_TRAIN_TRAVELLER_INFO_SYSTEM "Train Traveller Info System"
    IDS_STEP_PARAMETER_STATION "Station"
    IDS_STEP_PARAMETER_TRAIN "Train"
    IDS_STEP_PARAMETER_TIS_MESSAGE "Message"
    IDS_STEP_PARAMETER_TIS_PRIORITY "Priority"
    IDS_STEP_PARAMETER_TIS_DURATION "Duration"
    IDS_STEP_PARAMETER_TIS_STATION_LEVEL "Station Level"
    IDS_STEP_PARAMETER_TIS_PID_LIST "PID List"
    IDS_TRAIN_GROUP_INBOUND "Inbound trains"
    IDS_TRAIN_GROUP_OUTBOUND "Outbound trains"
    IDS_TRAIN_GROUP_ALL     "All trains"
    IDS_TRAIN_GROUP_UNDEFINED "Undefined train group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TISMSG_LIST_TYPE_COLUMN "Type"
    IDS_TISMSG_LIST_ID_COLUMN "ID"
    IDS_TISMSG_LIST_MESSAGE_COLUMN "Message"
    IDS_TISMSG_LIST_PRIORITY_COLUMN "Priority"
    IDS_UNDEFINED_TIS_MESSAGE_LIBRARY "Undefined"
    IDS_TIS_MESSAGE_TYPE_STATION "Station"
    IDS_TIS_MESSAGE_TYPE_TRAIN "Train"
    IDS_TIS_LIBRARY_SECTION_EMERGENCY "Emergency"
    IDS_TIS_LIBRARY_SECTION_NORMAL "Normal"
    IDS_TIS_LIBRARY_SECTION_UNDEFINED "Undefined"
    IDS_TIS_MESSAGE_TYPE_UNDEFINED "Undefined"
    IDS_STEP_PARAMETER_PA_STATION "PA Station"
    IDS_STEP_PARAMETER_PA_DURATION "Duration"
    IDS_STEP_PARAMETER_PA_ZONE "Zone"
    IDS_STEP_PARAMETER_PA_INTERVAL "Interval (sec)"
    IDS_STEP_PARAMETER_PA_CHIME "Chime"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STEP_PARAMETER_PA_CYCLIC "Cyclic"
    IDS_STEP_PARAMETER_PA_TIS_SYNCH "TIS Synchronised"
    IDS_STEP_PARAMETER_PA_MESSAGE "Message"
    IDS_STEP_TYPE_STATION_PUBLIC_ADDRESS "Station Public Address"
    IDS_STEP_TYPE_TRAIN_PUBLIC_ADDRESS "Train Public Address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILURE_SUMMARY_STEP_DIALOG_TITLE_PREFIX "Failed Step Summary"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\PlanManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "..\..\..\bus\response_plans\plan_tree\src\PlanTree.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

