// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TR_TRAIN_RECORD_VIEW DIALOGEX 0, 0, 538, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TRAIN_ID,105,19,144,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRIMARY_EMUID,105,48,144,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,113,159,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,176,159,50,14
    EDITTEXT        IDC_EDIT_SECONDARY_EMUID,105,77,144,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "<TYPE>",IDC_STATIC_TYPE,8,5,522,178
    LTEXT           "Train ID:",IDC_TRAIN_ID_STATIC,18,21,28,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_TRAIN_ID_BITMAP,"Static",SS_BITMAP,94,19,11,11
    LTEXT           "RadioID 1:",IDC_STATIC,18,50,34,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_PRIMARY_EMUID_BITMAP,"Static",SS_BITMAP,94,48,11,11
    LTEXT           "RadioID 2:",IDC_STATIC,18,79,34,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_SECONDARY_EMUID_BITMAP,"Static",SS_BITMAP,94,77,11,11
    LTEXT           "Date Created:",IDC_CREATE_STATIC,19,106,51,8
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,94,106,158,8
    LTEXT           "Last Modified:",IDC_MOD_STATIC,19,129,47,8
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,95,127,153,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_TRTrainConfigPlugin DLL"
            VALUE "FileVersion", "00, 00, 00, 00"
            VALUE "InternalName", "TA_TRTrainConfigPlugin"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "TA_TRTrainConfigPlugin.DLL"
            VALUE "ProductName", "TA_TRTrainConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "00, 00, 00, 00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_TRTrainConfigPlugin.rc2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_TRTrainConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "..\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

