//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PA_ZONE_RECORD_VIEW DIALOG DISCARDABLE  0, 0, 538, 191
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_LOCATION,112,19,194,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_LOCATION,307,19,12,13
    EDITTEXT        IDC_EDIT_ZONE_ID,112,39,207,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LABEL,112,59,207,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STN_EQUIPMENT_ENTITY_NAME,112,79,194,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_STN_EQUIPMENT_ENTITY_NAME,307,79,12,13
    CONTROL         "List1",IDC_AEE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,335,29,176,117
    PUSHBUTTON      "Add",IDC_ADD_AEE,335,153,50,14
    PUSHBUTTON      "Edit",IDC_EDIT_AEE,398,153,50,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_REMOVE_AEE,461,153,50,14,WS_DISABLED
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,113,153,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,176,153,50,14
    GROUPBOX        "<TYPE>",IDC_STATIC_TYPE,8,5,522,178
    LTEXT           "Date Created:",IDC_CREATE_STATIC,18,118,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Last Modified:",IDC_MOD_STATIC,18,134,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,112,118,194,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,112,134,194,13
    LTEXT           "ID:",IDC_ID_STATIC,18,39,53,13,SS_CENTERIMAGE
    LTEXT           "Location:",IDC_LOCATION_STATIC,18,19,53,13,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,102,23,11,11
    CONTROL         9005,IDC_ID_BITMAP,"Static",SS_BITMAP,102,43,11,11
    LTEXT           "Station Equip. Entity Name:",IDC_STATIC,18,79,94,13,
                    SS_CENTERIMAGE
    LTEXT           "Label:",IDC_LABEL_STATIC,18,59,63,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_LABEL_BITMAP,"Static",SS_BITMAP,102,63,11,11
    GROUPBOX        "TIS Associated Equipment Entities",IDC_STATIC,326,16,
                    193,158
    EDITTEXT        IDC_EDIT_OCC_EQUIPMENT_ENTITY_NAME,112,99,194,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OCC_EQUIPMENT_ENTITY_NAME,307,99,12,13
    LTEXT           "OCC Equip. Entity Name:",
                    IDC_EQUIPMENT_ENTITY_NAME_STATIC2,18,99,79,13,
                    SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PA_ZONE_RECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 530
        VERTGUIDE, 18
        VERTGUIDE, 102
        VERTGUIDE, 112
        VERTGUIDE, 306
        VERTGUIDE, 319
        TOPMARGIN, 5
        BOTTOMMARGIN, 183
        HORZGUIDE, 146
        HORZGUIDE, 153
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_PAZoneConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_PAZoneConfigPlugin DLL\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "TA_PAZoneConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_PAZoneConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_PAZoneConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_PAZoneConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "app\configuration\config_plugins\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

