/**
  * The source code in this file is the property of
  * Ripple Systems and is not for redistribution
  * in any form.
  *
  * Source:   $File: //depot/PRIV_3001/3001/transactive/app/history/scada_historian/scada_historian_dmif/src/ScadaHistorianUpdateCorbaDef.idl $
  * @author:  Ripple
  * @version: $Revision: #1 $
  *
  * Last modification: $DateTime: 2018/03/14 13:51:20 $
  * Last modified by:  $Author: lim.cy $
  *
  */
#ifndef SCADAHISTORIANUPDATECORBADEF_INCLUDED
#define SCADAHISTORIANUPDATECORBADEF_INCLUDED

#include "DataPointCorbaDef.idl"

module TA_App
{
	
	struct ScadaHistorianUpdateCorbaDef
	{
		unsigned long entitykey;

		TA_Bus::DataPointCorbaDef::DataPointState dpState;
	};
	
};

#endif // SCADAHISTORIANUPDATECORBADEF_INCLUDED
