//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MMSCONTROLLER_DIALOG DIALOGEX 0, 0, 255, 193
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MMS控制器"
MENU IDR_DNC_MENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
    GROUPBOX        "全局 MMS 消息禁止",IDC_STATIC,2,6,251,30
    CONTROL         "禁止全部到MMS系统的消息",
                    IDC_CHECK_GLOBAL_INHIBIT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,8,18,130,10
    PUSHBUTTON      "应用",IDC_BUTTON_GLOBAL_APPLY,196,16,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,2,41,251,146
END

IDD_SCADAINHIBIT DIALOG DISCARDABLE  0, 0, 248, 132
STYLE WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,5,7,113,118
    CONTROL         "禁止子系统MMS警报",
                    IDC_CHECK_INHIBIT_SUBSYSTEM,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,127,47,108,12
    PUSHBUTTON      "应用",IDC_BUTTON_SUBSYSTEM_APPLY,151,75,63,17
END

IDD_SUBSYSTEMSINHIBIT DIALOG DISCARDABLE  0, 0, 248, 132
STYLE WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "List1",IDC_LIST_SYSTEM_MMS_INHIBIT,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,5,7,236,54
    CONTROL         "Tree1",IDC_TREE_SYSTEM,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    5,66,152,59
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_SYSTEM,178,65,63,17
    PUSHBUTTON      "移除",IDC_BUTTON_REMOVE_SYSTEM,178,86,63,17
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY_SYSTEMINHIBIT,178,107,63,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MMS控制器 MFC 应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MMS控制器\0"
            VALUE "LegalCopyright", "版权 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MmsController.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MMS控制器应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MMSCONTROLLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 253
        BOTTOMMARGIN, 187
    END

    IDD_SCADAINHIBIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_SUBSYSTEMSINHIBIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MmsController.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DNC                 ICON    DISCARDABLE     "..\\res\\EquipmentStatusViewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DNC_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                        ID_APP_EXIT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "MMS控制器帮助",         ID_HELP_HELP
        MENUITEM "关于 MMS控制器",        ID_HELP_ABOUTMMSCONTROLLER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_DNC_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_TOOLBAR_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_DNC_TOOLBAR         BITMAP  DISCARDABLE     "..\\res\\dnc_tool.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\MmsController.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

