; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=VariableSelector
LastClass=VariableSelector
LastTemplate=CDialog
Resource1=IDD_VariableSelector_DIALOG (English (U.S.))

[DLG:IDD_VariableSelector_DIALOG (English (U.S.))]
Type=1
Class=VariableSelector
ControlCount=2
Control1=IDCLOSE,button,1342242817
Control2=IDC_Selector,SysListView32,1350631425

[CLS:VariableSelector]
Type=0
HeaderFile=VariableSelector.h
ImplementationFile=VariableSelector.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_Selector

