Version:00.01
System Controller:01.01:SystemController
Xxx Alarm Agent:01.01:=XxxAlarmAgent
Xxx SIG Agent:01.01:=XxxSIGAgent
Xxx Authentication Agent:01.01:=XxxAuthenticationAgent
Xxx Data Node Agent:01.01:=XxxDataNodeAgent
Xxx Duty Agent:01.01:=XxxDutyAgent
Xxx PA Agent:01.01:=XxxPaAgent
Xxx Notification Service Agent:01.01:--entity-name=XxxNotificationServiceAgent
Xxx Online Printing Agent:01.01:=XxxOnlinePrintingAgent
Xxx PIDS Agent:01.00:=XxxPidsAgent
Xxx Plan Agent:01.00:=XxxPlanAgent
Xxx PMS Agent:01.00:=XxxPmsAgent
Xxx Rights Agent:01.00:=XxxRightsAgent
Xxx Scheduling Agent:01.00:=XxxSchedulingAgent
Xxx System Status Agent:01.00:=XxxSystemStatusAgent
Xxx Video Switch Agent:01.00:=XxxVideoSwitchAgent
Xxx PScada Agent:01.00:=XxxPScadaAgent
Xxx Station BAS Agent:01.00:=XxxBasAgent
Xxx MMS Agent:01.00:=XxxMmsAgent
Xxx SNMP Status Agent:01.00:=XxxSNMPStatusAgent
Xxx Data Log Agent:01.00:=XxxDataLogAgent