//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGION_MANAGER_DLG DIALOGEX 0, 0, 96, 42
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Region Manager"
MENU IDR_REGIONMANAGER_MENU
FONT 10, "Arial Bold", 0, 0, 0x1
BEGIN
END

IDD_ALL_OPERATORS_DLG DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "All Operators"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Default Region Assignments",IDC_DEF_RGN_ASSIGN_GRID,
                    "MFCGridCtrl",WS_BORDER | WS_TABSTOP,5,5,190,121
END

IDD_ACTIVE_OPERATORS_DLG DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Active Operators"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Active Region Duties",IDC_RGN_DUTY_GRID,"MFCGridCtrl",
                    WS_BORDER | WS_TABSTOP,5,5,190,99
    PUSHBUTTON      "Assign regions",IDC_ASSIGN_REGIONS_BTN,5,110,75,14
    PUSHBUTTON      "Unassign regions",IDC_UNASSIGN_REGIONS_BTN,88,110,75,14
END

IDD_SUBSYSTEMS_DLG DIALOG DISCARDABLE  0, 0, 200, 130
STYLE WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Subsystems"
FONT 10, "Arial Bold"
BEGIN
    CONTROL         "Active Subsystem Duties",IDC_SUB_DUTY_GRID,"MFCGridCtrl",
                    WS_BORDER | WS_TABSTOP,5,5,190,121
END

IDD_REGION_DUTY_XFER_DLG DIALOG DISCARDABLE  0, 0, 230, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select transferable regions"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Assign",IDC_ASSIGN_BTN,58,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,213,50,14
    LTEXT           "Target operator:",IDC_STATIC,6,5,53,8
    LTEXT           "jblogg (SO@DBG)",IDC_TARGETOP_TEXT,63,5,154,8
    CONTROL         "List1",IDC_TRANSFERRGN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,5,18,220,190
END

IDD_REGION_DUTY_REMOVE_DLG DIALOG DISCARDABLE  0, 0, 230, 232
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select removable regions"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Unassign",IDC_UNASSIGN_BTN,58,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,213,50,14
    LTEXT           "Source operator:",IDC_STATIC,6,5,56,8
    LTEXT           "jblogg (SO@DBG)",IDC_SOURCEOP_TEXT,65,5,152,8
    CONTROL         "List1",IDC_REMOVERGN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,5,18,220,190
END

IDD_REGION_DUTY_XFER_CONFIRM_DLG DIALOGEX 0, 0, 176, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Region Manager"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,43,57,41,14
    PUSHBUTTON      "No",IDNO,92,57,41,14
    CONTROL         "Tree1",IDC_UNCONTROLLED_SUBSYSTEM_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,4,78,168,86,
                    WS_EX_CLIENTEDGE
    ICON            32515,IDC_STATIC,7,6,20,20
    LTEXT           "Assigning the selected regions to the target operator will cause some subsystems to become uncontrolled.\r\n\r\nDo you wish to proceed?",
                    IDC_STATIC,31,6,116,40
END

IDD_REGION_DUTY_REMOVE_CONFIRM_DLG DIALOGEX 0, 0, 176, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Region Manager"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,43,57,41,14
    PUSHBUTTON      "No",IDNO,92,57,41,14
    CONTROL         "Tree1",IDC_UNCONTROLLED_SUBSYSTEM_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,4,78,168,86,
                    WS_EX_CLIENTEDGE
    ICON            32515,IDC_STATIC,7,6,20,20
    LTEXT           "Unassigning the selected regions from the source operator will cause some subsystems to become uncontrolled.\r\n\r\nDo you wish to proceed?",
                    IDC_STATIC,31,6,123,40
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Region Manager MFC Application\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "Region Manager\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RegionManager.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Region Manager Application\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REGION_MANAGER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_ACTIVE_OPERATORS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_REGION_DUTY_XFER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_REGION_DUTY_REMOVE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_REGION_DUTY_XFER_CONFIRM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""..\\res\\RegionManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_REGIONMANAGER_ICON  ICON    DISCARDABLE     "..\\..\\..\\..\\bus\\resources\\icons\\region-manager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_REGIONMANAGER_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index...",                   ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Region Manager...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRID_IMAGES_BMP     BITMAP  DISCARDABLE     "..\\res\\grid_images.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "..\res\RegionManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

