//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PA_ATS_TRIGGERED_BROADCAST_RECORD_VIEW DIALOG DISCARDABLE  0, 0, 538, 191
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold"
BEGIN
    EDITTEXT        IDC_EDIT_LOCATION,105,19,144,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_LOCATION,253,19,12,13
    EDITTEXT        IDC_EDIT_DEST_LOCATION,105,43,144,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DEST_LOCATION,253,44,12,13
    PUSHBUTTON      "...",IDC_BUTTON_ZONE_GROUP,253,69,12,13
    PUSHBUTTON      "...",IDC_BUTTON_PLATFORM_ID,253,94,12,13
    PUSHBUTTON      "...",IDC_BUTTON_STATION_DVA_MESSAGE,499,35,12,13
    PUSHBUTTON      "...",IDC_BUTTON_EVENT_TYPE,499,97,12,13
    CONTROL         "",IDC_CHECK_LAST_TRAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,328,122,16,8
    CONTROL         "",IDC_CHECK_IS_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,328,138,16,8
    DEFPUSHBUTTON   "&Apply",IDC_BUTTON_APPLY,113,159,50,14
    PUSHBUTTON      "&Reset",IDC_BUTTON_RESET,176,159,50,14
    EDITTEXT        IDC_EDIT_ZONE_GROUP,105,68,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PLATFORM_ID,105,93,144,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATION_DVA_MESSAGE,336,35,156,13,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_DVA_VERSION,336,56,72,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_EVENT_TYPE,337,97,155,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "<TYPE>",IDC_STATIC_TYPE,8,5,522,178
    LTEXT           "Date Created:",IDC_CREATE_STATIC,18,122,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Last Modified:",IDC_MOD_STATIC,18,138,53,9,
                    SS_CENTERIMAGE
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,105,122,144,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,105,138,144,13
    LTEXT           "Location:",IDC_LOCATION_STATIC,18,21,31,8,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,94,22,12,11
    LTEXT           "Platform ID:",IDC_STATIC,18,96,39,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_PLATFORM_ID_BITMAP,"Static",SS_BITMAP,94,96,12,
                    11
    LTEXT           "Destination Location:",IDC_STATIC,18,45,68,8,
                    SS_CENTERIMAGE
    CONTROL         9005,IDC_DEST_LOCATION_BITMAP,"Static",SS_BITMAP,94,47,
                    12,11
    LTEXT           "Event Type:",IDC_STATIC,278,94,46,13,SS_CENTERIMAGE
    LTEXT           "Last Train:",IDC_STATIC,278,122,42,8
    LTEXT           "Zone Group:",IDC_STATIC,18,71,40,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_ZONE_GROUP_BITMAP,"Static",SS_BITMAP,94,71,11,
                    11
    LTEXT           "Message:",IDC_STATIC,288,37,31,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_DVA_MESSAGE_BITMAP,"Static",SS_BITMAP,326,39,11,
                    11
    LTEXT           "Enabled:",IDC_STATIC,278,138,42,8
    LTEXT           "Version:",IDC_STATIC,288,58,27,8,SS_CENTERIMAGE
    CONTROL         9005,IDC_DVA_VERSION_BITMAP,"Static",SS_BITMAP,326,60,11,
                    11
    CONTROL         9005,IDC_EVENT_TYPE_BITMAP,"Static",SS_BITMAP,327,101,11,
                    11
    GROUPBOX        "Station DVA Message",IDC_STATIC,278,17,244,65
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PA_ATS_TRIGGERED_BROADCAST_RECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 530
        VERTGUIDE, 18
        VERTGUIDE, 94
        VERTGUIDE, 105
        VERTGUIDE, 249
        VERTGUIDE, 265
        VERTGUIDE, 278
        VERTGUIDE, 337
        VERTGUIDE, 492
        VERTGUIDE, 511
        TOPMARGIN, 5
        BOTTOMMARGIN, 183
        HORZGUIDE, 159
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_PAAtsTriggeredBroadcastConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_PAAtsTriggeredBroadcastConfigPlugin DLL\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "TA_PAAtsTriggeredBroadcastConfigPlugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_PAAtsTriggeredBroadcastConfigPlugin.DLL\0"
            VALUE "ProductName", "TA_PAAtsTriggeredBroadcastConfigPlugin Dynamic Link Library\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TA_PAAtsTriggeredBroadcastConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "app\configuration\config_plugins\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

