import notfile ;

path-constant 	HERE			: . ;
path-constant	OMNIORB_TOP		: . ;
path-constant	PREFIX			: $(HERE)/$(CONFIG_GUESS) ;
constant		OMNIORB_VERSION	: $(HERE:BS) ;

if ! [ check-build ]
{
	if $(OMNIORB_VERSION) = omniORB_4.2.2
	{
		notfile fix-4.2.2 : @fix-4.2.2-actions ;
	}

	notfile build-omniorb : @build-omniorb-action ;
}

actions build-omniorb-action
{
	cd $(OMNIORB_TOP)
	find . -name "*.o" -exec rm -f {} \;
	find . -name "*.d" -exec rm -f {} \;
	find idl -type f -exec touch {} \;
	chmod -R +x bin configure
	rm -rf build
	mkdir build
	cd ./build
	../configure --prefix=$(PREFIX)
	make -j$(JOBS)
	make install
}

actions fix-4.2.2-actions
{
	cd $(HERE)/src/tool/omkdepend
	mv ifparser.h ifparser.h-ori
	sed 's/^#include <stdio.h>/\/\/ #include <stdio.h>/' ifparser.h-ori > ifparser.h
}

#
# Note:
# 1) FOR omniORB_4.2.2
#    comment out: src/tool/omkdepend/ifparser.h:58
#    #include <stdio.h>
# 2) FOR omniORB_4.0.5, omniORB_4.1.2
#    cannot build on Solaris11
#
