import path sequence notfile print option os ;
import $(TOP)/ta-version.jam ;

path-constant 	HERE				: . ;
constant		ACE_VERSION 		: $(HERE:B) ;
path-constant	PREFIX				: $(HERE)/lib/$(IDENTIFIER) ;
path-constant	ACE_ROOT			: $(HERE)/ACE_wrappers ;
path-constant	CONFIG_H			: $(ACE_ROOT)/ace/config.h ;
path-constant	PLATFORM_MACROS_GNU	: $(ACE_ROOT)/include/makeinclude/platform_macros.GNU ;
constant		DOLLOR_MARK			: $ ;

switch [ os.name ]
{
	case LINUX :
	{
		CONFIG_INCLUDE	= config-linux.h ;
		PLATFORM_CONFIG	= platform_linux.GNU ;
	}
	case SOLARIS :
	{
		CONFIG_INCLUDE	= [ sequence.join config-sunos [ $(TA_OS).version ] ".h" ] ;
		PLATFORM_CONFIG	= platform_sunos5_g++.GNU ;

		if [ ta-version.equal $(ACE_VERSION) : 5_6 ] && [ $(TA_OS).on-solaris-11 and-later ]
		{
			CONFIG_INCLUDE	= config-sunos5.10.h ;
		}
	}
}

if ! [ check-build ]
{
	if $(ACE_VERSION) in 5_6 # NOTE: 6_0_4 cannot build if use autoconf
	{
		notfile build-ace : @build-ace-action-autoconf ;
	}
	else
	{
		notfile fix-os-if-h : @fix-os-if-h-action ;
		notfile build-ace : @build-ace-action ;
	}
}

actions build-ace-action
{
	export ACE_ROOT=$(ACE_ROOT)
	cd $(ACE_ROOT)
	chmod -R +x $(ACE_ROOT)/bin
	chmod -R +x $(ACE_ROOT)/MPC
	echo '#include "ace/$(CONFIG_INCLUDE)"' > $(CONFIG_H)
	echo 'include $(DOLLOR_MARK)(ACE_ROOT)/include/makeinclude/$(PLATFORM_CONFIG)' > $(PLATFORM_MACROS_GNU) ;
	echo 'INSTALL_PREFIX = $(DOLLOR_MARK)(ACE_ROOT)/../lib/$(IDENTIFIER)' >> $(PLATFORM_MACROS_GNU) ;
	make -j$(JOBS)
	make install
	cd $(PREFIX)/lib
	cp *.* ..
}

actions build-ace-action-autoconf
{
	export ACE_ROOT=$(ACE_ROOT)
	cd $(ACE_ROOT)
	rm -rf build
	mkdir build
	cd build
	chmod -R +x $(ACE_ROOT)/bin
	chmod -R +x $(ACE_ROOT)/MPC
	chmod -R +x $(ACE_ROOT)/configure
	../configure --prefix=$(PREFIX)
	make -j$(JOBS) && make install
	cd $(PREFIX)/lib && cp *.* ..
}

#
# NOTE:
#	MODIFY
#		$(ACE_ROOT)/ace/os_include/net/os_if.h:28
#	FROM
#		//#  include /**/ <net/if.h>
#	TO
#		#  include /**/ <net/if.h>
#
actions fix-os-if-h-action
{
	cd $(ACE_ROOT)/ace/os_include/net
	mv os_if.h os_if.h-ori
	sed 's/^\/\/#  include \/\*\*\/ <net\/if.h>/#  include \/**\/ <net\/if.h>/' os_if.h-ori > os_if.h
}
