import notfile ;

path-constant 	HERE				: . ;
constant		PREFIX				: $(HERE)/build/lib/$(IDENTIFIER) ;
constant		OPENSSL_VERSION		: openssl-1.0.0d ;

WITH_LIBSSL_PREFIX	= $(COTS)/openssl/$(OPENSSL_VERSION)/build/$(IDENTIFIER) ;

if ! [ check-build ]
{
	notfile build-libssh2 : @build-libssh2-action-$(OS_NAME) ;
}

actions build-libssh2-action-SOLARIS
{
	export PATH=/usr/sfw/bin:$PATH
	chmod +x configure install-sh
	./configure --prefix=$(PREFIX) --with-libssl-prefix=$(WITH_LIBSSL_PREFIX)
	make -j$(JOBS)
	make install
}

actions build-libssh2-action-LINUX
{
	chmod +x configure install-sh
	./configure --prefix=$(PREFIX) --with-libssl-prefix=$(WITH_LIBSSL_PREFIX)
	make -j$(JOBS)
	make install
}

#
# NOTE:
# 	For Solaris11, need do:
#		pkg install developer/gcc-3
#		install GNU binutils-2.30.tar.bz2, mainly nm
#
