//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 99, 99, 99, 99
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Ripple\0"
            VALUE "FileDescription", "TA_InterlockingConfig DLL\0"
            VALUE "FileVersion", "99, 99, 99, 99\0"
            VALUE "InternalName", "TA_InterlockingConfig\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TA_InterlockingConfig.DLL\0"
            VALUE "ProductName", "TA_InterlockingConfig Dynamic Link Library\0"
            VALUE "ProductVersion", "99, 99, 99, 99\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_InterlockingRuleViewer DIALOG DISCARDABLE  0, 0, 316, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Rule Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,15,25,20,8
    LTEXT           "Description",IDC_STATIC,15,40,36,8
    EDITTEXT        IDC_RuleName,60,20,215,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_RuleDescription,60,40,215,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "TriggerType",IDC_STATIC,10,85,39,8
    CONTROL         "Launch condition",IDC_PreTrigger,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,60,85,71,10
    CONTROL         "Return condition",IDC_PostTrigger,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,145,85,68,10
    EDITTEXT        IDC_RuleExpression,60,100,215,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Expression",IDC_STATIC,10,100,35,8
    CONTROL         "Enabled",IDC_RuleEnabled,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP,235,85,42,10
    PUSHBUTTON      "&OK",IDC_Ok,60,175,50,14,WS_GROUP
    PUSHBUTTON      "&Test",IDC_Test,125,175,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDC_Cancel,195,175,50,14
END

IDD_InterlockingRuleDialog DIALOG DISCARDABLE  0, 0, 315, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Rule Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,10,25,20,8
    LTEXT           "Description",IDC_STATIC,10,40,36,8
    EDITTEXT        IDC_RuleName,60,20,215,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_RuleDescription,60,40,215,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "...",IDC_OpenTriggerEditor,285,20,20,14
    LTEXT           "TriggerType",IDC_STATIC,10,85,39,8
    CONTROL         "Launch condition",IDC_PreTrigger,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,60,85,71,10
    CONTROL         "Return condition",IDC_PostTrigger,"Button",
                    BS_AUTORADIOBUTTON,145,85,68,10
    EDITTEXT        IDC_RuleExpression,60,100,205,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Expression",IDC_STATIC,10,100,35,8
    CONTROL         "Enabled",IDC_RuleEnabled,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,85,42,10
    PUSHBUTTON      "&OK",IDC_Ok,67,280,50,14
    PUSHBUTTON      "&Test",IDC_Test,132,280,50,14
    PUSHBUTTON      "&Cancel",IDC_Cancel,197,280,50,14
    LTEXT           "Variables",IDC_STATIC,10,160,30,8
    CONTROL         "List1",IDC_VariableList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,60,160,205,70
    LISTBOX         IDC_OperatorList,275,100,35,160,LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_VariableBtn1,60,240,50,14
    PUSHBUTTON      "Button2",IDC_VariableBtn2,120,240,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button3",IDC_VariableBtn3,180,240,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button4",IDC_VariableBtn4,60,260,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button5",IDC_VariableBtn5,120,260,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button6",IDC_VariableBtn6,180,260,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button7",IDC_VariableBtn7,240,260,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Button8",IDC_VariableBtn8,240,240,30,14,NOT WS_VISIBLE
    LTEXT           "Variable selectors",IDC_STATIC,10,240,35,20
END

IDD_InterlockingRuleTriggerEditor DIALOG DISCARDABLE  0, 0, 277, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Rule Trigger Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Entity Name",IDC_STATIC,10,5,39,8,NOT WS_GROUP
    EDITTEXT        IDC_EntityName,55,5,205,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Action",IDC_STATIC,10,30,21,8,NOT WS_GROUP
    LTEXT           "Parameters",IDC_STATIC,10,55,36,8,NOT WS_GROUP
    COMBOBOX        IDC_Action,55,30,205,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Parameters,55,55,205,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&OK",IDC_Ok,79,80,50,14
    PUSHBUTTON      "&Cancel",IDC_Cancel,149,80,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_InterlockingRuleViewer, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_InterlockingRuleDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_InterlockingRuleTriggerEditor, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\InterlockingConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\InterlockingConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

