// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PA_STATION_DVA_MESSAGE_RECORD_VIEW DIALOGEX 0, 0, 538, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 10, "Arial Bold", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LOCATION,89,19,197,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ID,89,43,197,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LABEL,89,67,197,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_TYPE,89,91,53,44,CBS_DROPDOWNLIST | WS_DISABLED | WS_TABSTOP
    DEFPUSHBUTTON   "应用(&A)",IDC_BUTTON_APPLY,113,153,50,14
    PUSHBUTTON      "重设(&R)",IDC_BUTTON_RESET,176,153,50,14
    GROUPBOX        "<类型>",IDC_STATIC_TYPE,8,5,522,178
    LTEXT           "创建日期:",IDC_CREATE_STATIC,18,117,53,9,SS_CENTERIMAGE
    LTEXT           "最后修改:",IDC_MOD_STATIC,18,133,53,9,SS_CENTERIMAGE
    LTEXT           "Date goes here",IDC_STATIC_CREATEDATE,89,117,179,13
    LTEXT           "Date goes here",IDC_STATIC_MODIFYDATE,89,133,179,13
    LTEXT           "位置:",IDC_LOCATION_STATIC,18,19,53,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_LOCATION_BITMAP,"Static",SS_BITMAP,78,23,11,11
    LTEXT           "标签:",IDC_LABEL_STATIC,18,66,60,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_LABEL_BITMAP,"Static",SS_BITMAP,78,71,11,11
    LTEXT           "编号:",IDC_ID_STATIC,18,42,53,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_ID_BITMAP,"Static",SS_BITMAP,78,47,11,11
    LTEXT           "类型:",IDC_TYPE,18,90,46,13,SS_CENTERIMAGE
    CONTROL         9005,IDC_TYPE_BITMAP,"Static",SS_BITMAP,78,94,11,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PA_STATION_DVA_MESSAGE_RECORD_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 530
        VERTGUIDE, 18
        VERTGUIDE, 78
        VERTGUIDE, 89
        VERTGUIDE, 268
        VERTGUIDE, 286
        VERTGUIDE, 301
        VERTGUIDE, 494
        VERTGUIDE, 511
        TOPMARGIN, 5
        BOTTOMMARGIN, 183
        HORZGUIDE, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PA_STATION_DVA_MESSAGE_RECORD_VIEW DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 5, 0
0xfdd5, 0xa3b3, "\000" 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x6d45, 0x7265, 0x6567, 0x636e, 0x0079, 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x6544, 0x656c, 0x6574, 0x0064, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TA_PAStationDvaMessageConfigPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""..\\config_plugin_helper\\src\\TA_ConfigPluginHelper.rc"" // Config Plugin Helper library resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

2 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "Ripple"
            VALUE "FileDescription", "TA_PAStationDvaMessageConfigPlugin DLL"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "InternalName", "TA_PAStationDvaMessageConfigPlugin"
            VALUE "LegalCopyright", "版权 (C) 2003"
            VALUE "OriginalFilename", "TA_PAStationDvaMessageConfigPlugin.DLL"
            VALUE "ProductName", "TA_PAStationDvaMessageConfigPlugin Dynamic Link Library"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DVA_TYPE_NORMAL     "正常"
    IDS_DVA_TYPE_EMERGENCY  "紧急状况"
    IDS_DVA_TYPE_DELETED    "删除的"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
#include "res\TA_PAStationDvaMessageConfigPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "app\configuration\config_plugins\config_plugin_helper\src\TA_ConfigPluginHelper.rc" // Config Plugin Helper library resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

