import path notfile gnu-unzip gnu-rules ;

.module-name = $(__name__) ;

rule build-gnu ( zip : requirements * )
{
	local name = $(zip) ;

	if [ is-zip $(zip) ]
	{
		unzip $(zip) ;
		local x = [ MATCH "^(.*)-(.*)\\.(tar.gz|tar.bz2|zip)$" : $(zip) ] ;
		name = $(x[1])-$(x[2]) ;
	}

	notfile build-$(name)
		: @$(.module-name).build-gnu-actions
		:
		: <library-name>$(name)
		  $(requirements)
		;
}

actions build-gnu-actions
{
	FORCE_UNSAFE_CONFIGURE=1; export FORCE_UNSAFE_CONFIGURE
	cd ./$(LIBRARY_NAME)
	./configure --prefix=$(PREFIX) --options=$(OPTIONS)
	make -j$(JOBS)
	make install
}

gnu-rules.flag $(__name__).build-gnu-actions : prefix ;
gnu-rules.flag $(__name__).build-gnu-actions : library-name ;
gnu-rules.flag $(__name__).build-gnu-actions : jobs ;
gnu-rules.flag $(__name__).build-gnu-actions : options ;

IMPORT $(__name__) : build-gnu : : build-gnu ;
