import path notfile gnu-unzip gnu-rules ;

.module-name = $(__name__) ;

rule build-gnu ( zip : requirements * )
{
	unzip $(zip) ;

	local x = [ MATCH "^(.*)-(.*)\\.(tar.gz|tar.bz2|zip)$" : $(zip) ] ;
	local name = $(x[1])-$(x[2]) ;

	notfile build-$(name)
		: @$(.module-name).build-gnu-actions
		:
		: <library-name>$(name)
		  $(requirements)
		;
}

actions build-gnu-actions
{
	cd $(LIBRARY_NAME)
	./configure --prefix=$(PREFIX) --options=$(OPTIONS)
	make -j$(JOBS)
	make install
}

gnu-rules.flag $(__name__).build-gnu-actions : prefix ;
gnu-rules.flag $(__name__).build-gnu-actions : library-name ;
gnu-rules.flag $(__name__).build-gnu-actions : jobs ;
gnu-rules.flag $(__name__).build-gnu-actions : options ;

IMPORT $(__name__) : build-gnu : : build-gnu ;
