Version:01.27
System Controller:13.96:SystemController
Ser Alarm Agent:13.96:=SerAlarmAgent
Ser ATS Agent:13.96:=SerAtsAgent
Ser Authentication Agent:13.96:=SerAuthenticationAgent
Ser Data Node Agent:13.96:=SerDataNodeAgent
Ser Duty Agent:13.96:=SerDutyAgent
Ser Notification Service Agent:13.96:=SerNotificationServiceAgent
Ser Online Printing Agent:13.96:=SerOnlinePrintingAgent
Ser Plan Agent:13.96:=SerPlanAgent
Ser PMS Agent:13.96:=SerPmsAgent
Ser Radio TETRA Agent:13.96:=SerRadioTetraAgent
Ser Rights Agent:13.96:=SerRightsAgent
Ser Station ECS Agent:13.96:=SerEcsAgent
Ser Station PA Agent:13.96:=SerPaAgent
Ser System Status Agent:13.96:=SerSystemStatusAgent
Ser TIS Agent:13.96:=SerTisAgent
Ser Train Agent:13.96:=SerTrainAgent
Ser Video Switch Agent:13.96:=SerVideoSwitchAgent
Bly Alarm Agent:13.96:=BlyAlarmAgent
Bly ATS Agent:13.96:=BlyAtsAgent
Bly Authentication Agent:13.96:=BlyAuthenticationAgent
Bly Data Node Agent:13.96:=BlyDataNodeAgent
Bly Duty Agent:13.96:=BlyDutyAgent
Bly Notification Blyvice Agent:13.96:=BlyNotificationServiceAgent
Bly Online Printing Agent:13.96:=BlyOnlinePrintingAgent
Bly Plan Agent:13.96:=BlyPlanAgent
Bly PMS Agent:13.96:=BlyPmsAgent
Bly Radio TETRA Agent:13.96:=BlyRadioTetraAgent
Bly Rights Agent:13.96:=BlyRightsAgent
Bly Station ECS Agent:13.96:=BlyEcsAgent
Bly Station PA Agent:13.96:=BlyPaAgent
Bly System Status Agent:13.96:=BlySystemStatusAgent
Bly TIS Agent:13.96:=BlyTisAgent
Bly Train Agent:13.96:=BlyTrainAgent
Bly Video Switch Agent:13.96:=BlyVideoSwitchAgent
