Version:01.27
System Controller:13.96:SystemController
Bnv Alarm Agent:13.96:=BnvAlarmAgent
Bnv ATS Agent:13.96:=BnvAtsAgent
Bnv Authentication Agent:13.96:=BnvAuthenticationAgent
Bnv Data Node Agent:13.96:=BnvDataNodeAgent
Bnv Duty Agent:13.96:=BnvDutyAgent
Bnv Notification Service Agent:13.96:=BnvNotificationServiceAgent
Bnv Online Printing Agent:13.96:=BnvOnlinePrintingAgent
Bnv Plan Agent:13.96:=BnvPlanAgent
Bnv PMS Agent:13.96:=BnvPmsAgent
Bnv Radio TETRA Agent:13.96:=BnvRadioTetraAgent
Bnv Rights Agent:13.96:=BnvRightsAgent
Bnv Station ECS Agent:13.96:=BnvEcsAgent
Bnv Station PA Agent:13.96:=BnvPaAgent
Bnv System Status Agent:13.96:=BnvSystemStatusAgent
Bnv TIS Agent:13.96:=BnvTisAgent
Bnv Train Agent:13.96:=BnvTrainAgent
Bnv Video Switch Agent:13.96:=BnvVideoSwitchAgent
Bnv Virtual DataPoint Agent:13.96:=BnvVirtualDataPointAgent
Hlv Alarm Agent:13.96:=HlvAlarmAgent
Hlv ATS Agent:13.96:=HlvAtsAgent
Hlv Authentication Agent:13.96:=HlvAuthenticationAgent
Hlv Data Node Agent:13.96:=HlvDataNodeAgent
Hlv Duty Agent:13.96:=HlvDutyAgent
Hlv Notification Service Agent:13.96:=HlvNotificationServiceAgent
Hlv Online Printing Agent:13.96:=HlvOnlinePrintingAgent
Hlv Plan Agent:13.96:=HlvPlanAgent
Hlv PMS Agent:13.96:=HlvPmsAgent
Hlv Radio Tetra Agent:13.96:=HlvRadioTetraAgent
Hlv Rights Agent:13.96:=HlvRightsAgent
Hlv Station ECS Agent:13.96:=HlvEcsAgent
Hlv Station PA Agent:13.96:=HlvPaAgent
Hlv System Status Agent:13.96:=HlvSystemStatusAgent
Hlv TIS Agent:13.96:=HlvTisAgent
Hlv Train Agent:13.96:=HlvTrainAgent
Hlv Video Switch Agent:13.96:=HlvVideoSwitchAgent
Hlv Virtual DataPoint Agent:13.96:=HlvVirtualDataPointAgent
