//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOCATION_SELECTION DIALOG DISCARDABLE  0, 0, 115, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Train Location"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,43,13
    PUSHBUTTON      "Cancel",IDCANCEL,64,26,43,13
    LTEXT           "Location:",IDC_STATIC,7,9,31,8
    COMBOBOX        IDC_LOCSEL_COMBOBOX_LOCATIONS,45,7,63,146,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PEC DIALOG DISCARDABLE  0, 0, 276, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PEC Acceptance"
FONT 10, "Arial Bold"
BEGIN
    DEFPUSHBUTTON   "Help",IDHELP,7,71,37,14
    PUSHBUTTON      "&CCTV",IDC_PEC_BUTTON_CCTV,60,71,37,14
    PUSHBUTTON      "&Reset",IDC_PEC_BUTTON_RESET,180,71,37,14
    PUSHBUTTON      "Reset &All",IDC_PEC_BUTTON_RESET_ALL,231,71,37,14
    LTEXT           "PEC:",IDC_PEC_STATIC_TYPE,156,25,16,8
    LTEXT           "Train ( PV / Service ):",IDC_PEC_STATIC_SOURCE,14,25,69,
                    8
    LTEXT           "Location:",IDC_PEC_STATIC_DESTINATION,14,46,38,8
    EDITTEXT        IDC_PEC_EDIT_TYPE,175,22,82,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PEC_EDIT_SOURCE,85,22,58,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_PEC_EDIT_DESTINATION,85,43,172,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Accepted PEC Incoming Communication",
                    IDC_PEC_STATIC_GROUPING_BOX,7,7,261,59
    EDITTEXT        IDC_PEC_EDIT_STATUS_BAR,7,92,261,14,ES_READONLY | NOT 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOCATION_SELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_PEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 85
        VERTGUIDE, 257
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

