// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x12) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENE)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x12
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENE)\r\n"
    "LANGUAGE 9, 18\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PEC_Simulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PEC_Simulator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PEC_Simulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PEC_Simulator Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PEC_SIMULATOR_DIALOG DIALOGEX 0, 0, 155, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PEC_Simulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Train Number :",IDC_STATIC,19,25,48,8
    GROUPBOX        "PEC Information",IDC_STATIC,7,7,133,140
    COMBOBOX        IDC_COMBO_PEC_TRAIN_NUMBER,74,22,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Car Number :",IDC_STATIC,19,43,44,8
    COMBOBOX        IDC_COMBO_PEC_CAR_NUMBER,73,41,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PEC Number :",IDC_STATIC,21,60,45,8
    COMBOBOX        IDC_COMBO_PEC_NUMBER,73,59,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value :",IDC_STATIC,18,77,23,8
    COMBOBOX        IDC_COMBO_PEC_VALUE,73,76,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PEC Source :",IDC_STATIC,20,96,42,8
    COMBOBOX        IDC_COMBO_PEC_SOURCE,73,94,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Send PEC Command",IDC_BUTTON_SEND_COMMAND,19,121,74,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PEC_Simulator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "PEC_Simulator.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PEC_SIMULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PEC_SIMULATOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PEC_TRAIN_NUMBER, 0x403, 2, 0
0x0039, 
    IDC_COMBO_PEC_CAR_NUMBER, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PEC_CAR_NUMBER, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PEC_CAR_NUMBER, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PEC_NUMBER, 0x403, 3, 0
0x3141, "\000" 
    IDC_COMBO_PEC_NUMBER, 0x403, 3, 0
0x3241, "\000" 
    IDC_COMBO_PEC_NUMBER, 0x403, 3, 0
0x3142, "\000" 
    IDC_COMBO_PEC_NUMBER, 0x403, 3, 0
0x3242, "\000" 
    IDC_COMBO_PEC_VALUE, 0x403, 9, 0
0x6341, 0x6974, 0x6176, 0x6574, "\000" 
    IDC_COMBO_PEC_VALUE, 0x403, 6, 0
0x6552, 0x6573, 0x0074, 
    IDC_COMBO_PEC_SOURCE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_PEC_SOURCE, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PEC_Simulator..."
END

#endif    // English (U.S.) (unknown sub-lang: 0x12) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENE)
LANGUAGE 9, 18
#pragma code_page(1252)
#include "res\PEC_Simulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

