// MAKEHELP.BAT generated Help Map file.  Used by WTSVRTEST.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_VIEW_DLLREVISION                    0x18003
HID_EDIT_REGISTER                       0x18004
HID_EDIT_UNREGISTER                     0x18005
HID_EDIT_ADDTAG                         0x18006
HID_EDIT_UPDATETAG                      0x18007
HID_EDIT_ENABLEWRITENOTIFICATION        0x18008
HID_EDIT_TEST                           0x18009
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_WTSVRTTYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_ADDTAG                             0x20082
 
// Frame Controls (IDW_*) 
