# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

TRANSACT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.209)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = transact)
    )
  )

GFDBA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.115)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = transact)
    )
  )

KRTC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.209)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = transact)
    )
  )

GF =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.178)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = transact)
    )
  )

C955 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.253.225)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = transact)
    )
  )
