!*****************************************************************************!
! MMS possible return code for put_Q function						!
! created on 13-03-2000							!
!*****************************************************************************!
!    Return Code		          Description 	
!    ***********			    ***********
! -226(MMS__BADARGLIST)	Wrong number of call arguments have been passed to this function. 	
! -60	(MMS__BADDELIVERY)Invalid delivery mode. 	
! -322(MMS__BADHANDLE) 	Invalid message handle. 	
! -254(MMS__BADNAME) 	Invalid name string was specified. 	
! -58	(MMS__BADPRIORITY)Invalid priority value on send operation.	
! -62	(MMS__BADPROCNUM)	Queue number out of range.	
! -288(MMS__BADQTYPE) 	Invalid queue type. 	
! -222(MMS__BADUMA) 	Undeliverable message action (UMA) is invalid. 	
! -106(MMS__DECLARED) 	The queue number is already attached to another application or process. 	
! -138(MMS__MMSDOWN) 	The specified Message Queue is not running. 	
! -56 (MMS__EXCEEDQUOTA)Target process quota exceeded; message was not sent. 	
! -22	(MMS__MSGTOBIG) 	Message exceeded the size of the largest link list section. 	
! -276(MMS__NETERROR) 	Network error resulted in a communications link abort. 	
! -54	(MMS__NOTACTIVE) 	Target process is not currently active; message not sent. 	
! -70	(MMS__NOTDCL) 	Process has not been attached to Message Queue. 	
! -302(MMS__NOACCESS) 	No access to the resource. The address of the specified name is invalid.
! -300(MMS__NOACL)	The queue access control file could not be found. 	
! -166(MMS__NOOBJECT) 	No such queue name. For a global queue reference, this error can be 
!				caused by a bad default pathname in the MMS configuration file. 	
! -266(MMS__NOTPRIMARYQ)Queue name or number is not a primary queue. 	
! -294(MMS__PREVCALLBUSY) Previous call has not been completed. 	
! -246(MMS__RESRCFAIL) 	Failed to allocate resources. 	
! -358(MMS__STOPPED)	The requested queue has been stopped. 	
! -236(MMS__SAF_FAILED)	Message not recoverable in DQF, store and forward (SAF) write 
!				operation failed.	
! -14	(MMS__TIMEOUT) 	Timeout period has expired. 	
!********************END OF LIST OF RETURN CODE **********************************************
!
!********************************************************************************************
!	LEGEND		Description
!	******		***********
!<return value>		The 1(TRUE) or 0(FALSE) value to be return to the calling program.
!
!<return Code>		If the <return value> is 0(FALSE), you must specify the return code. 
!				For the list of return code, please see the top page of this text file.
!				If the <return value> is 1(TRUE), this column is to be filled with '-'. 
!******************* END OF LEGEND ***********************************************************
!
! <return status> 	<return code>
	1			-